<span class="hl opt">&lt;</span>?hh
<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Peter Baltruschat</span>
<span class="hl com">   modified by Levi Cameron</span>
<span class="hl com">   PHP as HHVM/Hack by Isaac Gouy</span>
<span class="hl com">*/</span>

<span class="hl kwa">class</span> Node <span class="hl opt">{</span>
   <span class="hl kwa">public</span> <span class="hl kwc">$item</span><span class="hl opt">;</span>
   <span class="hl kwa">public</span> <span class="hl kwc">$l</span><span class="hl opt">;</span>
   <span class="hl kwa">public</span> <span class="hl kwc">$r</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">function</span> <span class="hl kwd">bottomUpTree</span><span class="hl opt">(</span><span class="hl kwc">$item</span><span class="hl opt">,</span> <span class="hl kwc">$depth</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwc">$node</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Node</span><span class="hl opt">();</span>
   <span class="hl kwc">$node</span><span class="hl opt">-&gt;</span>item <span class="hl opt">=</span> <span class="hl kwc">$item</span><span class="hl opt">;</span>
   <span class="hl kwa">if</span> <span class="hl opt">(!</span><span class="hl kwc">$depth</span><span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwc">$node</span><span class="hl opt">;</span>
   <span class="hl kwc">$item2</span> <span class="hl opt">=</span> <span class="hl kwc">$item</span> + <span class="hl kwc">$item</span><span class="hl opt">;</span>
   <span class="hl kwc">$depth</span><span class="hl opt">--;</span>
   <span class="hl kwc">$node</span><span class="hl opt">-&gt;</span>l <span class="hl opt">=</span> <span class="hl kwd">bottomUpTree</span><span class="hl opt">(</span><span class="hl kwc">$item2</span><span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl kwc">$depth</span><span class="hl opt">);</span>
   <span class="hl kwc">$node</span><span class="hl opt">-&gt;</span>r <span class="hl opt">=</span> <span class="hl kwd">bottomUpTree</span><span class="hl opt">(</span><span class="hl kwc">$item2</span><span class="hl opt">,</span><span class="hl kwc">$depth</span><span class="hl opt">);</span>
   <span class="hl kwa">return</span> <span class="hl kwc">$node</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">function</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwc">$treeNode</span><span class="hl opt">) {</span> 
   <span class="hl kwa">return</span> <span class="hl kwc">$treeNode</span><span class="hl opt">-&gt;</span>item
      + <span class="hl opt">(</span><span class="hl kwc">$treeNode</span><span class="hl opt">-&gt;</span>l<span class="hl opt">-&gt;</span>l <span class="hl opt">===</span> null ? <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwc">$treeNode</span><span class="hl opt">-&gt;</span>l<span class="hl opt">) :</span> <span class="hl kwc">$treeNode</span><span class="hl opt">-&gt;</span>l<span class="hl opt">-&gt;</span>item<span class="hl opt">)</span>
      <span class="hl opt">- (</span><span class="hl kwc">$treeNode</span><span class="hl opt">-&gt;</span>r<span class="hl opt">-&gt;</span>l <span class="hl opt">===</span> null ? <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwc">$treeNode</span><span class="hl opt">-&gt;</span>r<span class="hl opt">) :</span> <span class="hl kwc">$treeNode</span><span class="hl opt">-&gt;</span>r<span class="hl opt">-&gt;</span>item<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwc">$minDepth</span> <span class="hl opt">=</span> <span class="hl num">4</span><span class="hl opt">;</span>

<span class="hl kwc">$n</span> <span class="hl opt">= (</span><span class="hl kwc">$argc</span> <span class="hl opt">==</span> <span class="hl num">2</span><span class="hl opt">)</span> ? <span class="hl kwc">$argv</span><span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] :</span> <span class="hl num">1</span><span class="hl opt">;</span>
<span class="hl kwc">$maxDepth</span> <span class="hl opt">=</span> <span class="hl kwd">max</span><span class="hl opt">(</span><span class="hl kwc">$minDepth</span> + <span class="hl num">2</span><span class="hl opt">,</span> <span class="hl kwc">$n</span><span class="hl opt">);</span>
<span class="hl kwc">$stretchDepth</span> <span class="hl opt">=</span> <span class="hl kwc">$maxDepth</span> + <span class="hl num">1</span><span class="hl opt">;</span>

<span class="hl kwc">$stretchTree</span> <span class="hl opt">=</span> <span class="hl kwd">bottomUpTree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl kwc">$stretchDepth</span><span class="hl opt">);</span>
<span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;stretch tree of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwc">$stretchDepth</span><span class="hl opt">,</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwc">$stretchTree</span><span class="hl opt">));</span>
<span class="hl kwa">unset</span><span class="hl opt">(</span><span class="hl kwc">$stretchTree</span><span class="hl opt">);</span>

<span class="hl kwc">$longLivedTree</span> <span class="hl opt">=</span> <span class="hl kwd">bottomUpTree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl kwc">$maxDepth</span><span class="hl opt">);</span>

<span class="hl kwc">$iterations</span> <span class="hl opt">=</span> <span class="hl num">1</span> <span class="hl opt">&lt;&lt; (</span><span class="hl kwc">$maxDepth</span><span class="hl opt">);</span>
<span class="hl kwa">do</span>
<span class="hl opt">{</span>
   <span class="hl kwc">$check</span> <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwc">$i</span> <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwc">$i</span> <span class="hl opt">&lt;=</span> <span class="hl kwc">$iterations</span><span class="hl opt">;</span> ++<span class="hl kwc">$i</span><span class="hl opt">)</span>
   <span class="hl opt">{</span>
      <span class="hl kwc">$t</span> <span class="hl opt">=</span> <span class="hl kwd">bottomUpTree</span><span class="hl opt">(</span><span class="hl kwc">$i</span><span class="hl opt">,</span> <span class="hl kwc">$minDepth</span><span class="hl opt">);</span>
      <span class="hl kwc">$check</span> +<span class="hl opt">=</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwc">$t</span><span class="hl opt">);</span>
      <span class="hl kwa">unset</span><span class="hl opt">(</span><span class="hl kwc">$t</span><span class="hl opt">);</span>
      <span class="hl kwc">$t</span> <span class="hl opt">=</span> <span class="hl kwd">bottomUpTree</span><span class="hl opt">(-</span><span class="hl kwc">$i</span><span class="hl opt">,</span> <span class="hl kwc">$minDepth</span><span class="hl opt">);</span>
      <span class="hl kwc">$check</span> +<span class="hl opt">=</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwc">$t</span><span class="hl opt">);</span>
      <span class="hl kwa">unset</span><span class="hl opt">(</span><span class="hl kwc">$t</span><span class="hl opt">);</span>
   <span class="hl opt">}</span>
   
   <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%d</span><span class="hl esc">\t</span> <span class="hl str">trees of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwc">$iterations</span><span class="hl opt">&lt;&lt;</span><span class="hl num">1</span><span class="hl opt">,</span> <span class="hl kwc">$minDepth</span><span class="hl opt">,</span> <span class="hl kwc">$check</span><span class="hl opt">);</span>
   
   <span class="hl kwc">$minDepth</span> +<span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">;</span>
   <span class="hl kwc">$iterations</span> <span class="hl opt">&gt;&gt;=</span> <span class="hl num">2</span><span class="hl opt">;</span>
<span class="hl opt">}</span>
<span class="hl kwa">while</span><span class="hl opt">(</span><span class="hl kwc">$minDepth</span> <span class="hl opt">&lt;=</span> <span class="hl kwc">$maxDepth</span><span class="hl opt">);</span>

<span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;long lived tree of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
<span class="hl kwc">$maxDepth</span><span class="hl opt">,</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwc">$longLivedTree</span><span class="hl opt">));</span>

