<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc"># contributed by Jonathan DePeri 2010/5</span>
<span class="hl slc"># based on an earlier version by Jesse Millikan</span>
<span class="hl slc"># uses Perl interpreter threads with pthreads-like cond_wait and cond_signal</span>

<span class="hl kwa">use</span> threads<span class="hl opt">;</span>
<span class="hl kwa">use</span> threads<span class="hl opt">::</span>shared<span class="hl opt">;</span>

<span class="hl kwa">sub</span> complement
<span class="hl opt">{</span>
   <span class="hl kwc">my</span> <span class="hl kwb">$_</span> <span class="hl opt">=</span> <span class="hl kwc">join</span><span class="hl opt">(</span><span class="hl str">''</span><span class="hl opt">,</span> <span class="hl kwb">&#64;_</span><span class="hl opt">);</span>
   
   <span class="hl kwd">s/BB/B/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/BR/Y/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/BY/R/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/RB/Y/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/RR/R/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/RY/B/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/YB/R/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/YR/B/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/YY/Y/</span><span class="hl opt">;</span>
   
   <span class="hl kwa">return</span> <span class="hl kwb">$_</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> color_name
<span class="hl opt">{</span>
   <span class="hl kwc">my</span> <span class="hl kwb">$_</span> <span class="hl opt">=</span> <span class="hl kwc">shift</span><span class="hl opt">;</span>

   <span class="hl kwd">s/B/blue/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/R/red/</span><span class="hl opt">;</span>
   <span class="hl kwd">s/Y/yellow/</span><span class="hl opt">;</span>

   <span class="hl kwa">return</span> <span class="hl kwb">$_</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> display_complements
<span class="hl opt">{</span>
   <span class="hl kwc">local</span> <span class="hl opt">$</span>\ <span class="hl opt">=</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>

   <span class="hl kwc">print</span> <span class="hl str">'blue + blue -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'B'</span><span class="hl opt">,</span><span class="hl str">'B'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'blue + red -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'B'</span><span class="hl opt">,</span><span class="hl str">'R'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'blue + yellow -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'B'</span><span class="hl opt">,</span><span class="hl str">'Y'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'red + blue -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'R'</span><span class="hl opt">,</span><span class="hl str">'B'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'red + red -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'R'</span><span class="hl opt">,</span><span class="hl str">'R'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'red + yellow -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'R'</span><span class="hl opt">,</span><span class="hl str">'Y'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'yellow + blue -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'Y'</span><span class="hl opt">,</span><span class="hl str">'B'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'yellow + red -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'Y'</span><span class="hl opt">,</span><span class="hl str">'R'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">'yellow + yellow -&gt; '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span>complement<span class="hl opt">(</span><span class="hl str">'Y'</span><span class="hl opt">,</span><span class="hl str">'Y'</span><span class="hl opt">));</span>
   <span class="hl kwc">print</span> <span class="hl str">''</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> num2words
<span class="hl opt">{</span>
   <span class="hl kwc">my</span> <span class="hl kwb">$_</span> <span class="hl opt">=</span> <span class="hl kwc">shift</span><span class="hl opt">;</span>

   <span class="hl kwd">s/0/ zero/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/1/ one/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/2/ two/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/3/ three/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/4/ four/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/5/ five/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/6/ six/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/7/ seven/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/8/ eight/g</span><span class="hl opt">;</span>
   <span class="hl kwd">s/9/ nine/g</span><span class="hl opt">;</span>

   <span class="hl kwa">return</span> <span class="hl kwb">$_</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> print_color_names
<span class="hl opt">{</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">&#64;_</span><span class="hl opt">) {</span> <span class="hl kwc">print</span> <span class="hl str">' '</span><span class="hl opt">,</span> color_name<span class="hl opt">(</span><span class="hl kwb">$_</span><span class="hl opt">); }</span>
<span class="hl opt">}</span>


<span class="hl kwc">my</span> <span class="hl kwb">&#64;colors</span> <span class="hl opt">:</span> shared<span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl kwb">$meetings</span> <span class="hl opt">:</span> shared<span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl kwb">$first</span> <span class="hl opt">:</span> shared <span class="hl opt">=</span> <span class="hl kwc">undef</span><span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl kwb">$second</span> <span class="hl opt">:</span> shared <span class="hl opt">=</span> <span class="hl kwc">undef</span><span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl kwb">&#64;met</span> <span class="hl opt">:</span> shared<span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl kwb">&#64;met_self</span> <span class="hl opt">:</span> shared<span class="hl opt">;</span>

<span class="hl kwa">sub</span> chameneos
<span class="hl opt">{</span>
   <span class="hl kwc">my</span> <span class="hl kwb">$id</span> <span class="hl opt">=</span> <span class="hl kwc">shift</span><span class="hl opt">;</span>
   <span class="hl kwc">my</span> <span class="hl kwb">$other</span> <span class="hl opt">=</span> <span class="hl kwc">undef</span><span class="hl opt">;</span>
   
   <span class="hl kwa">while</span> <span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">) {</span>
      <span class="hl kwc">lock</span> <span class="hl kwb">$meetings</span><span class="hl opt">;</span>
      <span class="hl kwa">last if</span> <span class="hl opt">(</span><span class="hl kwb">$meetings</span> <span class="hl opt">&lt;=</span> <span class="hl num">0</span><span class="hl opt">);</span>
   
      <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwc">not defined</span> <span class="hl kwb">$first</span><span class="hl opt">) {</span>
         <span class="hl kwb">$first</span> <span class="hl opt">=</span> <span class="hl kwb">$id</span><span class="hl opt">;</span>
         cond_wait <span class="hl kwb">$meetings</span><span class="hl opt">;</span>
      <span class="hl opt">}</span> <span class="hl kwa">else</span> <span class="hl opt">{</span>
         cond_signal <span class="hl kwb">$meetings</span><span class="hl opt">;</span>
         
         <span class="hl kwb">$colors</span><span class="hl opt">[</span><span class="hl kwb">$first</span><span class="hl opt">] =</span> <span class="hl kwb">$colors</span><span class="hl opt">[</span><span class="hl kwb">$id</span><span class="hl opt">] =</span> complement<span class="hl opt">(</span><span class="hl kwb">$colors</span><span class="hl opt">[</span><span class="hl kwb">$first</span><span class="hl opt">],</span> <span class="hl kwb">$colors</span><span class="hl opt">[</span><span class="hl kwb">$id</span><span class="hl opt">]);</span>
         <span class="hl kwb">$met_self</span><span class="hl opt">[</span><span class="hl kwb">$first</span><span class="hl opt">]++</span> <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwb">$first</span> <span class="hl opt">==</span> <span class="hl kwb">$id</span><span class="hl opt">);</span>      
         <span class="hl kwb">$met</span><span class="hl opt">[</span><span class="hl kwb">$first</span><span class="hl opt">]++;</span>  <span class="hl kwb">$met</span><span class="hl opt">[</span><span class="hl kwb">$id</span><span class="hl opt">]++;</span>
         <span class="hl kwb">$meetings</span> <span class="hl opt">-=</span> <span class="hl num">1</span><span class="hl opt">;</span>
         
         <span class="hl kwb">$first</span> <span class="hl opt">=</span> <span class="hl kwc">undef</span><span class="hl opt">;</span>
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">sub</span> pall_mall
<span class="hl opt">{</span>
   <span class="hl kwc">my</span> <span class="hl kwb">$N</span> <span class="hl opt">=</span> <span class="hl kwc">shift</span><span class="hl opt">;</span>
   <span class="hl kwb">&#64;colors</span> <span class="hl opt">=</span> <span class="hl kwb">&#64;_</span><span class="hl opt">;</span>
   <span class="hl kwc">my</span> <span class="hl kwb">&#64;threads</span><span class="hl opt">;</span>
   
   print_color_names<span class="hl opt">(</span><span class="hl kwb">&#64;colors</span><span class="hl opt">);</span>

   <span class="hl kwb">$meetings</span> <span class="hl opt">=</span> <span class="hl kwb">$N</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">&#64;colors</span><span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">) {</span>
      <span class="hl kwb">$met</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">] =</span> <span class="hl kwb">$met_self</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">] =</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwb">$threads</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">] =</span> threads<span class="hl opt">-&gt;</span><span class="hl kwd">create</span><span class="hl opt">(</span>\<span class="hl opt">&amp;</span>chameneos<span class="hl opt">,</span> <span class="hl kwb">$_</span><span class="hl opt">);</span>
   <span class="hl opt">}</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">&#64;threads</span><span class="hl opt">) {</span>
     <span class="hl kwb">$_</span><span class="hl opt">-&gt;</span><span class="hl kwc">join</span><span class="hl opt">();</span>
   <span class="hl opt">}</span>
   
   <span class="hl kwb">$meetings</span> <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">&#64;colors</span><span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">) {</span>
      <span class="hl kwc">print</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">$met[$_]&quot;</span><span class="hl opt">,</span> num2words<span class="hl opt">(</span><span class="hl kwb">$met_self</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">]);</span>
      <span class="hl kwb">$meetings</span> <span class="hl opt">+=</span> <span class="hl kwb">$met</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">];</span>
     <span class="hl opt">}</span>
   <span class="hl kwc">print</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> num2words<span class="hl opt">(</span><span class="hl kwb">$meetings</span><span class="hl opt">),</span> <span class="hl str">&quot;</span><span class="hl esc">\n\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
<span class="hl opt">}</span>


display_complements<span class="hl opt">();</span>
pall_mall<span class="hl opt">(</span><span class="hl kwb">$ARGV</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">],</span> <span class="hl kwc">qw</span><span class="hl opt">(</span>B R Y<span class="hl opt">));</span>
pall_mall<span class="hl opt">(</span><span class="hl kwb">$ARGV</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">],</span> <span class="hl kwc">qw</span><span class="hl opt">(</span>B R Y R Y B R Y R B<span class="hl opt">));</span>
