<span class="hl com">{ The Computer Language Benchmarks Game</span>
<span class="hl com">  http://benchmarksgame.alioth.debian.org</span>
<span class="hl com"></span>
<span class="hl com">  contributed by Ian Osgood,</span>
<span class="hl com">  modified by Florian Klaempfl</span>
<span class="hl com">  modified by Ales Katona</span>
<span class="hl com">  modified by Vincent Snijders</span>
<span class="hl com">}</span>

<span class="hl com">{$mode objfpc}</span>

<span class="hl kwa">program</span> n_body<span class="hl opt">;</span>

<span class="hl kwa">uses</span> Math<span class="hl opt">;</span>

<span class="hl kwa">type</span>
  Body <span class="hl opt">=</span> <span class="hl kwa">record</span>
    x<span class="hl opt">,</span> y<span class="hl opt">,</span> z<span class="hl opt">,</span>
    vx<span class="hl opt">,</span> vy<span class="hl opt">,</span> vz<span class="hl opt">,</span>
    mass <span class="hl opt">:</span> <span class="hl kwb">double</span><span class="hl opt">;</span>
  <span class="hl kwa">end</span><span class="hl opt">;</span>
  PBody <span class="hl opt">= ^</span>Body<span class="hl opt">;</span>

<span class="hl kwa">const</span> pi <span class="hl opt">=</span> <span class="hl num">3.141592653589793</span><span class="hl opt">;</span>
      solarMass <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> <span class="hl kwd">sqr</span><span class="hl opt">(</span>pi<span class="hl opt">);</span>
      daysPerYear <span class="hl opt">=</span> <span class="hl num">365.24</span><span class="hl opt">;</span>

<span class="hl kwa">type</span>
  tbody <span class="hl opt">=</span> <span class="hl kwa">array</span><span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">.</span><span class="hl num">.5</span><span class="hl opt">]</span> <span class="hl kwa">of</span> Body<span class="hl opt">;</span>

<span class="hl kwa">const</span> b <span class="hl opt">:</span> tbody <span class="hl opt">= (</span>
  <span class="hl com">{ Sun }</span>
  <span class="hl opt">(</span> x<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">;</span> y<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">;</span> z<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">;</span>  vx<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">;</span> vy<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">;</span> vz<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">;</span>  mass<span class="hl opt">:</span> solarMass <span class="hl opt">),</span>
  <span class="hl com">{ Jupiter }</span>
  <span class="hl opt">(</span> x<span class="hl opt">:</span>    <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">;</span>
    y<span class="hl opt">:   -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">;</span>
    z<span class="hl opt">:   -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">;</span>
    vx<span class="hl opt">:</span>   <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vy<span class="hl opt">:</span>   <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vz<span class="hl opt">:  -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    mass<span class="hl opt">:</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> solarMass <span class="hl opt">),</span>
  <span class="hl com">{ Saturn }</span>
  <span class="hl opt">(</span> x<span class="hl opt">:</span>    <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">;</span>
    y<span class="hl opt">:</span>    <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">;</span>
    z<span class="hl opt">:   -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">;</span>
    vx<span class="hl opt">:  -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vy<span class="hl opt">:</span>   <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vz<span class="hl opt">:</span>   <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    mass<span class="hl opt">:</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> solarMass <span class="hl opt">),</span>
  <span class="hl com">{ Uranus }</span>
  <span class="hl opt">(</span> x<span class="hl opt">:</span>    <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">;</span>
    y<span class="hl opt">:   -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">;</span>
    z<span class="hl opt">:   -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">;</span>
    vx<span class="hl opt">:</span>   <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vy<span class="hl opt">:</span>   <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vz<span class="hl opt">:  -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    mass<span class="hl opt">:</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> solarMass <span class="hl opt">),</span>
  <span class="hl com">{ Neptune }</span>
  <span class="hl opt">(</span> x<span class="hl opt">:</span>    <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">;</span>
    y<span class="hl opt">:   -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">;</span>
    z<span class="hl opt">:</span>    <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">;</span>
    vx<span class="hl opt">:</span>   <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vy<span class="hl opt">:</span>   <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    vz<span class="hl opt">:  -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">;</span>
    mass<span class="hl opt">:</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> solarMass <span class="hl opt">)</span>
<span class="hl opt">);</span>

<span class="hl kwa">procedure</span> offsetMomentum<span class="hl opt">;</span>
<span class="hl kwa">var</span> px<span class="hl opt">,</span>py<span class="hl opt">,</span>pz <span class="hl opt">:</span> <span class="hl kwb">double</span><span class="hl opt">;</span>
    i <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  px<span class="hl opt">:=</span><span class="hl num">0.0</span><span class="hl opt">;</span> py<span class="hl opt">:=</span><span class="hl num">0.0</span><span class="hl opt">;</span> pz<span class="hl opt">:=</span><span class="hl num">0.0</span><span class="hl opt">;</span>
  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)+</span><span class="hl num">1</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">do</span>
    <span class="hl kwc">with</span> b<span class="hl opt">[</span>i<span class="hl opt">]</span> <span class="hl kwc">do</span>
    <span class="hl kwa">begin</span>
      px <span class="hl opt">:=</span> px <span class="hl opt">-</span> vx <span class="hl opt">*</span> mass<span class="hl opt">;</span>
      py <span class="hl opt">:=</span> py <span class="hl opt">-</span> vy <span class="hl opt">*</span> mass<span class="hl opt">;</span>
      pz <span class="hl opt">:=</span> pz <span class="hl opt">-</span> vz <span class="hl opt">*</span> mass<span class="hl opt">;</span>
    <span class="hl kwa">end</span><span class="hl opt">;</span>
  b<span class="hl opt">[</span><span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)].</span>vx <span class="hl opt">:=</span> px <span class="hl opt">/</span> solarMass<span class="hl opt">;</span>
  b<span class="hl opt">[</span><span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)].</span>vy <span class="hl opt">:=</span> py <span class="hl opt">/</span> solarMass<span class="hl opt">;</span>
  b<span class="hl opt">[</span><span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)].</span>vz <span class="hl opt">:=</span> pz <span class="hl opt">/</span> solarMass<span class="hl opt">;</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">function</span> <span class="hl kwd">distance</span><span class="hl opt">(</span>i<span class="hl opt">,</span>j <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">) :</span> <span class="hl kwb">double</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  distance <span class="hl opt">:=</span> <span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>b<span class="hl opt">[</span>i<span class="hl opt">].</span>x<span class="hl opt">-</span>b<span class="hl opt">[</span>j<span class="hl opt">].</span>x<span class="hl opt">) +</span> <span class="hl kwd">sqr</span><span class="hl opt">(</span>b<span class="hl opt">[</span>i<span class="hl opt">].</span>y<span class="hl opt">-</span>b<span class="hl opt">[</span>j<span class="hl opt">].</span>y<span class="hl opt">) +</span>
<span class="hl kwd">sqr</span><span class="hl opt">(</span>b<span class="hl opt">[</span>i<span class="hl opt">].</span>z<span class="hl opt">-</span>b<span class="hl opt">[</span>j<span class="hl opt">].</span>z<span class="hl opt">));</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">function</span> energy <span class="hl opt">:</span> <span class="hl kwb">double</span><span class="hl opt">;</span>
<span class="hl kwa">var</span>
  i<span class="hl opt">,</span>j <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  result <span class="hl opt">:=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">do</span>
    <span class="hl kwc">with</span> b<span class="hl opt">[</span>i<span class="hl opt">]</span> <span class="hl kwc">do</span>
    <span class="hl kwa">begin</span>
      result <span class="hl opt">:=</span> result <span class="hl opt">+</span> mass <span class="hl opt">* (</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>vx<span class="hl opt">) +</span> <span class="hl kwd">sqr</span><span class="hl opt">(</span>vy<span class="hl opt">) +</span> <span class="hl kwd">sqr</span><span class="hl opt">(</span>vz<span class="hl opt">)) /</span> <span class="hl num">2</span><span class="hl opt">;</span>
      <span class="hl kwc">for</span> j <span class="hl opt">:=</span> i<span class="hl opt">+</span><span class="hl num">1</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">do</span>
        result <span class="hl opt">:=</span> result <span class="hl opt">-</span> mass <span class="hl opt">*</span> b<span class="hl opt">[</span>j<span class="hl opt">].</span>mass <span class="hl opt">/</span> <span class="hl kwd">distance</span><span class="hl opt">(</span>i<span class="hl opt">,</span>j<span class="hl opt">);</span>
    <span class="hl kwa">end</span><span class="hl opt">;</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">procedure</span> <span class="hl kwd">advance</span><span class="hl opt">(</span>dt <span class="hl opt">:</span> <span class="hl kwb">double</span><span class="hl opt">);</span>
<span class="hl kwa">var</span> i<span class="hl opt">,</span>j <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">;</span>
    dx<span class="hl opt">,</span>dy<span class="hl opt">,</span>dz<span class="hl opt">,</span>mag <span class="hl opt">:</span> <span class="hl kwb">double</span><span class="hl opt">;</span>
    bi<span class="hl opt">,</span>bj <span class="hl opt">:</span> PBody<span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  bi<span class="hl opt">:=&#64;</span>b<span class="hl opt">[</span><span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)];</span>
  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>b<span class="hl opt">)-</span><span class="hl num">1</span> <span class="hl kwc">do</span> <span class="hl kwa">begin</span>
    bj <span class="hl opt">:=</span> bi<span class="hl opt">;</span>
    <span class="hl kwc">for</span> j <span class="hl opt">:=</span> i<span class="hl opt">+</span><span class="hl num">1</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">do</span>
    <span class="hl kwa">begin</span>
      <span class="hl kwd">inc</span><span class="hl opt">(</span>bj<span class="hl opt">);</span>
      dx <span class="hl opt">:=</span> bi<span class="hl opt">^.</span>x <span class="hl opt">-</span> bj<span class="hl opt">^.</span>x<span class="hl opt">;</span>
      dy <span class="hl opt">:=</span> bi<span class="hl opt">^.</span>y <span class="hl opt">-</span> bj<span class="hl opt">^.</span>y<span class="hl opt">;</span>
      dz <span class="hl opt">:=</span> bi<span class="hl opt">^.</span>z <span class="hl opt">-</span> bj<span class="hl opt">^.</span>z<span class="hl opt">;</span>
      mag <span class="hl opt">:=</span> dt <span class="hl opt">/ (</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>dx<span class="hl opt">)+</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>dy<span class="hl opt">)+</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>dz<span class="hl opt">))*(</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>dx<span class="hl opt">)+</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>dy<span class="hl opt">)+</span><span class="hl kwd">sqr</span><span class="hl opt">(</span>dz<span class="hl opt">)));</span>
      bi<span class="hl opt">^.</span>vx <span class="hl opt">:=</span> bi<span class="hl opt">^.</span>vx <span class="hl opt">-</span> dx <span class="hl opt">*</span> bj<span class="hl opt">^.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bi<span class="hl opt">^.</span>vy <span class="hl opt">:=</span> bi<span class="hl opt">^.</span>vy <span class="hl opt">-</span> dy <span class="hl opt">*</span> bj<span class="hl opt">^.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bi<span class="hl opt">^.</span>vz <span class="hl opt">:=</span> bi<span class="hl opt">^.</span>vz <span class="hl opt">-</span> dz <span class="hl opt">*</span> bj<span class="hl opt">^.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bj<span class="hl opt">^.</span>vx <span class="hl opt">:=</span> bj<span class="hl opt">^.</span>vx <span class="hl opt">+</span> dx <span class="hl opt">*</span> bi<span class="hl opt">^.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bj<span class="hl opt">^.</span>vy <span class="hl opt">:=</span> bj<span class="hl opt">^.</span>vy <span class="hl opt">+</span> dy <span class="hl opt">*</span> bi<span class="hl opt">^.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
      bj<span class="hl opt">^.</span>vz <span class="hl opt">:=</span> bj<span class="hl opt">^.</span>vz <span class="hl opt">+</span> dz <span class="hl opt">*</span> bi<span class="hl opt">^.</span>mass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
    <span class="hl kwa">end</span><span class="hl opt">;</span>
    <span class="hl kwd">inc</span><span class="hl opt">(</span>bi<span class="hl opt">);</span>
  <span class="hl kwa">end</span><span class="hl opt">;</span>
  bi<span class="hl opt">:=&#64;</span>b<span class="hl opt">[</span><span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)];</span>
  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>b<span class="hl opt">)</span> <span class="hl kwc">do</span> <span class="hl kwa">begin</span>
    <span class="hl kwc">with</span> bi<span class="hl opt">^</span> <span class="hl kwc">do</span>
    <span class="hl kwa">begin</span>
      x <span class="hl opt">:=</span> x <span class="hl opt">+</span> dt <span class="hl opt">*</span> vx<span class="hl opt">;</span>
      y <span class="hl opt">:=</span> y <span class="hl opt">+</span> dt <span class="hl opt">*</span> vy<span class="hl opt">;</span>
      z <span class="hl opt">:=</span> z <span class="hl opt">+</span> dt <span class="hl opt">*</span> vz<span class="hl opt">;</span>
    <span class="hl kwa">end</span><span class="hl opt">;</span>
    <span class="hl kwd">inc</span><span class="hl opt">(</span>bi<span class="hl opt">);</span>
  <span class="hl kwa">end</span><span class="hl opt">;</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">var</span> i <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">;</span>
    n <span class="hl opt">:</span> <span class="hl kwb">Integer</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  <span class="hl kwd">SetPrecisionMode</span><span class="hl opt">(</span>pmDouble<span class="hl opt">);</span>
  offsetMomentum<span class="hl opt">;</span>
  <span class="hl kwd">writeln</span><span class="hl opt">(</span>energy<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">:</span><span class="hl num">9</span><span class="hl opt">);</span>
  <span class="hl kwd">Val</span><span class="hl opt">(</span><span class="hl kwd">ParamStr</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">),</span> n<span class="hl opt">,</span> i<span class="hl opt">);</span>
  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl num">1</span> <span class="hl kwc">to</span> n <span class="hl kwc">do</span> <span class="hl kwd">advance</span><span class="hl opt">(</span><span class="hl num">0.01</span><span class="hl opt">);</span>
  <span class="hl kwd">writeln</span><span class="hl opt">(</span>energy<span class="hl opt">:</span><span class="hl num">0</span><span class="hl opt">:</span><span class="hl num">9</span><span class="hl opt">);</span>
<span class="hl kwa">end</span><span class="hl opt">.</span>
