<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Mark C. Lewis</span>
<span class="hl com">   modified slightly by Chad Whipkey</span>
<span class="hl com">   converted from java to c++,added sse support, by Branimir Maksimovic</span>
<span class="hl com">   converted from c++ to c, by Alexey Medvedchikov </span>
<span class="hl com">*/</span>

<span class="hl ppc">#include &lt;stdio.h&gt;</span>
<span class="hl ppc">#include &lt;math.h&gt;</span>
<span class="hl ppc">#include &lt;stdlib.h&gt;</span>
<span class="hl ppc">#include &lt;immintrin.h&gt;</span>

<span class="hl ppc">#define PI 3.141592653589793</span>
<span class="hl ppc">#define SOLAR_MASS ( 4 * PI * PI )</span>
<span class="hl ppc">#define DAYS_PER_YEAR 365.24</span>

<span class="hl kwb">struct</span> body <span class="hl opt">{</span>
   <span class="hl kwb">double</span> x<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">],</span> fill<span class="hl opt">,</span> v<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">],</span> mass<span class="hl opt">;</span>
<span class="hl opt">};</span>

<span class="hl kwb">static struct</span> body solar_bodies<span class="hl opt">[] = {</span>
   <span class="hl com">/* sun */</span>
   <span class="hl opt">{</span>
      <span class="hl opt">.</span>x <span class="hl opt">= {</span> <span class="hl num">0</span><span class="hl opt">.,</span> <span class="hl num">0</span><span class="hl opt">.,</span> <span class="hl num">0</span><span class="hl opt">. },</span>
      <span class="hl opt">.</span>v <span class="hl opt">= {</span> <span class="hl num">0</span><span class="hl opt">.,</span> <span class="hl num">0</span><span class="hl opt">.,</span> <span class="hl num">0</span><span class="hl opt">. },</span>
      <span class="hl opt">.</span>mass <span class="hl opt">=</span> SOLAR_MASS
   <span class="hl opt">},</span>
   <span class="hl com">/* jupiter */</span>
   <span class="hl opt">{</span>
      <span class="hl opt">.</span>x <span class="hl opt">= {</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">1.03622044471123109e-01</span> <span class="hl opt">},</span>
      <span class="hl opt">.</span>v <span class="hl opt">= {</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR <span class="hl opt">},</span>
      <span class="hl opt">.</span>mass <span class="hl opt">=</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> SOLAR_MASS
   <span class="hl opt">},</span>
   <span class="hl com">/* saturn */</span>
   <span class="hl opt">{</span>
      <span class="hl opt">.</span>x <span class="hl opt">= {</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
         <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">4.03523417114321381e-01</span> <span class="hl opt">},</span>
      <span class="hl opt">.</span>v <span class="hl opt">= { -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR <span class="hl opt">},</span>
      <span class="hl opt">.</span>mass <span class="hl opt">=</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> SOLAR_MASS
   <span class="hl opt">},</span>
   <span class="hl com">/* uranus */</span>
   <span class="hl opt">{</span>
      <span class="hl opt">.</span>x <span class="hl opt">= {</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">2.23307578892655734e-01</span> <span class="hl opt">},</span>
      <span class="hl opt">.</span>v <span class="hl opt">= {</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR <span class="hl opt">},</span>
      <span class="hl opt">.</span>mass <span class="hl opt">=</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> SOLAR_MASS
   <span class="hl opt">},</span>
   <span class="hl com">/* neptune */</span>
   <span class="hl opt">{</span>
      <span class="hl opt">.</span>x <span class="hl opt">= {</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
         <span class="hl num">1.79258772950371181e-01</span> <span class="hl opt">},</span>
      <span class="hl opt">.</span>v <span class="hl opt">= {</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
         <span class="hl opt">-</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR <span class="hl opt">},</span>
      <span class="hl opt">.</span>mass <span class="hl opt">=</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> SOLAR_MASS
   <span class="hl opt">}</span>
<span class="hl opt">};</span>

<span class="hl kwb">static const int</span> BODIES_SIZE <span class="hl opt">=</span> <span class="hl kwa">sizeof</span><span class="hl opt">(</span>solar_bodies<span class="hl opt">) /</span> <span class="hl kwa">sizeof</span><span class="hl opt">(</span>solar_bodies<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]);</span>

<span class="hl kwb">void</span> <span class="hl kwd">offset_momentum</span><span class="hl opt">(</span><span class="hl kwb">struct</span> body <span class="hl opt">*</span>bodies<span class="hl opt">,</span> <span class="hl kwb">unsigned int</span> nbodies<span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwb">unsigned int</span> i<span class="hl opt">,</span> k<span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> nbodies<span class="hl opt">; ++</span>i<span class="hl opt">)</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span>k <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> k <span class="hl opt">&lt;</span> <span class="hl num">3</span><span class="hl opt">; ++</span>k<span class="hl opt">)</span>
         bodies<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">].</span>v<span class="hl opt">[</span>k<span class="hl opt">] -=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span>k<span class="hl opt">] *</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass
            <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">void</span> <span class="hl kwd">bodies_advance</span><span class="hl opt">(</span><span class="hl kwb">struct</span> body <span class="hl opt">*</span>bodies<span class="hl opt">,</span> <span class="hl kwb">unsigned int</span> nbodies<span class="hl opt">,</span> <span class="hl kwb">double</span> dt<span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwb">unsigned int</span> N <span class="hl opt">= (</span>nbodies <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) *</span> nbodies <span class="hl opt">/</span> <span class="hl num">2</span><span class="hl opt">;</span>
   <span class="hl kwb">static struct</span> <span class="hl opt">{</span>
      <span class="hl kwb">double</span> dx<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">],</span> fill<span class="hl opt">;</span>
   <span class="hl opt">}</span> r<span class="hl opt">[</span><span class="hl num">1000</span><span class="hl opt">];</span>
   <span class="hl kwb">static</span> <span class="hl kwd">__attribute__</span><span class="hl opt">((</span><span class="hl kwd">aligned</span><span class="hl opt">(</span><span class="hl num">16</span><span class="hl opt">)))</span> <span class="hl kwb">double</span> mag<span class="hl opt">[</span><span class="hl num">1000</span><span class="hl opt">];</span>
   <span class="hl kwb">unsigned int</span> i<span class="hl opt">,</span> j<span class="hl opt">,</span> k<span class="hl opt">,</span> m<span class="hl opt">;</span>
   __m128d dx<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">],</span> dsquared<span class="hl opt">,</span> distance<span class="hl opt">,</span> dmag<span class="hl opt">;</span>

   <span class="hl kwa">for</span><span class="hl opt">(</span>k <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> nbodies <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">; ++</span>i<span class="hl opt">)</span>
      <span class="hl kwa">for</span><span class="hl opt">(</span>j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> nbodies<span class="hl opt">; ++</span>j<span class="hl opt">, ++</span>k<span class="hl opt">)</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span> m <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> m <span class="hl opt">&lt;</span> <span class="hl num">3</span><span class="hl opt">; ++</span>m<span class="hl opt">)</span>
            r<span class="hl opt">[</span>k<span class="hl opt">].</span>dx<span class="hl opt">[</span>m<span class="hl opt">] =</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>x<span class="hl opt">[</span>m<span class="hl opt">] -</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>x<span class="hl opt">[</span>m<span class="hl opt">];</span>

   <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> N<span class="hl opt">;</span> i <span class="hl opt">+=</span> <span class="hl num">2</span><span class="hl opt">) {</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span>m <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> m <span class="hl opt">&lt;</span> <span class="hl num">3</span><span class="hl opt">; ++</span>m<span class="hl opt">) {</span>
         dx<span class="hl opt">[</span>m<span class="hl opt">] =</span> <span class="hl kwd">_mm_loadl_pd</span><span class="hl opt">(</span>dx<span class="hl opt">[</span>m<span class="hl opt">], &amp;</span>r<span class="hl opt">[</span>i<span class="hl opt">].</span>dx<span class="hl opt">[</span>m<span class="hl opt">]);</span>
         dx<span class="hl opt">[</span>m<span class="hl opt">] =</span> <span class="hl kwd">_mm_loadh_pd</span><span class="hl opt">(</span>dx<span class="hl opt">[</span>m<span class="hl opt">], &amp;</span>r<span class="hl opt">[</span>i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">].</span>dx<span class="hl opt">[</span>m<span class="hl opt">]);</span>
      <span class="hl opt">}</span>

      dsquared <span class="hl opt">=</span> dx<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] *</span> dx<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] +</span> dx<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] *</span> dx<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] +</span> dx<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] *</span> dx<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">];</span>
      distance <span class="hl opt">=</span> <span class="hl kwd">_mm_cvtps_pd</span><span class="hl opt">(</span><span class="hl kwd">_mm_rsqrt_ps</span><span class="hl opt">(</span><span class="hl kwd">_mm_cvtpd_ps</span><span class="hl opt">(</span>dsquared<span class="hl opt">)));</span>

      <span class="hl kwa">for</span> <span class="hl opt">(</span>j <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> <span class="hl num">2</span><span class="hl opt">; ++</span>j<span class="hl opt">)</span>
         distance <span class="hl opt">=</span> distance <span class="hl opt">*</span> <span class="hl kwd">_mm_set1_pd</span><span class="hl opt">(</span><span class="hl num">1.5</span><span class="hl opt">)</span>
            <span class="hl opt">- ((</span><span class="hl kwd">_mm_set1_pd</span><span class="hl opt">(</span><span class="hl num">0.5</span><span class="hl opt">) *</span> dsquared<span class="hl opt">) *</span> distance<span class="hl opt">)</span>
            <span class="hl opt">* (</span>distance <span class="hl opt">*</span> distance<span class="hl opt">);</span>

      dmag <span class="hl opt">=</span> <span class="hl kwd">_mm_set1_pd</span><span class="hl opt">(</span>dt<span class="hl opt">) / (</span>dsquared<span class="hl opt">) *</span> distance<span class="hl opt">;</span>
      <span class="hl kwd">_mm_store_pd</span><span class="hl opt">(&amp;</span>mag<span class="hl opt">[</span>i<span class="hl opt">],</span> dmag<span class="hl opt">);</span>
   <span class="hl opt">}</span>

   <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> k <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> nbodies <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">; ++</span>i<span class="hl opt">)</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span> j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> nbodies<span class="hl opt">; ++</span>j<span class="hl opt">, ++</span>k<span class="hl opt">)</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span> m <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> m <span class="hl opt">&lt;</span> <span class="hl num">3</span><span class="hl opt">; ++</span>m<span class="hl opt">) {</span>
            bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span>m<span class="hl opt">] -=</span> r<span class="hl opt">[</span>k<span class="hl opt">].</span>dx<span class="hl opt">[</span>m<span class="hl opt">] *</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>mass
               <span class="hl opt">*</span> mag<span class="hl opt">[</span>k<span class="hl opt">];</span>
            bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>v<span class="hl opt">[</span>m<span class="hl opt">] +=</span> r<span class="hl opt">[</span>k<span class="hl opt">].</span>dx<span class="hl opt">[</span>m<span class="hl opt">] *</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass
               <span class="hl opt">*</span> mag<span class="hl opt">[</span>k<span class="hl opt">];</span>
         <span class="hl opt">}</span>

   <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> nbodies<span class="hl opt">; ++</span>i<span class="hl opt">)</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span> m <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> m <span class="hl opt">&lt;</span> <span class="hl num">3</span><span class="hl opt">; ++</span>m<span class="hl opt">)</span>
         bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>x<span class="hl opt">[</span>m<span class="hl opt">] +=</span> dt <span class="hl opt">*</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span>m<span class="hl opt">];</span>
<span class="hl opt">}</span>

<span class="hl kwb">double</span> <span class="hl kwd">bodies_energy</span><span class="hl opt">(</span><span class="hl kwb">struct</span> body <span class="hl opt">*</span>bodies<span class="hl opt">,</span> <span class="hl kwb">unsigned int</span> nbodies<span class="hl opt">) {</span>
   <span class="hl kwb">double</span> dx<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">],</span> distance<span class="hl opt">,</span> e <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
   <span class="hl kwb">unsigned int</span> i<span class="hl opt">,</span> j<span class="hl opt">,</span> k<span class="hl opt">;</span>

   <span class="hl kwa">for</span> <span class="hl opt">(</span>i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> nbodies<span class="hl opt">; ++</span>i<span class="hl opt">) {</span>
      e <span class="hl opt">+=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass <span class="hl opt">* (</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] *</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]</span>
         <span class="hl opt">+</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] *</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]</span>
         <span class="hl opt">+</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] *</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>v<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] ) /</span> <span class="hl num">2</span><span class="hl opt">.;</span>

      <span class="hl kwa">for</span> <span class="hl opt">(</span>j<span class="hl opt">=</span>i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> nbodies<span class="hl opt">; ++</span>j<span class="hl opt">) {</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span>k <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> k <span class="hl opt">&lt;</span> <span class="hl num">3</span><span class="hl opt">; ++</span>k<span class="hl opt">)</span>
            dx<span class="hl opt">[</span>k<span class="hl opt">] =</span> bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>x<span class="hl opt">[</span>k<span class="hl opt">] -</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>x<span class="hl opt">[</span>k<span class="hl opt">];</span>

         distance <span class="hl opt">=</span> <span class="hl kwd">sqrt</span><span class="hl opt">(</span>dx<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] *</span> dx<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] +</span> dx<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] *</span> dx<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]</span> 
            <span class="hl opt">+</span> dx<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] *</span> dx<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">]);</span>
         e <span class="hl opt">-= (</span>bodies<span class="hl opt">[</span>i<span class="hl opt">].</span>mass <span class="hl opt">*</span> bodies<span class="hl opt">[</span>j<span class="hl opt">].</span>mass<span class="hl opt">) /</span> distance<span class="hl opt">;</span>
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>
   <span class="hl kwa">return</span> e<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">(</span><span class="hl kwb">int</span> argc<span class="hl opt">,</span> <span class="hl kwb">char</span><span class="hl opt">**</span> argv<span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwb">int</span> i<span class="hl opt">,</span> n <span class="hl opt">=</span> <span class="hl kwd">atoi</span><span class="hl opt">(</span>argv<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]);</span>
   <span class="hl kwd">offset_momentum</span><span class="hl opt">(</span>solar_bodies<span class="hl opt">,</span> BODIES_SIZE<span class="hl opt">);</span>
   <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwd">bodies_energy</span><span class="hl opt">(</span>solar_bodies<span class="hl opt">,</span> BODIES_SIZE<span class="hl opt">));</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> n<span class="hl opt">; ++</span>i<span class="hl opt">)</span>
      <span class="hl kwd">bodies_advance</span><span class="hl opt">(</span>solar_bodies<span class="hl opt">,</span> BODIES_SIZE<span class="hl opt">,</span> <span class="hl num">0.01</span><span class="hl opt">);</span>
   <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwd">bodies_energy</span><span class="hl opt">(</span>solar_bodies<span class="hl opt">,</span> BODIES_SIZE<span class="hl opt">));</span>
   <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

