<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * contributed by The Go Authors.</span>
<span class="hl com"> * based on C program by Christoph Bauer</span>
<span class="hl com"> * flag.Arg hack by Isaac Gouy</span>
<span class="hl com"> */</span>

<span class="hl kwa">package</span> main

<span class="hl kwa">import</span> <span class="hl opt">(</span>
   <span class="hl str">&quot;flag&quot;</span>
   <span class="hl str">&quot;fmt&quot;</span>
   <span class="hl str">&quot;math&quot;</span>
   <span class="hl str">&quot;strconv&quot;</span>
<span class="hl opt">)</span>

<span class="hl kwa">var</span> n <span class="hl opt">=</span> <span class="hl num">0</span>

<span class="hl kwa">type</span> Body <span class="hl kwa">struct</span> <span class="hl opt">{</span>
   x<span class="hl opt">,</span> y<span class="hl opt">,</span> z<span class="hl opt">,</span> vx<span class="hl opt">,</span> vy<span class="hl opt">,</span> vz<span class="hl opt">,</span> mass <span class="hl kwb">float64</span>
<span class="hl opt">}</span>

<span class="hl kwa">const</span> <span class="hl opt">(</span>
   solarMass   <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> math<span class="hl opt">.</span>Pi <span class="hl opt">*</span> math<span class="hl opt">.</span>Pi
   daysPerYear <span class="hl opt">=</span> <span class="hl num">365.24</span>
<span class="hl opt">)</span>

<span class="hl kwa">func</span> <span class="hl opt">(</span>b <span class="hl opt">*</span>Body<span class="hl opt">)</span> <span class="hl kwd">offsetMomentum</span><span class="hl opt">(</span>px<span class="hl opt">,</span> py<span class="hl opt">,</span> pz <span class="hl kwb">float64</span><span class="hl opt">) {</span>
   b<span class="hl opt">.</span>vx <span class="hl opt">= -</span>px <span class="hl opt">/</span> solarMass
   b<span class="hl opt">.</span>vy <span class="hl opt">= -</span>py <span class="hl opt">/</span> solarMass
   b<span class="hl opt">.</span>vz <span class="hl opt">= -</span>pz <span class="hl opt">/</span> solarMass
<span class="hl opt">}</span>

<span class="hl kwa">type</span> System <span class="hl opt">[]*</span>Body

<span class="hl kwa">func</span> <span class="hl kwd">NewSystem</span><span class="hl opt">(</span>body <span class="hl opt">[]</span>Body<span class="hl opt">)</span> System <span class="hl opt">{</span>
   n <span class="hl opt">:=</span> <span class="hl kwb">make</span><span class="hl opt">(</span>System<span class="hl opt">,</span> <span class="hl kwb">len</span><span class="hl opt">(</span>body<span class="hl opt">))</span>
   <span class="hl kwa">for</span> i <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl kwb">len</span><span class="hl opt">(</span>body<span class="hl opt">);</span> i<span class="hl opt">++ {</span>
      n<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwb">new</span><span class="hl opt">(</span>Body<span class="hl opt">)</span> <span class="hl slc">// copy to avoid overwriting the inputs</span>
      <span class="hl opt">*</span>n<span class="hl opt">[</span>i<span class="hl opt">] =</span> body<span class="hl opt">[</span>i<span class="hl opt">]</span>
   <span class="hl opt">}</span>
   <span class="hl kwa">var</span> px<span class="hl opt">,</span> py<span class="hl opt">,</span> pz <span class="hl kwb">float64</span>
   <span class="hl kwa">for</span> _<span class="hl opt">,</span> body <span class="hl opt">:=</span> <span class="hl kwa">range</span> n <span class="hl opt">{</span>
      px <span class="hl opt">+=</span> body<span class="hl opt">.</span>vx <span class="hl opt">*</span> body<span class="hl opt">.</span>mass
      py <span class="hl opt">+=</span> body<span class="hl opt">.</span>vy <span class="hl opt">*</span> body<span class="hl opt">.</span>mass
      pz <span class="hl opt">+=</span> body<span class="hl opt">.</span>vz <span class="hl opt">*</span> body<span class="hl opt">.</span>mass
   <span class="hl opt">}</span>
   n<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">].</span><span class="hl kwd">offsetMomentum</span><span class="hl opt">(</span>px<span class="hl opt">,</span> py<span class="hl opt">,</span> pz<span class="hl opt">)</span>
   <span class="hl kwa">return</span> n
<span class="hl opt">}</span>

<span class="hl kwa">func</span> <span class="hl opt">(</span>sys System<span class="hl opt">)</span> <span class="hl kwd">energy</span><span class="hl opt">()</span> <span class="hl kwb">float64</span> <span class="hl opt">{</span>
   <span class="hl kwa">var</span> e <span class="hl kwb">float64</span>
   <span class="hl kwa">for</span> i<span class="hl opt">,</span> body <span class="hl opt">:=</span> <span class="hl kwa">range</span> sys <span class="hl opt">{</span>
      e <span class="hl opt">+=</span> <span class="hl num">0.5</span> <span class="hl opt">*</span> body<span class="hl opt">.</span>mass <span class="hl opt">*</span>
         <span class="hl opt">(</span>body<span class="hl opt">.</span>vx<span class="hl opt">*</span>body<span class="hl opt">.</span>vx <span class="hl opt">+</span> body<span class="hl opt">.</span>vy<span class="hl opt">*</span>body<span class="hl opt">.</span>vy <span class="hl opt">+</span> body<span class="hl opt">.</span>vz<span class="hl opt">*</span>body<span class="hl opt">.</span>vz<span class="hl opt">)</span>
      <span class="hl kwa">for</span> j <span class="hl opt">:=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> <span class="hl kwb">len</span><span class="hl opt">(</span>sys<span class="hl opt">);</span> j<span class="hl opt">++ {</span>
         body2 <span class="hl opt">:=</span> sys<span class="hl opt">[</span>j<span class="hl opt">]</span>
         dx <span class="hl opt">:=</span> body<span class="hl opt">.</span>x <span class="hl opt">-</span> body2<span class="hl opt">.</span>x
         dy <span class="hl opt">:=</span> body<span class="hl opt">.</span>y <span class="hl opt">-</span> body2<span class="hl opt">.</span>y
         dz <span class="hl opt">:=</span> body<span class="hl opt">.</span>z <span class="hl opt">-</span> body2<span class="hl opt">.</span>z
         distance <span class="hl opt">:=</span> math<span class="hl opt">.</span><span class="hl kwd">Sqrt</span><span class="hl opt">(</span>dx<span class="hl opt">*</span>dx <span class="hl opt">+</span> dy<span class="hl opt">*</span>dy <span class="hl opt">+</span> dz<span class="hl opt">*</span>dz<span class="hl opt">)</span>
         e <span class="hl opt">-= (</span>body<span class="hl opt">.</span>mass <span class="hl opt">*</span> body2<span class="hl opt">.</span>mass<span class="hl opt">) /</span> distance
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>
   <span class="hl kwa">return</span> e
<span class="hl opt">}</span>

<span class="hl kwa">func</span> <span class="hl opt">(</span>sys System<span class="hl opt">)</span> <span class="hl kwd">advance</span><span class="hl opt">(</span>dt <span class="hl kwb">float64</span><span class="hl opt">) {</span>
   <span class="hl kwa">for</span> i<span class="hl opt">,</span> body <span class="hl opt">:=</span> <span class="hl kwa">range</span> sys <span class="hl opt">{</span>
      <span class="hl kwa">for</span> j <span class="hl opt">:=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> <span class="hl kwb">len</span><span class="hl opt">(</span>sys<span class="hl opt">);</span> j<span class="hl opt">++ {</span>
         body2 <span class="hl opt">:=</span> sys<span class="hl opt">[</span>j<span class="hl opt">]</span>
         dx <span class="hl opt">:=</span> body<span class="hl opt">.</span>x <span class="hl opt">-</span> body2<span class="hl opt">.</span>x
         dy <span class="hl opt">:=</span> body<span class="hl opt">.</span>y <span class="hl opt">-</span> body2<span class="hl opt">.</span>y
         dz <span class="hl opt">:=</span> body<span class="hl opt">.</span>z <span class="hl opt">-</span> body2<span class="hl opt">.</span>z

         dSquared <span class="hl opt">:=</span> dx<span class="hl opt">*</span>dx <span class="hl opt">+</span> dy<span class="hl opt">*</span>dy <span class="hl opt">+</span> dz<span class="hl opt">*</span>dz
         distance <span class="hl opt">:=</span> math<span class="hl opt">.</span><span class="hl kwd">Sqrt</span><span class="hl opt">(</span>dSquared<span class="hl opt">)</span>
         mag <span class="hl opt">:=</span> dt <span class="hl opt">/ (</span>dSquared <span class="hl opt">*</span> distance<span class="hl opt">)</span>

         body<span class="hl opt">.</span>vx <span class="hl opt">-=</span> dx <span class="hl opt">*</span> body2<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag
         body<span class="hl opt">.</span>vy <span class="hl opt">-=</span> dy <span class="hl opt">*</span> body2<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag
         body<span class="hl opt">.</span>vz <span class="hl opt">-=</span> dz <span class="hl opt">*</span> body2<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag

         body2<span class="hl opt">.</span>vx <span class="hl opt">+=</span> dx <span class="hl opt">*</span> body<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag
         body2<span class="hl opt">.</span>vy <span class="hl opt">+=</span> dy <span class="hl opt">*</span> body<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag
         body2<span class="hl opt">.</span>vz <span class="hl opt">+=</span> dz <span class="hl opt">*</span> body<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>

   <span class="hl kwa">for</span> _<span class="hl opt">,</span> body <span class="hl opt">:=</span> <span class="hl kwa">range</span> sys <span class="hl opt">{</span>
      body<span class="hl opt">.</span>x <span class="hl opt">+=</span> dt <span class="hl opt">*</span> body<span class="hl opt">.</span>vx
      body<span class="hl opt">.</span>y <span class="hl opt">+=</span> dt <span class="hl opt">*</span> body<span class="hl opt">.</span>vy
      body<span class="hl opt">.</span>z <span class="hl opt">+=</span> dt <span class="hl opt">*</span> body<span class="hl opt">.</span>vz
   <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">var</span> <span class="hl opt">(</span>
   jupiter <span class="hl opt">=</span> Body<span class="hl opt">{</span>
      x<span class="hl opt">:</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
      y<span class="hl opt">: -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
      z<span class="hl opt">: -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span>
      vx<span class="hl opt">:</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vy<span class="hl opt">:</span> <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vz<span class="hl opt">: -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      mass<span class="hl opt">:</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> solarMass<span class="hl opt">,</span>
   <span class="hl opt">}</span>
   saturn <span class="hl opt">=</span> Body<span class="hl opt">{</span>
      x<span class="hl opt">:</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
      y<span class="hl opt">:</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
      z<span class="hl opt">: -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span>
      vx<span class="hl opt">: -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vy<span class="hl opt">:</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vz<span class="hl opt">:</span> <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      mass<span class="hl opt">:</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> solarMass<span class="hl opt">,</span>
   <span class="hl opt">}</span>
   uranus <span class="hl opt">=</span> Body<span class="hl opt">{</span>
      x<span class="hl opt">:</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
      y<span class="hl opt">: -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
      z<span class="hl opt">: -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span>
      vx<span class="hl opt">:</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vy<span class="hl opt">:</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vz<span class="hl opt">: -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      mass<span class="hl opt">:</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> solarMass<span class="hl opt">,</span>
   <span class="hl opt">}</span>
   neptune <span class="hl opt">=</span> Body<span class="hl opt">{</span>
      x<span class="hl opt">:</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
      y<span class="hl opt">: -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
      z<span class="hl opt">:</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
      vx<span class="hl opt">:</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vy<span class="hl opt">:</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      vz<span class="hl opt">: -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> daysPerYear<span class="hl opt">,</span>
      mass<span class="hl opt">:</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> solarMass<span class="hl opt">,</span>
   <span class="hl opt">}</span>
   sun <span class="hl opt">=</span> Body<span class="hl opt">{</span>
      mass<span class="hl opt">:</span> solarMass<span class="hl opt">,</span>
   <span class="hl opt">}</span>
<span class="hl opt">)</span>

<span class="hl kwa">func</span> <span class="hl kwd">main</span><span class="hl opt">() {</span>
   flag<span class="hl opt">.</span><span class="hl kwd">Parse</span><span class="hl opt">()</span>
   <span class="hl kwa">if</span> flag<span class="hl opt">.</span><span class="hl kwd">NArg</span><span class="hl opt">() &gt;</span> <span class="hl num">0</span> <span class="hl opt">{</span> n<span class="hl opt">,</span>_ <span class="hl opt">=</span> strconv<span class="hl opt">.</span><span class="hl kwd">Atoi</span><span class="hl opt">(</span> flag<span class="hl opt">.</span><span class="hl kwd">Arg</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">) ) }</span>

   system <span class="hl opt">:=</span> <span class="hl kwd">NewSystem</span><span class="hl opt">([]</span>Body<span class="hl opt">{</span>sun<span class="hl opt">,</span> jupiter<span class="hl opt">,</span> saturn<span class="hl opt">,</span> uranus<span class="hl opt">,</span> neptune<span class="hl opt">})</span>
   fmt<span class="hl opt">.</span><span class="hl kwd">Printf</span><span class="hl opt">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> system<span class="hl opt">.</span><span class="hl kwd">energy</span><span class="hl opt">())</span>
   <span class="hl kwa">for</span> i <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> n<span class="hl opt">;</span> i<span class="hl opt">++ {</span>
      system<span class="hl opt">.</span><span class="hl kwd">advance</span><span class="hl opt">(</span><span class="hl num">0.01</span><span class="hl opt">)</span>
   <span class="hl opt">}</span>
   fmt<span class="hl opt">.</span><span class="hl kwd">Printf</span><span class="hl opt">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> system<span class="hl opt">.</span><span class="hl kwd">energy</span><span class="hl opt">())</span>
<span class="hl opt">}</span>
