<span class="hl slc">! The Computer Language Benchmarks Game</span>
<span class="hl slc">! http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">!</span>
<span class="hl slc">!   Translated from Mark C. Lewis nbody.java by Simon Geard</span>
<span class="hl slc">!   Revised by Mike Garrahan</span>
<span class="hl slc">!</span>
<span class="hl slc">! ifort -O3 -xHost -o nbody nbody.f90</span>
<span class="hl slc">!</span>

<span class="hl kwa">program</span> nbody
  <span class="hl kwa">implicit none</span>
  <span class="hl kwa">integer</span><span class="hl opt">,</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> dp <span class="hl opt">=</span> <span class="hl kwd">selected_real_kind</span><span class="hl opt">(</span><span class="hl num">15</span><span class="hl opt">,</span> <span class="hl num">307</span><span class="hl opt">)</span>

  <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> TSTEP <span class="hl opt">=</span> <span class="hl num">0.01d0</span>
  <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> PI <span class="hl opt">=</span> <span class="hl num">3.141592653589793d0</span>
  <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> SOLAR_MASS <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> PI <span class="hl opt">*</span> PI
  <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> DAYS_PER_YEAR <span class="hl opt">=</span> <span class="hl num">365.24d0</span>

  <span class="hl kwa">integer</span><span class="hl opt">,</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> NB <span class="hl opt">=</span> <span class="hl num">5</span>
  <span class="hl kwa">integer</span><span class="hl opt">,</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> NPAIR <span class="hl opt">=</span> NB <span class="hl opt">* (</span>NB <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) /</span> <span class="hl num">2</span>

  <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">) ::</span> <span class="hl kwd">x</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">),</span> <span class="hl kwd">v</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">),</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>NB<span class="hl opt">)</span>
  <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">) ::</span> e

  <span class="hl kwa">integer</span> <span class="hl opt">::</span> nstep<span class="hl opt">,</span> i
  <span class="hl kwa">character</span><span class="hl opt">(</span>len<span class="hl opt">=</span><span class="hl num">8</span><span class="hl opt">) ::</span> argv

  <span class="hl kwa">call</span> <span class="hl kwd">getarg</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">,</span> argv<span class="hl opt">)</span>
  <span class="hl kwa">read</span> <span class="hl opt">(</span>argv<span class="hl opt">,*)</span> nstep

  <span class="hl kwa">call</span> <span class="hl kwd">init</span><span class="hl opt">(</span>x<span class="hl opt">,</span> v<span class="hl opt">,</span> mass<span class="hl opt">)</span>

  e <span class="hl opt">=</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>x<span class="hl opt">,</span> v<span class="hl opt">,</span> mass<span class="hl opt">)</span>
  <span class="hl kwa">write</span> <span class="hl opt">(*,</span><span class="hl str">'(f12.9)'</span><span class="hl opt">)</span> e

  <span class="hl kwa">do</span> i <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> nstep
     <span class="hl kwa">call</span> <span class="hl kwd">advance</span><span class="hl opt">(</span>x<span class="hl opt">,</span> v<span class="hl opt">,</span> mass<span class="hl opt">)</span>
  <span class="hl kwa">end do</span>

  e <span class="hl opt">=</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>x<span class="hl opt">,</span> v<span class="hl opt">,</span> mass<span class="hl opt">)</span>
  <span class="hl kwa">write</span> <span class="hl opt">(*,</span><span class="hl str">'(f12.9)'</span><span class="hl opt">)</span> e

<span class="hl kwa">contains</span>

  <span class="hl kwa">subroutine</span> <span class="hl kwd">advance</span><span class="hl opt">(</span>x<span class="hl opt">,</span> v<span class="hl opt">,</span> mass<span class="hl opt">)</span>
    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwd">intent</span><span class="hl opt">(</span>inout<span class="hl opt">) ::</span> <span class="hl kwd">x</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">),</span> <span class="hl kwd">v</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">)</span>
    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwd">intent</span><span class="hl opt">(</span>in<span class="hl opt">) ::</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>NB<span class="hl opt">)</span>

    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">) ::</span> <span class="hl kwd">r</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NPAIR<span class="hl opt">),</span> <span class="hl kwd">rmag</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">)</span>
    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">) ::</span> <span class="hl kwd">distance</span><span class="hl opt">(</span>NPAIR<span class="hl opt">),</span> <span class="hl kwd">mag</span><span class="hl opt">(</span>NPAIR<span class="hl opt">)</span>
    <span class="hl kwa">integer</span> <span class="hl opt">::</span> i<span class="hl opt">,</span> j<span class="hl opt">,</span> k

    k <span class="hl opt">=</span> <span class="hl num">1</span>
    <span class="hl kwa">do</span> i <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> NB <span class="hl opt">-</span> <span class="hl num">1</span>
       <span class="hl kwa">do</span> j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">,</span> NB
          <span class="hl kwd">r</span><span class="hl opt">(:,</span>k<span class="hl opt">) =</span> <span class="hl kwd">x</span><span class="hl opt">(:,</span>i<span class="hl opt">) -</span> <span class="hl kwd">x</span><span class="hl opt">(:,</span>j<span class="hl opt">)</span>
          k <span class="hl opt">=</span> k <span class="hl opt">+</span> <span class="hl num">1</span>
       <span class="hl kwa">end do</span>
    <span class="hl kwa">end do</span>

    distance <span class="hl opt">=</span> <span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwd">sum</span><span class="hl opt">(</span>r<span class="hl opt">**</span><span class="hl num">2</span><span class="hl opt">,</span> dim<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">))</span>
    mag <span class="hl opt">=</span> TSTEP <span class="hl opt">/</span> distance<span class="hl opt">**</span><span class="hl num">3</span>

    k <span class="hl opt">=</span> <span class="hl num">1</span>
    <span class="hl kwa">do</span> i <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> NB <span class="hl opt">-</span> <span class="hl num">1</span>
       <span class="hl kwa">do</span> j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">,</span> NB
          rmag <span class="hl opt">=</span> <span class="hl kwd">mag</span><span class="hl opt">(</span>k<span class="hl opt">) *</span> <span class="hl kwd">r</span><span class="hl opt">(:,</span>k<span class="hl opt">)</span>
          <span class="hl kwd">v</span><span class="hl opt">(:,</span>i<span class="hl opt">) =</span> <span class="hl kwd">v</span><span class="hl opt">(:,</span>i<span class="hl opt">) -</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>j<span class="hl opt">) *</span> rmag
          <span class="hl kwd">v</span><span class="hl opt">(:,</span>j<span class="hl opt">) =</span> <span class="hl kwd">v</span><span class="hl opt">(:,</span>j<span class="hl opt">) +</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>i<span class="hl opt">) *</span> rmag
          k <span class="hl opt">=</span> k <span class="hl opt">+</span> <span class="hl num">1</span>
       <span class="hl kwa">end do</span>
    <span class="hl kwa">end do</span>

    x <span class="hl opt">=</span> x <span class="hl opt">+</span> TSTEP <span class="hl opt">*</span> v
  <span class="hl kwa">end subroutine</span> advance

  <span class="hl kwa">function</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>x<span class="hl opt">,</span> v<span class="hl opt">,</span> mass<span class="hl opt">)</span>
    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">) ::</span> energy
    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwd">intent</span><span class="hl opt">(</span>in<span class="hl opt">) ::</span> <span class="hl kwd">x</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">),</span> <span class="hl kwd">v</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">),</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>NB<span class="hl opt">)</span>

    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">) ::</span> <span class="hl kwd">r</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">),</span> distance<span class="hl opt">,</span> ke<span class="hl opt">,</span> pe
    <span class="hl kwa">integer</span> <span class="hl opt">::</span> i<span class="hl opt">,</span> j

    ke <span class="hl opt">=</span> <span class="hl num">0.5d0</span> <span class="hl opt">*</span> <span class="hl kwd">dot_product</span><span class="hl opt">(</span>mass<span class="hl opt">,</span> <span class="hl kwd">sum</span><span class="hl opt">(</span>v<span class="hl opt">**</span><span class="hl num">2</span><span class="hl opt">,</span> dim<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">))</span>
    pe <span class="hl opt">=</span> <span class="hl num">0.0d0</span>
    <span class="hl kwa">do</span> i <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> NB <span class="hl opt">-</span> <span class="hl num">1</span>
       <span class="hl kwa">do</span> j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">,</span> NB
          r <span class="hl opt">=</span> <span class="hl kwd">x</span><span class="hl opt">(:,</span>i<span class="hl opt">) -</span> <span class="hl kwd">x</span><span class="hl opt">(:,</span>j<span class="hl opt">)</span>
          distance <span class="hl opt">=</span> <span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwd">sum</span><span class="hl opt">(</span>r<span class="hl opt">**</span><span class="hl num">2</span><span class="hl opt">))</span>
          pe <span class="hl opt">=</span> pe <span class="hl opt">-</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>i<span class="hl opt">) *</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>j<span class="hl opt">) /</span> distance
       <span class="hl kwa">end do</span>
    <span class="hl kwa">end do</span>
    energy <span class="hl opt">=</span> ke <span class="hl opt">+</span> pe
  <span class="hl kwa">end function</span> energy

  <span class="hl kwa">subroutine</span> <span class="hl kwd">init</span><span class="hl opt">(</span>x<span class="hl opt">,</span> v<span class="hl opt">,</span> mass<span class="hl opt">)</span>
    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">),</span> <span class="hl kwd">intent</span><span class="hl opt">(</span>out<span class="hl opt">) ::</span> <span class="hl kwd">x</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">),</span> <span class="hl kwd">v</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">,</span>NB<span class="hl opt">),</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>NB<span class="hl opt">)</span>
    <span class="hl kwa">integer</span><span class="hl opt">,</span> <span class="hl kwa">parameter</span> <span class="hl opt">::</span> SUN <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> JUPITER <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">,</span> SATURN <span class="hl opt">=</span> <span class="hl num">3</span><span class="hl opt">, &amp;</span>
         URANUS <span class="hl opt">=</span> <span class="hl num">4</span><span class="hl opt">,</span> NEPTUNE <span class="hl opt">=</span> <span class="hl num">5</span>
    <span class="hl kwa">real</span><span class="hl opt">(</span>dp<span class="hl opt">) ::</span> <span class="hl kwd">momentum</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">)</span>

    <span class="hl kwd">x</span><span class="hl opt">(:,</span>JUPITER<span class="hl opt">) = (/ &amp;</span>
         <span class="hl num">4.84143144246472090d</span><span class="hl opt">+</span><span class="hl num">00</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">1.16032004402742839d</span><span class="hl opt">+</span><span class="hl num">00</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">1.03622044471123109d</span><span class="hl opt">-</span><span class="hl num">01</span> <span class="hl opt">/)</span>
    <span class="hl kwd">v</span><span class="hl opt">(:,</span>JUPITER<span class="hl opt">) = (/ &amp;</span>
         <span class="hl num">1.66007664274403694d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
         <span class="hl num">7.69901118419740425d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">6.90460016972063023d</span><span class="hl opt">-</span><span class="hl num">05</span> <span class="hl opt">/)</span>
    <span class="hl kwd">mass</span><span class="hl opt">(</span>JUPITER<span class="hl opt">) = &amp;</span>
         <span class="hl num">9.54791938424326609d</span><span class="hl opt">-</span><span class="hl num">04</span>

    <span class="hl kwd">x</span><span class="hl opt">(:,</span>SATURN<span class="hl opt">) = (/ &amp;</span>
         <span class="hl num">8.34336671824457987d</span><span class="hl opt">+</span><span class="hl num">00</span><span class="hl opt">, &amp;</span>
         <span class="hl num">4.12479856412430479d</span><span class="hl opt">+</span><span class="hl num">00</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">4.03523417114321381d</span><span class="hl opt">-</span><span class="hl num">01</span> <span class="hl opt">/)</span>
    <span class="hl kwd">v</span><span class="hl opt">(:,</span>SATURN<span class="hl opt">) = (/ &amp;</span>
        <span class="hl opt">-</span><span class="hl num">2.76742510726862411d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
         <span class="hl num">4.99852801234917238d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
         <span class="hl num">2.30417297573763929d</span><span class="hl opt">-</span><span class="hl num">05</span> <span class="hl opt">/)</span>
    <span class="hl kwd">mass</span><span class="hl opt">(</span>SATURN<span class="hl opt">) = &amp;</span>
         <span class="hl num">2.85885980666130812d</span><span class="hl opt">-</span><span class="hl num">04</span>

    <span class="hl kwd">x</span><span class="hl opt">(:,</span>URANUS<span class="hl opt">) = (/ &amp;</span>
         <span class="hl num">1.28943695621391310d</span><span class="hl opt">+</span><span class="hl num">01</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">1.51111514016986312d</span><span class="hl opt">+</span><span class="hl num">01</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">2.23307578892655734d</span><span class="hl opt">-</span><span class="hl num">01</span> <span class="hl opt">/)</span>
    <span class="hl kwd">v</span><span class="hl opt">(:,</span>URANUS<span class="hl opt">) = (/ &amp;</span>
         <span class="hl num">2.96460137564761618d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
         <span class="hl num">2.37847173959480950d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">2.96589568540237556d</span><span class="hl opt">-</span><span class="hl num">05</span> <span class="hl opt">/)</span>
    <span class="hl kwd">mass</span><span class="hl opt">(</span>URANUS<span class="hl opt">) = &amp;</span>
         <span class="hl num">4.36624404335156298d</span><span class="hl opt">-</span><span class="hl num">05</span>

    <span class="hl kwd">x</span><span class="hl opt">(:,</span>NEPTUNE<span class="hl opt">) = (/ &amp;</span>
         <span class="hl num">1.53796971148509165d</span><span class="hl opt">+</span><span class="hl num">01</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">2.59193146099879641d</span><span class="hl opt">+</span><span class="hl num">01</span><span class="hl opt">, &amp;</span>
         <span class="hl num">1.79258772950371181d</span><span class="hl opt">-</span><span class="hl num">01</span> <span class="hl opt">/)</span>
    <span class="hl kwd">v</span><span class="hl opt">(:,</span>NEPTUNE<span class="hl opt">) = (/ &amp;</span>
         <span class="hl num">2.68067772490389322d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
         <span class="hl num">1.62824170038242295d</span><span class="hl opt">-</span><span class="hl num">03</span><span class="hl opt">, &amp;</span>
        <span class="hl opt">-</span><span class="hl num">9.51592254519715870d</span><span class="hl opt">-</span><span class="hl num">05</span> <span class="hl opt">/)</span>
    <span class="hl kwd">mass</span><span class="hl opt">(</span>NEPTUNE<span class="hl opt">) = &amp;</span>
         <span class="hl num">5.15138902046611451d</span><span class="hl opt">-</span><span class="hl num">05</span>

    <span class="hl kwd">x</span><span class="hl opt">(:,</span>SUN<span class="hl opt">) =</span> <span class="hl num">0.0d0</span>
    <span class="hl kwd">v</span><span class="hl opt">(:,</span>SUN<span class="hl opt">) =</span> <span class="hl num">0.0d0</span>
    <span class="hl kwd">mass</span><span class="hl opt">(</span>SUN<span class="hl opt">) =</span> <span class="hl num">1.0d0</span>

    v <span class="hl opt">=</span> v <span class="hl opt">*</span> DAYS_PER_YEAR
    mass <span class="hl opt">=</span> mass <span class="hl opt">*</span> SOLAR_MASS

    momentum <span class="hl opt">=</span> <span class="hl kwd">matmul</span><span class="hl opt">(</span>v<span class="hl opt">,</span> mass<span class="hl opt">)</span>
    <span class="hl kwd">v</span><span class="hl opt">(:,</span>SUN<span class="hl opt">) =</span> <span class="hl kwd">v</span><span class="hl opt">(:,</span>SUN<span class="hl opt">) -</span> momentum <span class="hl opt">/</span> <span class="hl kwd">mass</span><span class="hl opt">(</span>SUN<span class="hl opt">)</span>
  <span class="hl kwa">end subroutine</span> init

<span class="hl kwa">end program</span> nbody
