<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># transliterated from Mario Pernici's Python 3 program</span>
<span class="hl slc"># contributed by Jesse Luehrs</span>

<span class="hl kwa">use</span> strict<span class="hl opt">;</span>
<span class="hl kwa">use</span> Math<span class="hl opt">::</span>GMP<span class="hl opt">;</span>

<span class="hl kwc">my</span> <span class="hl kwb">$N</span> <span class="hl opt">=</span> <span class="hl kwb">$ARGV</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">];</span>

<span class="hl kwc">my</span> <span class="hl opt">(</span><span class="hl kwb">$i</span><span class="hl opt">,</span> <span class="hl kwb">$k</span><span class="hl opt">,</span> <span class="hl kwb">$ns</span><span class="hl opt">) = (</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
<span class="hl kwc">my</span> <span class="hl kwb">$k1</span> <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl opt">(</span><span class="hl kwb">$n</span><span class="hl opt">,</span> <span class="hl kwb">$a</span><span class="hl opt">,</span> <span class="hl kwb">$d</span><span class="hl opt">,</span> <span class="hl kwb">$t</span><span class="hl opt">,</span> <span class="hl kwb">$u</span><span class="hl opt">) =</span> <span class="hl kwc">map</span> Math<span class="hl opt">::</span>GMP<span class="hl opt">-&gt;</span><span class="hl kwd">new</span><span class="hl opt">(</span><span class="hl kwb">$_</span><span class="hl opt">), (</span><span class="hl num">1</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>

<span class="hl kwa">while</span> <span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">) {</span>
    <span class="hl kwb">$k</span><span class="hl opt">++;</span>
    <span class="hl kwb">$t</span> <span class="hl opt">=</span> <span class="hl kwb">$n</span> <span class="hl opt">*</span> <span class="hl num">2</span><span class="hl opt">;</span>
    <span class="hl kwb">$n</span> <span class="hl opt">*=</span> <span class="hl kwb">$k</span><span class="hl opt">;</span>
    <span class="hl kwb">$a</span> <span class="hl opt">+=</span> <span class="hl kwb">$t</span><span class="hl opt">;</span>
    <span class="hl kwb">$k1</span> <span class="hl opt">+=</span> <span class="hl num">2</span><span class="hl opt">;</span>
    <span class="hl kwb">$a</span> <span class="hl opt">*=</span> <span class="hl kwb">$k1</span><span class="hl opt">;</span>
    <span class="hl kwb">$d</span> <span class="hl opt">*=</span> <span class="hl kwb">$k1</span><span class="hl opt">;</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwb">$a</span> <span class="hl opt">&gt;=</span> <span class="hl kwb">$n</span><span class="hl opt">) {</span>
        <span class="hl kwb">$u</span> <span class="hl opt">=</span> <span class="hl kwb">$n</span> <span class="hl opt">*</span> <span class="hl num">3</span> <span class="hl opt">+</span> <span class="hl kwb">$a</span><span class="hl opt">;</span>
        <span class="hl kwb">$t</span> <span class="hl opt">=</span> <span class="hl kwb">$u</span> <span class="hl opt">/</span> <span class="hl kwb">$d</span><span class="hl opt">;</span>
        <span class="hl kwb">$u</span> <span class="hl opt">-=</span> <span class="hl kwb">$t</span> <span class="hl opt">*</span> <span class="hl kwb">$d</span><span class="hl opt">;</span>
        <span class="hl kwb">$u</span> <span class="hl opt">+=</span> <span class="hl kwb">$n</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwb">$d</span> <span class="hl opt">&gt;</span> <span class="hl kwb">$u</span><span class="hl opt">) {</span>
            <span class="hl kwb">$ns</span> <span class="hl opt">=</span> <span class="hl kwb">$ns</span> <span class="hl opt">*</span> <span class="hl num">10</span> <span class="hl opt">+</span> <span class="hl kwb">$t</span><span class="hl opt">;</span>
            <span class="hl kwb">$i</span><span class="hl opt">++;</span>
            <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwb">$i</span> <span class="hl opt">%</span> <span class="hl num">10</span> <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">) {</span>
                <span class="hl kwc">printf</span> <span class="hl str">&quot;%010d</span><span class="hl esc">\t</span><span class="hl str">:%d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwb">$ns</span><span class="hl opt">,</span> <span class="hl kwb">$i</span><span class="hl opt">;</span>
                <span class="hl kwb">$ns</span> <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
            <span class="hl opt">}</span>
            <span class="hl kwa">last if</span> <span class="hl kwb">$i</span> <span class="hl opt">&gt;=</span> <span class="hl kwb">$N</span><span class="hl opt">;</span>
            <span class="hl kwb">$a</span> <span class="hl opt">-=</span> <span class="hl kwb">$d</span> <span class="hl opt">*</span> <span class="hl kwb">$t</span><span class="hl opt">;</span>
            <span class="hl kwb">$a</span> <span class="hl opt">*=</span> <span class="hl num">10</span><span class="hl opt">;</span>
            <span class="hl kwb">$n</span> <span class="hl opt">*=</span> <span class="hl num">10</span><span class="hl opt">;</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
