<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc"># contributed by Danny Sauer</span>
<span class="hl slc"># modified by Mirco Wahab</span>
<span class="hl slc"># modified by Steffen Mueller</span>
<span class="hl slc"># modified by Kuang-che Wu</span>

<span class="hl kwa">use</span> strict<span class="hl opt">;</span>
<span class="hl kwa">use</span> warnings<span class="hl opt">;</span>

<span class="hl kwc">my</span> <span class="hl kwb">$content</span> <span class="hl opt">=</span>  <span class="hl kwa">do</span> <span class="hl opt">{</span> <span class="hl kwc">local</span> <span class="hl opt">$/; &lt;</span>STDIN<span class="hl opt">&gt; };</span>
<span class="hl kwc">my</span> <span class="hl kwb">$l_file</span>  <span class="hl opt">=</span>  <span class="hl kwc">length</span> <span class="hl kwb">$content</span><span class="hl opt">;</span>
<span class="hl kwb">$content</span> <span class="hl opt">=~</span> <span class="hl kwd">s/^&gt;.*$//mg</span><span class="hl opt">;</span>
<span class="hl kwb">$content</span> <span class="hl opt">=~</span> <span class="hl kwd">s/\n//g</span><span class="hl opt">;</span>
<span class="hl kwc">my</span> <span class="hl kwb">$l_code</span>  <span class="hl opt">=</span>  <span class="hl kwc">length</span> <span class="hl kwb">$content</span><span class="hl opt">;</span>

<span class="hl kwc">my</span> <span class="hl kwb">&#64;seq</span> <span class="hl opt">= (</span> <span class="hl str">'agggtaaa|tttaccct'</span><span class="hl opt">,</span>
        <span class="hl str">'[cgt]gggtaaa|tttaccc[acg]'</span><span class="hl opt">,</span>
        <span class="hl str">'a[act]ggtaaa|tttacc[agt]t'</span><span class="hl opt">,</span>
        <span class="hl str">'ag[act]gtaaa|tttac[agt]ct'</span><span class="hl opt">,</span>
        <span class="hl str">'agg[act]taaa|ttta[agt]cct'</span><span class="hl opt">,</span>
        <span class="hl str">'aggg[acg]aaa|ttt[cgt]ccct'</span><span class="hl opt">,</span>
        <span class="hl str">'agggt[cgt]aa|tt[acg]accct'</span><span class="hl opt">,</span>
        <span class="hl str">'agggta[cgt]a|t[acg]taccct'</span><span class="hl opt">,</span>
        <span class="hl str">'agggtaa[cgt]|[acg]ttaccct'</span> <span class="hl opt">);</span>

<span class="hl kwc">my</span> <span class="hl kwb">&#64;cnt</span> <span class="hl opt">= (</span><span class="hl num">0</span><span class="hl opt">)</span> x <span class="hl kwb">&#64;seq</span><span class="hl opt">;</span>
<span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">..</span><span class="hl kwb">$#seq</span><span class="hl opt">) {</span>
  <span class="hl kwc">my</span> <span class="hl opt">(</span><span class="hl kwb">$l</span><span class="hl opt">,</span> <span class="hl kwb">$r</span><span class="hl opt">) =</span> <span class="hl kwc">map</span> <span class="hl opt">{</span><span class="hl kwd">qr/$_/</span><span class="hl opt">}</span> <span class="hl kwc">split</span> <span class="hl kwd">/\|/</span><span class="hl opt">,</span> <span class="hl kwb">$seq</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">];</span>
  <span class="hl kwb">$cnt</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">] += (() = (</span><span class="hl kwb">$content</span><span class="hl opt">=~</span><span class="hl kwd">/$l/gi</span><span class="hl opt">,</span> <span class="hl kwb">$content</span><span class="hl opt">=~</span><span class="hl kwd">/$r/gi</span><span class="hl opt">));</span>
  <span class="hl kwc">print</span> <span class="hl kwb">$seq</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">],</span> <span class="hl str">' '</span><span class="hl opt">,</span> <span class="hl kwb">$cnt</span><span class="hl opt">[</span><span class="hl kwb">$_</span><span class="hl opt">],</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwc">my</span> <span class="hl kwb">%iub</span> <span class="hl opt">= (</span>         B <span class="hl opt">=&gt;</span> <span class="hl str">'(c|g|t)'</span><span class="hl opt">,</span>  D <span class="hl opt">=&gt;</span> <span class="hl str">'(a|g|t)'</span><span class="hl opt">,</span>
  H <span class="hl opt">=&gt;</span> <span class="hl str">'(a|c|t)'</span><span class="hl opt">,</span>   K <span class="hl opt">=&gt;</span> <span class="hl str">'(g|t)'</span><span class="hl opt">,</span>    M <span class="hl opt">=&gt;</span> <span class="hl str">'(a|c)'</span><span class="hl opt">,</span>
  N <span class="hl opt">=&gt;</span> <span class="hl str">'(a|c|g|t)'</span><span class="hl opt">,</span> R <span class="hl opt">=&gt;</span> <span class="hl str">'(a|g)'</span><span class="hl opt">,</span>    S <span class="hl opt">=&gt;</span> <span class="hl str">'(c|g)'</span><span class="hl opt">,</span>
  V <span class="hl opt">=&gt;</span> <span class="hl str">'(a|c|g)'</span><span class="hl opt">,</span>   W <span class="hl opt">=&gt;</span> <span class="hl str">'(a|t)'</span><span class="hl opt">,</span>    Y <span class="hl opt">=&gt;</span> <span class="hl str">'(c|t)'</span> <span class="hl opt">);</span>

<span class="hl kwc">my</span> <span class="hl kwb">$findiub</span> <span class="hl opt">=</span> <span class="hl str">'(['</span><span class="hl opt">.(</span><span class="hl kwc">join</span> <span class="hl str">''</span><span class="hl opt">,</span> <span class="hl kwc">keys</span> <span class="hl kwb">%iub</span><span class="hl opt">).</span><span class="hl str">'])'</span><span class="hl opt">;</span>

<span class="hl kwb">$content</span> <span class="hl opt">=~</span> <span class="hl kwd">s/$findiub/$iub{$1}/g</span><span class="hl opt">;</span>
<span class="hl kwc">print</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwb">$l_file</span><span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwb">$l_code</span><span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwc">length</span><span class="hl opt">(</span><span class="hl kwb">$content</span><span class="hl opt">),</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>

