<span class="hl com">/*</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> * contributed by Anthony Donnefort</span>
<span class="hl com"> * slightly modified to read 82 bytes at a time by Razii</span>
<span class="hl com"> */</span>

<span class="hl kwa">import</span> java<span class="hl opt">.</span>io<span class="hl opt">.*;</span>
<span class="hl kwa">public class</span> revcomp <span class="hl opt">{</span>
   <span class="hl kwa">static final</span> <span class="hl kwb">byte</span><span class="hl opt">[]</span> cmp <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">byte</span><span class="hl opt">[</span><span class="hl num">128</span><span class="hl opt">];</span>
   <span class="hl kwa">static</span> <span class="hl opt">{</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> cmp<span class="hl opt">.</span>length<span class="hl opt">;</span> i<span class="hl opt">++)</span> cmp<span class="hl opt">[</span>i<span class="hl opt">] = (</span><span class="hl kwb">byte</span><span class="hl opt">)</span> i<span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'t'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'T'</span><span class="hl opt">] =</span> <span class="hl str">'A'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'a'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'A'</span><span class="hl opt">] =</span> <span class="hl str">'T'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'g'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'G'</span><span class="hl opt">] =</span> <span class="hl str">'C'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'c'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'C'</span><span class="hl opt">] =</span> <span class="hl str">'G'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'v'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'V'</span><span class="hl opt">] =</span> <span class="hl str">'B'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'h'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'H'</span><span class="hl opt">] =</span> <span class="hl str">'D'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'r'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'R'</span><span class="hl opt">] =</span> <span class="hl str">'Y'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'m'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'M'</span><span class="hl opt">] =</span> <span class="hl str">'K'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'y'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'Y'</span><span class="hl opt">] =</span> <span class="hl str">'R'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'k'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'K'</span><span class="hl opt">] =</span> <span class="hl str">'M'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'b'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'B'</span><span class="hl opt">] =</span> <span class="hl str">'V'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'d'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'D'</span><span class="hl opt">] =</span> <span class="hl str">'H'</span><span class="hl opt">;</span>
      cmp<span class="hl opt">[</span><span class="hl str">'u'</span><span class="hl opt">] =</span> cmp<span class="hl opt">[</span><span class="hl str">'U'</span><span class="hl opt">] =</span> <span class="hl str">'A'</span><span class="hl opt">;</span>
   <span class="hl opt">}</span>

   <span class="hl kwa">static class</span> ReversibleByteArray <span class="hl kwa">extends</span> java<span class="hl opt">.</span>io<span class="hl opt">.</span>ByteArrayOutputStream <span class="hl opt">{</span>
      <span class="hl kwb">void</span> <span class="hl kwd">reverse</span><span class="hl opt">()</span> <span class="hl kwa">throws</span> Exception <span class="hl opt">{</span>
         <span class="hl kwa">if</span> <span class="hl opt">(</span>count <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">) {</span>
            <span class="hl kwb">int</span> begin <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> end <span class="hl opt">=</span> count <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span>
            <span class="hl kwa">while</span> <span class="hl opt">(</span>buf<span class="hl opt">[</span>begin<span class="hl opt">++] !=</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span><span class="hl opt">);</span>
            <span class="hl kwa">while</span> <span class="hl opt">(</span>begin <span class="hl opt">&lt;=</span> end<span class="hl opt">) {</span>
               <span class="hl kwa">if</span> <span class="hl opt">(</span>buf<span class="hl opt">[</span>begin<span class="hl opt">] ==</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span><span class="hl opt">)</span> begin<span class="hl opt">++;</span>
               <span class="hl kwa">if</span> <span class="hl opt">(</span>buf<span class="hl opt">[</span>end<span class="hl opt">] ==</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span><span class="hl opt">)</span> end<span class="hl opt">--;</span>
               <span class="hl kwa">if</span> <span class="hl opt">(</span>begin <span class="hl opt">&lt;=</span> end<span class="hl opt">) {</span>
                  <span class="hl kwb">byte</span> tmp <span class="hl opt">=</span> buf<span class="hl opt">[</span>begin<span class="hl opt">];</span>
                  buf<span class="hl opt">[</span>begin<span class="hl opt">++] =</span> cmp<span class="hl opt">[</span>buf<span class="hl opt">[</span>end<span class="hl opt">]];</span>
                  buf<span class="hl opt">[</span>end<span class="hl opt">--] =</span> cmp<span class="hl opt">[</span>tmp<span class="hl opt">];</span>
               <span class="hl opt">}</span>
            <span class="hl opt">}</span>
            System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">write</span><span class="hl opt">(</span>buf<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> count<span class="hl opt">);</span>
         <span class="hl opt">}</span>
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>

   <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl opt">(</span>String<span class="hl opt">[]</span> args<span class="hl opt">)</span> <span class="hl kwa">throws</span> Exception <span class="hl opt">{</span>
      <span class="hl kwb">byte</span><span class="hl opt">[]</span> line <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">byte</span><span class="hl opt">[</span><span class="hl num">82</span><span class="hl opt">];</span>
      <span class="hl kwb">int</span> read<span class="hl opt">;</span>
      ReversibleByteArray buf <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">ReversibleByteArray</span><span class="hl opt">();</span>
      <span class="hl kwa">while</span> <span class="hl opt">((</span>read <span class="hl opt">=</span> System<span class="hl opt">.</span><span class="hl kwa">in</span><span class="hl opt">.</span><span class="hl kwd">read</span><span class="hl opt">(</span>line<span class="hl opt">)) != -</span><span class="hl num">1</span><span class="hl opt">) {</span>
         <span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> last <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
         <span class="hl kwa">while</span> <span class="hl opt">(</span>i <span class="hl opt">&lt;</span> read<span class="hl opt">) {</span>
            <span class="hl kwa">if</span> <span class="hl opt">(</span>line<span class="hl opt">[</span>i<span class="hl opt">] ==</span> <span class="hl str">'&gt;'</span><span class="hl opt">) {</span>
               buf<span class="hl opt">.</span><span class="hl kwd">write</span><span class="hl opt">(</span>line<span class="hl opt">,</span> last<span class="hl opt">,</span> i <span class="hl opt">-</span> last<span class="hl opt">);</span>
               buf<span class="hl opt">.</span><span class="hl kwd">reverse</span><span class="hl opt">();</span>
               buf<span class="hl opt">.</span><span class="hl kwd">reset</span><span class="hl opt">();</span>
               last <span class="hl opt">=</span> i<span class="hl opt">;</span>
            <span class="hl opt">}</span>
            i<span class="hl opt">++;</span>
         <span class="hl opt">}</span>
         buf<span class="hl opt">.</span><span class="hl kwd">write</span><span class="hl opt">(</span>line<span class="hl opt">,</span> last<span class="hl opt">,</span> read <span class="hl opt">-</span> last<span class="hl opt">);</span>
      <span class="hl opt">}</span>
      buf<span class="hl opt">.</span><span class="hl kwd">reverse</span><span class="hl opt">();</span>
   <span class="hl opt">}</span>
<span class="hl opt">}</span>

  
