<span class="hl slc">% The Computer Language Benchmarks Game</span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">%%</span>
<span class="hl slc">%% contributed by Vlad Balin</span>
<span class="hl slc">%% optimizations by Fredrik Svahn</span>

<span class="hl opt">-</span><span class="hl kwd">module</span><span class="hl opt">(</span>revcomp<span class="hl opt">).</span>
<span class="hl opt">-</span><span class="hl kwd">compile</span><span class="hl opt">( [</span> inline<span class="hl opt">, {</span> inline_size<span class="hl opt">,</span> <span class="hl num">100</span> <span class="hl opt">} ] ).</span>

<span class="hl opt">-</span><span class="hl kwd">export</span><span class="hl opt">([</span>main<span class="hl opt">/</span><span class="hl num">1</span><span class="hl opt">]).</span>

<span class="hl kwd">main</span><span class="hl opt">([</span>_Args<span class="hl opt">]) -&gt;</span>
    <span class="hl kwb">register</span><span class="hl opt">(</span>print_server<span class="hl opt">,</span> <span class="hl kwb">self</span><span class="hl opt">()),</span>
    print_server <span class="hl opt">!</span> flush_queue_empty<span class="hl opt">,</span>
    <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">setopts</span><span class="hl opt">( [</span> <span class="hl kwb">binary</span> <span class="hl opt">] ),</span>
    <span class="hl kwd">loop</span><span class="hl opt">([]),</span>
    <span class="hl kwb">halt</span><span class="hl opt">().</span>

<span class="hl kwd">loop</span><span class="hl opt">(</span> Buffer <span class="hl opt">) -&gt;</span>
    <span class="hl kwa">case</span> <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">get_line</span><span class="hl opt">(</span><span class="hl str">''</span><span class="hl opt">)</span> <span class="hl kwa">of</span>
        eof <span class="hl opt">-&gt;</span> 	    
	    <span class="hl slc">% block until previous output process is done</span>
	    <span class="hl kwa">receive</span> flush_queue_empty <span class="hl opt">-&gt;</span> ok <span class="hl kwa">end</span><span class="hl opt">,</span>
	    <span class="hl kwd">flush</span><span class="hl opt">(</span> Buffer<span class="hl opt">, &lt;&lt; &gt;&gt; );</span>
        <span class="hl opt">&lt;&lt;</span> <span class="hl str">&quot;&gt;&quot;</span><span class="hl opt">,</span> _<span class="hl opt">/</span>bytes <span class="hl opt">&gt;&gt; =</span> Head <span class="hl opt">-&gt;</span>
	    <span class="hl slc">% block until previous output process is done</span>
	    <span class="hl kwa">receive</span> flush_queue_empty <span class="hl opt">-&gt;</span> ok <span class="hl kwa">end</span><span class="hl opt">,</span>
	    <span class="hl slc">% spawn output process and continue to read in main thread</span>
            <span class="hl kwb">spawn</span><span class="hl opt">(</span><span class="hl kwa">fun</span><span class="hl opt">()-&gt;</span> <span class="hl kwd">flush</span><span class="hl opt">(</span> Buffer<span class="hl opt">,</span> Head <span class="hl opt">)</span> <span class="hl kwa">end</span><span class="hl opt">),</span>
	    <span class="hl kwd">loop</span><span class="hl opt">( [] );</span>
        Line <span class="hl opt">-&gt;</span> <span class="hl kwd">loop</span><span class="hl opt">( [</span> <span class="hl kwd">rev_comp_line</span><span class="hl opt">(</span> Line<span class="hl opt">, &lt;&lt;&gt;&gt; )</span> | Buffer<span class="hl opt">] )</span>
    <span class="hl kwa">end</span><span class="hl opt">.</span>

<span class="hl slc">%% flush( Buffer, Suffix ) -&gt; atom().</span>
<span class="hl slc">%% Buffer = Suffix = iolist().</span>
<span class="hl slc">%% Format and write Buffer with sequence followed by Suffix text</span>
<span class="hl kwd">flush</span><span class="hl opt">(</span> Buffer<span class="hl opt">,</span> Suffix <span class="hl opt">) -&gt;</span>
    <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">put_chars</span><span class="hl opt">(</span> <span class="hl kwd">format</span><span class="hl opt">(</span> <span class="hl kwd">iolist_to_binary</span><span class="hl opt">(</span>Buffer<span class="hl opt">),</span> Suffix <span class="hl opt">) ),</span>
    print_server <span class="hl opt">!</span> flush_queue_empty<span class="hl opt">.</span>

<span class="hl slc">%% format( Buffer, Suffix ) -&gt; iolist().</span>
<span class="hl slc">%% Buffer = bytes(), Suffix = iolist().</span>
<span class="hl slc">%% Split Buffer into 60-char lines, append Suffix to the end of buffer.</span>
<span class="hl kwd">format</span><span class="hl opt">( &lt;&lt;</span> <span class="hl kwc">Line</span><span class="hl opt">:</span><span class="hl num">60</span><span class="hl opt">/</span>bytes<span class="hl opt">,</span> Rest<span class="hl opt">/</span>bytes <span class="hl opt">&gt;&gt;,</span> Suffix <span class="hl opt">) -&gt; [</span> Line<span class="hl opt">,</span> <span class="hl num">10</span> | <span class="hl kwd">format</span><span class="hl opt">(</span> Rest<span class="hl opt">,</span> Suffix <span class="hl opt">) ];</span>
<span class="hl kwd">format</span><span class="hl opt">( &lt;&lt; &gt;&gt;,</span> Suffix <span class="hl opt">) -&gt;</span> Suffix<span class="hl opt">;</span>
<span class="hl kwd">format</span><span class="hl opt">(</span> Line<span class="hl opt">,</span> Suffix <span class="hl opt">) -&gt; [</span> Line<span class="hl opt">,</span> <span class="hl num">10</span><span class="hl opt">,</span> Suffix <span class="hl opt">].</span>

<span class="hl slc">%% rev_comp_line( Line, Buffer ) -&gt; Buffer.</span>
<span class="hl slc">%% Line = binary().</span>
<span class="hl slc">%% Buffer = binary().</span>
<span class="hl kwd">rev_comp_line</span><span class="hl opt">( &lt;&lt;</span> <span class="hl kwc">_</span><span class="hl opt">:</span><span class="hl num">8</span> <span class="hl opt">&gt;&gt;,</span> Buffer <span class="hl opt">) -&gt;</span> Buffer<span class="hl opt">;</span>
<span class="hl kwd">rev_comp_line</span><span class="hl opt">( &lt;&lt;</span> H<span class="hl opt">,</span> Rest<span class="hl opt">/</span>bytes <span class="hl opt">&gt;&gt;,</span> Buffer <span class="hl opt">) -&gt;</span> 
    C <span class="hl opt">=</span> <span class="hl kwd">rev_comp</span><span class="hl opt">(</span> H <span class="hl opt">),</span>
    <span class="hl kwd">rev_comp_line</span><span class="hl opt">(</span> Rest<span class="hl opt">, &lt;&lt;</span> <span class="hl kwc">C</span><span class="hl opt">:</span><span class="hl num">8</span><span class="hl opt">,</span> Buffer<span class="hl opt">/</span><span class="hl kwb">binary</span> <span class="hl opt">&gt;&gt; ).</span>

<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $A <span class="hl opt">) -&gt;</span> $T<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $C <span class="hl opt">) -&gt;</span> $G<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $G <span class="hl opt">) -&gt;</span> $C<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $T <span class="hl opt">) -&gt;</span> $A<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $U <span class="hl opt">) -&gt;</span> $A<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $M <span class="hl opt">) -&gt;</span> $K<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $R <span class="hl opt">) -&gt;</span> $Y<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $Y <span class="hl opt">) -&gt;</span> $R<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $K <span class="hl opt">) -&gt;</span> $M<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $V <span class="hl opt">) -&gt;</span> $B<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $H <span class="hl opt">) -&gt;</span> $D<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $D <span class="hl opt">) -&gt;</span> $H<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $B <span class="hl opt">) -&gt;</span> $V<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $a <span class="hl opt">) -&gt;</span> $T<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $c <span class="hl opt">) -&gt;</span> $G<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $g <span class="hl opt">) -&gt;</span> $C<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $t <span class="hl opt">) -&gt;</span> $A<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $u <span class="hl opt">) -&gt;</span> $A<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $m <span class="hl opt">) -&gt;</span> $K<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $r <span class="hl opt">) -&gt;</span> $Y<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $y <span class="hl opt">) -&gt;</span> $R<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $k <span class="hl opt">) -&gt;</span> $M<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $v <span class="hl opt">) -&gt;</span> $B<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $h <span class="hl opt">) -&gt;</span> $D<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $d <span class="hl opt">) -&gt;</span> $H<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $b <span class="hl opt">) -&gt;</span> $V<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $N <span class="hl opt">) -&gt;</span> $N<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $S <span class="hl opt">) -&gt;</span> $S<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $W <span class="hl opt">) -&gt;</span> $W<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $n <span class="hl opt">) -&gt;</span> $N<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $s <span class="hl opt">) -&gt;</span> $S<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> $w <span class="hl opt">) -&gt;</span> $W<span class="hl opt">;</span>
<span class="hl kwd">rev_comp</span><span class="hl opt">(</span> _ <span class="hl opt">) -&gt;</span> $?<span class="hl opt">.</span>
