<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * contributed by Bob W </span>
<span class="hl com"> */</span>

<span class="hl ppc">#include &lt;stdio.h&gt;</span>
<span class="hl ppc">#include &lt;stdlib.h&gt;</span>

<span class="hl ppc">#define JBFSIZE 82</span>      <span class="hl slc">// line input buffer size</span>
<span class="hl ppc"></span><span class="hl ppc">#define QBFSIZE 5200</span>     <span class="hl slc">// output buffer initial size</span>
<span class="hl ppc"></span><span class="hl ppc">#define Z16</span>     <span class="hl pps">&quot;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#define V32</span>     <span class="hl pps">&quot;\0TVGH\0\0CD\0\0M\0KN\0\0\0YSA\0BW\0R\0\0\0\0\0\0&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#define VALL    Z16 Z16 Z16 Z16 V32 V32 Z16 Z16 Z16 Z16 Z16 Z16 Z16 Z16</span>

<span class="hl kwb">int</span> <span class="hl kwd">errex</span><span class="hl opt">(</span><span class="hl kwb">char</span> <span class="hl opt">*</span>s<span class="hl opt">,</span> <span class="hl kwb">int</span> n<span class="hl opt">) {</span>      <span class="hl slc">// error message+value, return 1</span>
  <span class="hl kwd">fprintf</span><span class="hl opt">(</span>stderr<span class="hl opt">,</span><span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">*** Error: %s [%d]!</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> s<span class="hl opt">,</span> n<span class="hl opt">);</span>
  <span class="hl kwa">return</span> <span class="hl num">1</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">int</span> <span class="hl kwd">main</span> <span class="hl opt">() {</span>                    <span class="hl slc">// ***** main *****</span>
  <span class="hl kwb">char</span> <span class="hl opt">*</span>pj<span class="hl opt">, *</span>pq<span class="hl opt">, *</span>pr<span class="hl opt">;</span>            <span class="hl slc">// buffer pointers: inp,out,/out</span>
  <span class="hl kwb">char</span> <span class="hl opt">*</span>jjj <span class="hl opt">=</span> <span class="hl kwd">malloc</span><span class="hl opt">(</span>JBFSIZE<span class="hl opt">);</span>   <span class="hl slc">// allocate input line buffer</span>
  <span class="hl kwb">char</span> <span class="hl opt">*</span>qqq <span class="hl opt">=</span> <span class="hl kwd">malloc</span><span class="hl opt">(</span>QBFSIZE<span class="hl opt">);</span>   <span class="hl slc">// output buffer (dyn. size)</span>
  <span class="hl kwb">char</span> <span class="hl opt">*</span>pqstop <span class="hl opt">=</span> qqq<span class="hl opt">+</span>QBFSIZE<span class="hl opt">;</span>    <span class="hl slc">// end-of-buffer pointer</span>
  <span class="hl kwb">char</span> xtab<span class="hl opt">[</span><span class="hl num">256</span><span class="hl opt">] =</span> VALL<span class="hl opt">;</span>         <span class="hl slc">// char conversion table</span>

  <span class="hl kwa">if</span> <span class="hl opt">(!</span>jjj <span class="hl opt">|| !</span>qqq<span class="hl opt">)</span>
    <span class="hl kwa">return</span> <span class="hl kwd">errex</span><span class="hl opt">(</span><span class="hl str">&quot;Buffer allocation&quot;</span><span class="hl opt">, !</span>jjj <span class="hl opt">+ !</span>qqq<span class="hl opt">);</span>
  pj <span class="hl opt">=</span> <span class="hl kwd">fgets</span><span class="hl opt">(</span>jjj<span class="hl opt">,</span>JBFSIZE<span class="hl opt">,</span>stdin<span class="hl opt">);</span>         <span class="hl slc">// fetch 1st line</span>
  <span class="hl kwa">if</span> <span class="hl opt">(!</span>pj<span class="hl opt">)</span>
    <span class="hl kwa">return</span> <span class="hl kwd">errex</span><span class="hl opt">(</span><span class="hl str">&quot;No input data&quot;</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">);</span>
  <span class="hl kwa">if</span> <span class="hl opt">(*</span>jjj <span class="hl opt">!=</span> <span class="hl str">'&gt;'</span><span class="hl opt">)</span>
    <span class="hl kwa">return</span> <span class="hl kwd">errex</span><span class="hl opt">(</span><span class="hl str">&quot;1st char not '&gt;'&quot;</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>

  <span class="hl kwa">while</span> <span class="hl opt">(</span>pj<span class="hl opt">) {</span>                           <span class="hl slc">// MAIN LOOP: process data</span>
    <span class="hl kwd">fputs</span><span class="hl opt">(</span>jjj<span class="hl opt">,</span> stdout<span class="hl opt">);</span>                  <span class="hl slc">// output ID line</span>

    <span class="hl kwa">for</span> <span class="hl opt">(</span>pq<span class="hl opt">=</span>qqq<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span> pr<span class="hl opt">=</span>pqstop<span class="hl opt">; ;</span> pq<span class="hl opt">++) {</span>  <span class="hl slc">// LOOP: fill output buffer</span>
      pj <span class="hl opt">=</span> <span class="hl kwd">fgets</span><span class="hl opt">(</span>jjj<span class="hl opt">,</span> JBFSIZE<span class="hl opt">,</span> stdin<span class="hl opt">);</span>   <span class="hl slc">// get line from stdin</span>
      <span class="hl kwa">if</span> <span class="hl opt">(!</span>pj <span class="hl opt">|| (*</span>jjj<span class="hl opt">==</span><span class="hl str">'&gt;'</span><span class="hl opt">))</span>  <span class="hl kwa">break</span><span class="hl opt">;</span>    <span class="hl slc">// EOF or new ID line</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>pr <span class="hl opt">&lt;= (</span>pq<span class="hl opt">+</span><span class="hl num">61</span><span class="hl opt">)) {</span>               <span class="hl slc">// need to resize buffer</span>
        <span class="hl kwb">char</span> <span class="hl opt">*</span>newstop <span class="hl opt">=</span> pqstop <span class="hl opt">+</span> <span class="hl num">12777888</span><span class="hl opt">;</span>
        <span class="hl kwb">char</span> <span class="hl opt">*</span>newptr  <span class="hl opt">=</span> <span class="hl kwd">realloc</span><span class="hl opt">(</span>qqq<span class="hl opt">,</span> newstop<span class="hl opt">-</span>qqq<span class="hl opt">);</span>
        <span class="hl kwa">if</span> <span class="hl opt">(!</span>newptr<span class="hl opt">)</span>
          <span class="hl kwa">return</span> <span class="hl kwd">errex</span><span class="hl opt">(</span><span class="hl str">&quot;Out of memory&quot;</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>newptr <span class="hl opt">!=</span> qqq<span class="hl opt">) {</span>             <span class="hl slc">// new base: adj. pointers</span>
          <span class="hl kwb">size_t</span> x <span class="hl opt">=</span> newptr<span class="hl opt">-</span>qqq<span class="hl opt">;</span>         <span class="hl slc">// offset for pointer update</span>
          pq<span class="hl opt">+=</span>x<span class="hl opt">;</span>  pr<span class="hl opt">+=</span>x<span class="hl opt">;</span>  qqq<span class="hl opt">+=</span>x<span class="hl opt">;</span>
          newstop<span class="hl opt">+=</span>x<span class="hl opt">;</span>  pqstop<span class="hl opt">+=</span>x<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        pr <span class="hl opt">=</span> <span class="hl kwd">__builtin_memmove</span><span class="hl opt">(</span>newstop<span class="hl opt">-(</span>pqstop<span class="hl opt">-</span>pr<span class="hl opt">),</span> pr<span class="hl opt">,</span> pqstop<span class="hl opt">-</span>pr<span class="hl opt">);</span>
        pqstop <span class="hl opt">=</span> newstop<span class="hl opt">;</span>                <span class="hl slc">// buffer resize complete</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">while</span> <span class="hl opt">(*</span>pj<span class="hl opt">) {</span>                      <span class="hl slc">// LOOP: conv. &amp; revert line</span>
        <span class="hl kwb">char</span> c <span class="hl opt">=</span> xtab<span class="hl opt">[(</span><span class="hl kwb">unsigned char</span><span class="hl opt">)(*</span>pj<span class="hl opt">++)];</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>c<span class="hl opt">)</span>                           <span class="hl slc">// conversion valid</span>
          <span class="hl opt">*(--</span>pr<span class="hl opt">) =</span> c<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">for</span> <span class="hl opt">(</span>pq <span class="hl opt">=</span> qqq<span class="hl opt">;</span> pr<span class="hl opt">&lt;</span>pqstop<span class="hl opt">; ) {</span>        <span class="hl slc">// LOOP: format output</span>
      <span class="hl kwb">size_t</span> x <span class="hl opt">= (</span>pqstop<span class="hl opt">-</span>pr<span class="hl opt">)&lt;</span><span class="hl num">60</span> ? pqstop<span class="hl opt">-</span>pr <span class="hl opt">:</span> <span class="hl num">60</span><span class="hl opt">;</span>
      <span class="hl kwd">__builtin_memmove</span><span class="hl opt">(</span>pq<span class="hl opt">,</span>pr<span class="hl opt">,</span>x<span class="hl opt">);</span>        <span class="hl slc">// move line to free space</span>
      pr<span class="hl opt">+=</span>x<span class="hl opt">;</span>  pq<span class="hl opt">+=</span>x<span class="hl opt">;  *(</span>pq<span class="hl opt">++) =</span> <span class="hl num">0xA</span><span class="hl opt">;</span>     <span class="hl slc">// adjust pointers, add LF</span>
    <span class="hl opt">}</span>
    <span class="hl kwd">fwrite</span><span class="hl opt">(</span>qqq<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> pq<span class="hl opt">-</span>qqq<span class="hl opt">,</span> stdout<span class="hl opt">);</span>      <span class="hl slc">// output converted data</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl opt">}</span>
