<span class="hl com">/**</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> * contributed by Klaus Friedel</span>
<span class="hl com"> */</span>

<span class="hl kwa">import</span> java<span class="hl opt">.</span>util<span class="hl opt">.*;</span>

<span class="hl kwa">public class</span> threadring <span class="hl opt">{</span>

  <span class="hl kwa">public static</span> <span class="hl kwb">long</span> startTime<span class="hl opt">;</span>
  <span class="hl kwa">public static final</span> <span class="hl kwb">int</span> THREAD_COUNT <span class="hl opt">=</span> <span class="hl num">503</span><span class="hl opt">;</span>

  <span class="hl slc">// The scheduler for cooperative Multithreading</span>
  <span class="hl kwa">static class</span> Scheduler <span class="hl kwa">extends</span> Thread<span class="hl opt">{</span>
    <span class="hl kwa">private final</span> List<span class="hl opt">&lt;</span>CooperativeThread<span class="hl opt">&gt;</span> threads <span class="hl opt">=</span> Collections<span class="hl opt">.</span><span class="hl kwd">synchronizedList</span><span class="hl opt">(</span><span class="hl kwa">new</span> ArrayList<span class="hl opt">&lt;</span>CooperativeThread<span class="hl opt">&gt;());</span>
    <span class="hl kwa">private</span> <span class="hl kwb">int</span> rrIndex <span class="hl opt">= -</span><span class="hl num">1</span><span class="hl opt">;</span>

    <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">start</span><span class="hl opt">(</span>CooperativeThread t<span class="hl opt">){</span>
      threads<span class="hl opt">.</span><span class="hl kwd">add</span><span class="hl opt">(</span>t<span class="hl opt">);</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl opt">() {</span>
      <span class="hl kwa">for</span><span class="hl opt">(;;){</span> <span class="hl slc">// Scheduler will run foerever</span>
        CooperativeThread nextThread<span class="hl opt">;</span>
        <span class="hl kwa">synchronized</span> <span class="hl opt">(</span>threads<span class="hl opt">){</span>
          rrIndex<span class="hl opt">++;</span>
          <span class="hl kwa">if</span><span class="hl opt">(</span>rrIndex <span class="hl opt">&gt;=</span> threads<span class="hl opt">.</span><span class="hl kwd">size</span><span class="hl opt">())</span> rrIndex <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
          nextThread <span class="hl opt">=</span> threads<span class="hl opt">.</span><span class="hl kwd">get</span><span class="hl opt">(</span>rrIndex<span class="hl opt">);</span>
        <span class="hl opt">}</span>
        nextThread<span class="hl opt">.</span><span class="hl kwd">handleMessage</span><span class="hl opt">();</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>

  <span class="hl kwa">static abstract class</span> CooperativeThread<span class="hl opt">{</span>
    <span class="hl kwa">public abstract</span> <span class="hl kwb">void</span> <span class="hl kwd">handleMessage</span><span class="hl opt">();</span>
  <span class="hl opt">}</span>

  <span class="hl kwa">static class</span> MessageThread <span class="hl kwa">extends</span> CooperativeThread<span class="hl opt">{</span>
      MessageThread nextThread<span class="hl opt">;</span>
      String name<span class="hl opt">;</span>
      Integer msg<span class="hl opt">;</span>

      <span class="hl kwa">public</span> <span class="hl kwd">MessageThread</span><span class="hl opt">(</span>MessageThread nextThread<span class="hl opt">,</span> <span class="hl kwb">int</span> name<span class="hl opt">) {</span>
        <span class="hl kwa">this</span><span class="hl opt">.</span>name <span class="hl opt">=</span> <span class="hl str">&quot;&quot;</span> <span class="hl opt">+</span> name<span class="hl opt">;</span>
        <span class="hl kwa">this</span><span class="hl opt">.</span>nextThread <span class="hl opt">=</span> nextThread<span class="hl opt">;</span>
      <span class="hl opt">}</span>

      <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">handleMessage</span><span class="hl opt">(){</span>
        <span class="hl kwa">if</span><span class="hl opt">(</span>msg <span class="hl opt">==</span> null<span class="hl opt">)</span> <span class="hl kwa">return</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span><span class="hl opt">(</span>msg <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">){</span>
          System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">(</span><span class="hl kwd">getName</span><span class="hl opt">());</span>
          System<span class="hl opt">.</span><span class="hl kwd">exit</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>
        <span class="hl opt">}</span>
        nextThread<span class="hl opt">.</span><span class="hl kwd">put</span><span class="hl opt">(</span>msg <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">);</span>
        msg <span class="hl opt">=</span> null<span class="hl opt">;</span>
      <span class="hl opt">}</span>

      <span class="hl kwb">void</span> <span class="hl kwd">put</span><span class="hl opt">(</span>Integer message<span class="hl opt">){</span>
        msg <span class="hl opt">=</span> message<span class="hl opt">;</span>
      <span class="hl opt">}</span>

      String <span class="hl kwd">getName</span><span class="hl opt">() {</span>
        <span class="hl kwa">return</span> name<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>


  <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl opt">(</span>String args<span class="hl opt">[])</span> <span class="hl kwa">throws</span> Exception<span class="hl opt">{</span>
    <span class="hl kwb">int</span> hopCount <span class="hl opt">=</span> Integer<span class="hl opt">.</span><span class="hl kwd">parseInt</span><span class="hl opt">(</span>args<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]);</span>

    MessageThread thread <span class="hl opt">=</span> null<span class="hl opt">;</span>
    MessageThread last <span class="hl opt">=</span> null<span class="hl opt">;</span>
    <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> THREAD_COUNT<span class="hl opt">;</span> i <span class="hl opt">&gt;=</span> <span class="hl num">1</span> <span class="hl opt">;</span> i<span class="hl opt">--) {</span>
      thread <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">MessageThread</span><span class="hl opt">(</span>thread<span class="hl opt">,</span> i<span class="hl opt">);</span>
      <span class="hl kwa">if</span><span class="hl opt">(</span>i <span class="hl opt">==</span> THREAD_COUNT<span class="hl opt">)</span> last <span class="hl opt">=</span> thread<span class="hl opt">;</span>
    <span class="hl opt">}</span>
    <span class="hl slc">// close the ring:</span>
    last<span class="hl opt">.</span>nextThread <span class="hl opt">=</span> thread<span class="hl opt">;</span>

    Scheduler scheduler <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Scheduler</span><span class="hl opt">();</span>
    <span class="hl slc">// start all Threads</span>
    MessageThread t <span class="hl opt">=</span> thread<span class="hl opt">;</span>
    <span class="hl kwa">do</span><span class="hl opt">{</span>
      scheduler<span class="hl opt">.</span><span class="hl kwd">start</span><span class="hl opt">(</span>t<span class="hl opt">);</span>
      t <span class="hl opt">=</span> t<span class="hl opt">.</span>nextThread<span class="hl opt">;</span>
    <span class="hl opt">}</span><span class="hl kwa">while</span><span class="hl opt">(</span>t <span class="hl opt">!=</span> thread<span class="hl opt">);</span>
    scheduler<span class="hl opt">.</span><span class="hl kwd">start</span><span class="hl opt">();</span>

    <span class="hl slc">// inject message</span>
    thread<span class="hl opt">.</span><span class="hl kwd">put</span><span class="hl opt">(</span>hopCount<span class="hl opt">);</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>
