<span class="hl com">(*  The Computer Language Benchmarks Game</span>
<span class="hl com">    http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">    Contributed by Dmitry Lomov &amp; Jomo Fisher</span>
<span class="hl com"></span>
<span class="hl com">    Uses F# asyncs (lightweight threads) with customized auto reset cell </span>
<span class="hl com">    as semaphore.</span>
<span class="hl com">*)</span>

<span class="hl kwa">let</span> ringLength <span class="hl opt">=</span> <span class="hl num">503</span>

<span class="hl kwa">type</span> <span class="hl kwd">AutoResetCell</span><span class="hl opt">() =</span>
    <span class="hl kwa">let mutable</span> value <span class="hl opt">= -</span><span class="hl num">1</span>
    <span class="hl kwa">let mutable</span> run <span class="hl opt">=</span> <span class="hl kwd">None</span>
    
    <span class="hl kwa">member</span> this<span class="hl opt">.</span><span class="hl kwd">RegisterResult</span> res <span class="hl opt">=</span>
        <span class="hl kwa">let</span> grabbed <span class="hl opt">=</span> 
            lock this <span class="hl opt">(</span><span class="hl kwa">fun</span> <span class="hl opt">() -&gt;</span>
                <span class="hl kwa">match</span> run <span class="hl kwa">with</span>
                | <span class="hl kwd">None</span> <span class="hl opt">-&gt;</span> value <span class="hl opt">&lt;-</span> res<span class="hl opt">;</span> <span class="hl kwd">None</span>
                | grabbed <span class="hl opt">-&gt;</span> run <span class="hl opt">&lt;-</span> <span class="hl kwd">None</span><span class="hl opt">;</span> grabbed<span class="hl opt">)</span>
        <span class="hl kwa">match</span> grabbed <span class="hl kwa">with</span>
        | <span class="hl kwd">None</span> <span class="hl opt">-&gt; ()</span>
        | <span class="hl kwd">Some</span> run <span class="hl opt">-&gt;</span> run res

    <span class="hl kwa">member</span> this<span class="hl opt">.</span><span class="hl kwd">AsyncResult</span> <span class="hl opt">=</span> 
        <span class="hl kwd">Async</span><span class="hl opt">.</span><span class="hl kwd">FromContinuations</span><span class="hl opt">(</span><span class="hl kwa">fun</span> <span class="hl opt">(</span>success<span class="hl opt">,</span>_<span class="hl opt">,</span>_<span class="hl opt">) -&gt;</span> 
            <span class="hl kwa">let</span> runNow <span class="hl opt">=</span> 
                lock this <span class="hl opt">(</span><span class="hl kwa">fun</span> <span class="hl opt">() -&gt;</span>
                    <span class="hl kwa">if</span> value <span class="hl opt">= -</span><span class="hl num">1</span> <span class="hl kwa">then</span>
                        run <span class="hl opt">&lt;-</span> <span class="hl kwd">Some</span> success
                        <span class="hl kwa">false</span>                        
                    <span class="hl kwa">else true</span><span class="hl opt">)</span>                        
            <span class="hl kwa">if</span> runNow <span class="hl kwa">then</span> 
                <span class="hl kwa">let</span> r <span class="hl opt">=</span> value
                value <span class="hl opt">&lt;- -</span><span class="hl num">1</span> <span class="hl slc">// Autoreset</span>
                success r<span class="hl opt">)</span> 

<span class="hl kwa">let</span> createCell _ <span class="hl opt">=</span> <span class="hl kwd">AutoResetCell</span><span class="hl opt">()</span>

<span class="hl kwa">let</span> createThread <span class="hl opt">(</span>cells<span class="hl opt">:</span><span class="hl kwd">AutoResetCell</span> array<span class="hl opt">)</span> i <span class="hl opt">=</span>
    <span class="hl kwa">let</span> next <span class="hl opt">=</span> <span class="hl kwa">if</span> i <span class="hl opt">=</span> ringLength<span class="hl opt">-</span><span class="hl num">1</span> <span class="hl kwa">then</span> <span class="hl num">0</span> <span class="hl kwa">else</span> i <span class="hl opt">+</span> <span class="hl num">1</span>
    async <span class="hl opt">{</span>
            <span class="hl kwa">let</span> more <span class="hl opt">=</span> <span class="hl kwb">ref</span> <span class="hl kwa">true</span>
            <span class="hl kwa">while</span> <span class="hl opt">!</span>more <span class="hl kwa">do</span>
                <span class="hl kwa">let</span><span class="hl opt">!</span> msg <span class="hl opt">=</span> cells<span class="hl opt">.[</span>i<span class="hl opt">].</span><span class="hl kwd">AsyncResult</span> 
                cells<span class="hl opt">.[</span>next<span class="hl opt">].</span><span class="hl kwd">RegisterResult</span><span class="hl opt">(</span>msg<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span>           
                more <span class="hl opt">:=</span> msg<span class="hl opt">&gt;</span><span class="hl num">0</span>
                <span class="hl kwa">if</span> msg <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span>                    
                    printfn <span class="hl str">&quot;%d&quot;</span> <span class="hl opt">(</span>i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">) }</span>

<span class="hl opt">[&lt;</span><span class="hl kwd">EntryPoint</span><span class="hl opt">&gt;]</span>
<span class="hl kwa">let</span> main args <span class="hl opt">=</span> 
    <span class="hl kwa">let</span> count <span class="hl opt">=</span> <span class="hl kwa">if</span> args<span class="hl opt">.</span><span class="hl kwd">Length</span><span class="hl opt">&gt;</span><span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl kwb">int</span> args<span class="hl opt">.[</span><span class="hl num">0</span><span class="hl opt">]</span> <span class="hl kwa">else</span> <span class="hl num">50000000</span>
    
    <span class="hl kwa">let</span> cells <span class="hl opt">=</span> <span class="hl kwd">Array</span><span class="hl opt">.</span>init ringLength createCell

    <span class="hl kwa">let</span> threads <span class="hl opt">=</span> <span class="hl kwd">Array</span><span class="hl opt">.</span>init ringLength <span class="hl opt">(</span>createThread cells<span class="hl opt">)</span>

    cells<span class="hl opt">.[</span><span class="hl num">0</span><span class="hl opt">].</span><span class="hl kwd">RegisterResult</span><span class="hl opt">(</span>count<span class="hl opt">)</span> 

    threads
        |<span class="hl opt">&gt;</span> <span class="hl kwd">Async</span><span class="hl opt">.</span><span class="hl kwd">Parallel</span> <span class="hl slc">// Run all the asyncs at once</span>
        |<span class="hl opt">&gt;</span> <span class="hl kwd">Async</span><span class="hl opt">.</span><span class="hl kwd">Ignore</span> <span class="hl slc">// Ignore the results</span>
        |<span class="hl opt">&gt;</span> <span class="hl kwd">Async</span><span class="hl opt">.</span><span class="hl kwd">RunSynchronously</span> <span class="hl slc">// Block the main thread until work is done</span>
    
    <span class="hl num">0</span>
