<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org</span>
<span class="hl slc">#</span>
<span class="hl slc"># contributed by Serhiy Boiko</span>


<span class="hl slc">#require 'thread'</span>
THREAD_NUM <span class="hl opt">=</span> <span class="hl num">503</span>
number <span class="hl opt">=</span> <span class="hl kwc">ARGV</span><span class="hl opt">.</span>first<span class="hl opt">.</span>to_i

threads <span class="hl opt">= []</span>
<span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">..</span>THREAD_NUM
   threads <span class="hl opt">&lt;&lt;</span> Thread<span class="hl opt">.</span><span class="hl kwd">new</span><span class="hl opt">(</span>i) <span class="hl kwa">do</span> <span class="hl opt">|</span>thr_num<span class="hl opt">|</span>
      <span class="hl kwa">while true</span>
         Thread<span class="hl opt">.</span>stop
         <span class="hl kwa">if</span> number <span class="hl opt">&gt;</span> <span class="hl num">0</span>
            number <span class="hl opt">-=</span> <span class="hl num">1</span>
         <span class="hl kwa">else</span>
            puts thr_num
            exit <span class="hl num">0</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

prev_thread <span class="hl opt">=</span> threads<span class="hl opt">.</span>last
<span class="hl kwa">while true</span>
   <span class="hl kwa">for</span> thread <span class="hl kwa">in</span> threads
      Thread<span class="hl opt">.</span>pass <span class="hl kwa">until</span> prev_thread<span class="hl opt">.</span>stop<span class="hl opt">?</span>
      thread<span class="hl opt">.</span>run
      prev_thread <span class="hl opt">=</span> thread
   <span class="hl kwa">end</span>
<span class="hl kwa">end</span>
