<span class="hl com">(* The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * Contributed by Troestler Christophe</span>
<span class="hl com"> * Modified by Fabrice Le Fessant</span>
<span class="hl com"> *)</span>

<span class="hl kwa">type</span> <span class="hl str">'a tree = Empty | Node of '</span>a tree <span class="hl opt">*</span> <span class="hl str">'a * '</span>a tree

<span class="hl kwa">let rec</span> make i d <span class="hl opt">=</span>
<span class="hl com">(* if d = 0 then Empty *)</span>
  <span class="hl kwa">if</span> d <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl kwd">Node</span><span class="hl opt">(</span><span class="hl kwd">Empty</span><span class="hl opt">,</span> i<span class="hl opt">,</span> <span class="hl kwd">Empty</span><span class="hl opt">)</span>
  <span class="hl kwa">else let</span> i2 <span class="hl opt">=</span> <span class="hl num">2</span> <span class="hl opt">*</span> i <span class="hl kwa">and</span> d <span class="hl opt">=</span> d <span class="hl opt">-</span> <span class="hl num">1</span> <span class="hl kwa">in</span> <span class="hl kwd">Node</span><span class="hl opt">(</span>make <span class="hl opt">(</span>i2 <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">)</span> d<span class="hl opt">,</span> i<span class="hl opt">,</span> make i2 d<span class="hl opt">)</span>

<span class="hl kwa">let rec</span> check <span class="hl opt">=</span> <span class="hl kwa">function</span> <span class="hl kwd">Empty</span> <span class="hl opt">-&gt;</span> <span class="hl num">0</span> | <span class="hl kwd">Node</span><span class="hl opt">(</span>l<span class="hl opt">,</span> i<span class="hl opt">,</span> r<span class="hl opt">) -&gt;</span> i <span class="hl opt">+</span> check l <span class="hl opt">-</span> check r

<span class="hl kwa">let</span> min_depth <span class="hl opt">=</span> <span class="hl num">4</span>
<span class="hl kwa">let</span> max_depth <span class="hl opt">= (</span><span class="hl kwa">let</span> n <span class="hl opt">=</span> <span class="hl kwa">try</span> int_of_string<span class="hl opt">(</span><span class="hl kwc">Array</span><span class="hl opt">.</span>get <span class="hl kwc">Sys</span><span class="hl opt">.</span>argv <span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwa">with</span> _ <span class="hl opt">-&gt;</span> <span class="hl num">10</span> <span class="hl kwa">in</span>
                 max <span class="hl opt">(</span>min_depth <span class="hl opt">+</span> <span class="hl num">2</span><span class="hl opt">)</span> n<span class="hl opt">)</span>
<span class="hl kwa">let</span> stretch_depth <span class="hl opt">=</span> max_depth <span class="hl opt">+</span> <span class="hl num">1</span>

<span class="hl kwa">let</span> <span class="hl opt">() =</span>
  <span class="hl com">(* Gc.set { (Gc.get()) with Gc.minor_heap_size = 1024 * 1024; max_overhead = -1; }; *)</span>
  <span class="hl kwa">let</span> c <span class="hl opt">=</span> check <span class="hl opt">(</span>make <span class="hl num">0</span> stretch_depth<span class="hl opt">)</span> <span class="hl kwa">in</span>
  <span class="hl kwc">Printf</span><span class="hl opt">.</span>printf <span class="hl str">&quot;stretch tree of depth %i</span><span class="hl esc">\t</span> <span class="hl str">check: %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> stretch_depth c

<span class="hl kwa">let</span> long_lived_tree <span class="hl opt">=</span> make <span class="hl num">0</span> max_depth

<span class="hl kwa">let rec</span> loop_depths d <span class="hl opt">=</span>
  <span class="hl kwa">for</span> i <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl kwa">to</span>  <span class="hl opt">((</span>max_depth <span class="hl opt">-</span> d<span class="hl opt">) /</span> <span class="hl num">2</span> <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">) -</span> <span class="hl num">1</span> <span class="hl kwa">do</span>
    <span class="hl kwa">let</span> d <span class="hl opt">=</span> d <span class="hl opt">+</span> i <span class="hl opt">*</span> <span class="hl num">2</span> <span class="hl kwa">in</span>
    <span class="hl kwa">let</span> niter <span class="hl opt">=</span> <span class="hl num">1</span> <span class="hl kwa">lsl</span> <span class="hl opt">(</span>max_depth <span class="hl opt">-</span> d <span class="hl opt">+</span> min_depth<span class="hl opt">)</span> <span class="hl kwa">in</span>
    <span class="hl kwa">let</span> c <span class="hl opt">=</span> <span class="hl kwb">ref</span> <span class="hl num">0</span> <span class="hl kwa">in</span>
      <span class="hl kwa">for</span> i <span class="hl opt">=</span> <span class="hl num">1</span> <span class="hl kwa">to</span> niter <span class="hl kwa">do</span> c <span class="hl opt">:= !</span>c <span class="hl opt">+</span> check<span class="hl opt">(</span>make i d<span class="hl opt">) +</span> check<span class="hl opt">(</span>make <span class="hl opt">(-</span>i<span class="hl opt">)</span> d<span class="hl opt">)</span> <span class="hl kwa">done</span><span class="hl opt">;</span>
      <span class="hl kwc">Printf</span><span class="hl opt">.</span>printf <span class="hl str">&quot;%i</span><span class="hl esc">\t</span> <span class="hl str">trees of depth %i</span><span class="hl esc">\t</span> <span class="hl str">check: %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl opt">(</span><span class="hl num">2</span> <span class="hl opt">*</span> niter<span class="hl opt">)</span> d <span class="hl opt">!</span>c<span class="hl opt">;</span>
  <span class="hl kwa">done</span>

<span class="hl kwa">let</span> <span class="hl opt">() =</span>
  flush stdout<span class="hl opt">;</span>
  loop_depths min_depth<span class="hl opt">;</span>
  <span class="hl kwc">Printf</span><span class="hl opt">.</span>printf <span class="hl str">&quot;long lived tree of depth %i</span><span class="hl esc">\t</span> <span class="hl str">check: %i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
    max_depth <span class="hl opt">(</span>check long_lived_tree<span class="hl opt">)</span>

