<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Kevin Carson</span>
<span class="hl com">   modified by Isaac Gouy for CINT</span>
<span class="hl com">*/</span>

<span class="hl ppc">#include &lt;stdio.h&gt;</span>
<span class="hl ppc">#include &lt;stdlib.h&gt;</span>
<span class="hl ppc">#include &lt;math.h&gt;</span>


<span class="hl kwc">typedef</span> <span class="hl kwb">struct</span> tn <span class="hl opt">{</span>
    <span class="hl kwb">struct</span> tn<span class="hl opt">*</span>    left<span class="hl opt">;</span>
    <span class="hl kwb">struct</span> tn<span class="hl opt">*</span>    right<span class="hl opt">;</span>
    <span class="hl kwb">long</span>          item<span class="hl opt">;</span>
<span class="hl opt">}</span> treeNode<span class="hl opt">;</span>


treeNode<span class="hl opt">*</span> <span class="hl kwd">NewTreeNode</span><span class="hl opt">(</span>treeNode<span class="hl opt">*</span> left<span class="hl opt">,</span> treeNode<span class="hl opt">*</span> right<span class="hl opt">,</span> <span class="hl kwb">long</span> item<span class="hl opt">)</span>
<span class="hl opt">{</span>
    treeNode<span class="hl opt">*</span>    newNode<span class="hl opt">;</span>

    newNode <span class="hl opt">= (</span>treeNode<span class="hl opt">*)</span><span class="hl kwd">malloc</span><span class="hl opt">(</span><span class="hl kwa">sizeof</span><span class="hl opt">(</span>treeNode<span class="hl opt">));</span>

    newNode<span class="hl opt">-&gt;</span>left <span class="hl opt">=</span> left<span class="hl opt">;</span>
    newNode<span class="hl opt">-&gt;</span>right <span class="hl opt">=</span> right<span class="hl opt">;</span>
    newNode<span class="hl opt">-&gt;</span>item <span class="hl opt">=</span> item<span class="hl opt">;</span>

    <span class="hl kwa">return</span> newNode<span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl com">/* NewTreeNode() */</span>


<span class="hl kwb">long</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>treeNode<span class="hl opt">*</span> tree<span class="hl opt">)</span>
<span class="hl opt">{</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left <span class="hl opt">==</span> NULL<span class="hl opt">)</span>
        <span class="hl kwa">return</span> tree<span class="hl opt">-&gt;</span>item<span class="hl opt">;</span>
    <span class="hl kwa">else</span>
        <span class="hl kwa">return</span> tree<span class="hl opt">-&gt;</span>item <span class="hl opt">+</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left<span class="hl opt">) -</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>right<span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl com">/* ItemCheck() */</span>


treeNode<span class="hl opt">*</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl kwb">long</span> item<span class="hl opt">,</span> <span class="hl kwb">unsigned</span> depth<span class="hl opt">)</span>
<span class="hl opt">{</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>depth <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">)</span>
        <span class="hl kwa">return</span> NewTreeNode
        <span class="hl opt">(</span>
            <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl num">2</span> <span class="hl opt">*</span> item <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">,</span> depth <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">),</span>
            <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl num">2</span> <span class="hl opt">*</span> item<span class="hl opt">,</span> depth <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">),</span>
            item
        <span class="hl opt">);</span>
    <span class="hl kwa">else</span>
        <span class="hl kwa">return</span> <span class="hl kwd">NewTreeNode</span><span class="hl opt">(</span>NULL<span class="hl opt">,</span> NULL<span class="hl opt">,</span> item<span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl com">/* BottomUpTree() */</span>


<span class="hl kwb">void</span> <span class="hl kwd">DeleteTree</span><span class="hl opt">(</span>treeNode<span class="hl opt">*</span> tree<span class="hl opt">)</span>
<span class="hl opt">{</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left <span class="hl opt">!=</span> NULL<span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwd">DeleteTree</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left<span class="hl opt">);</span>
        <span class="hl kwd">DeleteTree</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>right<span class="hl opt">);</span>
    <span class="hl opt">}</span>

    <span class="hl kwd">free</span><span class="hl opt">(</span>tree<span class="hl opt">);</span>
<span class="hl opt">}</span> <span class="hl com">/* DeleteTree() */</span>


<span class="hl kwb">int</span> <span class="hl kwd">main</span><span class="hl opt">(</span><span class="hl kwb">int</span> argc<span class="hl opt">,</span> <span class="hl kwb">char</span> <span class="hl opt">**</span> argv<span class="hl opt">)</span>
<span class="hl opt">{</span>
    <span class="hl kwb">unsigned</span>   N<span class="hl opt">,</span> depth<span class="hl opt">,</span> minDepth<span class="hl opt">,</span> maxDepth<span class="hl opt">,</span> stretchDepth<span class="hl opt">;</span>
    treeNode   <span class="hl opt">*</span>stretchTree<span class="hl opt">, *</span>longLivedTree<span class="hl opt">, *</span>tempTree<span class="hl opt">;</span>

    N <span class="hl opt">=</span> <span class="hl kwd">atol</span><span class="hl opt">(</span>argv<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]);</span>

    minDepth <span class="hl opt">=</span> <span class="hl num">4</span><span class="hl opt">;</span>

    <span class="hl kwa">if</span> <span class="hl opt">((</span>minDepth <span class="hl opt">+</span> <span class="hl num">2</span><span class="hl opt">) &gt;</span> N<span class="hl opt">)</span>
        maxDepth <span class="hl opt">=</span> minDepth <span class="hl opt">+</span> <span class="hl num">2</span><span class="hl opt">;</span>
    <span class="hl kwa">else</span>
        maxDepth <span class="hl opt">=</span> N<span class="hl opt">;</span>

    stretchDepth <span class="hl opt">=</span> maxDepth <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>

    stretchTree <span class="hl opt">=</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> stretchDepth<span class="hl opt">);</span>
    printf
    <span class="hl opt">(</span>
        <span class="hl str">&quot;stretch tree of depth %u</span><span class="hl esc">\t</span> <span class="hl str">check: %li</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
        stretchDepth<span class="hl opt">,</span>
        <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>stretchTree<span class="hl opt">)</span>
    <span class="hl opt">);</span>

    <span class="hl kwd">DeleteTree</span><span class="hl opt">(</span>stretchTree<span class="hl opt">);</span>

    longLivedTree <span class="hl opt">=</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> maxDepth<span class="hl opt">);</span>

    <span class="hl kwa">for</span> <span class="hl opt">(</span>depth <span class="hl opt">=</span> minDepth<span class="hl opt">;</span> depth <span class="hl opt">&lt;=</span> maxDepth<span class="hl opt">;</span> depth <span class="hl opt">+=</span> <span class="hl num">2</span><span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwb">long</span>    i<span class="hl opt">,</span> iterations<span class="hl opt">,</span> check<span class="hl opt">;</span>

        iterations <span class="hl opt">=</span> <span class="hl kwd">pow</span><span class="hl opt">(</span><span class="hl num">2</span><span class="hl opt">,</span> maxDepth <span class="hl opt">-</span> depth <span class="hl opt">+</span> minDepth<span class="hl opt">);</span>

        check <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>

        <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span> i <span class="hl opt">&lt;=</span> iterations<span class="hl opt">;</span> i<span class="hl opt">++)</span>
        <span class="hl opt">{</span>
            tempTree <span class="hl opt">=</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span>i<span class="hl opt">,</span> depth<span class="hl opt">);</span>
            check <span class="hl opt">+=</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>tempTree<span class="hl opt">);</span>
            <span class="hl kwd">DeleteTree</span><span class="hl opt">(</span>tempTree<span class="hl opt">);</span>

            tempTree <span class="hl opt">=</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(-</span>i<span class="hl opt">,</span> depth<span class="hl opt">);</span>
            check <span class="hl opt">+=</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>tempTree<span class="hl opt">);</span>
            <span class="hl kwd">DeleteTree</span><span class="hl opt">(</span>tempTree<span class="hl opt">);</span>
        <span class="hl opt">}</span> <span class="hl com">/* for(i = 1...) */</span>

        printf
        <span class="hl opt">(</span>
            <span class="hl str">&quot;%li</span><span class="hl esc">\t</span> <span class="hl str">trees of depth %u</span><span class="hl esc">\t</span> <span class="hl str">check: %li</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
            iterations <span class="hl opt">*</span> <span class="hl num">2</span><span class="hl opt">,</span>
            depth<span class="hl opt">,</span>
            check
        <span class="hl opt">);</span>
    <span class="hl opt">}</span> <span class="hl com">/* for(depth = minDepth...) */</span>

    printf
    <span class="hl opt">(</span>
        <span class="hl str">&quot;long lived tree of depth %u</span><span class="hl esc">\t</span> <span class="hl str">check: %li</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
        maxDepth<span class="hl opt">,</span>
        <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>longLivedTree<span class="hl opt">)</span>
    <span class="hl opt">);</span>

    <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl com">/* main() */</span>
