<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Jos Hirth</span>
<span class="hl com">   (previously used) warmup code suggested by Vyacheslav Egorov</span>
<span class="hl com">   transliterated from Isaac Gouy's C# program,</span>
<span class="hl com">   which was transliterated from Mike Pall's Lua program</span>
<span class="hl com">*/</span>

<span class="hl kwd">fannkuch</span><span class="hl opt">(</span>n<span class="hl opt">) {</span>
  <span class="hl kwa">var</span> p <span class="hl opt">=</span> <span class="hl kwa">new</span> List<span class="hl opt">&lt;</span><span class="hl kwb">int</span><span class="hl opt">&gt;(</span>n<span class="hl opt">),</span> q <span class="hl opt">=</span> <span class="hl kwa">new</span> List<span class="hl opt">&lt;</span><span class="hl kwb">int</span><span class="hl opt">&gt;(</span>n<span class="hl opt">),</span> s <span class="hl opt">=</span> <span class="hl kwa">new</span> List<span class="hl opt">&lt;</span><span class="hl kwb">int</span><span class="hl opt">&gt;(</span>n<span class="hl opt">);</span>
  <span class="hl kwb">int</span> sign <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> maxflips <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> sum <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> m <span class="hl opt">=</span> n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">;</span>
  <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>n<span class="hl opt">;</span> i<span class="hl opt">++){</span> p<span class="hl kwc">[i]</span> <span class="hl opt">=</span> i<span class="hl opt">;</span> q<span class="hl kwc">[i]</span> <span class="hl opt">=</span> i<span class="hl opt">;</span> s<span class="hl kwc">[i]</span> <span class="hl opt">=</span> i<span class="hl opt">; }</span>
  <span class="hl kwa">do</span> <span class="hl opt">{</span>
    <span class="hl slc">// Copy and flip.</span>
    <span class="hl kwa">var</span> q0 <span class="hl opt">=</span> p<span class="hl kwc">[0]</span><span class="hl opt">;</span>                                     <span class="hl slc">// Cache 0th element.</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>q0 <span class="hl opt">!=</span> <span class="hl num">0</span><span class="hl opt">){</span>
      <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>n<span class="hl opt">;</span> i<span class="hl opt">++)</span> q<span class="hl kwc">[i]</span> <span class="hl opt">=</span> p<span class="hl kwc">[i]</span><span class="hl opt">;</span>             <span class="hl slc">// Work on a copy.</span>
      <span class="hl kwa">var</span> flips <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">do</span> <span class="hl opt">{</span>
        <span class="hl kwa">var</span> qq <span class="hl opt">=</span> q<span class="hl kwc">[q0]</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>qq <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">){</span>                                <span class="hl slc">// ... until 0th element is 0.</span>
          sum <span class="hl opt">+=</span> sign<span class="hl opt">*</span>flips<span class="hl opt">;</span>
          <span class="hl kwa">if</span> <span class="hl opt">(</span>flips <span class="hl opt">&gt;</span> maxflips<span class="hl opt">)</span> maxflips <span class="hl opt">=</span> flips<span class="hl opt">;</span>   <span class="hl slc">// New maximum?</span>
          <span class="hl kwa">break</span><span class="hl opt">;</span>
        <span class="hl opt">}</span>
        q<span class="hl kwc">[q0]</span> <span class="hl opt">=</span> q0<span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>q0 <span class="hl opt">&gt;=</span> <span class="hl num">3</span><span class="hl opt">){</span>
          <span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> j <span class="hl opt">=</span> q0 <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">,</span> t<span class="hl opt">;</span>
          <span class="hl kwa">do</span> <span class="hl opt">{</span> t <span class="hl opt">=</span> q<span class="hl kwc">[i]</span><span class="hl opt">;</span> q<span class="hl kwc">[i]</span> <span class="hl opt">=</span> q<span class="hl kwc">[j]</span><span class="hl opt">;</span> q<span class="hl kwc">[j]</span> <span class="hl opt">=</span> t<span class="hl opt">;</span> i<span class="hl opt">++;</span> j<span class="hl opt">--; }</span> <span class="hl kwa">while</span> <span class="hl opt">(</span>i <span class="hl opt">&lt;</span> j<span class="hl opt">);</span>
        <span class="hl opt">}</span>
        q0 <span class="hl opt">=</span> qq<span class="hl opt">;</span> flips<span class="hl opt">++;</span>
      <span class="hl opt">}</span> <span class="hl kwa">while</span> <span class="hl opt">(</span><span class="hl kwa">true</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>
    <span class="hl slc">// Permute.</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>sign <span class="hl opt">==</span> <span class="hl num">1</span><span class="hl opt">){</span>
      <span class="hl kwa">var</span> t <span class="hl opt">=</span> p<span class="hl kwc">[1]</span><span class="hl opt">;</span> p<span class="hl kwc">[1]</span> <span class="hl opt">=</span> p<span class="hl kwc">[0]</span><span class="hl opt">;</span> p<span class="hl kwc">[0]</span> <span class="hl opt">=</span> t<span class="hl opt">;</span> sign <span class="hl opt">= -</span><span class="hl num">1</span><span class="hl opt">;</span> <span class="hl slc">// Rotate 0&lt;-1.</span>
    <span class="hl opt">}</span> <span class="hl kwa">else</span> <span class="hl opt">{</span>
      <span class="hl kwa">var</span> t <span class="hl opt">=</span> p<span class="hl kwc">[1]</span><span class="hl opt">;</span> p<span class="hl kwc">[1]</span> <span class="hl opt">=</span> p<span class="hl kwc">[2]</span><span class="hl opt">;</span> p<span class="hl kwc">[2]</span> <span class="hl opt">=</span> t<span class="hl opt">;</span> sign <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>  <span class="hl slc">// Rotate 0&lt;-1 and 0&lt;-1&lt;-2.</span>
      <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">2</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>n<span class="hl opt">;</span> i<span class="hl opt">++){</span>
        <span class="hl kwa">var</span> sx <span class="hl opt">=</span> s<span class="hl kwc">[i]</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>sx <span class="hl opt">!=</span> <span class="hl num">0</span><span class="hl opt">){</span> s<span class="hl kwc">[i]</span> <span class="hl opt">=</span> sx<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwa">break</span><span class="hl opt">; }</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span>i <span class="hl opt">==</span> m<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl opt">[</span>sum<span class="hl opt">,</span>maxflips<span class="hl opt">];</span>  <span class="hl slc">// Out of permutations.</span>
        s<span class="hl kwc">[i]</span> <span class="hl opt">=</span> i<span class="hl opt">;</span>
        <span class="hl slc">// Rotate 0&lt;-...&lt;-i+1.</span>
        t <span class="hl opt">=</span> p<span class="hl kwc">[0]</span><span class="hl opt">;</span> <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> j<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> j<span class="hl opt">&lt;=</span>i<span class="hl opt">;</span> j<span class="hl opt">++){</span> p<span class="hl kwc">[j]</span> <span class="hl opt">=</span> p<span class="hl opt">[</span>j<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">]; }</span> p<span class="hl opt">[</span>i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">] =</span> t<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span> <span class="hl kwa">while</span> <span class="hl opt">(</span><span class="hl kwa">true</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwa">void</span> <span class="hl kwd">main</span><span class="hl opt">(</span>args<span class="hl opt">) {</span>
  <span class="hl kwb">int</span> n <span class="hl opt">=</span> args<span class="hl opt">.</span>length <span class="hl opt">&gt;</span> <span class="hl num">0</span> ? <span class="hl kwb">int</span><span class="hl opt">.</span><span class="hl kwd">parse</span><span class="hl opt">(</span>args<span class="hl kwc">[0]</span><span class="hl opt">) :</span> <span class="hl num">7</span><span class="hl opt">;</span>
  <span class="hl kwa">var</span> pf <span class="hl opt">=</span> <span class="hl kwd">fannkuch</span><span class="hl opt">(</span>n<span class="hl opt">);</span>
  <span class="hl kwd">print</span><span class="hl opt">(</span><span class="hl str">&quot;${pf[0]}</span><span class="hl esc">\n</span><span class="hl str">Pfannkuchen($n) = ${pf[1]}&quot;</span><span class="hl opt">);</span>
<span class="hl opt">}</span>
