<span class="hl com">/*</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * Contributed by Oleg Mazurov, June 2010</span>
<span class="hl com"> *</span>
<span class="hl com"> */</span>

<span class="hl kwa">import</span> java<span class="hl opt">.</span>util<span class="hl opt">.</span>concurrent<span class="hl opt">.</span>atomic<span class="hl opt">.</span>AtomicInteger<span class="hl opt">;</span>

<span class="hl kwa">public final class</span> fannkuchredux <span class="hl kwa">implements</span> Runnable
<span class="hl opt">{</span>
    <span class="hl kwa">private static final</span> <span class="hl kwb">int</span> NCHUNKS <span class="hl opt">=</span> <span class="hl num">150</span><span class="hl opt">;</span>
    <span class="hl kwa">private static</span>       <span class="hl kwb">int</span> CHUNKSZ<span class="hl opt">;</span>
    <span class="hl kwa">private static</span>       <span class="hl kwb">int</span> NTASKS<span class="hl opt">;</span>
    <span class="hl kwa">private static</span> <span class="hl kwb">int</span> n<span class="hl opt">;</span>
    <span class="hl kwa">private static</span> <span class="hl kwb">int</span><span class="hl opt">[]</span> Fact<span class="hl opt">;</span>
    <span class="hl kwa">private static</span> <span class="hl kwb">int</span><span class="hl opt">[]</span> maxFlips<span class="hl opt">;</span>
    <span class="hl kwa">private static</span> <span class="hl kwb">int</span><span class="hl opt">[]</span> chkSums<span class="hl opt">;</span>
    <span class="hl kwa">private static</span> AtomicInteger taskId<span class="hl opt">;</span>
    
    <span class="hl kwb">int</span><span class="hl opt">[]</span> p<span class="hl opt">,</span> pp<span class="hl opt">,</span> count<span class="hl opt">;</span>

    <span class="hl kwb">void</span> <span class="hl kwd">print</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> p<span class="hl opt">.</span>length<span class="hl opt">;</span> i<span class="hl opt">++ ) {</span>
            System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">print</span><span class="hl opt">(</span> p<span class="hl opt">[</span>i<span class="hl opt">] +</span> <span class="hl num">1</span> <span class="hl opt">);</span>
        <span class="hl opt">}</span>
        System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">();</span>
    <span class="hl opt">}</span>

    <span class="hl kwb">void</span> <span class="hl kwd">firstPermutation</span><span class="hl opt">(</span> <span class="hl kwb">int</span> idx <span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>p<span class="hl opt">.</span>length<span class="hl opt">; ++</span>i <span class="hl opt">) {</span>
           p<span class="hl opt">[</span>i<span class="hl opt">] =</span> i<span class="hl opt">;</span>
        <span class="hl opt">}</span>

        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span>count<span class="hl opt">.</span>length<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">;</span> i<span class="hl opt">&gt;</span><span class="hl num">0</span><span class="hl opt">; --</span>i <span class="hl opt">) {</span>
            <span class="hl kwb">int</span> d <span class="hl opt">=</span> idx <span class="hl opt">/</span> Fact<span class="hl opt">[</span>i<span class="hl opt">];</span>
            count<span class="hl opt">[</span>i<span class="hl opt">] =</span> d<span class="hl opt">;</span>
            idx <span class="hl opt">=</span> idx <span class="hl opt">%</span> Fact<span class="hl opt">[</span>i<span class="hl opt">];</span>

            System<span class="hl opt">.</span><span class="hl kwd">arraycopy</span><span class="hl opt">(</span> p<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> pp<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> i<span class="hl opt">+</span><span class="hl num">1</span> <span class="hl opt">);</span>
            <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> j<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> j<span class="hl opt">&lt;=</span>i<span class="hl opt">; ++</span>j <span class="hl opt">) {</span>
                p<span class="hl opt">[</span>j<span class="hl opt">] =</span> j<span class="hl opt">+</span>d <span class="hl opt">&lt;=</span> i ? pp<span class="hl opt">[</span>j<span class="hl opt">+</span>d<span class="hl opt">] :</span> pp<span class="hl opt">[</span>j<span class="hl opt">+</span>d<span class="hl opt">-</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">];</span>
            <span class="hl opt">}</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>

    <span class="hl kwb">boolean</span> <span class="hl kwd">nextPermutation</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwb">int</span> first <span class="hl opt">=</span> p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">];</span>
        p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] =</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">];</span>
        p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] =</span> first<span class="hl opt">;</span>
        
        <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span> 
        <span class="hl kwa">while</span> <span class="hl opt">( ++</span>count<span class="hl opt">[</span>i<span class="hl opt">] &gt;</span> i <span class="hl opt">) {</span>
            count<span class="hl opt">[</span>i<span class="hl opt">++] =</span> <span class="hl num">0</span><span class="hl opt">;</span>
            <span class="hl kwb">int</span> next <span class="hl opt">=</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] =</span> p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">];</span>
            <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> j<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span> j<span class="hl opt">&lt;</span>i<span class="hl opt">; ++</span>j <span class="hl opt">) {</span>
                p<span class="hl opt">[</span>j<span class="hl opt">] =</span> p<span class="hl opt">[</span>j<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">];</span>
            <span class="hl opt">}</span>
            p<span class="hl opt">[</span>i<span class="hl opt">] =</span> first<span class="hl opt">;</span>
            first <span class="hl opt">=</span> next<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">return</span> true<span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwb">int</span> <span class="hl kwd">countFlips</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        <span class="hl kwb">int</span> flips <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
	<span class="hl kwb">int</span> first <span class="hl opt">=</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">];</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span> p<span class="hl opt">[</span>first<span class="hl opt">] !=</span> <span class="hl num">0</span> <span class="hl opt">) {</span>
            System<span class="hl opt">.</span><span class="hl kwd">arraycopy</span><span class="hl opt">(</span> p<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> pp<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> pp<span class="hl opt">.</span>length <span class="hl opt">);</span>
            <span class="hl kwa">do</span> <span class="hl opt">{</span>
                 <span class="hl opt">++</span>flips<span class="hl opt">;</span>
                 <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> lo <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> hi <span class="hl opt">=</span> first <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span> lo <span class="hl opt">&lt;</span> hi<span class="hl opt">; ++</span>lo<span class="hl opt">, --</span>hi <span class="hl opt">) {</span>
                    <span class="hl kwb">int</span> t <span class="hl opt">=</span> pp<span class="hl opt">[</span>lo<span class="hl opt">];</span>
                    pp<span class="hl opt">[</span>lo<span class="hl opt">] =</span> pp<span class="hl opt">[</span>hi<span class="hl opt">];</span>
                    pp<span class="hl opt">[</span>hi<span class="hl opt">] =</span> t<span class="hl opt">;</span>
                 <span class="hl opt">}</span>
                 <span class="hl kwb">int</span> t <span class="hl opt">=</span> pp<span class="hl opt">[</span>first<span class="hl opt">];</span>
                 pp<span class="hl opt">[</span>first<span class="hl opt">] =</span> first<span class="hl opt">;</span>
                 first <span class="hl opt">=</span> t<span class="hl opt">;</span>
            <span class="hl opt">}</span> <span class="hl kwa">while</span> <span class="hl opt">(</span> pp<span class="hl opt">[</span>first<span class="hl opt">] !=</span> <span class="hl num">0</span> <span class="hl opt">);</span>
        <span class="hl opt">}</span>
	<span class="hl kwa">return</span> flips<span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwb">void</span> <span class="hl kwd">runTask</span><span class="hl opt">(</span> <span class="hl kwb">int</span> task <span class="hl opt">)</span>
    <span class="hl opt">{</span>
        <span class="hl kwb">int</span> idxMin <span class="hl opt">=</span> task<span class="hl opt">*</span>CHUNKSZ<span class="hl opt">;</span>
        <span class="hl kwb">int</span> idxMax <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">min</span><span class="hl opt">(</span> Fact<span class="hl opt">[</span>n<span class="hl opt">],</span> idxMin<span class="hl opt">+</span>CHUNKSZ <span class="hl opt">);</span>

	<span class="hl kwd">firstPermutation</span><span class="hl opt">(</span> idxMin <span class="hl opt">);</span>

        <span class="hl kwb">int</span> maxflips <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
        <span class="hl kwb">int</span> chksum <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span>idxMin<span class="hl opt">;; ) {</span>

            <span class="hl kwa">if</span> <span class="hl opt">(</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] !=</span> <span class="hl num">0</span> <span class="hl opt">) {</span>
                <span class="hl kwb">int</span> flips <span class="hl opt">=</span> <span class="hl kwd">countFlips</span><span class="hl opt">();</span>
                maxflips <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">max</span><span class="hl opt">(</span> maxflips<span class="hl opt">,</span> flips <span class="hl opt">);</span>
		chksum <span class="hl opt">+=</span> i<span class="hl opt">%</span><span class="hl num">2</span> <span class="hl opt">==</span><span class="hl num">0</span> ? flips <span class="hl opt">: -</span>flips<span class="hl opt">;</span>
            <span class="hl opt">}</span>

	    <span class="hl kwa">if</span> <span class="hl opt">( ++</span>i <span class="hl opt">==</span> idxMax <span class="hl opt">) {</span>
	        <span class="hl kwa">break</span><span class="hl opt">;</span>
	    <span class="hl opt">}</span>

            <span class="hl kwd">nextPermutation</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
	maxFlips<span class="hl opt">[</span>task<span class="hl opt">] =</span> maxflips<span class="hl opt">;</span>
	chkSums<span class="hl opt">[</span>task<span class="hl opt">]  =</span> chksum<span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl opt">()</span>
    <span class="hl opt">{</span>
        p     <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">];</span>
        pp    <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">];</span>
        count <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">];</span>        

        <span class="hl kwb">int</span> task<span class="hl opt">;</span>
        <span class="hl kwa">while</span> <span class="hl opt">( (</span> task <span class="hl opt">=</span> taskId<span class="hl opt">.</span><span class="hl kwd">getAndIncrement</span><span class="hl opt">() ) &lt;</span> NTASKS <span class="hl opt">) {</span>
	    <span class="hl kwd">runTask</span><span class="hl opt">(</span> task <span class="hl opt">);</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">static</span> <span class="hl kwb">void</span> <span class="hl kwd">printResult</span><span class="hl opt">(</span> <span class="hl kwb">int</span> n<span class="hl opt">,</span> <span class="hl kwb">int</span> res<span class="hl opt">,</span> <span class="hl kwb">int</span> chk <span class="hl opt">)</span>
    <span class="hl opt">{</span>
        System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">(</span> chk<span class="hl opt">+</span><span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">Pfannkuchen(&quot;</span><span class="hl opt">+</span>n<span class="hl opt">+</span><span class="hl str">&quot;) = &quot;</span><span class="hl opt">+</span>res <span class="hl opt">);</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl opt">(</span> String<span class="hl opt">[]</span> args <span class="hl opt">)</span>
    <span class="hl opt">{</span>        
        n <span class="hl opt">=</span> args<span class="hl opt">.</span>length <span class="hl opt">&gt;</span> <span class="hl num">0</span> ? Integer<span class="hl opt">.</span><span class="hl kwd">parseInt</span><span class="hl opt">(</span> args<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] ) :</span> <span class="hl num">12</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span> n <span class="hl opt">&lt;</span> <span class="hl num">0</span> <span class="hl opt">||</span> n <span class="hl opt">&gt;</span> <span class="hl num">12</span> <span class="hl opt">) {</span>         <span class="hl slc">// 13! won't fit into int</span>
            <span class="hl kwd">printResult</span><span class="hl opt">(</span> n<span class="hl opt">, -</span><span class="hl num">1</span><span class="hl opt">, -</span><span class="hl num">1</span> <span class="hl opt">);</span>
            <span class="hl kwa">return</span><span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">if</span> <span class="hl opt">(</span> n <span class="hl opt">&lt;=</span> <span class="hl num">1</span> <span class="hl opt">) {</span>
            <span class="hl kwd">printResult</span><span class="hl opt">(</span> n<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span> <span class="hl opt">);</span>
            <span class="hl kwa">return</span><span class="hl opt">;</span>
        <span class="hl opt">}</span>

        Fact <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">];</span>
        Fact<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] =</span> <span class="hl num">1</span><span class="hl opt">;</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>Fact<span class="hl opt">.</span>length<span class="hl opt">; ++</span>i <span class="hl opt">) {</span>
            Fact<span class="hl opt">[</span>i<span class="hl opt">] =</span> Fact<span class="hl opt">[</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">] *</span> i<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        
        CHUNKSZ <span class="hl opt">= (</span>Fact<span class="hl opt">[</span>n<span class="hl opt">] +</span> NCHUNKS <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) /</span> NCHUNKS<span class="hl opt">;</span>
	NTASKS <span class="hl opt">= (</span>Fact<span class="hl opt">[</span>n<span class="hl opt">] +</span> CHUNKSZ <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) /</span> CHUNKSZ<span class="hl opt">;</span>
        maxFlips <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>NTASKS<span class="hl opt">];</span>
        chkSums  <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>NTASKS<span class="hl opt">];</span>
        taskId <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">AtomicInteger</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>

        <span class="hl kwb">int</span> nthreads <span class="hl opt">=</span> Runtime<span class="hl opt">.</span><span class="hl kwd">getRuntime</span><span class="hl opt">().</span><span class="hl kwd">availableProcessors</span><span class="hl opt">();</span>
        Thread<span class="hl opt">[]</span> threads <span class="hl opt">=</span> <span class="hl kwa">new</span> Thread<span class="hl opt">[</span>nthreads<span class="hl opt">];</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>nthreads<span class="hl opt">; ++</span>i <span class="hl opt">) {</span>
            threads<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwa">new</span> <span class="hl kwd">Thread</span><span class="hl opt">(</span> <span class="hl kwa">new</span> <span class="hl kwd">fannkuchredux</span><span class="hl opt">() );</span>
            threads<span class="hl opt">[</span>i<span class="hl opt">].</span><span class="hl kwd">start</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> Thread t <span class="hl opt">:</span> threads <span class="hl opt">) {</span>
            <span class="hl kwa">try</span> <span class="hl opt">{</span>
                t<span class="hl opt">.</span><span class="hl kwd">join</span><span class="hl opt">();</span>
            <span class="hl opt">}</span>
            <span class="hl kwa">catch</span> <span class="hl opt">(</span> InterruptedException e <span class="hl opt">) {}</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwb">int</span> res <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> v <span class="hl opt">:</span> maxFlips <span class="hl opt">) {</span>
            res <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">max</span><span class="hl opt">(</span> res<span class="hl opt">,</span> v <span class="hl opt">);</span>
        <span class="hl opt">}</span>
        <span class="hl kwb">int</span> chk <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> v <span class="hl opt">:</span> chkSums <span class="hl opt">) {</span>
            chk <span class="hl opt">+=</span> v<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwd">printResult</span><span class="hl opt">(</span> n<span class="hl opt">,</span> res<span class="hl opt">,</span> chk <span class="hl opt">);</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
