<span class="hl slc">--</span>
<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">--</span>
<span class="hl slc">-- Based on code by Dave Fladebo, Eckehard Berns, Heiner Marxen, Hongwei Xi,</span>
<span class="hl slc">-- and The Anh Tran, and on the Java version of fannkuchredux by Oleg Mazurov.</span>
<span class="hl slc">-- Updated by Jonathan Parker and Georg Bauhaus, Nov 2012.</span>
<span class="hl slc">--</span>

<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Command_Line<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Text_Io<span class="hl opt">;</span> <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Text_Io<span class="hl opt">;</span>
<span class="hl kwa">with</span> System<span class="hl opt">;</span>

<span class="hl kwa">procedure</span> Fannkuchredux <span class="hl kwa">is</span>

   Multitasking_Desired <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">Boolean</span> <span class="hl opt">:=</span> <span class="hl kwd">True</span><span class="hl opt">;</span>

   <span class="hl kwa">type</span> Fann_Int <span class="hl kwa">is mod</span> <span class="hl num">2</span><span class="hl opt">**</span>System<span class="hl opt">.</span>Word_Size<span class="hl opt">;</span>

   <span class="hl kwa">pragma</span> Assert <span class="hl opt">(</span>Ada<span class="hl opt">.</span>Command_Line<span class="hl opt">.</span>Argument_Count <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span>
     <span class="hl str">&quot;Exactly one input argument is required.&quot;</span><span class="hl opt">);</span>

   N_image <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">String</span>   <span class="hl opt">:=</span> Ada<span class="hl opt">.</span>Command_Line<span class="hl opt">.</span>Argument <span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">);</span>
   N       <span class="hl opt">:</span> <span class="hl kwa">constant</span> Fann_Int <span class="hl opt">:=</span> Fann_Int<span class="hl kwd">'Value</span> <span class="hl opt">(</span>N_image<span class="hl opt">);</span>

   <span class="hl kwa">pragma</span> Assert <span class="hl opt">(</span>N <span class="hl opt">&gt;</span> <span class="hl num">1</span><span class="hl opt">,</span>  <span class="hl str">&quot;Input argument N must be integer &gt; 1.&quot;</span><span class="hl opt">);</span>

   Fann_0     <span class="hl opt">:</span> <span class="hl kwa">constant</span> Fann_Int <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   Fann_First <span class="hl opt">:</span> <span class="hl kwa">constant</span> Fann_Int <span class="hl opt">:=</span> Fann_0<span class="hl opt">;</span>
   Fann_Last  <span class="hl opt">:</span> <span class="hl kwa">constant</span> Fann_Int <span class="hl opt">:=</span> Fann_0 <span class="hl opt">+ (</span>N <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">);</span>

   <span class="hl kwa">subtype</span> Perm_Index <span class="hl kwa">is</span> Fann_Int <span class="hl kwa">range</span> Fann_First <span class="hl opt">..</span> Fann_Last<span class="hl opt">;</span>

   <span class="hl kwa">type</span> Permutation <span class="hl kwa">is array</span><span class="hl opt">(</span>Perm_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> Fann_Int<span class="hl opt">;</span>

   <span class="hl slc">-- The N! permutations are indexed from 0 to N!-1.  The indices</span>
   <span class="hl slc">-- and the factorials have type Perm_id_Range.</span>

   <span class="hl kwa">type</span> Perm_id_Range <span class="hl kwa">is mod</span> <span class="hl num">2</span><span class="hl opt">**</span>System<span class="hl opt">.</span>Word_Size<span class="hl opt">;</span>
   <span class="hl kwa">pragma</span> Assert <span class="hl opt">(</span>N <span class="hl opt">&lt;</span> <span class="hl num">13</span> <span class="hl kwa">or</span> System<span class="hl opt">.</span>Word_Size <span class="hl opt">=</span> <span class="hl num">64</span><span class="hl opt">);</span>
   <span class="hl kwa">pragma</span> Assert <span class="hl opt">(</span>N <span class="hl opt">&lt;</span> <span class="hl num">21</span><span class="hl opt">,</span> <span class="hl str">&quot;Input argument N must be integer &lt; 21.&quot;</span><span class="hl opt">);</span>

   <span class="hl kwa">subtype</span> Enum_Index <span class="hl kwa">is</span> Fann_Int <span class="hl kwa">range</span> Fann_First <span class="hl opt">..</span> Fann_Last<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">;</span>
   <span class="hl kwa">type</span> Enumeration <span class="hl kwa">is array</span><span class="hl opt">(</span>Enum_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> Perm_id_Range<span class="hl opt">;</span> <span class="hl slc">-- holds N!'s</span>

   No_of_Tasks <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl opt">:=</span> <span class="hl num">12</span><span class="hl opt">;</span>
   <span class="hl slc">-- Using stnd setting of 12, Chunk_Size = (N! / No_of_Tasks) is even for N&gt;3.</span>

   <span class="hl kwa">type</span> Task_id_Range <span class="hl kwa">is range</span> <span class="hl num">1</span> <span class="hl opt">..</span> No_of_Tasks<span class="hl opt">;</span>

   <span class="hl kwa">type</span> Checksum_Int <span class="hl kwa">is range</span>
      <span class="hl opt">-</span><span class="hl num">2</span><span class="hl opt">**(</span>System<span class="hl opt">.</span>Word_Size<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)+</span><span class="hl num">1</span> <span class="hl opt">..</span> <span class="hl num">2</span><span class="hl opt">**(</span>System<span class="hl opt">.</span>Word_Size<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)-</span><span class="hl num">1</span><span class="hl opt">;</span>


   <span class="hl kwa">procedure</span> Swap <span class="hl opt">(</span>Perm1<span class="hl opt">:</span> <span class="hl kwa">in out</span> Permutation<span class="hl opt">;</span> Hi<span class="hl opt">,</span> Lo<span class="hl opt">:</span> Fann_Int<span class="hl opt">)</span> <span class="hl kwa">is</span>
      Tmp <span class="hl opt">:</span> <span class="hl kwa">constant</span> Fann_Int <span class="hl opt">:=</span> Perm1<span class="hl opt">(</span>Hi<span class="hl opt">);</span>
   <span class="hl kwa">begin</span>
      Perm1<span class="hl opt">(</span>Hi<span class="hl opt">) :=</span> Perm1<span class="hl opt">(</span>Lo<span class="hl opt">);</span>
      Perm1<span class="hl opt">(</span>Lo<span class="hl opt">) :=</span> Tmp<span class="hl opt">;</span>
   <span class="hl kwa">end</span> Swap<span class="hl opt">;</span>

   <span class="hl kwa">function</span> Count_of_Flips
     <span class="hl opt">(</span>Perm <span class="hl opt">:</span> <span class="hl kwa">in</span> Permutation<span class="hl opt">)</span>
      <span class="hl kwa">return</span> Fann_Int
   <span class="hl kwa">is</span>
      Lo_1st <span class="hl opt">:</span> <span class="hl kwa">constant</span> Fann_Int <span class="hl opt">:=</span> Fann_First <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
      Hi<span class="hl opt">,</span> Hi_1st<span class="hl opt">,</span> Tmp <span class="hl opt">:</span> Fann_Int<span class="hl opt">;</span>
      Flip_Count  <span class="hl opt">:</span> Fann_Int <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      P_1st <span class="hl opt">:</span> Fann_Int<span class="hl opt">;</span>
      Perm1 <span class="hl opt">:</span> Permutation<span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      P_1st <span class="hl opt">:=</span> Perm<span class="hl opt">(</span>Perm<span class="hl kwd">'First</span><span class="hl opt">);</span>

      <span class="hl kwa">for</span> i <span class="hl kwa">in</span> Perm<span class="hl kwd">'Range</span> <span class="hl kwa">loop</span>
         Perm1<span class="hl opt">(</span>i<span class="hl opt">) :=</span> Perm<span class="hl opt">(</span>i<span class="hl opt">);</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      <span class="hl kwa">loop</span>                      <span class="hl slc">-- Flip until P_1st = Fann_First</span>

         <span class="hl kwa">exit when</span> P_1st <span class="hl opt">=</span> Fann_First<span class="hl opt">;</span>
         Flip_Count <span class="hl opt">:=</span> Flip_Count <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
         Hi_1st <span class="hl opt">:=</span> P_1st <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span>

         <span class="hl kwa">if</span> Lo_1st <span class="hl opt">&lt;</span> Hi_1st <span class="hl kwa">then</span>
            Hi <span class="hl opt">:=</span> Hi_1st<span class="hl opt">;</span>
            <span class="hl kwa">for</span> Lo <span class="hl kwa">in</span> Lo_1st <span class="hl opt">..</span> Lo_1st<span class="hl opt">+</span><span class="hl num">16</span> <span class="hl kwa">loop</span>
               Swap <span class="hl opt">(</span>Perm1<span class="hl opt">,</span> Hi<span class="hl opt">,</span> Lo<span class="hl opt">);</span>
               <span class="hl kwa">exit when</span> Lo<span class="hl opt">+</span><span class="hl num">3</span> <span class="hl opt">&gt;</span> Hi<span class="hl opt">;</span>
               Hi <span class="hl opt">:=</span> Hi <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span>
            <span class="hl kwa">end loop</span><span class="hl opt">;</span>
         <span class="hl kwa">end if</span><span class="hl opt">;</span>

         Tmp          <span class="hl opt">:=</span> Perm1<span class="hl opt">(</span>P_1st<span class="hl opt">);</span>
         Perm1<span class="hl opt">(</span>P_1st<span class="hl opt">) :=</span> P_1st<span class="hl opt">;</span>
         P_1st        <span class="hl opt">:=</span> Tmp<span class="hl opt">;</span>

      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      <span class="hl kwa">return</span> Flip_Count<span class="hl opt">;</span>

   <span class="hl kwa">end</span> Count_of_Flips<span class="hl opt">;</span>

   <span class="hl kwa">procedure</span> Get_First_Permutation
     <span class="hl opt">(</span>Perm_id   <span class="hl opt">:</span> <span class="hl kwa">in</span>     Perm_id_Range<span class="hl opt">;</span>
      Factorial <span class="hl opt">:</span> <span class="hl kwa">in</span>     Enumeration<span class="hl opt">;</span>
      Perm      <span class="hl opt">:</span>     <span class="hl kwa">out</span> Permutation<span class="hl opt">;</span>
      Count     <span class="hl opt">:</span>     <span class="hl kwa">out</span> Permutation<span class="hl opt">)</span>
   <span class="hl kwa">is</span>
      d <span class="hl opt">:</span> Fann_Int<span class="hl opt">;</span>
      p_id <span class="hl opt">:</span> Perm_id_Range <span class="hl opt">:=</span> Perm_id<span class="hl opt">;</span>
      Perm1 <span class="hl opt">:</span> Permutation<span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      Perm  <span class="hl opt">:= (</span><span class="hl kwa">others</span> <span class="hl opt">=&gt;</span> Fann_Int<span class="hl kwd">'First</span><span class="hl opt">);</span>
      Count <span class="hl opt">:= (</span><span class="hl kwa">others</span> <span class="hl opt">=&gt;</span> Fann_Int<span class="hl kwd">'First</span><span class="hl opt">);</span>

      <span class="hl kwa">for</span> i <span class="hl kwa">in</span> Perm<span class="hl kwd">'Range</span> <span class="hl kwa">loop</span>
         Perm<span class="hl opt">(</span>i<span class="hl opt">) :=</span> i<span class="hl opt">;</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      <span class="hl kwa">for</span> i <span class="hl kwa">in reverse</span> Fann_First<span class="hl opt">+</span><span class="hl num">1</span> <span class="hl opt">..</span> Fann_Last <span class="hl kwa">loop</span>
         d        <span class="hl opt">:=</span> Fann_Int <span class="hl opt">(</span>p_id  <span class="hl opt">/</span>  Factorial<span class="hl opt">(</span>i<span class="hl opt">));</span>
         p_id     <span class="hl opt">:=</span> p_id <span class="hl kwa">mod</span> Factorial<span class="hl opt">(</span>i<span class="hl opt">);</span>
         Count<span class="hl opt">(</span>i<span class="hl opt">) :=</span> d<span class="hl opt">;</span>

         Perm1 <span class="hl opt">:=</span> Perm<span class="hl opt">;</span>
         <span class="hl kwa">for</span> j <span class="hl kwa">in</span> Fann_First <span class="hl opt">..</span> i <span class="hl kwa">loop</span>
            <span class="hl kwa">if</span> j<span class="hl opt">+</span>d <span class="hl opt">&lt;=</span> i <span class="hl kwa">then</span>
               Perm<span class="hl opt">(</span>j<span class="hl opt">) :=</span>  Perm1<span class="hl opt">(</span>j<span class="hl opt">+</span>d<span class="hl opt">);</span>
            <span class="hl kwa">else</span>
               Perm<span class="hl opt">(</span>j<span class="hl opt">) :=</span>  Perm1<span class="hl opt">(</span>j<span class="hl opt">+</span>d<span class="hl opt">-</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">);</span>
            <span class="hl kwa">end if</span><span class="hl opt">;</span>
         <span class="hl kwa">end loop</span><span class="hl opt">;</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

   <span class="hl kwa">end</span> Get_First_Permutation<span class="hl opt">;</span>

   <span class="hl kwa">procedure</span> Get_Next_Permutation
     <span class="hl opt">(</span>Perm  <span class="hl opt">:</span> <span class="hl kwa">in out</span> Permutation<span class="hl opt">;</span>
      Count <span class="hl opt">:</span> <span class="hl kwa">in out</span> Permutation<span class="hl opt">)</span>
   <span class="hl kwa">is</span>
      Rotation_Upper_Bound <span class="hl opt">:</span> <span class="hl kwa">constant</span> Fann_Int <span class="hl opt">:=</span> <span class="hl num">17</span><span class="hl opt">;</span>
      <span class="hl kwa">pragma</span> Assert <span class="hl opt">(</span>Rotation_Upper_Bound <span class="hl opt">&gt;=</span> Perm<span class="hl kwd">'Last</span><span class="hl opt">);</span>
      <span class="hl kwa">pragma</span> Assert <span class="hl opt">(</span>Perm<span class="hl kwd">'First</span> <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">);</span>
      First<span class="hl opt">,</span> Next_First <span class="hl opt">:</span> Fann_Int<span class="hl opt">;</span>
      i <span class="hl opt">:</span> Fann_Int <span class="hl opt">:=</span> <span class="hl num">1</span><span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      First    <span class="hl opt">:=</span> Perm<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">);</span>
      Perm<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">)  :=</span> Perm<span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>
      Perm<span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">)  :=</span> First<span class="hl opt">;</span>
      Count<span class="hl opt">(</span>i<span class="hl opt">) :=</span> Count<span class="hl opt">(</span>i<span class="hl opt">) +</span> <span class="hl num">1</span><span class="hl opt">;</span>

      <span class="hl kwa">if</span> Count<span class="hl opt">(</span>i<span class="hl opt">) &gt;</span> i <span class="hl kwa">then</span>
      <span class="hl kwa">loop</span>
         <span class="hl kwa">exit when</span> Count<span class="hl opt">(</span>i<span class="hl opt">) &lt;=</span> i<span class="hl opt">;</span>
         Count<span class="hl opt">(</span>i<span class="hl opt">) :=</span> <span class="hl num">0</span><span class="hl opt">;</span>

         i <span class="hl opt">:=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>

         Next_First <span class="hl opt">:=</span> Perm<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">);</span>
         Perm<span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">)    :=</span> Next_First<span class="hl opt">;</span>
         <span class="hl kwa">for</span> j <span class="hl kwa">in</span> <span class="hl num">2</span> <span class="hl opt">..</span> Rotation_Upper_Bound <span class="hl kwa">loop</span>
            Perm<span class="hl opt">(</span>j<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">) :=</span> Perm<span class="hl opt">(</span>j<span class="hl opt">);</span>
            <span class="hl kwa">exit when</span> j <span class="hl opt">=</span> i<span class="hl opt">;</span>
         <span class="hl kwa">end loop</span><span class="hl opt">;</span>
         Perm<span class="hl opt">(</span>i<span class="hl opt">) :=</span> First<span class="hl opt">;</span>
         First   <span class="hl opt">:=</span> Next_First<span class="hl opt">;</span>

         Count<span class="hl opt">(</span>i<span class="hl opt">) :=</span> Count<span class="hl opt">(</span>i<span class="hl opt">) +</span> <span class="hl num">1</span><span class="hl opt">;</span>

      <span class="hl kwa">end loop</span><span class="hl opt">;</span>
      <span class="hl kwa">end if</span><span class="hl opt">;</span>

   <span class="hl kwa">end</span> Get_Next_Permutation<span class="hl opt">;</span>

   <span class="hl kwa">procedure</span> Get_Checksum_and_Flips
     <span class="hl opt">(</span>Task_id   <span class="hl opt">:</span> <span class="hl kwa">in</span>     Task_id_Range<span class="hl opt">;</span>
      Factorial <span class="hl opt">:</span> <span class="hl kwa">in</span>     Enumeration<span class="hl opt">;</span>
      Max_Flips <span class="hl opt">:</span>    <span class="hl kwa">out</span> Fann_Int<span class="hl opt">;</span>
      Checksum  <span class="hl opt">:</span>    <span class="hl kwa">out</span> Checksum_Int<span class="hl opt">)</span>
   <span class="hl kwa">is</span>
      Perm_id<span class="hl opt">,</span> Perm_id_Min<span class="hl opt">,</span> Perm_id_Max <span class="hl opt">:</span> Perm_id_Range<span class="hl opt">;</span>
      Flip_Count  <span class="hl opt">:</span> Fann_Int<span class="hl opt">;</span>
      Perm<span class="hl opt">,</span> Count <span class="hl opt">:</span> Permutation<span class="hl opt">;</span>
      Chunk_Size  <span class="hl opt">:</span> Perm_id_Range<span class="hl opt">;</span>
   <span class="hl kwa">begin</span>

      Chunk_Size <span class="hl opt">:=</span> Factorial<span class="hl opt">(</span>N<span class="hl opt">) /</span> No_of_Tasks<span class="hl opt">;</span>
      <span class="hl kwa">pragma</span> Assert <span class="hl opt">(</span>Chunk_Size <span class="hl kwa">mod</span> <span class="hl num">2</span> <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">);</span>
      <span class="hl slc">--  so checksums work if No_of_Tasks&gt;1.</span>

      Perm_id_Min <span class="hl opt">:=</span> Perm_id_Range <span class="hl opt">(</span>Task_id <span class="hl opt">-</span> Task_id_Range<span class="hl kwd">'First</span><span class="hl opt">) *</span> Chunk_Size<span class="hl opt">;</span>
      Perm_id_Max <span class="hl opt">:=</span> Perm_id_Range<span class="hl kwd">'Min</span> <span class="hl opt">(</span>Factorial<span class="hl opt">(</span>N<span class="hl opt">),</span> Perm_id_Min<span class="hl opt">+</span>Chunk_Size<span class="hl opt">)-</span><span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl slc">--  for the First task:   Perm_id_Min = 0;  Perm_id_Max := Chunk_Size-1</span>
      <span class="hl slc">--  Perm_id ultimately runs from 0 .. Factorial(N)-1</span>

      Get_First_Permutation <span class="hl opt">(</span>Perm_id_Min<span class="hl opt">,</span> Factorial<span class="hl opt">,</span> Perm<span class="hl opt">,</span> Count<span class="hl opt">);</span>
      <span class="hl slc">--  Initialize Perm and Count</span>

      Max_Flips <span class="hl opt">:=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      Checksum  <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      Perm_id   <span class="hl opt">:=</span> Perm_id_Min<span class="hl opt">;</span>
      <span class="hl kwa">loop</span>

         <span class="hl kwa">if</span>  Perm<span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">) &gt;</span> <span class="hl num">0</span>  <span class="hl kwa">then</span>
            Flip_Count <span class="hl opt">:=</span> Count_of_Flips <span class="hl opt">(</span>Perm<span class="hl opt">);</span>
            Max_Flips  <span class="hl opt">:=</span> Fann_Int<span class="hl kwd">'Max</span> <span class="hl opt">(</span>Max_Flips<span class="hl opt">,</span> Flip_Count<span class="hl opt">);</span>
            <span class="hl kwa">if</span> Perm_id <span class="hl kwa">mod</span> <span class="hl num">2</span> <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
               Checksum <span class="hl opt">:=</span> Checksum <span class="hl opt">+</span> Checksum_Int <span class="hl opt">(</span>Flip_Count<span class="hl opt">);</span>
            <span class="hl kwa">else</span>
               Checksum <span class="hl opt">:=</span> Checksum <span class="hl opt">-</span> Checksum_Int <span class="hl opt">(</span>Flip_Count<span class="hl opt">);</span>
            <span class="hl kwa">end if</span><span class="hl opt">;</span>
         <span class="hl kwa">end if</span><span class="hl opt">;</span>

         <span class="hl kwa">exit when</span> Perm_id <span class="hl opt">&gt;=</span> Perm_id_Max<span class="hl opt">;</span>
         Perm_id <span class="hl opt">:=</span> Perm_id <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
         Get_Next_Permutation <span class="hl opt">(</span>Perm<span class="hl opt">,</span> Count<span class="hl opt">);</span>

      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

   <span class="hl kwa">end</span> Get_Checksum_and_Flips<span class="hl opt">;</span>

   <span class="hl kwa">task type</span> Flip_Counter <span class="hl kwa">is</span>
      <span class="hl kwa">pragma</span> Storage_Size <span class="hl opt">(</span><span class="hl num">2</span><span class="hl opt">**</span><span class="hl num">12</span><span class="hl opt">);</span>
      <span class="hl kwa">entry</span> Start
        <span class="hl opt">(</span>Task_id   <span class="hl opt">:</span> <span class="hl kwa">in</span> Task_id_Range<span class="hl opt">;</span>
         Factorial <span class="hl opt">:</span> <span class="hl kwa">in</span> Enumeration<span class="hl opt">);</span>
      <span class="hl kwa">entry</span> Return_Result
        <span class="hl opt">(</span>Partial_Flip_Count <span class="hl opt">:</span> <span class="hl kwa">out</span> Fann_Int<span class="hl opt">;</span>
         Partial_Checksum   <span class="hl opt">:</span> <span class="hl kwa">out</span> Checksum_Int<span class="hl opt">);</span>
   <span class="hl kwa">end</span> Flip_Counter<span class="hl opt">;</span>


   <span class="hl kwa">task body</span> Flip_Counter <span class="hl kwa">is</span>
      Task_id_Local <span class="hl opt">:</span> Task_id_Range<span class="hl opt">;</span>
      Max_Flips     <span class="hl opt">:</span> Fann_Int<span class="hl opt">;</span>
      Checksum      <span class="hl opt">:</span> Checksum_Int<span class="hl opt">;</span>
      F <span class="hl opt">:</span> Enumeration<span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      <span class="hl kwa">accept</span> Start
        <span class="hl opt">(</span>Task_id   <span class="hl opt">:</span> <span class="hl kwa">in</span> Task_id_Range<span class="hl opt">;</span>
         Factorial <span class="hl opt">:</span> <span class="hl kwa">in</span> Enumeration<span class="hl opt">)</span>
      <span class="hl kwa">do</span>
         Task_id_Local <span class="hl opt">:=</span> Task_id<span class="hl opt">;</span>
         F <span class="hl opt">:=</span> Factorial<span class="hl opt">;</span>
      <span class="hl kwa">end</span> Start<span class="hl opt">;</span>

      Get_Checksum_and_Flips <span class="hl opt">(</span>Task_id_Local<span class="hl opt">,</span> F<span class="hl opt">,</span> Max_Flips<span class="hl opt">,</span> Checksum<span class="hl opt">);</span>

      <span class="hl kwa">accept</span> Return_Result
        <span class="hl opt">(</span>Partial_Flip_Count <span class="hl opt">:</span> <span class="hl kwa">out</span> Fann_Int<span class="hl opt">;</span>
         Partial_Checksum   <span class="hl opt">:</span> <span class="hl kwa">out</span> Checksum_Int<span class="hl opt">)</span>
      <span class="hl kwa">do</span>
         Partial_Flip_Count <span class="hl opt">:=</span> Max_Flips<span class="hl opt">;</span>
         Partial_Checksum   <span class="hl opt">:=</span> Checksum<span class="hl opt">;</span>
      <span class="hl kwa">end</span> Return_Result<span class="hl opt">;</span>
   <span class="hl kwa">end</span> Flip_Counter<span class="hl opt">;</span>

   <span class="hl kwa">type</span> Flip_Data   <span class="hl kwa">is array</span> <span class="hl opt">(</span>Task_id_Range<span class="hl opt">)</span> <span class="hl kwa">of</span> Fann_Int<span class="hl opt">;</span>
   <span class="hl kwa">type</span> Chksum_Data <span class="hl kwa">is array</span> <span class="hl opt">(</span>Task_id_Range<span class="hl opt">)</span> <span class="hl kwa">of</span> Checksum_Int<span class="hl opt">;</span>
   Flip_Count_Storage <span class="hl opt">:</span> Flip_Data   <span class="hl opt">:= (</span><span class="hl kwa">others</span> <span class="hl opt">=&gt;</span> <span class="hl num">0</span><span class="hl opt">);</span>
   Checksum_Storage   <span class="hl opt">:</span> Chksum_Data <span class="hl opt">:= (</span><span class="hl kwa">others</span> <span class="hl opt">=&gt;</span> <span class="hl num">0</span><span class="hl opt">);</span>
   Max_Flips <span class="hl opt">:</span> Fann_Int     <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   Checksum  <span class="hl opt">:</span> Checksum_Int <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>

   Factorial <span class="hl opt">:</span> Enumeration<span class="hl opt">;</span>

<span class="hl kwa">begin</span>
   <span class="hl kwa">if not</span> <span class="hl opt">(</span>N <span class="hl opt">&gt;</span> <span class="hl num">3</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl kwa">not</span> Multitasking_Desired <span class="hl kwa">and</span> No_of_Tasks <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">))</span> <span class="hl kwa">then</span>
      Put_Line
        <span class="hl opt">(</span><span class="hl str">&quot;Set Multitasking_Desired = False and No_of_Tasks = 1 for N &lt; 4&quot;</span><span class="hl opt">);</span>
      <span class="hl kwa">raise</span> Program_Error<span class="hl opt">;</span>
   <span class="hl kwa">end if</span><span class="hl opt">;</span>

   Factorial<span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">) :=</span> <span class="hl num">1</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> i <span class="hl kwa">in</span> Enum_Index <span class="hl kwa">range</span> <span class="hl num">1</span> <span class="hl opt">..</span> Enum_Index<span class="hl kwd">'Last</span> <span class="hl kwa">loop</span>
      Factorial<span class="hl opt">(</span>i<span class="hl opt">) :=</span> Factorial<span class="hl opt">(</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">) *</span> Perm_id_Range <span class="hl opt">(</span>i<span class="hl opt">);</span>
   <span class="hl kwa">end loop</span><span class="hl opt">;</span>

   <span class="hl kwa">if</span> Multitasking_Desired <span class="hl kwa">then</span>

      <span class="hl kwa">declare</span>  <span class="hl slc">-- and launch 1 task for each t in Task_id_Range:</span>

         Counter <span class="hl opt">:</span> <span class="hl kwa">array</span><span class="hl opt">(</span>Task_id_Range<span class="hl opt">)</span> <span class="hl kwa">of</span> Flip_Counter<span class="hl opt">;</span> <span class="hl slc">-- the tasks.</span>

      <span class="hl kwa">begin</span>

         <span class="hl kwa">for</span> t <span class="hl kwa">in</span> Task_id_Range <span class="hl kwa">loop</span>
            Counter<span class="hl opt">(</span>t<span class="hl opt">).</span>Start <span class="hl opt">(</span>t<span class="hl opt">,</span> Factorial<span class="hl opt">);</span>
         <span class="hl kwa">end loop</span><span class="hl opt">;</span>

         <span class="hl kwa">for</span> t <span class="hl kwa">in</span> Task_id_Range <span class="hl kwa">loop</span>
            Counter<span class="hl opt">(</span>t<span class="hl opt">).</span>Return_Result <span class="hl opt">(</span>Max_Flips<span class="hl opt">,</span> Checksum<span class="hl opt">);</span>
            Flip_Count_Storage<span class="hl opt">(</span>t<span class="hl opt">) :=</span> Max_Flips<span class="hl opt">;</span>
            Checksum_Storage<span class="hl opt">(</span>t<span class="hl opt">)   :=</span> Checksum<span class="hl opt">;</span>
         <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      <span class="hl kwa">end</span><span class="hl opt">;</span>

   <span class="hl kwa">else</span>  <span class="hl slc">-- Sequential:</span>

      <span class="hl kwa">for</span> t <span class="hl kwa">in</span> Task_id_Range <span class="hl kwa">loop</span>
         Get_Checksum_and_Flips <span class="hl opt">(</span>t<span class="hl opt">,</span> Factorial<span class="hl opt">,</span> Max_Flips<span class="hl opt">,</span> Checksum<span class="hl opt">);</span>
         Flip_Count_Storage<span class="hl opt">(</span>t<span class="hl opt">) :=</span> Max_Flips<span class="hl opt">;</span>
         Checksum_Storage<span class="hl opt">(</span>t<span class="hl opt">)   :=</span> Checksum<span class="hl opt">;</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

   <span class="hl kwa">end if</span><span class="hl opt">;</span>

   Max_Flips <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> t <span class="hl kwa">in</span> Task_id_Range <span class="hl kwa">loop</span>
      <span class="hl kwa">if</span> Flip_Count_Storage<span class="hl opt">(</span>t<span class="hl opt">) &gt;</span> Max_Flips <span class="hl kwa">then</span>
         Max_Flips <span class="hl opt">:=</span> Flip_Count_Storage<span class="hl opt">(</span>t<span class="hl opt">);</span>
      <span class="hl kwa">end if</span><span class="hl opt">;</span>
   <span class="hl kwa">end loop</span><span class="hl opt">;</span>

   Checksum <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> t <span class="hl kwa">in</span> Task_id_Range <span class="hl kwa">loop</span>
      Checksum <span class="hl opt">:=</span> Checksum <span class="hl opt">+</span> Checksum_Storage<span class="hl opt">(</span>t<span class="hl opt">);</span>
   <span class="hl kwa">end loop</span><span class="hl opt">;</span>

   <span class="hl kwa">declare</span>
      C_Image <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">String</span> <span class="hl opt">:=</span> Checksum_Int<span class="hl kwd">'Image</span> <span class="hl opt">(</span>Checksum<span class="hl opt">);</span>
   <span class="hl kwa">begin</span>
      Put_Line <span class="hl opt">(</span>C_image<span class="hl opt">(</span><span class="hl num">2</span><span class="hl opt">..</span>C_image<span class="hl kwd">'Last</span><span class="hl opt">));</span>
      Put <span class="hl opt">(</span><span class="hl str">&quot;Pfannkuchen(&quot;</span><span class="hl opt">);</span> Put <span class="hl opt">(</span>N_image<span class="hl opt">);</span> Put <span class="hl opt">(</span><span class="hl str">&quot;) =&quot;</span><span class="hl opt">);</span>
      Put <span class="hl opt">(</span>Fann_Int<span class="hl kwd">'Image</span> <span class="hl opt">(</span>Max_Flips<span class="hl opt">));</span>
   <span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">end</span> Fannkuchredux<span class="hl opt">;</span>

