<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   Contributed by Matthew Wilson</span>
<span class="hl com">*/</span>

<span class="hl kwa">var</span> s<span class="hl opt">=</span><span class="hl str">&quot;&quot;</span><span class="hl opt">;</span><span class="hl kwa">while</span><span class="hl opt">(!/</span>^<span class="hl opt">&gt;</span>TH<span class="hl opt">/.</span><span class="hl kwd">test</span><span class="hl opt">(</span><span class="hl kwd">readline</span><span class="hl opt">()));</span><span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwa">var</span> i<span class="hl opt">;</span>i<span class="hl opt">=</span><span class="hl kwd">readline</span><span class="hl opt">();</span>s<span class="hl opt">+=</span>i<span class="hl opt">);</span>
<span class="hl kwa">var</span> z<span class="hl opt">,</span>o<span class="hl opt">={</span><span class="hl str">&quot;ggt&quot;</span><span class="hl opt">:</span><span class="hl num">3</span><span class="hl opt">,</span><span class="hl str">&quot;ggta&quot;</span><span class="hl opt">:</span><span class="hl num">4</span><span class="hl opt">,</span><span class="hl str">&quot;ggtatt&quot;</span><span class="hl opt">:</span><span class="hl num">6</span><span class="hl opt">,</span><span class="hl str">&quot;ggtattttaatt&quot;</span><span class="hl opt">:</span><span class="hl num">12</span><span class="hl opt">,</span><span class="hl str">&quot;ggtattttaatttatagt&quot;</span><span class="hl opt">:</span><span class="hl num">18</span><span class="hl opt">};</span>
<span class="hl kwa">function</span> <span class="hl kwd">F</span><span class="hl opt">(</span>l<span class="hl opt">,</span>n<span class="hl opt">,</span>t<span class="hl opt">){</span><span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwa">var</span> m<span class="hl opt">,</span>i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span>i<span class="hl opt">&lt;</span>n<span class="hl opt">;++</span>t<span class="hl opt">[</span>m<span class="hl opt">=</span>s<span class="hl opt">.</span><span class="hl kwd">substring</span><span class="hl opt">(</span>i<span class="hl opt">,++</span>i<span class="hl opt">+</span>l<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)]</span>||<span class="hl opt">(</span>t<span class="hl kwc">[m]</span><span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">));}</span>
<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwa">var</span> l<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span>l<span class="hl opt">&lt;</span><span class="hl num">3</span><span class="hl opt">;++</span>l<span class="hl opt">) {</span>
  <span class="hl kwa">var</span> j<span class="hl opt">,</span>n<span class="hl opt">=</span>s<span class="hl opt">.</span>length<span class="hl opt">-</span>l<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span>f<span class="hl opt">={},</span>keys<span class="hl opt">=</span><span class="hl kwd">Array</span><span class="hl opt">(</span>Math<span class="hl opt">.</span><span class="hl kwd">pow</span><span class="hl opt">(</span><span class="hl num">4</span><span class="hl opt">,</span>l<span class="hl opt">)),</span>k<span class="hl opt">,</span>i<span class="hl opt">=-</span><span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwd">F</span><span class="hl opt">(</span>l<span class="hl opt">,</span>n<span class="hl opt">,</span>f<span class="hl opt">);</span>
  <span class="hl kwa">for</span><span class="hl opt">(</span>k <span class="hl kwa">in</span> f<span class="hl opt">)</span> keys<span class="hl opt">[++</span>i<span class="hl opt">] =</span> k<span class="hl opt">;</span> keys<span class="hl opt">.</span><span class="hl kwd">sort</span><span class="hl opt">(</span><span class="hl kwa">function</span><span class="hl opt">(</span>a<span class="hl opt">,</span> b<span class="hl opt">){</span> <span class="hl kwa">return</span> f<span class="hl kwc">[b]</span> <span class="hl opt">-</span> f<span class="hl kwc">[a]</span> <span class="hl opt">});</span>
  <span class="hl kwa">for</span><span class="hl opt">(</span>j<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span>j<span class="hl opt">&lt;=</span>i<span class="hl opt">;</span><span class="hl kwd">print</span><span class="hl opt">(</span>keys<span class="hl kwc">[j]</span><span class="hl opt">.</span><span class="hl kwd">toUpperCase</span><span class="hl opt">(),(</span>f<span class="hl opt">[</span>keys<span class="hl opt">[</span>j<span class="hl opt">++]]*</span><span class="hl num">100</span><span class="hl opt">/</span>n<span class="hl opt">).</span><span class="hl kwd">toFixed</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">)));</span>
  <span class="hl kwd">print</span><span class="hl opt">();</span>
<span class="hl opt">}</span>
<span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwa">var</span> i <span class="hl kwa">in</span> o<span class="hl opt">)</span><span class="hl kwd">F</span><span class="hl opt">(</span>z<span class="hl opt">=</span>o<span class="hl kwc">[i]</span><span class="hl opt">,</span>s<span class="hl opt">.</span>length<span class="hl opt">-</span>z<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span>z<span class="hl opt">={}),</span><span class="hl kwd">print</span><span class="hl opt">((</span>z<span class="hl kwc">[i]</span>||<span class="hl num">0</span><span class="hl opt">)+</span><span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">&quot;</span><span class="hl opt">+</span>i<span class="hl opt">.</span><span class="hl kwd">toUpperCase</span><span class="hl opt">())</span>
