<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local</span> width <span class="hl opt">=</span> <span class="hl kwb">tonumber</span><span class="hl opt">(</span>arg <span class="hl kwa">and</span> arg<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span> <span class="hl kwa">or</span> <span class="hl num">100</span>
<span class="hl kwa">local</span> height<span class="hl opt">,</span> wscale <span class="hl opt">=</span> width<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">/</span>width
<span class="hl kwa">local</span> m<span class="hl opt">,</span> limit2 <span class="hl opt">=</span> <span class="hl num">50</span><span class="hl opt">,</span> <span class="hl num">4.0</span>
<span class="hl kwa">local</span> <span class="hl kwb">write</span><span class="hl opt">,</span> char <span class="hl opt">=</span> io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">,</span> <span class="hl kwb">string</span><span class="hl opt">.</span>char

<span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> width<span class="hl opt">,</span> <span class="hl str">&quot; &quot;</span><span class="hl opt">,</span> height<span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span>

<span class="hl kwa">for</span> y<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">,</span>height<span class="hl opt">-</span><span class="hl num">1</span> <span class="hl kwa">do</span>
  <span class="hl kwa">local</span> Ci <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">*</span>y <span class="hl opt">/</span> height <span class="hl opt">-</span> <span class="hl num">1</span>
  <span class="hl kwa">for</span> xb<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">,</span>width<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">8</span> <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> bits <span class="hl opt">=</span> <span class="hl num">0</span>
    <span class="hl kwa">local</span> xbb <span class="hl opt">=</span> xb<span class="hl opt">+</span><span class="hl num">7</span>
    <span class="hl kwa">for</span> x<span class="hl opt">=</span>xb<span class="hl opt">,</span>xbb <span class="hl opt">&lt;</span> width <span class="hl kwa">and</span> xbb <span class="hl kwa">or</span> width<span class="hl opt">-</span><span class="hl num">1</span> <span class="hl kwa">do</span>
      bits <span class="hl opt">=</span> bits <span class="hl opt">+</span> bits
      <span class="hl kwa">local</span> Zr<span class="hl opt">,</span> Zi<span class="hl opt">,</span> Zrq<span class="hl opt">,</span> Ziq <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span>
      <span class="hl kwa">local</span> Cr <span class="hl opt">=</span> x <span class="hl opt">*</span> wscale <span class="hl opt">-</span> <span class="hl num">1.5</span>
      <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>m <span class="hl kwa">do</span>
        <span class="hl kwa">local</span> Zri <span class="hl opt">=</span> Zr<span class="hl opt">*</span>Zi
        Zr <span class="hl opt">=</span> Zrq <span class="hl opt">-</span> Ziq <span class="hl opt">+</span> Cr
        Zi <span class="hl opt">=</span> Zri <span class="hl opt">+</span> Zri <span class="hl opt">+</span> Ci
        Zrq <span class="hl opt">=</span> Zr<span class="hl opt">*</span>Zr
        Ziq <span class="hl opt">=</span> Zi<span class="hl opt">*</span>Zi
        <span class="hl kwa">if</span> Zrq <span class="hl opt">+</span> Ziq <span class="hl opt">&gt;</span> limit2 <span class="hl kwa">then</span>
          bits <span class="hl opt">=</span> bits <span class="hl opt">+</span> <span class="hl num">1</span>
          <span class="hl kwa">break</span>
        <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
    <span class="hl kwa">end</span>
    <span class="hl kwa">if</span> xbb <span class="hl opt">&gt;=</span> width <span class="hl kwa">then</span>
      <span class="hl kwa">for</span> x<span class="hl opt">=</span>width<span class="hl opt">,</span>xbb <span class="hl kwa">do</span> bits <span class="hl opt">=</span> bits <span class="hl opt">+</span> bits <span class="hl opt">+</span> <span class="hl num">1</span> <span class="hl kwa">end</span>
    <span class="hl kwa">end</span>
    <span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwd">char</span><span class="hl opt">(</span><span class="hl num">255</span><span class="hl opt">-</span>bits<span class="hl opt">))</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>
