<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local</span> <span class="hl kwb">write</span><span class="hl opt">,</span> char<span class="hl opt">,</span> unpack <span class="hl opt">=</span> io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">,</span> <span class="hl kwb">string</span><span class="hl opt">.</span>char<span class="hl opt">,</span> unpack
<span class="hl kwa">local</span> N <span class="hl opt">=</span> <span class="hl kwb">tonumber</span><span class="hl opt">(</span>arg <span class="hl kwa">and</span> arg<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span> <span class="hl kwa">or</span> <span class="hl num">100</span>
<span class="hl kwa">local</span> M<span class="hl opt">,</span> ba<span class="hl opt">,</span> bb<span class="hl opt">,</span> buf <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">/</span>N<span class="hl opt">,</span> <span class="hl num">2</span>^<span class="hl opt">(</span>N<span class="hl opt">%</span><span class="hl num">8</span><span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)-</span><span class="hl num">1</span><span class="hl opt">,</span> <span class="hl num">2</span>^<span class="hl opt">(</span><span class="hl num">8</span><span class="hl opt">-</span>N<span class="hl opt">%</span><span class="hl num">8</span><span class="hl opt">), {}</span>
<span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> N<span class="hl opt">,</span> <span class="hl str">&quot; &quot;</span><span class="hl opt">,</span> N<span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span>
<span class="hl kwa">for</span> y<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">,</span>N<span class="hl opt">-</span><span class="hl num">1</span> <span class="hl kwa">do</span>
  <span class="hl kwa">local</span> Ci<span class="hl opt">,</span> b<span class="hl opt">,</span> p <span class="hl opt">=</span> y<span class="hl opt">*</span>M<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> <span class="hl num">0</span>
  <span class="hl kwa">for</span> x<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">,</span>N<span class="hl opt">-</span><span class="hl num">1</span> <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> Cr <span class="hl opt">=</span> x<span class="hl opt">*</span>M<span class="hl opt">-</span><span class="hl num">1.5</span>
    <span class="hl kwa">local</span> Zr<span class="hl opt">,</span> Zi<span class="hl opt">,</span> Zrq<span class="hl opt">,</span> Ziq <span class="hl opt">=</span> Cr<span class="hl opt">,</span> Ci<span class="hl opt">,</span> Cr<span class="hl opt">*</span>Cr<span class="hl opt">,</span> Ci<span class="hl opt">*</span>Ci
    b <span class="hl opt">=</span> b <span class="hl opt">+</span> b
    <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">49</span> <span class="hl kwa">do</span>
      Zi <span class="hl opt">=</span> Zr<span class="hl opt">*</span>Zi<span class="hl opt">*</span><span class="hl num">2</span> <span class="hl opt">+</span> Ci
      Zr <span class="hl opt">=</span> Zrq<span class="hl opt">-</span>Ziq <span class="hl opt">+</span> Cr
      Ziq <span class="hl opt">=</span> Zi<span class="hl opt">*</span>Zi
      Zrq <span class="hl opt">=</span> Zr<span class="hl opt">*</span>Zr
      <span class="hl kwa">if</span> Zrq<span class="hl opt">+</span>Ziq <span class="hl opt">&gt;</span> <span class="hl num">4.0</span> <span class="hl kwa">then</span> b <span class="hl opt">=</span> b <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwa">break</span><span class="hl opt">;</span> <span class="hl kwa">end</span>
    <span class="hl kwa">end</span>
    <span class="hl kwa">if</span> b <span class="hl opt">&gt;=</span> <span class="hl num">256</span> <span class="hl kwa">then</span> p <span class="hl opt">=</span> p <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> buf<span class="hl opt">[</span>p<span class="hl opt">] =</span> <span class="hl num">511</span> <span class="hl opt">-</span> b<span class="hl opt">;</span> b <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
  <span class="hl kwa">if</span> b <span class="hl opt">~=</span> <span class="hl num">1</span> <span class="hl kwa">then</span> p <span class="hl opt">=</span> p <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> buf<span class="hl opt">[</span>p<span class="hl opt">] = (</span>ba<span class="hl opt">-</span>b<span class="hl opt">)*</span>bb<span class="hl opt">;</span> <span class="hl kwa">end</span>
  <span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwd">char</span><span class="hl opt">(</span><span class="hl kwd">unpack</span><span class="hl opt">(</span>buf<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> p<span class="hl opt">)))</span>
<span class="hl kwa">end</span>
