<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Isaac Gouy, optimization and use of more C# idioms by Robert F. Tobler</span>
<span class="hl com">   simdified by Konrad M. Kruczynski and Jaroslaw M. Gliwinski</span>
<span class="hl com">*/</span>
<span class="hl kwa">using</span> System<span class="hl opt">;</span>
<span class="hl kwa">using</span> Mono<span class="hl opt">.</span>Simd<span class="hl opt">;</span>

<span class="hl kwa">namespace</span> NBody
<span class="hl opt">{</span>
   <span class="hl kwa">class</span> NBody
   <span class="hl opt">{</span>
      <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">Main</span><span class="hl opt">(</span>String<span class="hl opt">[]</span> args<span class="hl opt">)</span>
      <span class="hl opt">{</span>
         var n <span class="hl opt">=</span> args<span class="hl opt">.</span>Length <span class="hl opt">&gt;</span> <span class="hl num">0</span> ? Int32<span class="hl opt">.</span><span class="hl kwd">Parse</span><span class="hl opt">(</span>args<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]) :</span> <span class="hl num">10000</span><span class="hl opt">;</span>
         var bodies <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">NBodySystem</span><span class="hl opt">();</span>
         var dtdt <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">0.01</span><span class="hl opt">);</span>
         Console<span class="hl opt">.</span><span class="hl kwd">WriteLine</span><span class="hl opt">(</span><span class="hl str">&quot;{0:f9}&quot;</span><span class="hl opt">,</span> bodies<span class="hl opt">.</span><span class="hl kwd">Energy</span><span class="hl opt">());</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span>var i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> n<span class="hl opt">;</span> i<span class="hl opt">++)</span> bodies<span class="hl opt">.</span><span class="hl kwd">Advance</span><span class="hl opt">(</span><span class="hl kwa">ref</span> dtdt<span class="hl opt">);</span>
         Console<span class="hl opt">.</span><span class="hl kwd">WriteLine</span><span class="hl opt">(</span><span class="hl str">&quot;{0:f9}&quot;</span><span class="hl opt">,</span> bodies<span class="hl opt">.</span><span class="hl kwd">Energy</span><span class="hl opt">());</span>
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>

   <span class="hl kwa">class</span> Body
   <span class="hl opt">{</span>
      <span class="hl kwa">public</span> Vector2d Pxy<span class="hl opt">;</span>
      <span class="hl kwa">public</span> Vector2d Pz0<span class="hl opt">;</span>
      <span class="hl kwa">public</span> Vector2d Vxy<span class="hl opt">;</span>
      <span class="hl kwa">public</span> Vector2d Vz0<span class="hl opt">;</span>
      <span class="hl kwa">public</span> Vector2d MassMass<span class="hl opt">;</span>

   <span class="hl opt">}</span>

   <span class="hl kwa">class</span> Pair
   <span class="hl opt">{</span>
      <span class="hl kwa">public</span> Body Bi<span class="hl opt">,</span> Bj<span class="hl opt">;</span>
   <span class="hl opt">}</span>

   <span class="hl kwa">class</span> NBodySystem
   <span class="hl opt">{</span>
      <span class="hl kwa">private readonly</span> Body<span class="hl opt">[]</span> bodies<span class="hl opt">;</span>
      <span class="hl kwa">private readonly</span> Pair<span class="hl opt">[]</span> pairs<span class="hl opt">;</span>

      <span class="hl kwb">const double</span> Pi <span class="hl opt">=</span> <span class="hl num">3.141592653589793</span><span class="hl opt">;</span>
      <span class="hl kwb">const double</span> SolarMass <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> Pi <span class="hl opt">*</span> Pi<span class="hl opt">;</span>
      <span class="hl kwb">const double</span> DaysPerYear <span class="hl opt">=</span> <span class="hl num">365.24</span><span class="hl opt">;</span>

      <span class="hl kwa">public</span> <span class="hl kwd">NBodySystem</span><span class="hl opt">()</span>
      <span class="hl opt">{</span>
         bodies <span class="hl opt">=</span> <span class="hl kwa">new</span><span class="hl opt">[] {</span>
                        <span class="hl kwa">new</span> Body
                           <span class="hl opt">{</span> <span class="hl slc">// Sun</span>
                              MassMass <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span>SolarMass<span class="hl opt">,</span> SolarMass<span class="hl opt">)</span>
                           <span class="hl opt">},</span>
                        <span class="hl kwa">new</span> Body
                           <span class="hl opt">{</span> <span class="hl slc">// Jupiter</span>
                              Pxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">4.84143144246472090e+00</span><span class="hl opt">, -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">),</span>
                              Pz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">( -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              Vxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span>  <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">),</span>
                              Vz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(-</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              MassMass <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> SolarMass<span class="hl opt">)</span>
                           <span class="hl opt">},</span>
                        <span class="hl kwa">new</span> Body
                           <span class="hl opt">{</span> <span class="hl slc">// Saturn</span>
                              Pxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">),</span>
                              Pz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(-</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              Vxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(-</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">),</span>
                              Vz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              MassMass <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> SolarMass<span class="hl opt">)</span>
                           <span class="hl opt">},</span>
                        <span class="hl kwa">new</span> Body
                           <span class="hl opt">{</span> <span class="hl slc">// Uranus</span>
                              Pxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">1.28943695621391310e+01</span><span class="hl opt">, -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">),</span>
                              Pz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(-</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              Vxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">),</span>
                              Vz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(-</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              MassMass <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> SolarMass<span class="hl opt">)</span>
                           <span class="hl opt">},</span>
                        <span class="hl kwa">new</span> Body
                           <span class="hl opt">{</span> <span class="hl slc">// Neptune</span>
                              Pxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">1.53796971148509165e+01</span><span class="hl opt">, -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">),</span>
                              Pz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              Vxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">),</span>
                              Vz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(-</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> DaysPerYear<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
                              MassMass <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> SolarMass<span class="hl opt">)</span>
                           <span class="hl opt">},</span>
                     <span class="hl opt">};</span>

         pairs <span class="hl opt">=</span> <span class="hl kwa">new</span> Pair<span class="hl opt">[</span>bodies<span class="hl opt">.</span>Length <span class="hl opt">* (</span>bodies<span class="hl opt">.</span>Length <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) /</span> <span class="hl num">2</span><span class="hl opt">];</span>
         var pi <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span>var i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> bodies<span class="hl opt">.</span>Length <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span> i<span class="hl opt">++)</span>
         <span class="hl opt">{</span>
            <span class="hl kwa">for</span> <span class="hl opt">(</span>var j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> bodies<span class="hl opt">.</span>Length<span class="hl opt">;</span> j<span class="hl opt">++)</span>
            <span class="hl opt">{</span>
               pairs<span class="hl opt">[</span>pi<span class="hl opt">++] =</span> <span class="hl kwa">new</span> Pair <span class="hl opt">{</span> Bi <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">],</span> Bj <span class="hl opt">=</span> bodies<span class="hl opt">[</span>j<span class="hl opt">] };</span>
            <span class="hl opt">}</span>
         <span class="hl opt">}</span>

         var pxy <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>
         var pz0 <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span>var i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> bodies<span class="hl opt">.</span>Length<span class="hl opt">;</span> i<span class="hl opt">++ )</span>
         <span class="hl opt">{</span>
            var b <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">];</span>
            pxy <span class="hl opt">+=</span> b<span class="hl opt">.</span>Vxy <span class="hl opt">*</span> b<span class="hl opt">.</span>MassMass<span class="hl opt">;</span>
            pz0 <span class="hl opt">+=</span> b<span class="hl opt">.</span>Vz0 <span class="hl opt">*</span> b<span class="hl opt">.</span>MassMass<span class="hl opt">;</span>
         <span class="hl opt">}</span>
         var sol <span class="hl opt">=</span> bodies<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">];</span>
         var minusOne <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(-</span><span class="hl num">1</span><span class="hl opt">);</span>
         var solarMass <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span>SolarMass<span class="hl opt">);</span>
         sol<span class="hl opt">.</span>Vxy <span class="hl opt">=</span> minusOne <span class="hl opt">*</span> pxy <span class="hl opt">/</span> solarMass<span class="hl opt">;</span>
         sol<span class="hl opt">.</span>Vz0 <span class="hl opt">=</span> minusOne <span class="hl opt">*</span> pz0 <span class="hl opt">/</span> solarMass<span class="hl opt">;</span>
      <span class="hl opt">}</span>

      <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">Advance</span><span class="hl opt">(</span><span class="hl kwa">ref</span> Vector2d dtdt<span class="hl opt">)</span>
      <span class="hl opt">{</span>
         <span class="hl kwa">foreach</span> <span class="hl opt">(</span>var p <span class="hl kwa">in</span> pairs<span class="hl opt">)</span>
         <span class="hl opt">{</span>
            var bi <span class="hl opt">=</span> p<span class="hl opt">.</span>Bi<span class="hl opt">;</span>
            var bj <span class="hl opt">=</span> p<span class="hl opt">.</span>Bj<span class="hl opt">;</span>
            var dxdy <span class="hl opt">=</span> bi<span class="hl opt">.</span>Pxy <span class="hl opt">-</span> bj<span class="hl opt">.</span>Pxy<span class="hl opt">;</span>
            var dzd0 <span class="hl opt">=</span> bi<span class="hl opt">.</span>Pz0 <span class="hl opt">-</span> bj<span class="hl opt">.</span>Pz0<span class="hl opt">;</span>
            var distvec <span class="hl opt">= (</span>dxdy <span class="hl opt">*</span> dxdy<span class="hl opt">).</span><span class="hl kwd">HorizontalAdd</span><span class="hl opt">(</span>dzd0 <span class="hl opt">*</span> dzd0<span class="hl opt">);</span>
            var d2 <span class="hl opt">=</span> distvec<span class="hl opt">.</span><span class="hl kwd">HorizontalAdd</span><span class="hl opt">(</span>distvec<span class="hl opt">);</span>
            var mag <span class="hl opt">=</span> dtdt <span class="hl opt">/ (</span>d2<span class="hl opt">.</span><span class="hl kwd">Sqrt</span><span class="hl opt">() *</span> d2<span class="hl opt">);</span>
            bi<span class="hl opt">.</span>Vxy <span class="hl opt">-=</span> dxdy <span class="hl opt">*</span> bj<span class="hl opt">.</span>MassMass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
            bj<span class="hl opt">.</span>Vxy <span class="hl opt">+=</span> dxdy <span class="hl opt">*</span> bi<span class="hl opt">.</span>MassMass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
            bi<span class="hl opt">.</span>Vz0 <span class="hl opt">-=</span> dzd0 <span class="hl opt">*</span> bj<span class="hl opt">.</span>MassMass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
            bj<span class="hl opt">.</span>Vz0 <span class="hl opt">+=</span> dzd0 <span class="hl opt">*</span> bi<span class="hl opt">.</span>MassMass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
         <span class="hl opt">}</span>
         <span class="hl kwa">foreach</span><span class="hl opt">(</span>var b <span class="hl kwa">in</span> bodies<span class="hl opt">)</span>
         <span class="hl opt">{</span>
            b<span class="hl opt">.</span>Pxy <span class="hl opt">+=</span> dtdt <span class="hl opt">*</span> b<span class="hl opt">.</span>Vxy<span class="hl opt">;</span>
            b<span class="hl opt">.</span>Pz0 <span class="hl opt">+=</span> dtdt <span class="hl opt">*</span> b<span class="hl opt">.</span>Vz0<span class="hl opt">;</span>
         <span class="hl opt">}</span>
         
      <span class="hl opt">}</span>

      <span class="hl kwa">public</span> <span class="hl kwb">double</span> <span class="hl kwd">Energy</span><span class="hl opt">()</span>
      <span class="hl opt">{</span>
         var half <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">0.5</span><span class="hl opt">);</span>
         var e <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Vector2d</span><span class="hl opt">(</span><span class="hl num">0.0</span><span class="hl opt">);</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span>var i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> bodies<span class="hl opt">.</span>Length<span class="hl opt">;</span> i<span class="hl opt">++)</span>
         <span class="hl opt">{</span>
            var bi <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">];</span>
            var sq <span class="hl opt">= (</span>bi<span class="hl opt">.</span>Vxy<span class="hl opt">*</span>bi<span class="hl opt">.</span>Vxy<span class="hl opt">).</span><span class="hl kwd">HorizontalAdd</span><span class="hl opt">(</span>bi<span class="hl opt">.</span>Vz0<span class="hl opt">*</span>bi<span class="hl opt">.</span>Vz0<span class="hl opt">);</span>
            e <span class="hl opt">+=</span> half <span class="hl opt">*</span> bi<span class="hl opt">.</span>MassMass <span class="hl opt">*</span> sq<span class="hl opt">.</span><span class="hl kwd">HorizontalAdd</span><span class="hl opt">(</span>sq<span class="hl opt">);</span>
            <span class="hl kwa">for</span> <span class="hl opt">(</span>var j <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> j <span class="hl opt">&lt;</span> bodies<span class="hl opt">.</span>Length<span class="hl opt">;</span> j<span class="hl opt">++)</span>
            <span class="hl opt">{</span>
               var bj <span class="hl opt">=</span> bodies<span class="hl opt">[</span>j<span class="hl opt">];</span>
               var dxdy <span class="hl opt">=</span> bi<span class="hl opt">.</span>Pxy <span class="hl opt">-</span> bj<span class="hl opt">.</span>Pxy<span class="hl opt">;</span>
               var dzd0 <span class="hl opt">=</span> bi<span class="hl opt">.</span>Pz0 <span class="hl opt">-</span> bj<span class="hl opt">.</span>Pz0<span class="hl opt">;</span>
               var sqvec <span class="hl opt">= (</span>dxdy <span class="hl opt">*</span> dxdy<span class="hl opt">).</span><span class="hl kwd">HorizontalAdd</span><span class="hl opt">(</span>dzd0 <span class="hl opt">*</span> dzd0<span class="hl opt">);</span>
               e <span class="hl opt">-= (</span>bi<span class="hl opt">.</span>MassMass <span class="hl opt">*</span> bj<span class="hl opt">.</span>MassMass<span class="hl opt">) / (</span>sqvec<span class="hl opt">.</span><span class="hl kwd">HorizontalAdd</span><span class="hl opt">(</span>sqvec<span class="hl opt">)).</span><span class="hl kwd">Sqrt</span><span class="hl opt">();</span>
            <span class="hl opt">}</span>
         <span class="hl opt">}</span>
         <span class="hl kwa">return</span> e<span class="hl opt">.</span>X<span class="hl opt">;</span>
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>
<span class="hl opt">}</span>
