<span class="hl slc">--  The Computer Language Benchmarks Game</span>
<span class="hl slc">--  http://benchmarksgame.alioth.debian.org</span>
<span class="hl slc">--  Calculate digits of pi using the</span>
<span class="hl slc">--  Unbounded Spigot Algorithms</span>
<span class="hl slc">--</span>
<span class="hl slc">--  From Pascal code by Vincent Snijders</span>
<span class="hl slc">--  gmp headers by Karl-Michael Schindler</span>
<span class="hl slc">--  Translated by (New) P2Ada v. 17-June-2006</span>

<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Text_IO<span class="hl opt">;</span>                       <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Text_IO<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Integer_Text_IO<span class="hl opt">;</span>               <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Integer_Text_IO<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Command_Line<span class="hl opt">;</span>                  <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Command_Line<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Calendar<span class="hl opt">;</span>                      <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Calendar<span class="hl opt">;</span>

<span class="hl kwa">with</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">;</span>

<span class="hl kwa">procedure</span> pidigits <span class="hl kwa">is</span>

  <span class="hl kwa">pragma</span> Suppress<span class="hl opt">(</span>All_Checks<span class="hl opt">);</span>

  <span class="hl kwa">package</span> GMP_mini <span class="hl kwa">is</span>
    <span class="hl kwa">type</span> mp_limb_t <span class="hl kwa">is new</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">;</span>
    <span class="hl kwa">type</span> mp_ptr <span class="hl kwa">is access</span> mp_limb_t<span class="hl opt">;</span>

    <span class="hl kwa">type</span> mpz_t <span class="hl kwa">is record</span>
      mp_alloc<span class="hl opt">,</span> mp_size <span class="hl opt">:</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">;</span>
      mp_d    <span class="hl opt">:</span> mp_ptr<span class="hl opt">;</span>
    <span class="hl kwa">end record</span><span class="hl opt">;</span>

    <span class="hl kwa">procedure</span> mpz_init <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">);</span>
    <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_init<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_init&quot;</span><span class="hl opt">);</span>

    <span class="hl kwa">procedure</span> mpz_init_set_ui <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned_long<span class="hl opt">);</span>
    <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_init_set_ui<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_init_set_ui&quot;</span><span class="hl opt">);</span>

    <span class="hl kwa">procedure</span> mpz_mul_ui <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">;</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned_long<span class="hl opt">);</span>
    <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_mul_ui<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_mul_ui&quot;</span><span class="hl opt">);</span>

    <span class="hl kwa">procedure</span> mpz_mul_si <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">;</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">);</span>
    <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_mul_si<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_mul_si&quot;</span><span class="hl opt">);</span>

    <span class="hl kwa">procedure</span> mpz_add <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">,</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">);</span>
    <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_add<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_add&quot;</span><span class="hl opt">);</span>

    <span class="hl kwa">procedure</span> mpz_tdiv_q <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">,</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">);</span>
    <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_tdiv_q<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_tdiv_q&quot;</span><span class="hl opt">);</span>

    <span class="hl kwa">function</span>  mpz_get_ui <span class="hl opt">(</span>Src<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">)</span> <span class="hl kwa">return</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned_long<span class="hl opt">;</span>
    <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_get_ui<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_get_ui&quot;</span><span class="hl opt">);</span>

    <span class="hl kwa">pragma</span> Linker_Options<span class="hl opt">(</span><span class="hl str">&quot;-lgmp&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">end</span> GMP_Mini<span class="hl opt">;</span>

  <span class="hl kwa">procedure</span> Print_pi_digits<span class="hl opt">(</span>num_digits<span class="hl opt">:</span> <span class="hl kwb">Integer</span><span class="hl opt">)</span> <span class="hl kwa">is</span>
    <span class="hl kwa">use</span> GMP_mini<span class="hl opt">;</span>

    q<span class="hl opt">,</span>r<span class="hl opt">,</span>s<span class="hl opt">,</span>t<span class="hl opt">:</span> mpz_t<span class="hl opt">;</span> <span class="hl slc">--  Transformation matrix components</span>

    u<span class="hl opt">,</span>v<span class="hl opt">,</span>w<span class="hl opt">:</span> mpz_t<span class="hl opt">;</span>   <span class="hl slc">--  Temporary variables</span>

    k<span class="hl opt">,</span>digit<span class="hl opt">:</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">;</span>
    c<span class="hl opt">,</span>i<span class="hl opt">:</span> <span class="hl kwb">Integer</span><span class="hl opt">;</span>
    line<span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">.</span><span class="hl num">.10</span><span class="hl opt">);</span>

    <span class="hl kwa">function</span> Extract<span class="hl opt">(</span>x<span class="hl opt">:</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>Unsigned_long<span class="hl opt">)</span> <span class="hl kwa">return</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int <span class="hl kwa">is</span>
    <span class="hl kwa">begin</span>
      mpz_mul_ui<span class="hl opt">(</span>u<span class="hl opt">,</span> q<span class="hl opt">,</span> x<span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>u<span class="hl opt">,</span> u<span class="hl opt">,</span> r<span class="hl opt">);</span>
      mpz_mul_ui<span class="hl opt">(</span>v<span class="hl opt">,</span> s<span class="hl opt">,</span> x<span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>v<span class="hl opt">,</span> v<span class="hl opt">,</span> t<span class="hl opt">);</span>
      mpz_tdiv_q<span class="hl opt">(</span>w<span class="hl opt">,</span> u<span class="hl opt">,</span> v<span class="hl opt">);</span>
      <span class="hl kwa">return</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">(</span>mpz_get_ui<span class="hl opt">(</span>w<span class="hl opt">));</span>
    <span class="hl kwa">end</span> Extract<span class="hl opt">;</span>

    <span class="hl kwa">use</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">;</span>

    <span class="hl kwa">function</span> IsSafe <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span> <span class="hl kwa">is</span>
    <span class="hl kwa">begin</span>
      <span class="hl kwa">return</span> digit <span class="hl opt">=</span> Extract<span class="hl opt">(</span><span class="hl num">4</span><span class="hl opt">);</span>
    <span class="hl kwa">end</span> IsSafe<span class="hl opt">;</span>

    <span class="hl kwa">procedure</span> Produce <span class="hl kwa">is</span>
    <span class="hl kwa">begin</span>
      mpz_mul_si<span class="hl opt">(</span>r<span class="hl opt">,</span> r<span class="hl opt">,</span> <span class="hl num">10</span><span class="hl opt">);</span>
      mpz_mul_si<span class="hl opt">(</span>v<span class="hl opt">,</span> t<span class="hl opt">, -</span><span class="hl num">10</span> <span class="hl opt">*</span> digit<span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>r<span class="hl opt">,</span> r<span class="hl opt">,</span> v<span class="hl opt">);</span>
      mpz_mul_si<span class="hl opt">(</span>q<span class="hl opt">,</span> q<span class="hl opt">,</span> <span class="hl num">10</span><span class="hl opt">);</span>
    <span class="hl kwa">end</span> Produce<span class="hl opt">;</span>

    <span class="hl kwa">procedure</span> Consume <span class="hl kwa">is</span>
    <span class="hl kwa">begin</span>
      k<span class="hl opt">:=</span> k <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
      mpz_mul_si<span class="hl opt">(</span>r<span class="hl opt">,</span> r<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">*</span>k<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">);</span>
      mpz_mul_si<span class="hl opt">(</span>u<span class="hl opt">,</span> q<span class="hl opt">,</span> <span class="hl num">4</span><span class="hl opt">*</span>k<span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>r<span class="hl opt">,</span> r<span class="hl opt">,</span> u<span class="hl opt">);</span>
      mpz_mul_si<span class="hl opt">(</span>t<span class="hl opt">,</span> t<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">*</span>k<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">);</span>
      mpz_mul_si<span class="hl opt">(</span>v<span class="hl opt">,</span> s<span class="hl opt">,</span> <span class="hl num">4</span><span class="hl opt">*</span>k<span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>t<span class="hl opt">,</span> t<span class="hl opt">,</span> v<span class="hl opt">);</span>
      mpz_mul_si<span class="hl opt">(</span>s<span class="hl opt">,</span> s<span class="hl opt">,</span> k<span class="hl opt">);</span>
      mpz_mul_si<span class="hl opt">(</span>q<span class="hl opt">,</span> q<span class="hl opt">,</span> k<span class="hl opt">);</span>
    <span class="hl kwa">end</span> Consume<span class="hl opt">;</span>

  <span class="hl kwa">begin</span>
    k <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    i <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    c <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    mpz_init_set_ui<span class="hl opt">(</span>q<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">);</span>
    mpz_init_set_ui<span class="hl opt">(</span>r<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
    mpz_init_set_ui<span class="hl opt">(</span>s<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
    mpz_init_set_ui<span class="hl opt">(</span>t<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">);</span>
    mpz_init<span class="hl opt">(</span>u<span class="hl opt">);</span>
    mpz_init<span class="hl opt">(</span>v<span class="hl opt">);</span>
    mpz_init<span class="hl opt">(</span>w<span class="hl opt">);</span>
    <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> num_digits <span class="hl kwa">loop</span>
      digit <span class="hl opt">:=</span> Extract<span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">);</span>
      <span class="hl kwa">while not</span> IsSafe <span class="hl kwa">loop</span>
        Consume<span class="hl opt">;</span>
        digit<span class="hl opt">:=</span> Extract<span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">);</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>
      Produce<span class="hl opt">;</span>
      c<span class="hl opt">:=</span> c <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
      line<span class="hl opt">(</span>c<span class="hl opt">) :=</span> <span class="hl kwb">Character</span><span class="hl kwd">'Val</span><span class="hl opt">(</span><span class="hl kwb">Character</span><span class="hl kwd">'Pos</span><span class="hl opt">(</span><span class="hl str">'0'</span><span class="hl opt">)+</span>digit<span class="hl opt">);</span>
      i<span class="hl opt">:=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">if</span> c <span class="hl opt">=</span> <span class="hl num">10</span> <span class="hl kwa">then</span>
        Put<span class="hl opt">(</span>line <span class="hl opt">&amp;</span> ASCII<span class="hl opt">.</span>HT <span class="hl opt">&amp;</span> <span class="hl str">':'</span><span class="hl opt">);</span>
        Put<span class="hl opt">(</span>i<span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">);</span> New_Line<span class="hl opt">;</span>
        c <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">end if</span><span class="hl opt">;</span>
    <span class="hl kwa">end loop</span><span class="hl opt">;</span>
    <span class="hl kwa">if</span>  c<span class="hl opt">/=</span><span class="hl num">0</span> <span class="hl kwa">then</span>
      Put<span class="hl opt">(</span>line<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">..</span>c<span class="hl opt">));</span>
      <span class="hl kwa">for</span> i <span class="hl kwa">in</span> c<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">.</span><span class="hl num">.10</span> <span class="hl kwa">loop</span>
        Put<span class="hl opt">(</span><span class="hl str">' '</span><span class="hl opt">);</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>
      Put<span class="hl opt">(</span>ASCII<span class="hl opt">.</span>HT <span class="hl opt">&amp;</span> <span class="hl str">':'</span><span class="hl opt">);</span>
      Put<span class="hl opt">(</span>i<span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">);</span>
      New_Line<span class="hl opt">;</span>
    <span class="hl kwa">end if</span><span class="hl opt">;</span>
  <span class="hl kwa">end</span> Print_pi_digits<span class="hl opt">;</span>

  n<span class="hl opt">:</span> <span class="hl kwb">Integer</span><span class="hl opt">;</span>

  t0<span class="hl opt">,</span>t1<span class="hl opt">:</span> Time<span class="hl opt">;</span>
  timing<span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">Boolean</span><span class="hl opt">:=</span> <span class="hl kwd">False</span><span class="hl opt">;</span>

<span class="hl kwa">begin</span>
  n<span class="hl opt">:=</span> <span class="hl num">2</span>_500<span class="hl opt">;</span>
  <span class="hl kwa">if</span> Argument_Count<span class="hl opt">=</span><span class="hl num">1</span> <span class="hl kwa">then</span>
    n<span class="hl opt">:=</span> <span class="hl kwb">Integer</span><span class="hl kwd">'Value</span><span class="hl opt">(</span>Argument<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">));</span>
  <span class="hl kwa">end if</span><span class="hl opt">;</span>
  <span class="hl kwa">if</span> timing <span class="hl kwa">then</span>
    t0<span class="hl opt">:=</span> Clock<span class="hl opt">;</span>
  <span class="hl kwa">end if</span><span class="hl opt">;</span>
  Print_pi_digits<span class="hl opt">(</span>n<span class="hl opt">);</span>
  <span class="hl kwa">if</span> timing <span class="hl kwa">then</span>
    t1<span class="hl opt">:=</span> Clock<span class="hl opt">;</span>
    Put<span class="hl opt">(</span><span class="hl str">&quot;Time in seconds: &quot;</span> <span class="hl opt">&amp;</span> <span class="hl kwb">Duration</span><span class="hl kwd">'Image</span><span class="hl opt">(</span>t1<span class="hl opt">-</span>t0<span class="hl opt">) &amp;</span> <span class="hl str">&quot; [press return]&quot;</span><span class="hl opt">);</span>
    Skip_Line<span class="hl opt">;</span>
  <span class="hl kwa">end if</span><span class="hl opt">;</span>
<span class="hl kwa">end</span> pidigits<span class="hl opt">;</span>
