<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local function</span> <span class="hl kwd">A</span><span class="hl opt">(</span>i<span class="hl opt">,</span> j<span class="hl opt">)</span>
  <span class="hl kwa">local</span> ij <span class="hl opt">=</span> i<span class="hl opt">+</span>j<span class="hl opt">-</span><span class="hl num">1</span>
  <span class="hl kwa">return</span> <span class="hl num">1.0</span> <span class="hl opt">/ (</span>ij <span class="hl opt">* (</span>ij<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">) *</span> <span class="hl num">0.5</span> <span class="hl opt">+</span> i<span class="hl opt">)</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">Av</span><span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">,</span> N<span class="hl opt">)</span>
  <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>N <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> a <span class="hl opt">=</span> <span class="hl num">0</span>
    <span class="hl kwa">for</span> j<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>N <span class="hl kwa">do</span> a <span class="hl opt">=</span> a <span class="hl opt">+</span> x<span class="hl opt">[</span>j<span class="hl opt">] *</span> <span class="hl kwd">A</span><span class="hl opt">(</span>i<span class="hl opt">,</span> j<span class="hl opt">)</span> <span class="hl kwa">end</span>
    y<span class="hl opt">[</span>i<span class="hl opt">] =</span> a
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">Atv</span><span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">,</span> N<span class="hl opt">)</span>
  <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>N <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> a <span class="hl opt">=</span> <span class="hl num">0</span>
    <span class="hl kwa">for</span> j<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>N <span class="hl kwa">do</span> a <span class="hl opt">=</span> a <span class="hl opt">+</span> x<span class="hl opt">[</span>j<span class="hl opt">] *</span> <span class="hl kwd">A</span><span class="hl opt">(</span>j<span class="hl opt">,</span> i<span class="hl opt">)</span> <span class="hl kwa">end</span>
    y<span class="hl opt">[</span>i<span class="hl opt">] =</span> a
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">AtAv</span><span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">,</span> t<span class="hl opt">,</span> N<span class="hl opt">)</span>
  <span class="hl kwd">Av</span><span class="hl opt">(</span>x<span class="hl opt">,</span> t<span class="hl opt">,</span> N<span class="hl opt">)</span>
  <span class="hl kwd">Atv</span><span class="hl opt">(</span>t<span class="hl opt">,</span> y<span class="hl opt">,</span> N<span class="hl opt">)</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local</span> N <span class="hl opt">=</span> <span class="hl kwb">tonumber</span><span class="hl opt">(</span>arg <span class="hl kwa">and</span> arg<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span> <span class="hl kwa">or</span> <span class="hl num">100</span>
<span class="hl kwa">local</span> u<span class="hl opt">,</span> v<span class="hl opt">,</span> t <span class="hl opt">= {}, {}, {}</span>
<span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>N <span class="hl kwa">do</span> u<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl num">1</span> <span class="hl kwa">end</span>

<span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">10</span> <span class="hl kwa">do</span> <span class="hl kwd">AtAv</span><span class="hl opt">(</span>u<span class="hl opt">,</span> v<span class="hl opt">,</span> t<span class="hl opt">,</span> N<span class="hl opt">)</span> <span class="hl kwd">AtAv</span><span class="hl opt">(</span>v<span class="hl opt">,</span> u<span class="hl opt">,</span> t<span class="hl opt">,</span> N<span class="hl opt">)</span> <span class="hl kwa">end</span>

<span class="hl kwa">local</span> vBv<span class="hl opt">,</span> vv <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span>
<span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>N <span class="hl kwa">do</span>
  <span class="hl kwa">local</span> ui<span class="hl opt">,</span> vi <span class="hl opt">=</span> u<span class="hl opt">[</span>i<span class="hl opt">],</span> v<span class="hl opt">[</span>i<span class="hl opt">]</span>
  vBv <span class="hl opt">=</span> vBv <span class="hl opt">+</span> ui<span class="hl opt">*</span>vi
  vv <span class="hl opt">=</span> vv <span class="hl opt">+</span> vi<span class="hl opt">*</span>vi
<span class="hl kwa">end</span>
io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwb">format</span><span class="hl opt">(</span><span class="hl str">&quot;%0.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> math<span class="hl opt">.</span><span class="hl kwb">sqrt</span><span class="hl opt">(</span>vBv <span class="hl opt">/</span> vv<span class="hl opt">)))</span>
