<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * Contributed by Eckehard Berns</span>
<span class="hl com"> * Based on code by Kevin Carson</span>
<span class="hl com"> */</span>

<span class="hl ppc">#include &lt;stdlib.h&gt;</span>
<span class="hl ppc">#include &lt;stdio.h&gt;</span>
<span class="hl ppc">#include &lt;pthread.h&gt;</span>

<span class="hl kwc">typedef</span> <span class="hl kwb">struct</span> node <span class="hl opt">{</span>
   <span class="hl kwb">struct</span> node <span class="hl opt">*</span>left<span class="hl opt">, *</span>right<span class="hl opt">;</span>
   <span class="hl kwb">long</span> item<span class="hl opt">;</span>
<span class="hl opt">}</span> node<span class="hl opt">;</span>

<span class="hl kwb">static</span> node <span class="hl opt">*</span>
<span class="hl kwd">new_node</span><span class="hl opt">(</span>node <span class="hl opt">*</span>left<span class="hl opt">,</span> node <span class="hl opt">*</span>right<span class="hl opt">,</span> <span class="hl kwb">long</span> item<span class="hl opt">)</span>
<span class="hl opt">{</span>
   node <span class="hl opt">*</span>ret<span class="hl opt">;</span>

   ret <span class="hl opt">=</span> <span class="hl kwd">malloc</span><span class="hl opt">(</span><span class="hl kwa">sizeof</span><span class="hl opt">(</span>node<span class="hl opt">));</span>
   ret<span class="hl opt">-&gt;</span>left <span class="hl opt">=</span> left<span class="hl opt">;</span>
   ret<span class="hl opt">-&gt;</span>right <span class="hl opt">=</span> right<span class="hl opt">;</span>
   ret<span class="hl opt">-&gt;</span>item <span class="hl opt">=</span> item<span class="hl opt">;</span>

   <span class="hl kwa">return</span> ret<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">static long</span>
<span class="hl kwd">item_check</span><span class="hl opt">(</span>node <span class="hl opt">*</span>tree<span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwa">if</span> <span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left <span class="hl opt">==</span> NULL<span class="hl opt">)</span>
      <span class="hl kwa">return</span> tree<span class="hl opt">-&gt;</span>item<span class="hl opt">;</span>
   <span class="hl kwa">else</span>
      <span class="hl kwa">return</span> tree<span class="hl opt">-&gt;</span>item <span class="hl opt">+</span> <span class="hl kwd">item_check</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left<span class="hl opt">) -</span>
          <span class="hl kwd">item_check</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>right<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwb">static</span> node <span class="hl opt">*</span>
<span class="hl kwd">bottom_up_tree</span><span class="hl opt">(</span><span class="hl kwb">long</span> item<span class="hl opt">,</span> <span class="hl kwb">int</span> depth<span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwa">if</span> <span class="hl opt">(</span>depth <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">)</span>
      <span class="hl kwa">return</span> <span class="hl kwd">new_node</span><span class="hl opt">(</span><span class="hl kwd">bottom_up_tree</span><span class="hl opt">(</span><span class="hl num">2</span> <span class="hl opt">*</span> item <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">,</span> depth <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">),</span>
          <span class="hl kwd">bottom_up_tree</span><span class="hl opt">(</span><span class="hl num">2</span> <span class="hl opt">*</span> item<span class="hl opt">,</span> depth <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">),</span> item<span class="hl opt">);</span>
   <span class="hl kwa">else</span>
      <span class="hl kwa">return</span> <span class="hl kwd">new_node</span><span class="hl opt">(</span>NULL<span class="hl opt">,</span> NULL<span class="hl opt">,</span> item<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwb">static void</span>
<span class="hl kwd">delete_tree</span><span class="hl opt">(</span>node <span class="hl opt">*</span>tree<span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwa">if</span> <span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left <span class="hl opt">!=</span> NULL<span class="hl opt">) {</span>
      <span class="hl kwd">delete_tree</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>left<span class="hl opt">);</span>
      <span class="hl kwd">delete_tree</span><span class="hl opt">(</span>tree<span class="hl opt">-&gt;</span>right<span class="hl opt">);</span>
   <span class="hl opt">}</span>
   <span class="hl kwd">free</span><span class="hl opt">(</span>tree<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwb">struct</span> worker_args <span class="hl opt">{</span>
   <span class="hl kwb">long</span> iter<span class="hl opt">,</span> check<span class="hl opt">;</span>
   <span class="hl kwb">int</span> depth<span class="hl opt">;</span>
   pthread_t id<span class="hl opt">;</span>
   <span class="hl kwb">struct</span> worker_args <span class="hl opt">*</span>next<span class="hl opt">;</span>
<span class="hl opt">};</span>

<span class="hl kwb">static void</span> <span class="hl opt">*</span>
<span class="hl kwd">check_tree_of_depth</span><span class="hl opt">(</span><span class="hl kwb">void</span> <span class="hl opt">*</span>_args<span class="hl opt">)</span>
<span class="hl opt">{</span>
   <span class="hl kwb">struct</span> worker_args <span class="hl opt">*</span>args <span class="hl opt">=</span> _args<span class="hl opt">;</span>
   <span class="hl kwb">long</span> i<span class="hl opt">,</span> iter<span class="hl opt">,</span> check<span class="hl opt">,</span> depth<span class="hl opt">;</span>
   node <span class="hl opt">*</span>tmp<span class="hl opt">;</span>

   iter <span class="hl opt">=</span> args<span class="hl opt">-&gt;</span>iter<span class="hl opt">;</span>
   depth <span class="hl opt">=</span> args<span class="hl opt">-&gt;</span>depth<span class="hl opt">;</span>

   check <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span> i <span class="hl opt">&lt;=</span> iter<span class="hl opt">;</span> i<span class="hl opt">++) {</span>
      tmp <span class="hl opt">=</span> <span class="hl kwd">bottom_up_tree</span><span class="hl opt">(</span>i<span class="hl opt">,</span> depth<span class="hl opt">);</span>
      check <span class="hl opt">+=</span> <span class="hl kwd">item_check</span><span class="hl opt">(</span>tmp<span class="hl opt">);</span>
      <span class="hl kwd">delete_tree</span><span class="hl opt">(</span>tmp<span class="hl opt">);</span>

      tmp <span class="hl opt">=</span> <span class="hl kwd">bottom_up_tree</span><span class="hl opt">(-</span>i<span class="hl opt">,</span> depth<span class="hl opt">);</span>
      check <span class="hl opt">+=</span> <span class="hl kwd">item_check</span><span class="hl opt">(</span>tmp<span class="hl opt">);</span>
      <span class="hl kwd">delete_tree</span><span class="hl opt">(</span>tmp<span class="hl opt">);</span>
   <span class="hl opt">}</span>

   args<span class="hl opt">-&gt;</span>check <span class="hl opt">=</span> check<span class="hl opt">;</span>
   <span class="hl kwa">return</span> NULL<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">int</span>
<span class="hl kwd">main</span><span class="hl opt">(</span><span class="hl kwb">int</span> ac<span class="hl opt">,</span> <span class="hl kwb">char</span> <span class="hl opt">**</span>av<span class="hl opt">)</span>
<span class="hl opt">{</span>
   node <span class="hl opt">*</span>stretch<span class="hl opt">, *</span>longlived<span class="hl opt">;</span>
   <span class="hl kwb">struct</span> worker_args <span class="hl opt">*</span>args<span class="hl opt">, *</span>targs<span class="hl opt">, *</span>hargs<span class="hl opt">;</span>
   <span class="hl kwb">int</span> n<span class="hl opt">,</span> depth<span class="hl opt">,</span> mindepth<span class="hl opt">,</span> maxdepth<span class="hl opt">,</span> stretchdepth<span class="hl opt">;</span>

   n <span class="hl opt">=</span> ac <span class="hl opt">&gt;</span> <span class="hl num">1</span> ? <span class="hl kwd">atoi</span><span class="hl opt">(</span>av<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]) :</span> <span class="hl num">10</span><span class="hl opt">;</span>
   <span class="hl kwa">if</span> <span class="hl opt">(</span>n <span class="hl opt">&lt;</span> <span class="hl num">1</span><span class="hl opt">) {</span>
      <span class="hl kwd">fprintf</span><span class="hl opt">(</span>stderr<span class="hl opt">,</span> <span class="hl str">&quot;Wrong argument.</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
      <span class="hl kwd">exit</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">);</span>
   <span class="hl opt">}</span>

   mindepth <span class="hl opt">=</span> <span class="hl num">4</span><span class="hl opt">;</span>
   maxdepth <span class="hl opt">=</span> mindepth <span class="hl opt">+</span> <span class="hl num">2</span> <span class="hl opt">&gt;</span> n ? mindepth <span class="hl opt">+</span> <span class="hl num">2</span> <span class="hl opt">:</span> n<span class="hl opt">;</span>
   stretchdepth <span class="hl opt">=</span> maxdepth <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>

   stretch <span class="hl opt">=</span> <span class="hl kwd">bottom_up_tree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> stretchdepth<span class="hl opt">);</span>
   <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;stretch tree of depth %u</span><span class="hl esc">\t</span> <span class="hl str">check: %li</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> stretchdepth<span class="hl opt">,</span>
       <span class="hl kwd">item_check</span><span class="hl opt">(</span>stretch<span class="hl opt">));</span>
   <span class="hl kwd">delete_tree</span><span class="hl opt">(</span>stretch<span class="hl opt">);</span>

   longlived <span class="hl opt">=</span> <span class="hl kwd">bottom_up_tree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> maxdepth<span class="hl opt">);</span>

   hargs <span class="hl opt">=</span> NULL<span class="hl opt">;</span>
   targs <span class="hl opt">=</span> NULL<span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span>depth <span class="hl opt">=</span> mindepth<span class="hl opt">;</span> depth <span class="hl opt">&lt;=</span> maxdepth<span class="hl opt">;</span> depth <span class="hl opt">+=</span> <span class="hl num">2</span><span class="hl opt">) {</span>

      args <span class="hl opt">=</span> <span class="hl kwd">malloc</span><span class="hl opt">(</span><span class="hl kwa">sizeof</span><span class="hl opt">(</span><span class="hl kwb">struct</span> worker_args<span class="hl opt">));</span>
      args<span class="hl opt">-&gt;</span>iter <span class="hl opt">=</span> <span class="hl num">1</span> <span class="hl opt">&lt;&lt; (</span>maxdepth <span class="hl opt">-</span> depth <span class="hl opt">+</span> mindepth<span class="hl opt">);</span>
      args<span class="hl opt">-&gt;</span>depth <span class="hl opt">=</span> depth<span class="hl opt">;</span>
      args<span class="hl opt">-&gt;</span>next <span class="hl opt">=</span> NULL<span class="hl opt">;</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>targs <span class="hl opt">==</span> NULL<span class="hl opt">) {</span>
         hargs <span class="hl opt">=</span> args<span class="hl opt">;</span>
         targs <span class="hl opt">=</span> args<span class="hl opt">;</span>
      <span class="hl opt">}</span> <span class="hl kwa">else</span> <span class="hl opt">{</span>
         targs<span class="hl opt">-&gt;</span>next <span class="hl opt">=</span> args<span class="hl opt">;</span>
         targs <span class="hl opt">=</span> args<span class="hl opt">;</span>
      <span class="hl opt">}</span>
      <span class="hl kwd">pthread_create</span><span class="hl opt">(&amp;</span>args<span class="hl opt">-&gt;</span>id<span class="hl opt">,</span> NULL<span class="hl opt">,</span> check_tree_of_depth<span class="hl opt">,</span> args<span class="hl opt">);</span>
   <span class="hl opt">}</span>

   <span class="hl kwa">while</span> <span class="hl opt">(</span>hargs <span class="hl opt">!=</span> NULL<span class="hl opt">) {</span>
      args <span class="hl opt">=</span> hargs<span class="hl opt">;</span>
      <span class="hl kwd">pthread_join</span><span class="hl opt">(</span>args<span class="hl opt">-&gt;</span>id<span class="hl opt">,</span> NULL<span class="hl opt">);</span>
      <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%ld</span><span class="hl esc">\t</span> <span class="hl str">trees of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %ld</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
          args<span class="hl opt">-&gt;</span>iter <span class="hl opt">*</span> <span class="hl num">2</span><span class="hl opt">,</span> args<span class="hl opt">-&gt;</span>depth<span class="hl opt">,</span> args<span class="hl opt">-&gt;</span>check<span class="hl opt">);</span>
      hargs <span class="hl opt">=</span> args<span class="hl opt">-&gt;</span>next<span class="hl opt">;</span>
      <span class="hl kwd">free</span><span class="hl opt">(</span>args<span class="hl opt">);</span>
   <span class="hl opt">}</span>

   <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;long lived tree of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %ld</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> maxdepth<span class="hl opt">,</span>
       <span class="hl kwd">item_check</span><span class="hl opt">(</span>longlived<span class="hl opt">));</span>

   <span class="hl com">/* not in original C version: */</span>
   <span class="hl kwd">delete_tree</span><span class="hl opt">(</span>longlived<span class="hl opt">);</span>

   <span class="hl kwa">return</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl opt">}</span>

