<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local function</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span>item<span class="hl opt">,</span> depth<span class="hl opt">)</span>
  <span class="hl kwa">if</span> depth <span class="hl opt">&gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
    <span class="hl kwa">local</span> i <span class="hl opt">=</span> item <span class="hl opt">+</span> item
    depth <span class="hl opt">=</span> depth <span class="hl opt">-</span> <span class="hl num">1</span>
    <span class="hl kwa">local</span> left<span class="hl opt">,</span> right <span class="hl opt">=</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span> depth<span class="hl opt">),</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span>i<span class="hl opt">,</span> depth<span class="hl opt">)</span>
    <span class="hl kwa">return</span> <span class="hl opt">{</span> item<span class="hl opt">,</span> left<span class="hl opt">,</span> right <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
    <span class="hl kwa">return</span> <span class="hl opt">{</span> item <span class="hl opt">}</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>tree<span class="hl opt">)</span>
  <span class="hl kwa">if</span> tree<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">]</span> <span class="hl kwa">then</span>
    <span class="hl kwa">return</span> tree<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] +</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>tree<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">]) -</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>tree<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">])</span>
  <span class="hl kwa">else</span>
    <span class="hl kwa">return</span> tree<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local</span> N <span class="hl opt">=</span> <span class="hl kwb">tonumber</span><span class="hl opt">(</span>arg <span class="hl kwa">and</span> arg<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span> <span class="hl kwa">or</span> <span class="hl num">0</span>
<span class="hl kwa">local</span> mindepth <span class="hl opt">=</span> <span class="hl num">4</span>
<span class="hl kwa">local</span> maxdepth <span class="hl opt">=</span> mindepth <span class="hl opt">+</span> <span class="hl num">2</span>
<span class="hl kwa">if</span> maxdepth <span class="hl opt">&lt;</span> N <span class="hl kwa">then</span> maxdepth <span class="hl opt">=</span> N <span class="hl kwa">end</span>

<span class="hl kwa">do</span>
  <span class="hl kwa">local</span> stretchdepth <span class="hl opt">=</span> maxdepth <span class="hl opt">+</span> <span class="hl num">1</span>
  <span class="hl kwa">local</span> stretchtree <span class="hl opt">=</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> stretchdepth<span class="hl opt">)</span>
  io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwb">format</span><span class="hl opt">(</span><span class="hl str">&quot;stretch tree of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
    stretchdepth<span class="hl opt">,</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>stretchtree<span class="hl opt">)))</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local</span> longlivedtree <span class="hl opt">=</span> <span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> maxdepth<span class="hl opt">)</span>

<span class="hl kwa">for</span> depth<span class="hl opt">=</span>mindepth<span class="hl opt">,</span>maxdepth<span class="hl opt">,</span><span class="hl num">2</span> <span class="hl kwa">do</span>
  <span class="hl kwa">local</span> iterations <span class="hl opt">=</span> <span class="hl num">2</span> ^ <span class="hl opt">(</span>maxdepth <span class="hl opt">-</span> depth <span class="hl opt">+</span> mindepth<span class="hl opt">)</span>
  <span class="hl kwa">local</span> check <span class="hl opt">=</span> <span class="hl num">0</span>
  <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>iterations <span class="hl kwa">do</span>
    check <span class="hl opt">=</span> check <span class="hl opt">+</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span><span class="hl kwd">BottomUpTree</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">,</span> depth<span class="hl opt">)) +</span>
            <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span><span class="hl kwd">BottomUpTree</span><span class="hl opt">(-</span><span class="hl num">1</span><span class="hl opt">,</span> depth<span class="hl opt">))</span>
  <span class="hl kwa">end</span>
  io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwb">format</span><span class="hl opt">(</span><span class="hl str">&quot;%d</span><span class="hl esc">\t</span> <span class="hl str">trees of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
    iterations<span class="hl opt">*</span><span class="hl num">2</span><span class="hl opt">,</span> depth<span class="hl opt">,</span> check<span class="hl opt">))</span>
<span class="hl kwa">end</span>

io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwb">format</span><span class="hl opt">(</span><span class="hl str">&quot;long lived tree of depth %d</span><span class="hl esc">\t</span> <span class="hl str">check: %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span>
  maxdepth<span class="hl opt">,</span> <span class="hl kwd">ItemCheck</span><span class="hl opt">(</span>longlivedtree<span class="hl opt">)))</span>
