<span class="hl slc">% The Computer Language Benchmarks Game                              </span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/    </span>
<span class="hl slc">% contributed by Isaac Gouy</span>

<span class="hl kwa">functor</span>
<span class="hl kwa">import</span> System Application

<span class="hl kwa">define</span>
   <span class="hl kwa">fun</span> <span class="hl opt">{</span>RendezvousServer Done N<span class="hl opt">}</span>
      CreatureList
      CreaturePort <span class="hl opt">= {</span>Port<span class="hl opt">.</span>new CreatureList<span class="hl opt">}</span>
      OtherList 
      OtherPort <span class="hl opt">= {</span>Port<span class="hl opt">.</span>new OtherList<span class="hl opt">}</span>     
      CountDown <span class="hl opt">= {</span>NewCell N<span class="hl opt">}</span>

      <span class="hl kwa">proc</span> <span class="hl opt">{</span>Meetings C1|C2|C O1|O2|O<span class="hl opt">}</span>
         <span class="hl kwa">if</span> <span class="hl opt">&#64;</span>CountDown <span class="hl opt">&gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
            O1 <span class="hl opt">=</span> C2
            O2 <span class="hl opt">=</span> C1
            CountDown <span class="hl opt">:= &#64;</span>CountDown <span class="hl opt">-</span> <span class="hl num">1</span>
            <span class="hl opt">{</span>Meetings C O<span class="hl opt">}</span>
         <span class="hl kwa">else</span>
            Done <span class="hl opt">=</span> <span class="hl kwa">true</span>   <span class="hl slc">% exit without cleaning up</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>

      <span class="hl kwa">fun</span> <span class="hl opt">{</span>Notify Me<span class="hl opt">}</span>
         Other
      <span class="hl kwa">in</span> 
         <span class="hl opt">{</span>Port<span class="hl opt">.</span>send CreaturePort Me<span class="hl opt">}</span>
         <span class="hl opt">{</span>Port<span class="hl opt">.</span>send OtherPort Other<span class="hl opt">}</span> 
         Other 
      <span class="hl kwa">end</span>

   <span class="hl kwa">in</span>
      <span class="hl kwa">thread</span> <span class="hl opt">{</span>Meetings CreatureList OtherList<span class="hl opt">}</span> <span class="hl kwa">end</span>
      <span class="hl kwd">rendezvous</span><span class="hl opt">(</span>notify<span class="hl opt">:</span> Notify<span class="hl opt">)</span>
   <span class="hl kwa">end</span>



   <span class="hl kwa">class</span> Creature
      <span class="hl kwa">attr</span> name colour selfMet<span class="hl opt">:</span><span class="hl num">0</span> creaturesMet<span class="hl opt">:</span><span class="hl num">0</span> rendezvous

      <span class="hl kwa">meth</span> <span class="hl kwd">init</span><span class="hl opt">(</span>Name Colour Rendezvous<span class="hl opt">)</span> 
         name <span class="hl opt">:=</span> Name
         colour <span class="hl opt">:=</span> Colour
         rendezvous <span class="hl opt">:=</span> Rendezvous

         <span class="hl kwa">if</span> Name \<span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> 
            <span class="hl kwa">thread</span> <span class="hl opt">{</span><span class="hl kwa">self</span> meetOthers<span class="hl opt">}</span> <span class="hl kwa">end</span> 
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span> 
      
      <span class="hl kwa">meth</span> <span class="hl kwd">meetOthers</span><span class="hl opt">()</span>
         Name Colour      
      <span class="hl kwa">in</span>
         Name <span class="hl opt">#</span> Colour <span class="hl opt">= {&#64;</span>rendezvous<span class="hl opt">.</span>notify <span class="hl opt">&#64;</span>name <span class="hl opt"># &#64;</span>colour<span class="hl opt">}</span>
         colour <span class="hl opt">:= {</span><span class="hl kwa">self</span> <span class="hl kwd">complementColour</span><span class="hl opt">(</span>Colour $<span class="hl opt">)}</span>
         <span class="hl kwa">if</span> Name <span class="hl opt">== &#64;</span>name <span class="hl kwa">then</span> selfMet <span class="hl opt">:= &#64;</span>selfMet <span class="hl opt">+</span> <span class="hl num">1</span> <span class="hl kwa">end</span>
         creaturesMet <span class="hl opt">:= &#64;</span>creaturesMet <span class="hl opt">+</span> <span class="hl num">1</span>
         <span class="hl opt">{</span><span class="hl kwa">self</span> meetOthers<span class="hl opt">}</span>
      <span class="hl kwa">end</span>

      <span class="hl kwa">meth</span> <span class="hl kwd">colour</span><span class="hl opt">(</span>$<span class="hl opt">) &#64;</span>colour <span class="hl kwa">end</span>   

      <span class="hl kwa">meth</span> <span class="hl kwd">selfMet</span><span class="hl opt">(</span>$<span class="hl opt">) &#64;</span>selfMet <span class="hl kwa">end</span>    

      <span class="hl kwa">meth</span> <span class="hl kwd">creaturesMet</span><span class="hl opt">(</span>$<span class="hl opt">) &#64;</span>creaturesMet <span class="hl kwa">end</span>    

      <span class="hl kwa">meth</span> <span class="hl kwd">complementColour</span><span class="hl opt">(</span>OtherColour $<span class="hl opt">)</span>
         <span class="hl kwa">if</span> <span class="hl opt">&#64;</span>colour <span class="hl opt">==</span> OtherColour <span class="hl kwa">then</span> 
            OtherColour
         <span class="hl kwa">else</span>
            <span class="hl kwa">case</span> <span class="hl opt">&#64;</span>colour
            <span class="hl kwa">of</span> blue <span class="hl kwa">then if</span> OtherColour <span class="hl opt">==</span> red <span class="hl kwa">then</span> yellow <span class="hl kwa">else</span> red <span class="hl kwa">end</span>
            <span class="hl opt">[]</span> red <span class="hl kwa">then if</span> OtherColour <span class="hl opt">==</span> blue <span class="hl kwa">then</span> yellow <span class="hl kwa">else</span> blue <span class="hl kwa">end</span>
            <span class="hl opt">[]</span> yellow <span class="hl kwa">then if</span> OtherColour <span class="hl opt">==</span> blue <span class="hl kwa">then</span> red <span class="hl kwa">else</span> blue <span class="hl kwa">end</span>
            <span class="hl kwa">end</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>   <span class="hl slc">% Creature</span>



   <span class="hl kwa">fun</span> <span class="hl opt">{</span>StartRendezvousCreaturesWith ColourList<span class="hl opt">}</span>
      Done
      Rendezvous <span class="hl opt">= {</span>RendezvousServer Done N<span class="hl opt">}</span>

      C <span class="hl opt">= {</span>List<span class="hl opt">.</span>mapInd ColourList 
         <span class="hl kwa">fun</span><span class="hl opt">{</span>$ I C<span class="hl opt">} {</span>New Creature <span class="hl kwd">init</span><span class="hl opt">(</span>I C Rendezvous<span class="hl opt">)}</span> <span class="hl kwa">end</span> <span class="hl opt">}</span>
   <span class="hl kwa">in</span>
      <span class="hl opt">{</span>Wait Done<span class="hl opt">}</span>
      C
   <span class="hl kwa">end</span>


   <span class="hl kwa">proc</span> <span class="hl opt">{</span>CheckCreatureColourChanges<span class="hl opt">}</span>
      ColourList <span class="hl opt">= [</span>blue red yellow<span class="hl opt">]</span>
      Creatures <span class="hl opt">= {</span>Map ColourList <span class="hl kwa">fun</span><span class="hl opt">{</span>$ C<span class="hl opt">} {</span>New Creature <span class="hl kwd">init</span><span class="hl opt">(</span><span class="hl num">0</span> C nil<span class="hl opt">)}</span> <span class="hl kwa">end</span> <span class="hl opt">}</span>
   <span class="hl kwa">in</span>
      <span class="hl opt">{</span>ForAll Creatures 
         <span class="hl kwa">proc</span> <span class="hl opt">{</span>$ C<span class="hl opt">} {</span>
            ForAll ColourList 
               <span class="hl kwa">proc</span> <span class="hl opt">{</span>$ X<span class="hl opt">} {</span> 
                  System<span class="hl opt">.</span>showInfo 
                     <span class="hl opt">{</span>C <span class="hl kwd">colour</span><span class="hl opt">(</span>$<span class="hl opt">)} #</span> <span class="hl str">&quot; + &quot;</span> <span class="hl opt">#</span> X <span class="hl opt">#</span> <span class="hl str">&quot; -&gt; &quot;</span> <span class="hl opt">#</span>
                        <span class="hl opt">{</span>C <span class="hl kwd">complementColour</span><span class="hl opt">(</span>X $<span class="hl opt">)}</span>
               <span class="hl opt">}</span> <span class="hl kwa">end</span>
         <span class="hl opt">}</span> <span class="hl kwa">end</span>
      <span class="hl opt">}</span>
      <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo <span class="hl str">&quot;&quot;</span><span class="hl opt">}</span>
   <span class="hl kwa">end</span>


   <span class="hl kwa">proc</span> <span class="hl opt">{</span>ReportRendezvouses ColourList<span class="hl opt">}</span>

      Numbers <span class="hl opt">= {</span>Tuple<span class="hl opt">.</span>toArray <span class="hl opt">{</span>List<span class="hl opt">.</span>toTuple '<span class="hl opt">#</span>' 
         <span class="hl opt">{</span>Map 
            <span class="hl opt">[</span>zero one two three four five six seven eight nine<span class="hl opt">]</span> 
            <span class="hl kwa">fun</span> <span class="hl opt">{</span>$ A<span class="hl opt">} {</span>AtomToString A<span class="hl opt">}</span> <span class="hl kwa">end</span> 
         <span class="hl opt">} } }</span> 

      <span class="hl kwa">fun</span> <span class="hl opt">{</span>Spellout K<span class="hl opt">}</span>
         <span class="hl opt">{</span>Flatten <span class="hl opt">{</span>Map <span class="hl opt">{</span>IntToString K<span class="hl opt">}</span> 
            <span class="hl kwa">fun</span> <span class="hl opt">{</span>$ C<span class="hl opt">} [</span><span class="hl str">&quot; &quot;</span> Numbers<span class="hl opt">.({</span>StringToInt <span class="hl opt">[</span>C<span class="hl opt">]} +</span> <span class="hl num">1</span><span class="hl opt">)]</span> <span class="hl kwa">end</span> <span class="hl opt">} }</span>
      <span class="hl kwa">end</span> 

      Sum <span class="hl opt">= {</span>NewCell <span class="hl num">0</span><span class="hl opt">}</span>
      RendezvousCreatures
   <span class="hl kwa">in</span>
      <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo
         <span class="hl opt">{</span>Flatten <span class="hl opt">{</span>Map ColourList <span class="hl kwa">fun</span> <span class="hl opt">{</span>$ C<span class="hl opt">} [</span><span class="hl str">&quot; &quot;</span> <span class="hl opt">{</span>AtomToString C<span class="hl opt">}]</span> <span class="hl kwa">end</span> <span class="hl opt">} } }</span>

      RendezvousCreatures <span class="hl opt">= {</span>StartRendezvousCreaturesWith ColourList<span class="hl opt">}</span>

      <span class="hl opt">{</span>ForAll RendezvousCreatures
         <span class="hl kwa">proc</span> <span class="hl opt">{</span>$ C<span class="hl opt">}</span> 
            Meetings <span class="hl opt">= {</span>C <span class="hl kwd">creaturesMet</span><span class="hl opt">(</span>$<span class="hl opt">)}</span> 
         <span class="hl kwa">in</span>            
            Sum <span class="hl opt">:= &#64;</span>Sum <span class="hl opt">+</span> Meetings 
            <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo <span class="hl opt">{</span>IntToString Meetings<span class="hl opt">} # {</span>Spellout <span class="hl opt">{</span>C <span class="hl kwd">selfMet</span><span class="hl opt">(</span>$<span class="hl opt">)} } }</span>
         <span class="hl kwa">end</span>
      <span class="hl opt">}</span>

      <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo <span class="hl opt">{</span>Spellout <span class="hl opt">&#64;</span>Sum<span class="hl opt">}}</span>
      <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo <span class="hl str">&quot;&quot;</span><span class="hl opt">}</span>
   <span class="hl kwa">end</span>

 
   <span class="hl opt">[</span>Arg<span class="hl opt">] = {</span>Application<span class="hl opt">.</span>getArgs plain<span class="hl opt">}</span>
   N <span class="hl opt">= {</span>String<span class="hl opt">.</span>toInt Arg<span class="hl opt">}</span>
<span class="hl kwa">in</span>  
   <span class="hl opt">{</span>CheckCreatureColourChanges<span class="hl opt">}</span>
   <span class="hl opt">{</span>ReportRendezvouses <span class="hl opt">[</span>blue red yellow<span class="hl opt">]}</span>
   <span class="hl opt">{</span>ReportRendezvouses <span class="hl opt">[</span>blue red yellow red yellow blue red yellow red blue<span class="hl opt">]}</span>

   <span class="hl opt">{</span>Application<span class="hl opt">.</span>exit <span class="hl num">0</span><span class="hl opt">}</span>   <span class="hl slc">% exit without cleaning up</span>
<span class="hl kwa">end</span>
