<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Michael Barker</span>
<span class="hl com">   based on a contribution by Luzius Meisser</span>
<span class="hl com">*/</span>

<span class="hl com">/**</span>
<span class="hl com"> * This implementation uses standard Java threading (native threads).</span>
<span class="hl com"> * </span>
<span class="hl com"> * This implementation simply adds the new functionality to the orginal </span>
<span class="hl com"> * implementation by Luzius Meisser from old chameneos shootout.  The interesting</span>
<span class="hl com"> * part of this implementation, is that while a creature is waiting it does not</span>
<span class="hl com"> * block its thread, rather it spins in a loop using a Thread.yield().</span>
<span class="hl com"> */</span>
<span class="hl kwa">public class</span> chameneosredux <span class="hl opt">{</span>

    enum Colour <span class="hl opt">{</span>
        blue<span class="hl opt">,</span>
        red<span class="hl opt">,</span>
        yellow
    <span class="hl opt">}</span>
        
    <span class="hl kwa">private static</span> Colour <span class="hl kwd">doCompliment</span><span class="hl opt">(</span>Colour c1<span class="hl opt">,</span> Colour c2<span class="hl opt">) {</span>
        <span class="hl kwa">switch</span> <span class="hl opt">(</span>c1<span class="hl opt">) {</span>
        <span class="hl kwa">case</span> blue<span class="hl opt">:</span>
            <span class="hl kwa">switch</span> <span class="hl opt">(</span>c2<span class="hl opt">) {</span>
            <span class="hl kwa">case</span> blue<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">;</span>
            <span class="hl kwa">case</span> red<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">;</span>
            <span class="hl kwa">case</span> yellow<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>red<span class="hl opt">;</span>
            <span class="hl opt">}</span>
        <span class="hl kwa">case</span> red<span class="hl opt">:</span>
            <span class="hl kwa">switch</span> <span class="hl opt">(</span>c2<span class="hl opt">) {</span>
            <span class="hl kwa">case</span> blue<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">;</span>
            <span class="hl kwa">case</span> red<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>red<span class="hl opt">;</span>
            <span class="hl kwa">case</span> yellow<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">;</span>
            <span class="hl opt">}</span>
        <span class="hl kwa">case</span> yellow<span class="hl opt">:</span>
            <span class="hl kwa">switch</span> <span class="hl opt">(</span>c2<span class="hl opt">) {</span>
            <span class="hl kwa">case</span> blue<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>red<span class="hl opt">;</span>
            <span class="hl kwa">case</span> red<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">;</span>
            <span class="hl kwa">case</span> yellow<span class="hl opt">:</span>
                <span class="hl kwa">return</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">;</span>
            <span class="hl opt">}</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwa">throw new</span> <span class="hl kwd">RuntimeException</span><span class="hl opt">(</span><span class="hl str">&quot;Error&quot;</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">static class</span> MeetingPlace <span class="hl opt">{</span>
        
        <span class="hl kwa">private</span> <span class="hl kwb">int</span> meetingsLeft<span class="hl opt">;</span>

        <span class="hl kwa">public</span> <span class="hl kwd">MeetingPlace</span><span class="hl opt">(</span><span class="hl kwb">int</span> meetings<span class="hl opt">) {</span>
            <span class="hl kwa">this</span><span class="hl opt">.</span>meetingsLeft <span class="hl opt">=</span> meetings<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwa">private</span> Colour firstColour <span class="hl opt">=</span> null<span class="hl opt">;</span>
        <span class="hl kwa">private</span> <span class="hl kwb">int</span> firstId <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
        Future<span class="hl opt">&lt;</span>Pair<span class="hl opt">&gt;</span> current<span class="hl opt">;</span>
        
        <span class="hl kwa">public</span> Pair <span class="hl kwd">meet</span><span class="hl opt">(</span><span class="hl kwb">int</span> id<span class="hl opt">,</span> Colour c<span class="hl opt">)</span> <span class="hl kwa">throws</span> Exception <span class="hl opt">{</span>
            Future<span class="hl opt">&lt;</span>Pair<span class="hl opt">&gt;</span> newPair<span class="hl opt">;</span>
            <span class="hl kwa">synchronized</span> <span class="hl opt">(</span><span class="hl kwa">this</span><span class="hl opt">) {</span>
                <span class="hl kwa">if</span> <span class="hl opt">(</span>meetingsLeft <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">) {</span>
                    <span class="hl kwa">throw new</span> <span class="hl kwd">Exception</span><span class="hl opt">(</span><span class="hl str">&quot;Finished&quot;</span><span class="hl opt">);</span>
                <span class="hl opt">}</span> <span class="hl kwa">else</span> <span class="hl opt">{</span>
                    <span class="hl kwa">if</span> <span class="hl opt">(</span>firstColour <span class="hl opt">==</span> null<span class="hl opt">) {</span>
                        firstColour <span class="hl opt">=</span> c<span class="hl opt">;</span>
                        firstId <span class="hl opt">=</span> id<span class="hl opt">;</span>
                        current <span class="hl opt">=</span> <span class="hl kwa">new</span> Future<span class="hl opt">&lt;</span>Pair<span class="hl opt">&gt;();</span>
                    <span class="hl opt">}</span> <span class="hl kwa">else</span> <span class="hl opt">{</span>
                        Colour newColour <span class="hl opt">=</span> <span class="hl kwd">doCompliment</span><span class="hl opt">(</span>c<span class="hl opt">,</span> firstColour<span class="hl opt">);</span>
                        current<span class="hl opt">.</span><span class="hl kwd">setItem</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">Pair</span><span class="hl opt">(</span>id <span class="hl opt">==</span> firstId<span class="hl opt">,</span> newColour<span class="hl opt">));</span>
                        firstColour <span class="hl opt">=</span> null<span class="hl opt">;</span>
                        meetingsLeft<span class="hl opt">--;</span>
                    <span class="hl opt">}</span>
                    newPair <span class="hl opt">=</span> current<span class="hl opt">;</span>
                <span class="hl opt">}</span>
            <span class="hl opt">}</span>
            <span class="hl kwa">return</span> newPair<span class="hl opt">.</span><span class="hl kwd">getItem</span><span class="hl opt">();</span>
            
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
        
    <span class="hl kwa">public static class</span> Future<span class="hl opt">&lt;</span>T<span class="hl opt">&gt; {</span>

        <span class="hl kwa">private volatile</span> T t<span class="hl opt">;</span>

        <span class="hl kwa">public</span> T <span class="hl kwd">getItem</span><span class="hl opt">() {</span>
            <span class="hl kwa">while</span> <span class="hl opt">(</span>t <span class="hl opt">==</span> null<span class="hl opt">) {</span>
                Thread<span class="hl opt">.</span><span class="hl kwd">yield</span><span class="hl opt">();</span>
            <span class="hl opt">}</span>
            <span class="hl kwa">return</span> t<span class="hl opt">;</span>
        <span class="hl opt">}</span>

        <span class="hl slc">// no synchronization necessary as assignment is atomic</span>
        <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">setItem</span><span class="hl opt">(</span>T t<span class="hl opt">) {</span>
            <span class="hl kwa">this</span><span class="hl opt">.</span>t <span class="hl opt">=</span> t<span class="hl opt">;</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>    
    
    <span class="hl kwa">static class</span> Creature <span class="hl kwa">implements</span> Runnable <span class="hl opt">{</span>

        <span class="hl kwa">private final</span> MeetingPlace place<span class="hl opt">;</span>
        <span class="hl kwa">private</span> <span class="hl kwb">int</span> count <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
        <span class="hl kwa">private</span> <span class="hl kwb">int</span> sameCount <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
        <span class="hl kwa">private</span> Colour colour<span class="hl opt">;</span>
        <span class="hl kwa">private</span> <span class="hl kwb">int</span> id<span class="hl opt">;</span>

        <span class="hl kwa">public</span> <span class="hl kwd">Creature</span><span class="hl opt">(</span>MeetingPlace place<span class="hl opt">,</span> Colour colour<span class="hl opt">) {</span>
            <span class="hl kwa">this</span><span class="hl opt">.</span>place <span class="hl opt">=</span> place<span class="hl opt">;</span>
            <span class="hl kwa">this</span><span class="hl opt">.</span>id <span class="hl opt">=</span> System<span class="hl opt">.</span><span class="hl kwd">identityHashCode</span><span class="hl opt">(</span><span class="hl kwa">this</span><span class="hl opt">);</span>
            <span class="hl kwa">this</span><span class="hl opt">.</span>colour <span class="hl opt">=</span> colour<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl opt">() {</span>
            <span class="hl kwa">try</span> <span class="hl opt">{</span>
                
                <span class="hl kwa">while</span> <span class="hl opt">(</span>true<span class="hl opt">) {</span>
                    Pair p <span class="hl opt">=</span> place<span class="hl opt">.</span><span class="hl kwd">meet</span><span class="hl opt">(</span>id<span class="hl opt">,</span> colour<span class="hl opt">);</span>
                    colour <span class="hl opt">=</span> p<span class="hl opt">.</span>colour<span class="hl opt">;</span>
                    <span class="hl kwa">if</span> <span class="hl opt">(</span>p<span class="hl opt">.</span>sameId<span class="hl opt">) {</span>
                        sameCount<span class="hl opt">++;</span>
                    <span class="hl opt">}</span>
                    count<span class="hl opt">++;</span>
                <span class="hl opt">}</span>
                
            <span class="hl opt">}</span> <span class="hl kwa">catch</span> <span class="hl opt">(</span>Exception e<span class="hl opt">) {}</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwa">public</span> <span class="hl kwb">int</span> <span class="hl kwd">getCount</span><span class="hl opt">() {</span>
            <span class="hl kwa">return</span> count<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwa">public</span> String <span class="hl kwd">toString</span><span class="hl opt">() {</span>
            <span class="hl kwa">return</span> String<span class="hl opt">.</span><span class="hl kwd">valueOf</span><span class="hl opt">(</span>count<span class="hl opt">) +</span> <span class="hl kwd">getNumber</span><span class="hl opt">(</span>sameCount<span class="hl opt">);</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>    
    
    <span class="hl kwa">private static</span> <span class="hl kwb">void</span> <span class="hl kwd">run</span><span class="hl opt">(</span><span class="hl kwb">int</span> n<span class="hl opt">,</span> Colour<span class="hl opt">...</span>colours<span class="hl opt">) {</span>
        MeetingPlace place <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">MeetingPlace</span><span class="hl opt">(</span>n<span class="hl opt">);</span>
        Creature<span class="hl opt">[]</span> creatures <span class="hl opt">=</span> <span class="hl kwa">new</span> Creature<span class="hl opt">[</span>colours<span class="hl opt">.</span>length<span class="hl opt">];</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> colours<span class="hl opt">.</span>length<span class="hl opt">;</span> i<span class="hl opt">++) {</span>
            System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">print</span><span class="hl opt">(</span><span class="hl str">&quot; &quot;</span> <span class="hl opt">+</span> colours<span class="hl opt">[</span>i<span class="hl opt">]);</span>
            creatures<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwa">new</span> <span class="hl kwd">Creature</span><span class="hl opt">(</span>place<span class="hl opt">,</span> colours<span class="hl opt">[</span>i<span class="hl opt">]);</span>
        <span class="hl opt">}</span>
        System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">();</span>
        Thread<span class="hl opt">[]</span> ts <span class="hl opt">=</span> <span class="hl kwa">new</span> Thread<span class="hl opt">[</span>colours<span class="hl opt">.</span>length<span class="hl opt">];</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> colours<span class="hl opt">.</span>length<span class="hl opt">;</span> i<span class="hl opt">++) {</span>
            ts<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwa">new</span> <span class="hl kwd">Thread</span><span class="hl opt">(</span>creatures<span class="hl opt">[</span>i<span class="hl opt">]);</span>
            ts<span class="hl opt">[</span>i<span class="hl opt">].</span><span class="hl kwd">start</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwa">for</span> <span class="hl opt">(</span>Thread t <span class="hl opt">:</span> ts<span class="hl opt">) {</span>
            <span class="hl kwa">try</span> <span class="hl opt">{</span>
                t<span class="hl opt">.</span><span class="hl kwd">join</span><span class="hl opt">();</span>
            <span class="hl opt">}</span> <span class="hl kwa">catch</span> <span class="hl opt">(</span>InterruptedException e<span class="hl opt">) {</span>
            <span class="hl opt">}</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwb">int</span> total <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span>Creature creature <span class="hl opt">:</span> creatures<span class="hl opt">) {</span>
            System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">(</span>creature<span class="hl opt">);</span>
            total <span class="hl opt">+=</span> creature<span class="hl opt">.</span><span class="hl kwd">getCount</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
        System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">(</span><span class="hl kwd">getNumber</span><span class="hl opt">(</span>total<span class="hl opt">));</span>
        System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">();</span>
    <span class="hl opt">}</span>
    
    <span class="hl kwa">public static</span> <span class="hl kwb">void</span> <span class="hl kwd">main</span><span class="hl opt">(</span>String<span class="hl opt">[]</span> args<span class="hl opt">) {</span>
        
        <span class="hl kwb">int</span> n <span class="hl opt">=</span> <span class="hl num">600</span><span class="hl opt">;</span>
        <span class="hl kwa">try</span> <span class="hl opt">{</span>
            n <span class="hl opt">=</span> Integer<span class="hl opt">.</span><span class="hl kwd">parseInt</span><span class="hl opt">(</span>args<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]);</span>
        <span class="hl opt">}</span> <span class="hl kwa">catch</span> <span class="hl opt">(</span>Exception e<span class="hl opt">) {</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwd">printColours</span><span class="hl opt">();</span>
        System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">();</span>
        <span class="hl kwd">run</span><span class="hl opt">(</span>n<span class="hl opt">,</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">);</span>
        <span class="hl kwd">run</span><span class="hl opt">(</span>n<span class="hl opt">,</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">,</span> 
                Colour<span class="hl opt">.</span>blue<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">);</span>
    <span class="hl opt">}</span>    

    <span class="hl kwa">public static class</span> Pair <span class="hl opt">{</span>
        <span class="hl kwa">public final</span> <span class="hl kwb">boolean</span> sameId<span class="hl opt">;</span>
        <span class="hl kwa">public final</span> Colour colour<span class="hl opt">;</span>

        <span class="hl kwa">public</span> <span class="hl kwd">Pair</span><span class="hl opt">(</span><span class="hl kwb">boolean</span> sameId<span class="hl opt">,</span> Colour c<span class="hl opt">) {</span>
            <span class="hl kwa">this</span><span class="hl opt">.</span>sameId <span class="hl opt">=</span> sameId<span class="hl opt">;</span>
            <span class="hl kwa">this</span><span class="hl opt">.</span>colour <span class="hl opt">=</span> c<span class="hl opt">;</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    
    <span class="hl kwa">private static final</span> String<span class="hl opt">[]</span> NUMBERS <span class="hl opt">= {</span>
        <span class="hl str">&quot;zero&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;one&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;two&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;three&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;four&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;five&quot;</span><span class="hl opt">,</span> 
        <span class="hl str">&quot;six&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;seven&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;eight&quot;</span><span class="hl opt">,</span> <span class="hl str">&quot;nine&quot;</span>
    <span class="hl opt">};</span>
    
    <span class="hl kwa">private static</span> String <span class="hl kwd">getNumber</span><span class="hl opt">(</span><span class="hl kwb">int</span> n<span class="hl opt">) {</span>
        StringBuilder sb <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">StringBuilder</span><span class="hl opt">();</span>
        String nStr <span class="hl opt">=</span> String<span class="hl opt">.</span><span class="hl kwd">valueOf</span><span class="hl opt">(</span>n<span class="hl opt">);</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwb">int</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> nStr<span class="hl opt">.</span><span class="hl kwd">length</span><span class="hl opt">();</span> i<span class="hl opt">++) {</span>
            sb<span class="hl opt">.</span><span class="hl kwd">append</span><span class="hl opt">(</span><span class="hl str">&quot; &quot;</span><span class="hl opt">);</span>
            sb<span class="hl opt">.</span><span class="hl kwd">append</span><span class="hl opt">(</span>NUMBERS<span class="hl opt">[</span>Character<span class="hl opt">.</span><span class="hl kwd">getNumericValue</span><span class="hl opt">(</span>nStr<span class="hl opt">.</span><span class="hl kwd">charAt</span><span class="hl opt">(</span>i<span class="hl opt">))]);</span>
        <span class="hl opt">}</span>
        
        <span class="hl kwa">return</span> sb<span class="hl opt">.</span><span class="hl kwd">toString</span><span class="hl opt">();</span>
    <span class="hl opt">}</span>
    
    <span class="hl kwa">private static</span> <span class="hl kwb">void</span> <span class="hl kwd">printColours</span><span class="hl opt">() {</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>blue<span class="hl opt">,</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>blue<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>blue<span class="hl opt">,</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>red<span class="hl opt">,</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>yellow<span class="hl opt">,</span> Colour<span class="hl opt">.</span>blue<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>yellow<span class="hl opt">,</span> Colour<span class="hl opt">.</span>red<span class="hl opt">);</span>
        <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour<span class="hl opt">.</span>yellow<span class="hl opt">,</span> Colour<span class="hl opt">.</span>yellow<span class="hl opt">);</span>
    <span class="hl opt">}</span>
    
    <span class="hl kwa">private static</span> <span class="hl kwb">void</span> <span class="hl kwd">printColours</span><span class="hl opt">(</span>Colour c1<span class="hl opt">,</span> Colour c2<span class="hl opt">) {</span>
        System<span class="hl opt">.</span>out<span class="hl opt">.</span><span class="hl kwd">println</span><span class="hl opt">(</span>c1 <span class="hl opt">+</span> <span class="hl str">&quot; + &quot;</span> <span class="hl opt">+</span> c2 <span class="hl opt">+</span> <span class="hl str">&quot; -&gt; &quot;</span> <span class="hl opt">+</span> <span class="hl kwd">doCompliment</span><span class="hl opt">(</span>c1<span class="hl opt">,</span> c2<span class="hl opt">));</span>
    <span class="hl opt">}</span>
    
    
<span class="hl opt">}</span>
