<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc"># Contributed by Wesley Moxam</span>
<span class="hl slc"># Modified by Sokolov Yura aka funny_falcon</span>

<span class="hl kwa">def</span> <span class="hl kwd">fannkuch</span><span class="hl opt">(</span>n)
  p <span class="hl opt">= (</span><span class="hl num">0</span><span class="hl opt">..</span>n)<span class="hl opt">.</span>to_a
  s <span class="hl opt">=</span> p<span class="hl opt">.</span>dup
  q <span class="hl opt">=</span> p<span class="hl opt">.</span>dup
  sign <span class="hl opt">=</span> <span class="hl num">1</span>
  sum <span class="hl opt">=</span> maxflips <span class="hl opt">=</span> <span class="hl num">0</span>
  <span class="hl kwa">while</span><span class="hl opt">(</span><span class="hl kwa">true</span>)
    <span class="hl slc"># flip.</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>q1 <span class="hl opt">=</span> p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]</span>) <span class="hl opt">!=</span> <span class="hl num">1</span>
      q<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">..-</span><span class="hl num">1</span><span class="hl opt">] =</span> p
      flips <span class="hl opt">=</span> <span class="hl num">1</span>
      <span class="hl kwa">until</span> <span class="hl opt">(</span>qq <span class="hl opt">=</span> q<span class="hl opt">[</span>q1<span class="hl opt">]</span>) <span class="hl opt">==</span> <span class="hl num">1</span>
        q<span class="hl opt">[</span>q1<span class="hl opt">] =</span> q1
        <span class="hl kwa">if</span> q1 <span class="hl opt">&gt;=</span> <span class="hl num">4</span>
          i<span class="hl opt">,</span> j <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">,</span> q1 <span class="hl opt">-</span> <span class="hl num">1</span>
          <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> j
            q<span class="hl opt">[</span>i<span class="hl opt">],</span> q<span class="hl opt">[</span>j<span class="hl opt">] =</span> q<span class="hl opt">[</span>j<span class="hl opt">],</span> q<span class="hl opt">[</span>i<span class="hl opt">]</span>
            i <span class="hl opt">+=</span> <span class="hl num">1</span>
            j <span class="hl opt">-=</span> <span class="hl num">1</span>
          <span class="hl kwa">end</span>
        <span class="hl kwa">end</span>
        q1 <span class="hl opt">=</span> qq
        flips <span class="hl opt">+=</span> <span class="hl num">1</span>
      <span class="hl kwa">end</span>
      sum <span class="hl opt">+=</span> sign <span class="hl opt">*</span> flips
      maxflips <span class="hl opt">=</span> flips <span class="hl kwa">if</span> flips <span class="hl opt">&gt;</span> maxflips <span class="hl slc"># New maximum?</span>
    <span class="hl kwa">end</span>
    <span class="hl slc"># Permute.</span>
    <span class="hl kwa">if</span> sign <span class="hl opt">==</span> <span class="hl num">1</span>
      <span class="hl slc"># Rotate 1&lt;-2.</span>
      p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">],</span> p<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] =</span> p<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">],</span> p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]</span>
      sign <span class="hl opt">= -</span><span class="hl num">1</span>
    <span class="hl kwa">else</span>
      <span class="hl slc"># Rotate 1&lt;-2 and 1&lt;-2&lt;-3.</span>
      p<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">],</span> p<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">] =</span> p<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">],</span> p<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">]</span>
      sign <span class="hl opt">=</span> <span class="hl num">1</span>
      i <span class="hl opt">=</span> <span class="hl num">3</span>
      <span class="hl kwa">while</span> i <span class="hl opt">&lt;=</span> n <span class="hl opt">&amp;&amp;</span> s<span class="hl opt">[</span>i<span class="hl opt">] ==</span> <span class="hl num">1</span>
        <span class="hl kwa">return</span> <span class="hl opt">[</span>sum<span class="hl opt">,</span> maxflips<span class="hl opt">]</span> <span class="hl kwa">if</span> i <span class="hl opt">==</span> n     <span class="hl slc"># Out of permutations.</span>
        s<span class="hl opt">[</span>i<span class="hl opt">] =</span> i
        <span class="hl slc"># Rotate 1&lt;-...&lt;-i+1.</span>
        t <span class="hl opt">=</span> p<span class="hl opt">.</span><span class="hl kwd">delete_at</span><span class="hl opt">(</span><span class="hl num">1</span>)
        i <span class="hl opt">+=</span> <span class="hl num">1</span>
        p<span class="hl opt">.</span><span class="hl kwd">insert</span><span class="hl opt">(</span>i<span class="hl opt">,</span> t)
      <span class="hl kwa">end</span>
      s<span class="hl opt">[</span>i<span class="hl opt">] -=</span> <span class="hl num">1</span>  <span class="hl kwa">if</span> i <span class="hl opt">&lt;=</span> n
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

n <span class="hl opt">= (</span><span class="hl kwc">ARGV</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] ||</span> <span class="hl num">1</span>)<span class="hl opt">.</span>to_i
sum<span class="hl opt">,</span> flips <span class="hl opt">=</span> <span class="hl kwd">fannkuch</span><span class="hl opt">(</span>n)
printf <span class="hl str">&quot;%d\nPfannkuchen(%d) = %d\n&quot;</span><span class="hl opt">,</span> sum<span class="hl opt">,</span> n<span class="hl opt">,</span> flips
