<span class="hl slc">% The Computer Language Benchmarks Game</span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">%%</span>
<span class="hl slc">%% Contributed by : Alkis Gotovos and Maria Christakis, 13 Nov 2010</span>

<span class="hl opt">-</span><span class="hl kwd">module</span><span class="hl opt">(</span>fannkuchredux<span class="hl opt">).</span>

<span class="hl opt">-</span><span class="hl kwd">compile</span><span class="hl opt">([</span>native<span class="hl opt">, {</span>hipe<span class="hl opt">, [</span>o3<span class="hl opt">]}]).</span>

<span class="hl opt">-</span><span class="hl kwd">export</span><span class="hl opt">([</span>main<span class="hl opt">/</span><span class="hl num">1</span><span class="hl opt">]).</span>

<span class="hl kwd">main</span><span class="hl opt">([</span>Arg<span class="hl opt">]) -&gt;</span>
    <span class="hl kwd">main</span><span class="hl opt">(</span><span class="hl kwb">list_to_integer</span><span class="hl opt">(</span>Arg<span class="hl opt">)),</span>
    <span class="hl kwb">halt</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>
<span class="hl kwd">main</span><span class="hl opt">(</span>N<span class="hl opt">)</span> <span class="hl kwa">when</span> N <span class="hl opt">&gt;</span> <span class="hl num">0</span> <span class="hl opt">-&gt;</span>
    <span class="hl opt">{</span>MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">} =</span> 
	<span class="hl kwa">case</span> N <span class="hl kwa">of</span>
	    <span class="hl num">1</span> <span class="hl opt">-&gt; {</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">};</span>
	    _Other <span class="hl opt">-&gt;</span>
		Chunk <span class="hl opt">=</span> <span class="hl kwd">fact</span><span class="hl opt">(</span>N <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">),</span>
		<span class="hl kwd">divide</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> N<span class="hl opt">,</span> <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">seq</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">,</span> N<span class="hl opt">),</span> Chunk<span class="hl opt">),</span>
		<span class="hl kwd">join</span><span class="hl opt">(</span>N<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">)</span>
	<span class="hl kwa">end</span><span class="hl opt">,</span>
    <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">format</span><span class="hl opt">(</span><span class="hl str">&quot;~p~nPfannkuchen(~p) = ~p~n&quot;</span><span class="hl opt">, [</span>Checksum<span class="hl opt">,</span> N<span class="hl opt">,</span> MaxFlips<span class="hl opt">]),</span>
    <span class="hl opt">{</span>MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">}.</span>

<span class="hl kwd">divide</span><span class="hl opt">(</span>N<span class="hl opt">,</span> N<span class="hl opt">,</span> _L<span class="hl opt">,</span> _C<span class="hl opt">) -&gt;</span> ok<span class="hl opt">;</span>
<span class="hl kwd">divide</span><span class="hl opt">(</span>N<span class="hl opt">,</span> MaxN<span class="hl opt">, [</span>H|T<span class="hl opt">] =</span> List<span class="hl opt">,</span> Chunk<span class="hl opt">) -&gt;</span>
    Self <span class="hl opt">=</span> <span class="hl kwb">self</span><span class="hl opt">(),</span>
    Fun <span class="hl opt">=</span> <span class="hl kwa">fun</span><span class="hl opt">() -&gt;</span>
	      <span class="hl kwd">work</span><span class="hl opt">(</span>N<span class="hl opt">,</span> List<span class="hl opt">,</span> N <span class="hl opt">*</span> Chunk<span class="hl opt">, (</span>N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">) *</span> Chunk<span class="hl opt">,</span> MaxN<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> Self<span class="hl opt">)</span>
	  <span class="hl kwa">end</span><span class="hl opt">,</span>
    <span class="hl kwb">spawn</span><span class="hl opt">(</span>Fun<span class="hl opt">),</span>
    <span class="hl kwd">divide</span><span class="hl opt">(</span>N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">,</span> MaxN<span class="hl opt">,</span> T <span class="hl opt">++ [</span>H<span class="hl opt">],</span> Chunk<span class="hl opt">).</span>

<span class="hl kwd">join</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">) -&gt; {</span>MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">};</span>
<span class="hl kwd">join</span><span class="hl opt">(</span>N<span class="hl opt">,</span> MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">) -&gt;</span>
    <span class="hl kwa">receive</span>
	<span class="hl opt">{</span>Flips<span class="hl opt">,</span> Sum<span class="hl opt">} -&gt;</span> <span class="hl kwd">join</span><span class="hl opt">(</span>N <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">,</span> <span class="hl kwd">max</span><span class="hl opt">(</span>MaxFlips<span class="hl opt">,</span> Flips<span class="hl opt">),</span> Checksum <span class="hl opt">+</span> Sum<span class="hl opt">)</span>
    <span class="hl kwa">end</span><span class="hl opt">.</span>

<span class="hl kwd">work</span><span class="hl opt">(</span>_P<span class="hl opt">,</span> _L<span class="hl opt">,</span> Index<span class="hl opt">,</span> Index<span class="hl opt">,</span> _R<span class="hl opt">,</span> MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">,</span> Target<span class="hl opt">) -&gt;</span>
    Target <span class="hl opt">! {</span>MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">};</span>
<span class="hl kwd">work</span><span class="hl opt">(</span>Proc<span class="hl opt">,</span> List<span class="hl opt">,</span> Index<span class="hl opt">,</span> MaxIndex<span class="hl opt">,</span> R<span class="hl opt">,</span> MaxFlips<span class="hl opt">,</span> Checksum<span class="hl opt">,</span> Target<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">reset</span><span class="hl opt">(</span>R<span class="hl opt">),</span>
    <span class="hl opt">{</span>Flips<span class="hl opt">,</span> Sum<span class="hl opt">} =</span> <span class="hl kwd">flip_sum</span><span class="hl opt">(</span>Index<span class="hl opt">,</span> List<span class="hl opt">),</span>
    NewFlips <span class="hl opt">=</span> <span class="hl kwd">max</span><span class="hl opt">(</span>Flips<span class="hl opt">,</span> MaxFlips<span class="hl opt">),</span>
    NewSum <span class="hl opt">=</span> Checksum <span class="hl opt">+</span> Sum<span class="hl opt">,</span>
    <span class="hl opt">{</span>NewList<span class="hl opt">,</span> NewR<span class="hl opt">} =</span> <span class="hl kwd">next</span><span class="hl opt">(</span>Proc<span class="hl opt">,</span> List<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">),</span>
    <span class="hl kwd">work</span><span class="hl opt">(</span>Proc<span class="hl opt">,</span> NewList<span class="hl opt">,</span> Index <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">,</span> MaxIndex<span class="hl opt">,</span> NewR<span class="hl opt">,</span> NewFlips<span class="hl opt">,</span> NewSum<span class="hl opt">,</span> Target<span class="hl opt">).</span>

<span class="hl kwd">next</span><span class="hl opt">(</span>Proc<span class="hl opt">,</span> List<span class="hl opt">,</span> R<span class="hl opt">) -&gt;</span>
    NewList <span class="hl opt">=</span> <span class="hl kwd">next_aux</span><span class="hl opt">(</span>R<span class="hl opt">,</span> List<span class="hl opt">),</span>
    <span class="hl kwa">case</span> <span class="hl kwb">put</span><span class="hl opt">(</span>R<span class="hl opt">,</span> <span class="hl kwb">get</span><span class="hl opt">(</span>R<span class="hl opt">) -</span> <span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwa">of</span>
	<span class="hl num">1</span> <span class="hl opt">-&gt;</span> <span class="hl kwd">next</span><span class="hl opt">(</span>Proc<span class="hl opt">,</span> NewList<span class="hl opt">,</span> R <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
	_Other <span class="hl opt">-&gt; {</span>NewList<span class="hl opt">,</span> R<span class="hl opt">}</span>
    <span class="hl kwa">end</span><span class="hl opt">.</span>

<span class="hl kwd">next_aux</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">, [</span>E1<span class="hl opt">,</span> E2|T<span class="hl opt">]) -&gt; [</span>E2<span class="hl opt">,</span> E1|T<span class="hl opt">];</span>
<span class="hl kwd">next_aux</span><span class="hl opt">(</span><span class="hl num">2</span><span class="hl opt">, [</span>E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3|T<span class="hl opt">]) -&gt; [</span>E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E1|T<span class="hl opt">];</span>
<span class="hl kwd">next_aux</span><span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">, [</span>E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4|T<span class="hl opt">]) -&gt; [</span>E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E1|T<span class="hl opt">];</span>
<span class="hl kwd">next_aux</span><span class="hl opt">(</span>R<span class="hl opt">, [</span>H|T<span class="hl opt">]) -&gt;</span>
    <span class="hl opt">{</span>Front<span class="hl opt">,</span> Back<span class="hl opt">} =</span> <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">split</span><span class="hl opt">(</span>R<span class="hl opt">,</span> T<span class="hl opt">),</span>
    Front <span class="hl opt">++ [</span>H<span class="hl opt">] ++</span> Back<span class="hl opt">.</span>    

<span class="hl kwd">flip_sum</span><span class="hl opt">(</span>Index<span class="hl opt">,</span> List<span class="hl opt">) -&gt;</span>
    Flips <span class="hl opt">=</span> <span class="hl kwd">flip</span><span class="hl opt">(</span>List<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span>
    Sum <span class="hl opt">=</span> 
	<span class="hl kwa">case</span> Index band <span class="hl num">1</span> <span class="hl kwa">of</span>
	    <span class="hl num">0</span> <span class="hl opt">-&gt;</span> Flips<span class="hl opt">;</span>
	    <span class="hl num">1</span> <span class="hl opt">-&gt; -</span>Flips
	<span class="hl kwa">end</span><span class="hl opt">,</span>
    <span class="hl opt">{</span>Flips<span class="hl opt">,</span> Sum<span class="hl opt">}.</span>

<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">1</span>|_T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    N<span class="hl opt">;</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">2</span><span class="hl opt">,</span> E1|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E1<span class="hl opt">,</span> <span class="hl num">2</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">3</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">3</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">4</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">4</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">5</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">5</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">6</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E5|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E5<span class="hl opt">,</span> E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">6</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">7</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E5<span class="hl opt">,</span> E6|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E6<span class="hl opt">,</span> E5<span class="hl opt">,</span> E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">7</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">8</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E5<span class="hl opt">,</span> E6<span class="hl opt">,</span> E7|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E7<span class="hl opt">,</span> E6<span class="hl opt">,</span> E5<span class="hl opt">,</span> E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">8</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">9</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E5<span class="hl opt">,</span> E6<span class="hl opt">,</span> E7<span class="hl opt">,</span> E8|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E8<span class="hl opt">,</span> E7<span class="hl opt">,</span> E6<span class="hl opt">,</span> E5<span class="hl opt">,</span> E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">9</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">10</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E5<span class="hl opt">,</span> E6<span class="hl opt">,</span> E7<span class="hl opt">,</span> E8<span class="hl opt">,</span> E9|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E9<span class="hl opt">,</span> E8<span class="hl opt">,</span> E7<span class="hl opt">,</span> E6<span class="hl opt">,</span> E5<span class="hl opt">,</span> E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">10</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">11</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E5<span class="hl opt">,</span> E6<span class="hl opt">,</span> E7<span class="hl opt">,</span> E8<span class="hl opt">,</span> E9<span class="hl opt">,</span> E10|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E10<span class="hl opt">,</span> E9<span class="hl opt">,</span> E8<span class="hl opt">,</span> E7<span class="hl opt">,</span> E6<span class="hl opt">,</span> E5<span class="hl opt">,</span> E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">11</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span><span class="hl num">12</span><span class="hl opt">,</span> E1<span class="hl opt">,</span> E2<span class="hl opt">,</span> E3<span class="hl opt">,</span> E4<span class="hl opt">,</span> E5<span class="hl opt">,</span> E6<span class="hl opt">,</span> E7<span class="hl opt">,</span> E8<span class="hl opt">,</span> E9<span class="hl opt">,</span> E10<span class="hl opt">,</span> E11|T<span class="hl opt">],</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">flip</span><span class="hl opt">([</span>E11<span class="hl opt">,</span> E10<span class="hl opt">,</span> E9<span class="hl opt">,</span> E8<span class="hl opt">,</span> E7<span class="hl opt">,</span> E6<span class="hl opt">,</span> E5<span class="hl opt">,</span> E4<span class="hl opt">,</span> E3<span class="hl opt">,</span> E2<span class="hl opt">,</span> E1<span class="hl opt">,</span> <span class="hl num">12</span>|T<span class="hl opt">],</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">flip</span><span class="hl opt">([</span>H|_T<span class="hl opt">] =</span> List<span class="hl opt">,</span> N<span class="hl opt">) -&gt;</span>
    <span class="hl opt">{</span>First<span class="hl opt">,</span> Last<span class="hl opt">} =</span> <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">split</span><span class="hl opt">(</span>H<span class="hl opt">,</span> List<span class="hl opt">),</span>
    <span class="hl kwd">flip</span><span class="hl opt">(</span><span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">reverse</span><span class="hl opt">(</span>First<span class="hl opt">) ++</span> Last<span class="hl opt">,</span> N <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">).</span>

<span class="hl kwd">reset</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">) -&gt;</span> ok<span class="hl opt">;</span>    
<span class="hl kwd">reset</span><span class="hl opt">(</span>N<span class="hl opt">) -&gt;</span> <span class="hl kwb">put</span><span class="hl opt">(</span>N <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">,</span> N<span class="hl opt">),</span> <span class="hl kwd">reset</span><span class="hl opt">(</span>N <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">).</span>

<span class="hl kwd">fact</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">) -&gt;</span> <span class="hl num">1</span><span class="hl opt">;</span>
<span class="hl kwd">fact</span><span class="hl opt">(</span>N<span class="hl opt">) -&gt;</span> N <span class="hl opt">*</span> <span class="hl kwd">fact</span><span class="hl opt">(</span>N <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">).</span>
