<span class="hl slc">% The Computer Language Benchmarks Game                               </span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/    </span>
<span class="hl slc">% contributed by Isaac Gouy</span>
<span class="hl slc">% based on Andrei Formiga's functional Scala program</span>

<span class="hl slc">% This old fannkuch program will fail as fannkuchredux</span>

<span class="hl kwa">functor</span>
<span class="hl kwa">import</span> Application System

<span class="hl kwa">define</span>
   <span class="hl kwa">fun</span> <span class="hl opt">{</span>Flips A<span class="hl opt">}</span>
      Last <span class="hl opt">=</span> A<span class="hl num">.1</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">if</span> Last <span class="hl opt">==</span> <span class="hl num">1</span> <span class="hl kwa">then</span> <span class="hl num">0</span>
      <span class="hl kwa">else</span>
         <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">..</span>Last <span class="hl kwa">div</span> <span class="hl num">2</span> <span class="hl kwa">do</span>
            From <span class="hl opt">=</span> Last <span class="hl opt">+</span> <span class="hl num">1</span> <span class="hl opt">-</span> I
            Swap <span class="hl opt">=</span> A<span class="hl opt">.</span>I       
         <span class="hl kwa">in</span>
            A<span class="hl opt">.</span>I <span class="hl opt">:=</span> A<span class="hl opt">.</span>From
            A<span class="hl opt">.</span>From <span class="hl opt">:=</span> Swap
         <span class="hl kwa">end</span>

         <span class="hl opt">{</span>Flips A<span class="hl opt">} +</span> <span class="hl num">1</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl kwa">proc</span> <span class="hl opt">{</span>ShowPermutation A<span class="hl opt">}</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">..{</span>Array<span class="hl opt">.</span>high A<span class="hl opt">}</span> <span class="hl kwa">do</span> <span class="hl opt">{</span>System<span class="hl opt">.</span>printInfo A<span class="hl opt">.</span>I<span class="hl opt">}</span> <span class="hl kwa">end</span>
      <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo <span class="hl str">&quot;&quot;</span><span class="hl opt">}</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl opt">{</span>FlipPermutation A<span class="hl opt">}</span>
      Count <span class="hl opt">= {</span>Flips <span class="hl opt">{</span>Array<span class="hl opt">.</span>clone A<span class="hl opt">}}</span>
   <span class="hl kwa">in</span>       
      <span class="hl kwa">if</span> Count <span class="hl opt">&gt; &#64;</span>MaxFlipsCount <span class="hl kwa">then</span> MaxFlipsCount <span class="hl opt">:=</span> Count <span class="hl kwa">end</span>
      <span class="hl kwa">if</span> <span class="hl opt">&#64;</span>Check <span class="hl opt">&lt;</span> <span class="hl num">30</span> <span class="hl kwa">then</span> <span class="hl opt">{</span>ShowPermutation A<span class="hl opt">}</span> Check <span class="hl opt">:= &#64;</span>Check <span class="hl opt">+</span> <span class="hl num">1</span> <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl kwa">proc</span> <span class="hl opt">{</span>RotateLeft ?A N<span class="hl opt">}</span>
      Swap <span class="hl opt">=</span> A<span class="hl num">.1</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">..</span>N<span class="hl opt">-</span><span class="hl num">1</span> <span class="hl kwa">do</span> A<span class="hl opt">.</span>I <span class="hl opt">:=</span> A<span class="hl opt">.(</span>I<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwa">end</span>
      A<span class="hl opt">.</span>N <span class="hl opt">:=</span> Swap
   <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl opt">{</span>Permutations A N J<span class="hl opt">}</span>
      <span class="hl kwa">if</span> J <span class="hl opt">&lt;</span> N <span class="hl kwa">then</span> 
         <span class="hl kwa">if</span> N <span class="hl opt">==</span> <span class="hl num">1</span> <span class="hl kwa">then</span> 
            <span class="hl opt">{</span>FlipPermutation A<span class="hl opt">}</span> 
         <span class="hl kwa">else</span>
            <span class="hl opt">{</span>Permutations A N<span class="hl opt">-</span><span class="hl num">1 0</span><span class="hl opt">}</span>
            <span class="hl opt">{</span>RotateLeft A N<span class="hl opt">}</span>
            <span class="hl opt">{</span>Permutations A N J<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">}</span>
         <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>


   <span class="hl opt">[</span>Arg<span class="hl opt">] = {</span>Application<span class="hl opt">.</span>getArgs plain<span class="hl opt">}</span>
   N <span class="hl opt">= {</span>String<span class="hl opt">.</span>toInt Arg<span class="hl opt">}</span>

   <span class="hl kwa">fun</span> <span class="hl opt">{</span>Numbers N<span class="hl opt">}</span> 
      A <span class="hl opt">= {</span>NewArray <span class="hl num">1</span> N <span class="hl num">0</span><span class="hl opt">}</span>
   <span class="hl kwa">in</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">..</span>N <span class="hl kwa">do</span> A<span class="hl opt">.</span>I <span class="hl opt">:=</span> I <span class="hl kwa">end</span>
      A
   <span class="hl kwa">end</span>

   MaxFlipsCount <span class="hl opt">= {</span>NewCell <span class="hl num">0</span><span class="hl opt">}</span>
   Check <span class="hl opt">= {</span>NewCell <span class="hl num">0</span><span class="hl opt">}</span>

<span class="hl kwa">in</span>    
   <span class="hl opt">{</span>Permutations <span class="hl opt">{</span>Numbers N<span class="hl opt">}</span> N <span class="hl num">0</span><span class="hl opt">}</span>
   <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo <span class="hl str">&quot;Pfannkuchen(&quot;</span> <span class="hl opt">#</span> N <span class="hl opt">#</span> <span class="hl str">&quot;) = &quot;</span> <span class="hl opt"># &#64;</span>MaxFlipsCount<span class="hl opt">}</span>
   <span class="hl opt">{</span>Application<span class="hl opt">.</span>exit <span class="hl num">0</span><span class="hl opt">}</span>   
<span class="hl kwa">end</span>

