<span class="hl slc">! The Computer Language Benchmarks Game</span>
<span class="hl slc">! http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">!</span>
<span class="hl slc">! converted to fortran by Gilbert Brietzke on 31. Januar 2011</span>
<span class="hl slc">! from C-code by Joseph Piché as a conversion</span>
<span class="hl slc">! from Java version by Oleg Mazurov and Isaac Gouy</span>

<span class="hl kwa">program</span> fannkuch

  <span class="hl kwa">implicit none</span>

  <span class="hl kwa">integer</span> <span class="hl opt">::</span> n<span class="hl opt">,</span>checksum<span class="hl opt">,</span>maxFlipsCount
  <span class="hl kwa">character</span><span class="hl opt">(</span>len<span class="hl opt">=</span><span class="hl num">2</span><span class="hl opt">) ::</span> arg
  <span class="hl kwa">character</span><span class="hl opt">(</span>len<span class="hl opt">=</span><span class="hl num">10</span><span class="hl opt">) ::</span> out
  <span class="hl kwa">call</span> <span class="hl kwd">get_command_argument</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">,</span>arg<span class="hl opt">);</span><span class="hl kwa">read</span><span class="hl opt">(</span>arg<span class="hl opt">,</span><span class="hl str">'(I2)'</span><span class="hl opt">)</span>n
  <span class="hl kwa">call</span> <span class="hl kwd">fannkuchredux</span><span class="hl opt">(</span>n<span class="hl opt">,</span>checksum<span class="hl opt">,</span>maxFlipsCount<span class="hl opt">)</span>
  <span class="hl kwa">write</span><span class="hl opt">(</span>out<span class="hl opt">,</span><span class="hl str">'(I10)'</span><span class="hl opt">)</span> checksum<span class="hl opt">;</span>
  <span class="hl kwa">write</span><span class="hl opt">(*,</span><span class="hl str">'(A)'</span><span class="hl opt">)</span> <span class="hl kwd">trim</span><span class="hl opt">(</span><span class="hl kwd">adjustl</span><span class="hl opt">(</span>out<span class="hl opt">))</span>
  <span class="hl kwa">write</span><span class="hl opt">(</span>out<span class="hl opt">,</span><span class="hl str">'(I10)'</span><span class="hl opt">)</span> maxFlipsCount<span class="hl opt">;</span>
  <span class="hl kwa">write</span><span class="hl opt">(*,</span><span class="hl str">'(A)'</span><span class="hl opt">)</span> <span class="hl str">'Pfannkuchen('</span><span class="hl opt">//</span><span class="hl kwd">trim</span><span class="hl opt">(</span><span class="hl kwd">adjustl</span><span class="hl opt">(</span>arg<span class="hl opt">))//</span><span class="hl str">') = '</span><span class="hl opt">//</span><span class="hl kwd">trim</span><span class="hl opt">(</span><span class="hl kwd">adjustl</span><span class="hl opt">(</span>out<span class="hl opt">))</span>

<span class="hl kwa">contains</span>

  <span class="hl kwa">subroutine</span> <span class="hl kwd">fannkuchredux</span><span class="hl opt">(</span>n<span class="hl opt">,</span>checksum<span class="hl opt">,</span>maxFlipsCount<span class="hl opt">)</span>
    <span class="hl kwa">implicit none</span>
    <span class="hl kwa">integer</span><span class="hl opt">,</span> <span class="hl kwd">intent</span><span class="hl opt">(</span>in<span class="hl opt">) ::</span> n
    <span class="hl kwa">integer</span><span class="hl opt">,</span> <span class="hl kwd">intent</span><span class="hl opt">(</span>out<span class="hl opt">) ::</span> maxFlipsCount<span class="hl opt">,</span>checksum
    <span class="hl kwa">integer</span> <span class="hl opt">::</span> <span class="hl kwd">perm</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">:</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">),</span><span class="hl kwd">perm1</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">:</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">),</span><span class="hl kwd">icount</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">:</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">);</span>
    <span class="hl kwa">integer</span> <span class="hl opt">::</span> i<span class="hl opt">,</span>r<span class="hl opt">,</span>temp<span class="hl opt">,</span>k<span class="hl opt">,</span>perm0<span class="hl opt">,</span>permCount <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>flipsCount <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    checksum <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>  maxFlipsCount <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    <span class="hl kwa">do</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>n<span class="hl opt">-</span><span class="hl num">1</span>
       <span class="hl kwd">perm1</span><span class="hl opt">(</span>i<span class="hl opt">)=</span> i<span class="hl opt">;</span>
    <span class="hl kwa">enddo</span>
    r<span class="hl opt">=</span>n
    <span class="hl kwa">do while</span> <span class="hl opt">(.</span>true<span class="hl opt">.)</span>
       <span class="hl kwa">do while</span> <span class="hl opt">(</span>r <span class="hl opt">/=</span> <span class="hl num">1</span><span class="hl opt">)</span>
          <span class="hl kwd">icount</span><span class="hl opt">(</span>r<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)=</span>r<span class="hl opt">;</span> r<span class="hl opt">=</span>r<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">;</span>
       <span class="hl kwa">end do</span>
       perm <span class="hl opt">=</span> perm1<span class="hl opt">;</span> flipsCount <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
       <span class="hl kwa">do while</span> <span class="hl opt">(</span><span class="hl kwd">perm</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">)/=</span><span class="hl num">0</span><span class="hl opt">)</span> 
          k <span class="hl opt">=</span> <span class="hl kwd">perm</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">)</span>
          <span class="hl kwa">do</span>  i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl kwd">ishft</span><span class="hl opt">(</span>k<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,-</span><span class="hl num">1</span><span class="hl opt">)-</span><span class="hl num">1</span>
             temp <span class="hl opt">=</span> <span class="hl kwd">perm</span><span class="hl opt">(</span>i<span class="hl opt">);</span> <span class="hl kwd">perm</span><span class="hl opt">(</span>i<span class="hl opt">) =</span> <span class="hl kwd">perm</span><span class="hl opt">(</span>k<span class="hl opt">-</span>i<span class="hl opt">);</span> <span class="hl kwd">perm</span><span class="hl opt">(</span>k<span class="hl opt">-</span>i<span class="hl opt">) =</span> temp<span class="hl opt">;</span>
          <span class="hl kwa">enddo</span>
          flipsCount <span class="hl opt">=</span> flipsCount <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
       <span class="hl kwa">end do</span>
       maxFlipsCount <span class="hl opt">=</span> <span class="hl kwd">max</span><span class="hl opt">(</span>maxFlipsCount<span class="hl opt">,</span>flipsCount<span class="hl opt">);</span>
       <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">modulo</span><span class="hl opt">(</span>permCount<span class="hl opt">,</span><span class="hl num">2</span><span class="hl opt">) ==</span> <span class="hl num">0</span><span class="hl opt">)</span><span class="hl kwa">then</span>
          checksum <span class="hl opt">=</span> checksum <span class="hl opt">+</span> flipsCount
       <span class="hl kwa">else</span>
          checksum <span class="hl opt">=</span> checksum <span class="hl opt">-</span> flipsCount
       <span class="hl kwa">end if</span>
       <span class="hl kwa">do while</span> <span class="hl opt">(.</span>true<span class="hl opt">.)</span>
          <span class="hl kwa">if</span> <span class="hl opt">(</span>r<span class="hl opt">==</span>n<span class="hl opt">)</span> <span class="hl kwa">return</span>
          perm0 <span class="hl opt">=</span> <span class="hl kwd">perm1</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span> i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
          <span class="hl kwa">do while</span> <span class="hl opt">(</span>i <span class="hl opt">&lt;</span> r<span class="hl opt">)</span> 
             <span class="hl kwd">perm1</span><span class="hl opt">(</span>i<span class="hl opt">) =</span> <span class="hl kwd">perm1</span><span class="hl opt">(</span>i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">);</span> i <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
          <span class="hl kwa">end do</span>
          <span class="hl kwd">perm1</span><span class="hl opt">(</span>r<span class="hl opt">) =</span> perm0<span class="hl opt">;</span>
          <span class="hl kwd">icount</span><span class="hl opt">(</span>r<span class="hl opt">) =</span> <span class="hl kwd">icount</span><span class="hl opt">(</span>r<span class="hl opt">) -</span> <span class="hl num">1</span><span class="hl opt">;</span>
          <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">icount</span><span class="hl opt">(</span>r<span class="hl opt">) &gt;</span> <span class="hl num">0</span><span class="hl opt">)</span> exit<span class="hl opt">;</span>
          r <span class="hl opt">=</span> r <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
       <span class="hl kwa">end do</span>
       permCount <span class="hl opt">=</span> permCount <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
    <span class="hl kwa">end do</span>
  <span class="hl kwa">end subroutine</span> fannkuchredux
  
<span class="hl kwa">end program</span> fannkuch
