<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>

<span class="hl kwa">local function</span> <span class="hl kwd">kfrequency</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> freq<span class="hl opt">,</span> k<span class="hl opt">,</span> frame<span class="hl opt">)</span>
  <span class="hl kwa">local</span> sub <span class="hl opt">=</span> <span class="hl kwb">string</span><span class="hl opt">.</span>sub
  <span class="hl kwa">local</span> k1 <span class="hl opt">=</span> k <span class="hl opt">-</span> <span class="hl num">1</span>
  <span class="hl kwa">for</span> i<span class="hl opt">=</span>frame<span class="hl opt">,</span><span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwd">len</span><span class="hl opt">(</span>seq<span class="hl opt">)-</span>k1<span class="hl opt">,</span>k <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> c <span class="hl opt">=</span> <span class="hl kwd">sub</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> i<span class="hl opt">,</span> i<span class="hl opt">+</span>k1<span class="hl opt">)</span>
    freq<span class="hl opt">[</span>c<span class="hl opt">] =</span> freq<span class="hl opt">[</span>c<span class="hl opt">] +</span> <span class="hl num">1</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">freqdefault</span><span class="hl opt">()</span>
  <span class="hl kwa">return</span> <span class="hl num">0</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">count</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> frag<span class="hl opt">)</span>
  <span class="hl kwa">local</span> k <span class="hl opt">=</span> <span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwd">len</span><span class="hl opt">(</span>frag<span class="hl opt">)</span>
  <span class="hl kwa">local</span> freq <span class="hl opt">=</span> <span class="hl kwd">setmetatable</span><span class="hl opt">({}, {</span> __index <span class="hl opt">=</span> freqdefault <span class="hl opt">})</span>
  <span class="hl kwa">for</span> frame<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>k <span class="hl kwa">do</span> <span class="hl kwd">kfrequency</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> freq<span class="hl opt">,</span> k<span class="hl opt">,</span> frame<span class="hl opt">)</span> <span class="hl kwa">end</span>
  io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span>freq<span class="hl opt">[</span>frag<span class="hl opt">]</span> <span class="hl kwa">or</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">&quot;</span><span class="hl opt">,</span> frag<span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">frequency</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> k<span class="hl opt">)</span>
  <span class="hl kwa">local</span> freq <span class="hl opt">=</span> <span class="hl kwd">setmetatable</span><span class="hl opt">({}, {</span> __index <span class="hl opt">=</span> freqdefault <span class="hl opt">})</span>
  <span class="hl kwa">for</span> frame<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>k <span class="hl kwa">do</span> <span class="hl kwd">kfrequency</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> freq<span class="hl opt">,</span> k<span class="hl opt">,</span> frame<span class="hl opt">)</span> <span class="hl kwa">end</span>
  <span class="hl kwa">local</span> sfreq<span class="hl opt">,</span> sn <span class="hl opt">= {},</span> <span class="hl num">1</span>
  <span class="hl kwa">for</span> c<span class="hl opt">,</span>v <span class="hl kwa">in</span> <span class="hl kwd">pairs</span><span class="hl opt">(</span>freq<span class="hl opt">)</span> <span class="hl kwa">do</span> sfreq<span class="hl opt">[</span>sn<span class="hl opt">] =</span> c<span class="hl opt">;</span> sn <span class="hl opt">=</span> sn <span class="hl opt">+</span> <span class="hl num">1</span> <span class="hl kwa">end</span>
  <span class="hl kwb">table</span><span class="hl opt">.</span><span class="hl kwb">sort</span><span class="hl opt">(</span>sfreq<span class="hl opt">,</span> <span class="hl kwa">function</span><span class="hl opt">(</span>a<span class="hl opt">,</span> b<span class="hl opt">)</span>
    <span class="hl kwa">local</span> fa<span class="hl opt">,</span> fb <span class="hl opt">=</span> freq<span class="hl opt">[</span>a<span class="hl opt">],</span> freq<span class="hl opt">[</span>b<span class="hl opt">]</span>
    <span class="hl kwa">return</span> fa <span class="hl opt">==</span> fb <span class="hl kwa">and</span> a <span class="hl opt">&gt;</span> b <span class="hl kwa">or</span> fa <span class="hl opt">&gt;</span> fb
  <span class="hl kwa">end</span><span class="hl opt">)</span>
  sum <span class="hl opt">=</span> <span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwd">len</span><span class="hl opt">(</span>seq<span class="hl opt">)-</span>k<span class="hl opt">+</span><span class="hl num">1</span>
  <span class="hl kwa">for</span> _<span class="hl opt">,</span>c <span class="hl kwa">in</span> <span class="hl kwd">ipairs</span><span class="hl opt">(</span>sfreq<span class="hl opt">)</span> <span class="hl kwa">do</span>
    io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwb">format</span><span class="hl opt">(</span><span class="hl str">&quot;%s %0.3f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> c<span class="hl opt">, (</span>freq<span class="hl opt">[</span>c<span class="hl opt">]*</span><span class="hl num">100</span><span class="hl opt">)/</span>sum<span class="hl opt">))</span>
  <span class="hl kwa">end</span>
  io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">readseq</span><span class="hl opt">()</span>
  <span class="hl kwa">local</span> sub <span class="hl opt">=</span> <span class="hl kwb">string</span><span class="hl opt">.</span>sub
  <span class="hl kwa">for</span> line <span class="hl kwa">in</span> io<span class="hl opt">.</span><span class="hl kwd">lines</span><span class="hl opt">()</span> <span class="hl kwa">do</span>
    <span class="hl kwa">if</span> <span class="hl kwd">sub</span><span class="hl opt">(</span>line<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">) ==</span> <span class="hl str">&quot;&gt;&quot;</span> <span class="hl kwa">and</span> <span class="hl kwd">sub</span><span class="hl opt">(</span>line<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">,</span> <span class="hl num">6</span><span class="hl opt">) ==</span> <span class="hl str">&quot;THREE&quot;</span> <span class="hl kwa">then break end</span>
  <span class="hl kwa">end</span>
  <span class="hl kwa">local</span> lines<span class="hl opt">,</span> ln <span class="hl opt">= {},</span> <span class="hl num">0</span>
  <span class="hl kwa">for</span> line <span class="hl kwa">in</span> io<span class="hl opt">.</span><span class="hl kwd">lines</span><span class="hl opt">()</span> <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> c <span class="hl opt">=</span> <span class="hl kwd">sub</span><span class="hl opt">(</span>line<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">)</span>
    <span class="hl kwa">if</span> c <span class="hl opt">==</span> <span class="hl str">&quot;&gt;&quot;</span> <span class="hl kwa">then</span>
      <span class="hl kwa">break</span>
    <span class="hl kwa">elseif</span> c <span class="hl opt">~=</span> <span class="hl str">&quot;;&quot;</span> <span class="hl kwa">then</span>
      ln <span class="hl opt">=</span> ln <span class="hl opt">+</span> <span class="hl num">1</span>
      lines<span class="hl opt">[</span>ln<span class="hl opt">] =</span> line
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
  <span class="hl kwa">return</span> <span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwd">upper</span><span class="hl opt">(</span><span class="hl kwb">table</span><span class="hl opt">.</span><span class="hl kwd">concat</span><span class="hl opt">(</span>lines<span class="hl opt">,</span> <span class="hl str">&quot;&quot;</span><span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> ln<span class="hl opt">))</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local</span> seq <span class="hl opt">=</span> <span class="hl kwd">readseq</span><span class="hl opt">()</span>
<span class="hl kwd">frequency</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">)</span>
<span class="hl kwd">frequency</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">)</span>
<span class="hl kwd">count</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> <span class="hl str">&quot;GGT&quot;</span><span class="hl opt">)</span>
<span class="hl kwd">count</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> <span class="hl str">&quot;GGTA&quot;</span><span class="hl opt">)</span>
<span class="hl kwd">count</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> <span class="hl str">&quot;GGTATT&quot;</span><span class="hl opt">)</span>
<span class="hl kwd">count</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> <span class="hl str">&quot;GGTATTTTAATT&quot;</span><span class="hl opt">)</span>
<span class="hl kwd">count</span><span class="hl opt">(</span>seq<span class="hl opt">,</span> <span class="hl str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="hl opt">)</span>
