<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com">   contributed by Thomas GODART (based on Greg Buchholz's C program)</span>
<span class="hl com">   modified by TA</span>
<span class="hl com">*/</span>
<span class="hl kwa">var</span> i<span class="hl opt">,</span> x<span class="hl opt">,</span> y<span class="hl opt">,</span>
    bit_num <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    byte_acc <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    iter <span class="hl opt">=</span> <span class="hl num">50</span><span class="hl opt">,</span>
    limit <span class="hl opt">=</span> <span class="hl num">4</span><span class="hl opt">,</span>
    Zr<span class="hl opt">,</span> Zi<span class="hl opt">,</span> Cr<span class="hl opt">,</span> Ci<span class="hl opt">,</span> Tr<span class="hl opt">,</span> Ti<span class="hl opt">,</span>
    d <span class="hl opt">= +</span>arguments<span class="hl kwc">[0]</span><span class="hl opt">;</span>

<span class="hl kwd">print</span><span class="hl opt">(</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl opt">+</span> d <span class="hl opt">+</span> <span class="hl str">&quot; &quot;</span> <span class="hl opt">+</span> d <span class="hl opt">+</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>

<span class="hl kwa">for</span> <span class="hl opt">(</span>y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> y <span class="hl opt">&lt;</span> d<span class="hl opt">;</span> y <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">) {</span>
  <span class="hl kwa">for</span> <span class="hl opt">(</span>x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> x <span class="hl opt">&lt;</span> d<span class="hl opt">;</span> x <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">) {</span>
    Zr <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    Zi <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    Tr <span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">,</span>
    Ti <span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">,</span>
    Cr <span class="hl opt">=</span> <span class="hl num">2</span> <span class="hl opt">*</span> x <span class="hl opt">/</span> d <span class="hl opt">-</span> <span class="hl num">1.5</span><span class="hl opt">,</span>
    Ci <span class="hl opt">=</span> <span class="hl num">2</span> <span class="hl opt">*</span> y <span class="hl opt">/</span> d <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span>

    <span class="hl kwa">for</span> <span class="hl opt">(</span>i <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> iter <span class="hl opt">&amp;&amp;</span> Tr <span class="hl opt">+</span> Ti <span class="hl opt">&lt;=</span> limit<span class="hl opt">;</span> i <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">) {</span>
      Zi <span class="hl opt">=</span> <span class="hl num">2</span> <span class="hl opt">*</span> Zr <span class="hl opt">*</span> Zi <span class="hl opt">+</span> Ci<span class="hl opt">,</span>
      Zr <span class="hl opt">=</span> Tr <span class="hl opt">-</span> Ti <span class="hl opt">+</span> Cr<span class="hl opt">,</span>
      Tr <span class="hl opt">=</span> Zr <span class="hl opt">*</span> Zr<span class="hl opt">,</span>
      Ti <span class="hl opt">=</span> Zi <span class="hl opt">*</span> Zi<span class="hl opt">;</span>
    <span class="hl opt">}</span>

    byte_acc <span class="hl opt">&lt;&lt;=</span> <span class="hl num">1</span><span class="hl opt">;</span>

    <span class="hl kwa">if</span> <span class="hl opt">(</span>Tr <span class="hl opt">+</span> Ti <span class="hl opt">&lt;=</span> limit<span class="hl opt">) {</span>
      byte_acc |<span class="hl opt">=</span>  <span class="hl num">1</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    bit_num <span class="hl opt">+=</span> <span class="hl num">1</span><span class="hl opt">;</span>

    <span class="hl kwa">if</span> <span class="hl opt">(</span>bit_num <span class="hl opt">===</span> <span class="hl num">8</span><span class="hl opt">) {</span>
      <span class="hl kwd">print</span><span class="hl opt">(</span>String<span class="hl opt">.</span><span class="hl kwd">fromCharCode</span><span class="hl opt">(</span>byte_acc<span class="hl opt">));</span>
      byte_acc <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
      bit_num <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    <span class="hl opt">}</span> <span class="hl kwa">else if</span> <span class="hl opt">(</span>x <span class="hl opt">===</span> d <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) {</span>
      byte_acc <span class="hl opt">&lt;&lt;=</span> <span class="hl num">8</span> <span class="hl opt">-</span> d <span class="hl opt">%</span> <span class="hl num">8</span><span class="hl opt">;</span>
      <span class="hl kwd">print</span><span class="hl opt">(</span>String<span class="hl opt">.</span><span class="hl kwd">fromCharCode</span><span class="hl opt">(</span>byte_acc<span class="hl opt">));</span>
      byte_acc <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
      bit_num <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>
