<span class="hl com">/* The Computer Language Shootout</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   Contributed by Tim Hochberg.</span>
<span class="hl com">   </span>
<span class="hl com">   Some ideas taken from Olof Kraigher's Python and GHC implementations</span>
<span class="hl com">   and Ben St. John's GCC implementation.</span>
<span class="hl com">*/</span>


<span class="hl kwa">module</span> meteor

<span class="hl kwa">import</span> StdEnv<span class="hl opt">,</span> LanguageShootout<span class="hl opt">,</span> StdLib<span class="hl opt">,</span> StdStrictLists


Start 
    <span class="hl opt">=</span> toString <span class="hl opt">(</span>length solns<span class="hl opt">) +++</span> <span class="hl str">&quot; solutions found</span><span class="hl esc">\n\n</span><span class="hl str">&quot;</span>
    <span class="hl opt">+++</span> format <span class="hl opt">(</span>hd solns<span class="hl opt">) +++</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
    <span class="hl opt">+++</span> format <span class="hl opt">(</span>last solns<span class="hl opt">) +++</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
<span class="hl kwa">where</span>
    solns <span class="hl opt">=  (</span>sort <span class="hl opt">(</span>take argi <span class="hl opt">[</span>x <span class="hl esc">\\</span> x <span class="hl opt">&lt;</span>|<span class="hl opt">-</span> solutions<span class="hl opt">]))</span>
     

<span class="hl slc">// --- Generate the solutions --- </span>

firstZero <span class="hl opt">:: {#</span><span class="hl kwb">Int</span><span class="hl opt">}</span>
firstZero <span class="hl opt">=: {</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">2</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">3</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">2</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">4</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">2</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">3</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">2</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">5</span><span class="hl opt">}</span>

solutions <span class="hl opt">=:</span> solveCell <span class="hl num">0</span> <span class="hl opt">[#</span>c <span class="hl esc">\\</span> c <span class="hl opt">&lt;-</span> COLORS<span class="hl opt">!]</span> <span class="hl num">0</span> <span class="hl opt">[#!] [!]</span>
  <span class="hl kwa">where</span>
    solveCell <span class="hl opt">::  !</span><span class="hl kwb">Int</span> <span class="hl opt">[#</span><span class="hl kwb">Int</span><span class="hl opt">!] !</span><span class="hl kwb">Int</span> <span class="hl opt">!</span>Solution <span class="hl opt">*[!</span>String<span class="hl opt">] -&gt; *[!</span>String<span class="hl opt">]</span>
    solveCell _  <span class="hl opt">[#!]</span>  _  soln results
        <span class="hl opt">= [!</span>s<span class="hl opt">,</span> revString s<span class="hl opt">:</span>results<span class="hl opt">]</span> <span class="hl kwa">with</span> s <span class="hl opt">=</span> toString soln
    solveCell row todo board soln results
        <span class="hl opt">#!</span> top <span class="hl opt">=</span> board bitand M_TOP
        | top <span class="hl opt">==</span> M_TOP
            <span class="hl opt">=</span> solveCell <span class="hl opt">(</span>row<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span> todo <span class="hl opt">(</span>board <span class="hl opt">&gt;&gt;</span> N_COL<span class="hl opt">)</span> soln results 
        <span class="hl opt">#!</span> col <span class="hl opt">=</span> firstZero<span class="hl opt">.[</span>top<span class="hl opt">]</span>
        <span class="hl opt">#!</span> masks <span class="hl opt">=</span> masksAtCell<span class="hl opt">.[</span>row<span class="hl opt">].[</span>col<span class="hl opt">]</span>
        | <span class="hl kwa">otherwise</span>
            <span class="hl opt">=</span> foldr solveMask results <span class="hl opt">[</span>m <span class="hl esc">\\</span> c <span class="hl opt">&lt;</span>|<span class="hl opt">-</span> todo<span class="hl opt">,</span> m  <span class="hl opt">&lt;</span>|<span class="hl opt">-</span> masks<span class="hl opt">.[</span>c<span class="hl opt">]</span> | board bitand m <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">]</span>
      <span class="hl kwa">where</span>
        solveMask <span class="hl opt">:: !</span><span class="hl kwb">Int</span> <span class="hl opt">*[!</span>String<span class="hl opt">] -&gt; *[!</span>String<span class="hl opt">]</span>
        solveMask m results 
            <span class="hl opt">=</span> solveCell row <span class="hl opt">(</span>remove <span class="hl opt">(</span>tagof m<span class="hl opt">)</span> todo<span class="hl opt">) ((</span>untag m<span class="hl opt">)</span> bitor board<span class="hl opt">) [#</span>m<span class="hl opt">:</span>soln<span class="hl opt">!]</span> results
    remove<span class="hl opt">::</span> <span class="hl kwb">Int</span> <span class="hl opt">!</span>u<span class="hl opt">:[#</span><span class="hl kwb">Int</span><span class="hl opt">!] -&gt;</span> u<span class="hl opt">:[#</span><span class="hl kwb">Int</span><span class="hl opt">!]</span>
    remove e <span class="hl opt">[#</span>a<span class="hl opt">:</span>as<span class="hl opt">!]</span>
        | a<span class="hl opt">==</span>e		<span class="hl opt">=</span> as
                    <span class="hl opt">= [#</span>a<span class="hl opt">:</span>remove e as<span class="hl opt">!]</span>
    remove e <span class="hl opt">[#!] = [#!]</span>
              


<span class="hl slc">// --- Formatting ---</span>
    
<span class="hl opt">::</span> Solution <span class="hl opt">:== [#</span><span class="hl kwb">Int</span><span class="hl opt">!]</span>
    
format <span class="hl opt">::</span> String <span class="hl opt">-&gt;</span> String
format raw <span class="hl opt">=</span> format_ <span class="hl opt">[</span>c <span class="hl esc">\\</span> c <span class="hl opt">&lt;-:</span> raw<span class="hl opt">]</span> <span class="hl kwc">False</span>
  <span class="hl kwa">where</span>
    format_ <span class="hl opt">:: [</span><span class="hl kwb">Char</span><span class="hl opt">]</span> <span class="hl kwb">Bool</span> <span class="hl opt">-&gt;</span> String 
    format_ <span class="hl opt">[]</span> _ <span class="hl opt">=</span> <span class="hl str">&quot;&quot;</span>
    format_ chars isodd
        <span class="hl opt"># (</span>cur<span class="hl opt">,</span> rest<span class="hl opt">) =</span> splitAt <span class="hl num">5</span> chars
        <span class="hl opt">#</span> spaced <span class="hl opt">=</span> flatten <span class="hl opt">[[</span>c<span class="hl opt">, ' ']</span> <span class="hl esc">\\</span> c <span class="hl opt">&lt;-</span> cur<span class="hl opt">]</span>
        <span class="hl opt">#</span> str <span class="hl opt">= {</span>c <span class="hl esc">\\</span> c <span class="hl opt">&lt;-</span> spaced<span class="hl opt">} +++</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl opt">+++</span> format_ rest <span class="hl opt">(</span>not isodd<span class="hl opt">)</span>
        <span class="hl opt">= (</span><span class="hl kwa">if</span> isodd <span class="hl str">&quot; &quot;</span> <span class="hl str">&quot;&quot;</span><span class="hl opt">) +++</span> str

<span class="hl kwa">instance</span> toString Solution
  <span class="hl kwa">where</span>
    toString <span class="hl opt">::</span> Solution <span class="hl opt">-&gt; {#</span><span class="hl kwb">Char</span><span class="hl opt">}</span>
    toString masks <span class="hl opt">= {</span>color n <span class="hl esc">\\</span> n <span class="hl opt">&lt;-</span> CELLS<span class="hl opt">}</span> <span class="hl kwa">where</span>
        color n <span class="hl opt">=</span> <span class="hl str">&quot;0123456789.&quot;</span><span class="hl opt">.[</span><span class="hl kwa">if</span> <span class="hl opt">(</span>isNothing x<span class="hl opt">)</span> <span class="hl num">10</span> <span class="hl opt">((</span>tagof o snd o fromJust<span class="hl opt">)</span> x<span class="hl opt">)]</span> <span class="hl kwa">where</span>
            x <span class="hl opt">=</span>  find matches masksWithRows
            matches <span class="hl opt">(</span>r<span class="hl opt">,</span> m<span class="hl opt">)</span>
                <span class="hl opt">#</span> n` <span class="hl opt">=</span> n <span class="hl opt">-</span> N_COL <span class="hl opt">*</span> r
                | n` <span class="hl opt">&lt;</span> <span class="hl num">0</span>     <span class="hl opt">=</span> <span class="hl kwc">False</span>
                | n` <span class="hl opt">&gt;</span> <span class="hl num">30</span>    <span class="hl opt">=</span> <span class="hl kwc">False</span>
                | <span class="hl kwa">otherwise</span> <span class="hl opt">= (</span>untag m<span class="hl opt">)</span> bitand <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> n`<span class="hl opt">) &lt;&gt;</span> <span class="hl num">0</span>  
        <span class="hl slc">// The row associated with each mask is implicit in the order that appears</span>
        masksWithRows <span class="hl opt">=</span> withRows <span class="hl num">0 0</span> <span class="hl opt">(</span>reverse  <span class="hl opt">[</span>m <span class="hl esc">\\</span> m<span class="hl opt">&lt;</span>|<span class="hl opt">-</span>masks<span class="hl opt">])</span>                
        withRows _ _ <span class="hl opt">[] = []</span>
        withRows board r <span class="hl opt">[</span>m<span class="hl opt">:</span>rest<span class="hl opt">]</span>
            <span class="hl opt">#</span> delta <span class="hl opt">=</span> first0 board <span class="hl opt">/</span> N_COL
            <span class="hl opt">#</span> board <span class="hl opt">= (</span>board <span class="hl opt">&gt;&gt;  (</span>delta <span class="hl opt">*</span> N_COL<span class="hl opt">))</span> bitor <span class="hl opt">(</span>untag m<span class="hl opt">)</span>
            <span class="hl opt">#</span> r <span class="hl opt">=</span> r<span class="hl opt">+</span>delta 
            <span class="hl opt">= [(</span>r<span class="hl opt">,</span> m<span class="hl opt">):</span>withRows board r rest<span class="hl opt">]</span>
     
revString <span class="hl opt">::</span> u<span class="hl opt">:{#</span><span class="hl kwb">Char</span><span class="hl opt">} -&gt;</span> u<span class="hl opt">:{#</span><span class="hl kwb">Char</span><span class="hl opt">}</span>
revString a 
    <span class="hl opt"># (</span>n<span class="hl opt">,</span> a<span class="hl opt">) =</span> usize a
    <span class="hl opt">= {</span>createArray n <span class="hl opt">' ' &amp; [</span>i<span class="hl opt">]=</span>c <span class="hl esc">\\</span> c <span class="hl opt">&lt;-:</span> a <span class="hl opt">&amp;</span> i <span class="hl opt">&lt;- [</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span>n<span class="hl opt">-</span><span class="hl num">2</span><span class="hl opt">.</span><span class="hl num">.0</span><span class="hl opt">]}</span>


<span class="hl slc">// --- The Board ---</span>
N_ELEM <span class="hl opt">:==</span> <span class="hl num">5</span>
N_COL <span class="hl opt">:==</span> <span class="hl num">5</span>
N_ROW <span class="hl opt">:==</span> <span class="hl num">10</span>
M_TOP <span class="hl opt">:==</span> <span class="hl num">0x1F</span>
CELLS <span class="hl opt">=: [</span><span class="hl num">0</span><span class="hl opt">.</span><span class="hl num">.49</span><span class="hl opt">]</span>
COLORS <span class="hl opt">=: [</span><span class="hl num">0</span><span class="hl opt">.</span><span class="hl num">.9</span><span class="hl opt">]</span> 

cellAt x y <span class="hl opt">:==</span> x <span class="hl opt">+</span> N_COL<span class="hl opt">*</span>y 
coordOf i <span class="hl opt">:== (</span>i rem N_COL<span class="hl opt">,</span> i <span class="hl opt">/</span> N_COL<span class="hl opt">)</span>
isValid x y <span class="hl opt">:==</span> <span class="hl num">0</span> <span class="hl opt">&lt;=</span> x <span class="hl opt">&amp;&amp;</span> x <span class="hl opt">&lt;</span> N_COL <span class="hl opt">&amp;&amp;</span> <span class="hl num">0</span> <span class="hl opt">&lt;=</span> y <span class="hl opt">&amp;&amp;</span> y <span class="hl opt">&lt;</span> N_ROW


<span class="hl slc">// --- Piece Operations ---</span>

<span class="hl opt">::</span> Dir <span class="hl opt">=</span> E | NE | NW | W | SW | SE
DIRECTIONS <span class="hl opt">=: [</span>E<span class="hl opt">,</span> NE<span class="hl opt">,</span> NW<span class="hl opt">,</span> W<span class="hl opt">,</span> SW<span class="hl opt">,</span> SE<span class="hl opt">]</span>

<span class="hl opt">::</span> Piece <span class="hl opt">:== [</span>Dir<span class="hl opt">]</span>

pieces <span class="hl opt">:: {</span>Piece<span class="hl opt">}</span>
pieces <span class="hl opt">=: { [</span>E<span class="hl opt">,</span> E<span class="hl opt">,</span> E<span class="hl opt">,</span> SE<span class="hl opt">]</span>
          <span class="hl opt">, [</span>SE<span class="hl opt">,</span> SW<span class="hl opt">,</span> W<span class="hl opt">,</span> SW<span class="hl opt">]</span>
          <span class="hl opt">, [</span>W<span class="hl opt">,</span> W<span class="hl opt">,</span> SW<span class="hl opt">,</span> SE<span class="hl opt">]</span>
          <span class="hl opt">, [</span>E <span class="hl opt">,</span> E<span class="hl opt">,</span> SW<span class="hl opt">,</span> SE<span class="hl opt">]</span>
          <span class="hl opt">, [</span>NW<span class="hl opt">,</span> W<span class="hl opt">,</span> NW<span class="hl opt">,</span> SE<span class="hl opt">,</span> SW<span class="hl opt">]</span>
          <span class="hl opt">, [</span>E<span class="hl opt">,</span> E<span class="hl opt">,</span> NE<span class="hl opt">,</span> W<span class="hl opt">]</span>
          <span class="hl opt">, [</span>NW<span class="hl opt">,</span> NE<span class="hl opt">,</span> NE<span class="hl opt">,</span> W<span class="hl opt">]</span>
          <span class="hl opt">, [</span>NE<span class="hl opt">,</span> SE<span class="hl opt">,</span> E<span class="hl opt">,</span> NE<span class="hl opt">]</span>
          <span class="hl opt">, [</span>SE<span class="hl opt">,</span> SE<span class="hl opt">,</span> E<span class="hl opt">,</span> SE<span class="hl opt">]</span>
          <span class="hl opt">, [</span>E<span class="hl opt">,</span> NW<span class="hl opt">,</span> NW<span class="hl opt">,</span> NW<span class="hl opt">]</span>
          <span class="hl opt">}</span>

permutations p <span class="hl opt">=</span> take <span class="hl num">12</span> <span class="hl opt">(</span>perms p<span class="hl opt">)</span> 
  <span class="hl kwa">where</span>
    perms p <span class="hl opt">= [</span>p<span class="hl opt">, (</span>flip p<span class="hl opt">):</span> perms <span class="hl opt">(</span>rotate p<span class="hl opt">)]</span> 
    rotate piece <span class="hl opt">=</span> map r piece
      <span class="hl kwa">where</span> r E  <span class="hl opt">=</span> NE
            r NE <span class="hl opt">=</span> NW
            r NW <span class="hl opt">=</span> W
            r W  <span class="hl opt">=</span> SW
            r SW <span class="hl opt">=</span> SE
            r SE <span class="hl opt">=</span> E
    flip piece <span class="hl opt">=</span> map f piece
      <span class="hl kwa">where</span> f E  <span class="hl opt">=</span> W
            f NE <span class="hl opt">=</span> NW
            f NW <span class="hl opt">=</span> NE
            f W  <span class="hl opt">=</span> E
            f SW <span class="hl opt">=</span> SE
            f SE <span class="hl opt">=</span> SW


<span class="hl slc">// --- Mask Operations ----</span>

<span class="hl slc">// Most of the time we only use 25 bits of a mask</span>
<span class="hl slc">// so we store info in a 5 bit tag.</span>
set   mask n <span class="hl opt">:==</span> mask bitor <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> n<span class="hl opt">)</span>
test1 mask n <span class="hl opt">:==</span> mask bitand <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> n<span class="hl opt">) &lt;&gt;</span> <span class="hl num">0</span>
test0 mask n <span class="hl opt">:==</span> mask bitand <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> n<span class="hl opt">) ==</span> <span class="hl num">0</span>
retag mask n <span class="hl opt">:== (</span>mask bitand <span class="hl num">0x1ffffff</span><span class="hl opt">)</span> bitor n <span class="hl opt">&lt;&lt;</span> <span class="hl num">25</span>
tagof mask   <span class="hl opt">:==  (</span>mask <span class="hl opt">&gt;&gt;</span> <span class="hl num">25</span><span class="hl opt">)</span>
tag   mask n <span class="hl opt">:==</span> mask bitor <span class="hl opt">(</span>n <span class="hl opt">&lt;&lt;</span> <span class="hl num">25</span><span class="hl opt">)</span>
untag mask   <span class="hl opt">:== (</span>mask bitand <span class="hl num">0x1ffffff</span><span class="hl opt">)</span> 

count1s <span class="hl opt">:: !</span><span class="hl kwb">Int</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">Int</span>
count1s <span class="hl num">0</span> <span class="hl opt">=</span> <span class="hl num">0</span>
count1s i <span class="hl opt">= (</span><span class="hl kwa">if</span> <span class="hl opt">(</span>i bitand <span class="hl num">1</span> <span class="hl opt">==</span> <span class="hl num">1</span><span class="hl opt">)</span> <span class="hl num">1 0</span><span class="hl opt">) +</span> count1s <span class="hl opt">(</span>i <span class="hl opt">&gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">)</span>

first0 <span class="hl opt">:: !</span><span class="hl kwb">Int</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">Int</span>
first0 i <span class="hl opt">=</span> <span class="hl kwa">if</span> <span class="hl opt">(</span>i bitand <span class="hl num">1</span> <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">)</span> <span class="hl num">0</span> <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">+</span> first0 <span class="hl opt">(</span>i <span class="hl opt">&gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">))</span>


<span class="hl slc">// --- Making the Bitmasks --- </span>
    
<span class="hl kwa">instance</span> mod <span class="hl kwb">Int</span>
  <span class="hl kwa">where</span> mod a b <span class="hl opt">=</span> <span class="hl kwa">if</span> <span class="hl opt">(</span>r <span class="hl opt">&lt;</span> <span class="hl num">0</span><span class="hl opt">) (</span>r <span class="hl opt">+</span> b<span class="hl opt">)</span> r <span class="hl kwa">with</span> r <span class="hl opt">=</span> a rem b
        
move <span class="hl opt">:: !</span>Dir <span class="hl opt">(!</span><span class="hl kwb">Int</span><span class="hl opt">, !</span><span class="hl kwb">Int</span><span class="hl opt">) -&gt; (!</span><span class="hl kwb">Int</span><span class="hl opt">, !</span><span class="hl kwb">Int</span><span class="hl opt">)</span>
move E  <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">) = (</span>x<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span> y<span class="hl opt">)</span>
move W  <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">) = (</span>x<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span> y<span class="hl opt">)</span>
move NE <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">) = (</span>x<span class="hl opt">+(</span>y mod <span class="hl num">2</span><span class="hl opt">),</span> y<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span>
move NW <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">) = (</span>x<span class="hl opt">+(</span>y mod <span class="hl num">2</span><span class="hl opt">)-</span><span class="hl num">1</span><span class="hl opt">,</span> y<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span>
move SE <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">) = (</span>x<span class="hl opt">+(</span>y mod <span class="hl num">2</span><span class="hl opt">),</span> y<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span>
move SW <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">) = (</span>x<span class="hl opt">+(</span>y mod <span class="hl num">2</span><span class="hl opt">)-</span><span class="hl num">1</span><span class="hl opt">,</span> y<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span>

packSize a b <span class="hl opt">:==</span> a<span class="hl opt">*</span><span class="hl num">5</span><span class="hl opt">+</span>b
unpackSize n <span class="hl opt">:== (</span>n<span class="hl opt">/</span><span class="hl num">5</span><span class="hl opt">,</span> n rem <span class="hl num">5</span><span class="hl opt">)</span>


pieceBounds piece isodd <span class="hl opt">:==</span> bounds piece <span class="hl num">0</span> y0 <span class="hl num">0</span> y0 <span class="hl num">0</span> y0 <span class="hl kwa">with</span> y0 <span class="hl opt">= (</span><span class="hl kwa">if</span> isodd <span class="hl num">1 0</span><span class="hl opt">)</span>
  <span class="hl kwa">where</span>
    bounds <span class="hl opt">[]</span> _ _ xmin ymin xmax ymax <span class="hl opt">= (</span>xmin<span class="hl opt">,</span> ymin<span class="hl opt">,</span> xmax<span class="hl opt">,</span> ymax<span class="hl opt">)</span> 
    bounds <span class="hl opt">[</span>d<span class="hl opt">:</span>rest<span class="hl opt">]</span> x y xmin ymin xmax ymax
        <span class="hl opt"># (</span>x<span class="hl opt">,</span> y<span class="hl opt">) =</span> move d <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">)</span>
        <span class="hl opt">=</span> bounds rest x y <span class="hl opt">(</span>min x xmin<span class="hl opt">) (</span>min y ymin<span class="hl opt">) (</span>max x xmax<span class="hl opt">) (</span>max y ymax<span class="hl opt">)</span>


pieceMask piece 
    <span class="hl opt"># (</span>xmin<span class="hl opt">,</span> ymin<span class="hl opt">,</span> xmax<span class="hl opt">,</span> ymax<span class="hl opt">) =</span> pieceBounds piece <span class="hl kwc">False</span>
    <span class="hl opt"># (</span>x1<span class="hl opt">,</span> y1<span class="hl opt">) = (</span>~xmin<span class="hl opt">,</span> ~ymin<span class="hl opt">)</span>
    <span class="hl opt">#</span> swap <span class="hl opt">=</span> y1 rem <span class="hl num">2</span> <span class="hl opt">&lt;&gt;</span> <span class="hl num">0</span>
    <span class="hl opt">#</span> w1 <span class="hl opt">=</span> xmax <span class="hl opt">-</span> xmin
    <span class="hl opt">#</span> h1 <span class="hl opt">=</span> ymax <span class="hl opt">-</span> ymin
    <span class="hl opt"># (</span>xmin<span class="hl opt">,</span> ymin<span class="hl opt">,</span> xmax<span class="hl opt">,</span> ymax<span class="hl opt">) =</span> pieceBounds piece <span class="hl kwc">True</span>
    <span class="hl opt"># (</span>x2<span class="hl opt">,</span> y2<span class="hl opt">) = (</span>~xmin<span class="hl opt">,</span> ~ymin<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span>
    <span class="hl opt">#</span> w2 <span class="hl opt">=</span> xmax <span class="hl opt">-</span> xmin
    <span class="hl opt">#</span> h2 <span class="hl opt">=</span> ymax <span class="hl opt">-</span> ymin
    | swap      <span class="hl opt">= (</span>tag <span class="hl opt">(</span>mask piece x2 y2 <span class="hl num">0</span><span class="hl opt">) (</span>packSize w2 h2<span class="hl opt">),</span> tag <span class="hl opt">(</span>mask piece x1 <span class="hl opt">(</span>y1<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span> <span class="hl num">0</span> <span class="hl opt">&gt;&gt;</span> N_COL<span class="hl opt">) (</span>packSize w1 h1<span class="hl opt">))</span> 
    | <span class="hl kwa">otherwise</span> <span class="hl opt">= (</span>tag <span class="hl opt">(</span>mask piece x1 y1 <span class="hl num">0</span><span class="hl opt">) (</span>packSize w1 h1<span class="hl opt">),</span> tag <span class="hl opt">(</span>mask piece x2 <span class="hl opt">(</span>y2<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span> <span class="hl num">0</span> <span class="hl opt">&gt;&gt;</span> N_COL<span class="hl opt">) (</span>packSize w2 h2<span class="hl opt">))</span> 
  <span class="hl kwa">where</span>
    mask <span class="hl opt">[]</span> x y m <span class="hl opt">=</span> m bitor <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> cellAt x y<span class="hl opt">)</span>
    mask <span class="hl opt">[</span>d<span class="hl opt">:</span>rest<span class="hl opt">]</span> x y m  
        <span class="hl opt">=</span> mask rest x` y` <span class="hl opt">(</span>m bitor <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> cellAt x y<span class="hl opt">))</span>
                           <span class="hl kwa">with</span> <span class="hl opt">(</span>x`<span class="hl opt">,</span> y`<span class="hl opt">) =</span> move d <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">)</span>


templatesForColor c <span class="hl opt">= (</span>unzip o map pieceMask<span class="hl opt">)</span> perms
    <span class="hl kwa">where</span> perms <span class="hl opt">=</span> <span class="hl kwa">if</span> <span class="hl opt">(</span>c <span class="hl opt">==</span> <span class="hl num">5</span><span class="hl opt">) (</span>take <span class="hl num">6</span> ps<span class="hl opt">)</span> ps
          ps <span class="hl opt">=</span> permutations pieces<span class="hl opt">.[</span>c<span class="hl opt">]</span>
    
    
masksForColor <span class="hl opt">:: !</span><span class="hl kwb">Int</span> <span class="hl opt">-&gt; [(!</span><span class="hl kwb">Int</span><span class="hl opt">, !</span><span class="hl kwb">Int</span><span class="hl opt">)]</span>
masksForColor c <span class="hl opt">=</span> flatten <span class="hl opt">[</span>atCell n <span class="hl esc">\\</span> n <span class="hl opt">&lt;-</span> CELLS<span class="hl opt">]</span> 
  <span class="hl kwa">where</span>
    <span class="hl opt">(</span>even<span class="hl opt">,</span> odd<span class="hl opt">) =</span> templatesForColor c
    atCell n
        <span class="hl opt"># (</span>x<span class="hl opt">,</span> y<span class="hl opt">) =</span> coordOf n
        | isEven y <span class="hl opt">= [(</span>y<span class="hl opt">,</span> retag <span class="hl opt">(</span>m <span class="hl opt">&lt;&lt;</span> x<span class="hl opt">)</span> c<span class="hl opt">)</span> <span class="hl esc">\\</span> m <span class="hl opt">&lt;-</span> even | isok m x y<span class="hl opt">]</span>
        | isOdd y  <span class="hl opt">= [(</span>y<span class="hl opt">,</span> retag <span class="hl opt">(</span>m <span class="hl opt">&lt;&lt;</span> x<span class="hl opt">)</span> c<span class="hl opt">)</span> <span class="hl esc">\\</span> m <span class="hl opt">&lt;-</span> odd  | isok m x y<span class="hl opt">]</span>
    isok mask x y 
        <span class="hl opt"># (</span>width<span class="hl opt">,</span> height<span class="hl opt">) =</span> unpackSize <span class="hl opt">(</span>tagof mask<span class="hl opt">)</span> 
        <span class="hl opt">#</span> mask <span class="hl opt">=</span> untag mask <span class="hl opt">&lt;&lt;</span> x 
        <span class="hl opt">=</span>    isValid <span class="hl opt">(</span>x<span class="hl opt">+</span>width<span class="hl opt">) (</span>y<span class="hl opt">+</span>height<span class="hl opt">)</span>
          <span class="hl opt">&amp;&amp;</span> <span class="hl kwa">case</span> <span class="hl opt">(</span>y <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">,</span> y<span class="hl opt">+</span>height<span class="hl opt">==</span><span class="hl num">9</span><span class="hl opt">)</span> <span class="hl kwa">of</span>
                <span class="hl opt">(</span><span class="hl kwc">False</span><span class="hl opt">,</span> <span class="hl kwc">False</span><span class="hl opt">) =</span> noLeftIslands mask <span class="hl opt">&amp;&amp;</span> noRightIslands mask
                <span class="hl opt">(</span><span class="hl kwc">True</span><span class="hl opt">,</span> <span class="hl kwc">False</span><span class="hl opt">)  =</span> noIslands mask
                <span class="hl opt">(</span><span class="hl kwc">False</span><span class="hl opt">,</span> <span class="hl kwc">True</span><span class="hl opt">)  =</span> noIslands <span class="hl opt">(</span>mask <span class="hl opt">&lt;&lt; (</span>N_COL<span class="hl opt">*(</span>y <span class="hl opt">-</span> <span class="hl num">4</span><span class="hl opt">)))</span>


<span class="hl opt">::</span> MaskData <span class="hl opt">:== {!{!{![#</span><span class="hl kwb">Int</span><span class="hl opt">!]}}}</span> 
          
masksAtCell <span class="hl opt">::</span> MaskData
masksAtCell <span class="hl opt">=:</span> transpose <span class="hl opt">{</span><span class="hl kwa">let</span> mc <span class="hl opt">=</span> masksForColor c <span class="hl kwa">in</span> <span class="hl opt">{</span>m <span class="hl esc">\\</span> m <span class="hl opt">&lt;-</span> masksAt mc CELLS<span class="hl opt">}</span> <span class="hl esc">\\</span> c <span class="hl opt">&lt;-</span> COLORS<span class="hl opt">}</span> 
  <span class="hl kwa">where</span>
    masksAt <span class="hl opt">:: ![(</span><span class="hl kwb">Int</span><span class="hl opt">,</span> <span class="hl kwb">Int</span><span class="hl opt">)] ![</span><span class="hl kwb">Int</span><span class="hl opt">] -&gt; [[#</span><span class="hl kwb">Int</span><span class="hl opt">!]]</span>
    masksAt masks <span class="hl opt">[] = []</span>
    masksAt masks <span class="hl opt">[</span>n<span class="hl opt">:</span>ns<span class="hl opt">] = [[#</span>snd x <span class="hl esc">\\</span> x <span class="hl opt">&lt;-</span> t<span class="hl opt">!]:</span>masksAt f ns<span class="hl opt">]</span> 
      <span class="hl kwa">where</span> 
        <span class="hl opt">(</span>t<span class="hl opt">,</span> f<span class="hl opt">) =</span> partition test masks  
        test <span class="hl opt">(</span>r<span class="hl opt">,</span> m<span class="hl opt">) =</span> n` <span class="hl opt">&gt;=</span> <span class="hl num">0</span> <span class="hl opt">&amp;&amp;</span> n` <span class="hl opt">&lt;</span> <span class="hl num">25</span> <span class="hl opt">&amp;&amp; (</span>untag m<span class="hl opt">)</span> bitand <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> n`<span class="hl opt">) &lt;&gt;</span> <span class="hl num">0</span>
                    <span class="hl kwa">with</span> n` <span class="hl opt">=</span> n <span class="hl opt">-</span> N_COL <span class="hl opt">*</span> r
    transpose <span class="hl opt">::{{[#</span><span class="hl kwb">Int</span><span class="hl opt">!]}} -&gt;</span> MaskData                    
    transpose a <span class="hl opt">= {</span>copy<span class="hl opt">.[</span>y<span class="hl opt">]</span> <span class="hl esc">\\</span> y <span class="hl opt">&lt;- [</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">2</span><span class="hl opt">,</span><span class="hl num">3</span><span class="hl opt">,</span><span class="hl num">4</span><span class="hl opt">,</span><span class="hl num">5</span><span class="hl opt">,</span><span class="hl num">6</span><span class="hl opt">]}</span>
      <span class="hl kwa">where</span>
        copy <span class="hl opt">::</span> MaskData
        copy <span class="hl opt">= {{{[#</span>x <span class="hl esc">\\</span> x <span class="hl opt">&lt;</span>|<span class="hl opt">-</span> a<span class="hl opt">.[</span>i<span class="hl opt">].[</span>cellAt x y<span class="hl opt">]!]</span> <span class="hl esc">\\</span> i <span class="hl opt">&lt;-</span> COLORS<span class="hl opt">}</span> <span class="hl esc">\\</span> x <span class="hl opt">&lt;- [</span><span class="hl num">0</span><span class="hl opt">..</span>N_COL<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">]}</span> <span class="hl esc">\\</span> y <span class="hl opt">&lt;- [</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">2</span><span class="hl opt">,</span><span class="hl num">5</span><span class="hl opt">,</span><span class="hl num">6</span><span class="hl opt">,</span><span class="hl num">7</span><span class="hl opt">,</span><span class="hl num">8</span><span class="hl opt">,</span><span class="hl num">9</span><span class="hl opt">]}</span>

    

<span class="hl slc">// --- Looking for Islands ---</span>
    
noLineIslands mask start stop step
    <span class="hl opt">#</span> n <span class="hl opt">=</span> find test1 start step mask 
    <span class="hl opt">#</span> n <span class="hl opt">=</span> find test0 n     step mask
    <span class="hl opt">#</span> n <span class="hl opt">=</span> find test1 n     step mask
    | n <span class="hl opt">&gt;</span> stop  <span class="hl opt">=</span> <span class="hl kwc">True</span>
    | <span class="hl kwa">otherwise</span> <span class="hl opt">=</span> <span class="hl kwc">False</span>
  <span class="hl kwa">where</span>
    find test n dn mask
        | n <span class="hl opt">&gt;=</span> <span class="hl num">25</span>       <span class="hl opt">=</span> <span class="hl num">25</span>
        | test mask n   <span class="hl opt">=</span> n
        | <span class="hl kwa">otherwise</span>     <span class="hl opt">=</span> find test <span class="hl opt">(</span>n<span class="hl opt">+</span>dn<span class="hl opt">)</span> dn mask    
noLeftIslands mask   <span class="hl opt">:==</span> noLineIslands mask <span class="hl num">0  20 5</span>
noRightIslands mask  <span class="hl opt">:==</span> noLineIslands mask <span class="hl num">4  24 5</span>
    
noIslands board <span class="hl opt">:==</span> noisles board <span class="hl opt">(</span>count1s board<span class="hl opt">)</span>
  <span class="hl kwa">where</span>  
    noisles <span class="hl opt">:: !</span><span class="hl kwb">Int</span> <span class="hl opt">!</span><span class="hl kwb">Int</span>  <span class="hl opt">-&gt;</span> <span class="hl kwb">Bool</span>
    noisles _ <span class="hl num">30</span> <span class="hl opt">=</span> <span class="hl kwc">True</span>
    noisles board ones   
        <span class="hl opt">#</span> board <span class="hl opt">=</span> fill board <span class="hl opt">(</span>coordOf <span class="hl opt">(</span>first0 board<span class="hl opt">))</span>
        <span class="hl opt">#</span> ones` <span class="hl opt">=</span> count1s board
        | <span class="hl opt">(</span>ones` <span class="hl opt">-</span> ones<span class="hl opt">)</span> rem N_ELEM <span class="hl opt">&lt;&gt;</span> <span class="hl num">0</span>    <span class="hl opt">=</span> <span class="hl kwc">False</span>
        | <span class="hl kwa">otherwise</span>                         <span class="hl opt">=</span> noisles board ones` 
    fill <span class="hl opt">:: !</span><span class="hl kwb">Int</span> <span class="hl opt">!(!</span><span class="hl kwb">Int</span><span class="hl opt">, !</span><span class="hl kwb">Int</span><span class="hl opt">) -&gt;</span> <span class="hl kwb">Int</span> 
    fill m <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">)</span>
        | x <span class="hl opt">&lt;</span> <span class="hl num">0</span> || x <span class="hl opt">&gt;=</span> N_COL <span class="hl opt">=</span> m
        | y <span class="hl opt">&lt;</span> <span class="hl num">0</span> || y <span class="hl opt">&gt;=</span> <span class="hl num">6</span>     <span class="hl opt">=</span> m
        <span class="hl opt">#</span> i <span class="hl opt">=</span> cellAt x y
        | test1 m i			  <span class="hl opt">=</span> m
        <span class="hl opt">=</span> foldl <span class="hl opt">(\</span>m d <span class="hl opt">-&gt;</span> fill m <span class="hl opt">(</span>move d <span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">))) (</span>set m i<span class="hl opt">)</span> DIRECTIONS

