<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com">   contributed by Isaac Gouy </span>
<span class="hl com">   Optimized by Roy Williams, Stefan Krause */</span>

<span class="hl kwa">var</span> SIZE <span class="hl opt">=</span> <span class="hl num">5</span><span class="hl opt">;</span>
<span class="hl kwa">var</span> bodyBuffer <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Float64Array</span><span class="hl opt">(</span> <span class="hl num">7</span> <span class="hl opt">*</span> <span class="hl num">5</span><span class="hl opt">);</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;type {number}</span>
<span class="hl com"> */</span>
<span class="hl kwa">var</span> PI <span class="hl opt">=</span> <span class="hl num">3.141592653589793</span><span class="hl opt">;</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;type {number}</span>
<span class="hl com"> */</span>
<span class="hl kwa">var</span> SOLAR_MASS <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> PI <span class="hl opt">*</span> PI<span class="hl opt">;</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;type {number}</span>
<span class="hl com"> */</span>
<span class="hl kwa">var</span> DAYS_PER_YEAR <span class="hl opt">=</span> <span class="hl num">365.24</span><span class="hl opt">;</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;param {number} x</span>
<span class="hl com"> * &#64;param {number} y</span>
<span class="hl com"> * &#64;param {number} z</span>
<span class="hl com"> * &#64;param {number} vx</span>
<span class="hl com"> * &#64;param {number} vy</span>
<span class="hl com"> * &#64;param {number} vz</span>
<span class="hl com"> * &#64;param {number} mass</span>
<span class="hl com"> * &#64;constructor</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">Body</span><span class="hl opt">(</span>x<span class="hl opt">,</span>y<span class="hl opt">,</span>z<span class="hl opt">,</span>vx<span class="hl opt">,</span>vy<span class="hl opt">,</span>vz<span class="hl opt">,</span>mass<span class="hl opt">,</span>buffer<span class="hl opt">,</span>bodyIndex<span class="hl opt">) {</span>
   <span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">=</span> bodyIndex <span class="hl opt">*</span> <span class="hl num">7</span><span class="hl opt">;</span>
      
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">0</span><span class="hl opt">] =</span> x<span class="hl opt">;</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">] =</span> y<span class="hl opt">;</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">] =</span> z<span class="hl opt">;</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">] =</span> vx<span class="hl opt">;</span> 
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">] =</span> vy<span class="hl opt">;</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">] =</span> vz<span class="hl opt">;</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">6</span><span class="hl opt">] =</span> mass<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;param {number} px</span>
<span class="hl com"> * &#64;param {number} py</span>
<span class="hl com"> * &#64;param {number} pz</span>
<span class="hl com"> */</span>
Body<span class="hl opt">.</span><span class="hl kwa">prototype</span><span class="hl opt">.</span>offsetMomentum <span class="hl opt">=</span> <span class="hl kwa">function</span><span class="hl opt">(</span>px<span class="hl opt">,</span>py<span class="hl opt">,</span>pz<span class="hl opt">) {</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">] = -</span>px <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">] = -</span>py <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
   bodyBuffer<span class="hl opt">[</span><span class="hl kwa">this</span><span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">] = -</span>pz <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;return {Body}</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">Jupiter</span><span class="hl opt">(</span>buffer<span class="hl opt">,</span> bodyIndex<span class="hl opt">){</span>
   <span class="hl kwa">return new</span> <span class="hl kwd">Body</span><span class="hl opt">(</span>
      <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span>
      <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">,</span>
      buffer<span class="hl opt">,</span> bodyIndex
   <span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;return {Body}</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">Saturn</span><span class="hl opt">(</span>buffer<span class="hl opt">,</span> bodyIndex<span class="hl opt">){</span>
   <span class="hl kwa">return new</span> <span class="hl kwd">Body</span><span class="hl opt">(</span>
      <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
      <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">,</span>
      buffer<span class="hl opt">,</span> bodyIndex
   <span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;return {Body}</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">Uranus</span><span class="hl opt">(</span>buffer<span class="hl opt">,</span> bodyIndex<span class="hl opt">){</span>
   <span class="hl kwa">return new</span> <span class="hl kwd">Body</span><span class="hl opt">(</span>
      <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span>
      <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">,</span>
      buffer<span class="hl opt">,</span> bodyIndex
   <span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;return {Body}</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">Neptune</span><span class="hl opt">(</span>buffer<span class="hl opt">,</span> bodyIndex<span class="hl opt">){</span>
   <span class="hl kwa">return new</span> <span class="hl kwd">Body</span><span class="hl opt">(</span>
      <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
      <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
      <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
      <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">,</span>
      buffer<span class="hl opt">,</span> bodyIndex
   <span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;return {Body}</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">Sun</span><span class="hl opt">(</span>buffer<span class="hl opt">,</span> bodyIndex<span class="hl opt">){</span>
   <span class="hl kwa">return new</span> <span class="hl kwd">Body</span><span class="hl opt">(</span><span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> SOLAR_MASS<span class="hl opt">,</span> buffer<span class="hl opt">,</span> bodyIndex<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;param {Array.&lt;Body&gt;} bodies</span>
<span class="hl com"> * &#64;constructor</span>
<span class="hl com"> */</span>
<span class="hl kwa">function</span> <span class="hl kwd">NBodySystem</span><span class="hl opt">(</span>bodies<span class="hl opt">){</span>
   <span class="hl com">/**</span>
<span class="hl com">    * &#64;type {Array.&lt;Body&gt;}</span>
<span class="hl com">    */</span>
   <span class="hl kwa">this</span><span class="hl opt">.</span>bodies <span class="hl opt">=</span> bodies<span class="hl opt">;</span>
   <span class="hl kwa">var</span> px <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
   <span class="hl kwa">var</span> py <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
   <span class="hl kwa">var</span> pz <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
   <span class="hl kwa">var</span> size <span class="hl opt">=</span> <span class="hl kwa">this</span><span class="hl opt">.</span>bodies<span class="hl opt">.</span>length<span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwa">var</span> i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>size<span class="hl opt">;</span> i<span class="hl opt">++){</span>
      <span class="hl kwa">var</span> b <span class="hl opt">=</span> <span class="hl kwa">this</span><span class="hl opt">.</span>bodies<span class="hl kwc">[i]</span><span class="hl opt">;</span>
      <span class="hl kwa">var</span> m <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>b<span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">6</span><span class="hl opt">];</span>
      px <span class="hl opt">+=</span> bodyBuffer<span class="hl opt">[</span>b<span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">] *</span> m<span class="hl opt">;</span>
      py <span class="hl opt">+=</span> bodyBuffer<span class="hl opt">[</span>b<span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">] *</span> m<span class="hl opt">;</span>
      pz <span class="hl opt">+=</span> bodyBuffer<span class="hl opt">[</span>b<span class="hl opt">.</span>offset <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">] *</span> m<span class="hl opt">;</span>
   <span class="hl opt">}</span>
   <span class="hl kwa">this</span><span class="hl opt">.</span>bodies<span class="hl kwc">[0]</span><span class="hl opt">.</span><span class="hl kwd">offsetMomentum</span><span class="hl opt">(</span>px<span class="hl opt">,</span>py<span class="hl opt">,</span>pz<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;param {number} dt</span>
<span class="hl com"> */</span>
NBodySystem<span class="hl opt">.</span><span class="hl kwa">prototype</span><span class="hl opt">.</span>advance <span class="hl opt">=</span> <span class="hl kwa">function</span><span class="hl opt">(</span>dt<span class="hl opt">){</span>
   <span class="hl kwa">var</span> dx<span class="hl opt">,</span> dy<span class="hl opt">,</span> dz<span class="hl opt">,</span> distance<span class="hl opt">,</span> mag<span class="hl opt">;</span>
   <span class="hl kwa">var</span> size <span class="hl opt">=</span> <span class="hl kwa">this</span><span class="hl opt">.</span>bodies<span class="hl opt">.</span>length<span class="hl opt">;</span>
   <span class="hl kwa">var</span> imass<span class="hl opt">,</span> jmass<span class="hl opt">;</span>
   <span class="hl kwa">var</span> m1<span class="hl opt">,</span> m2<span class="hl opt">;</span>

	<span class="hl kwa">var</span> c <span class="hl opt">=</span> SIZE<span class="hl opt">*</span><span class="hl num">7</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwa">var</span> ofs_i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> ofs_i<span class="hl opt">&lt;</span>c<span class="hl opt">;</span> ofs_i<span class="hl opt">+=</span><span class="hl num">7</span><span class="hl opt">) {</span>
      imass <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">6</span><span class="hl opt">]</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwa">var</span> ofs_j<span class="hl opt">=</span>ofs_i<span class="hl opt">+</span><span class="hl num">7</span><span class="hl opt">;</span> ofs_j<span class="hl opt">&lt;</span>c<span class="hl opt">;</span> ofs_j<span class="hl opt">+=</span><span class="hl num">7</span><span class="hl opt">) {</span>
         jmass <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">6</span><span class="hl opt">];</span>
         dx <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">0</span><span class="hl opt">] -</span> bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">0</span><span class="hl opt">];</span>
         dy <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">] -</span> bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">];</span>
         dz <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">] -</span> bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">];</span>

         distance <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>dx<span class="hl opt">*</span>dx <span class="hl opt">+</span> dy<span class="hl opt">*</span>dy <span class="hl opt">+</span> dz<span class="hl opt">*</span>dz<span class="hl opt">);</span>
         mag <span class="hl opt">=</span> dt <span class="hl opt">/ (</span>distance <span class="hl opt">*</span> distance <span class="hl opt">*</span> distance<span class="hl opt">);</span>

		 m1 <span class="hl opt">=</span> jmass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
         bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">] -=</span> dx <span class="hl opt">*</span> m1<span class="hl opt">;</span>
         bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">] -=</span> dy <span class="hl opt">*</span> m1<span class="hl opt">;</span>
         bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">] -=</span> dz <span class="hl opt">*</span> m1<span class="hl opt">;</span>

		 m2 <span class="hl opt">=</span> imass <span class="hl opt">*</span> mag<span class="hl opt">;</span>
         bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">] +=</span> dx <span class="hl opt">*</span> m2<span class="hl opt">;</span>
         bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">] +=</span> dy <span class="hl opt">*</span> m2<span class="hl opt">;</span>
         bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">] +=</span> dz <span class="hl opt">*</span> m2<span class="hl opt">;</span>
      <span class="hl opt">}</span>
      bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">0</span><span class="hl opt">] +=</span> dt <span class="hl opt">*</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">];</span>
      bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">] +=</span> dt <span class="hl opt">*</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">];</span>
      bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">] +=</span> dt <span class="hl opt">*</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">];</span>
   <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;return {number}</span>
<span class="hl com"> */</span>
NBodySystem<span class="hl opt">.</span><span class="hl kwa">prototype</span><span class="hl opt">.</span>energy <span class="hl opt">=</span> <span class="hl kwa">function</span><span class="hl opt">(){</span>
   <span class="hl kwa">var</span> dx<span class="hl opt">,</span> dy<span class="hl opt">,</span> dz<span class="hl opt">,</span> distance<span class="hl opt">;</span>
   <span class="hl kwa">var</span> e <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
   <span class="hl kwa">var</span> size <span class="hl opt">=</span> <span class="hl kwa">this</span><span class="hl opt">.</span>bodies<span class="hl opt">.</span>length<span class="hl opt">;</span>

	<span class="hl kwa">var</span> c <span class="hl opt">=</span> SIZE<span class="hl opt">*</span><span class="hl num">7</span><span class="hl opt">;</span>
   <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwa">var</span> ofs_i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> ofs_i<span class="hl opt">&lt;</span>c<span class="hl opt">;</span> ofs_i<span class="hl opt">+=</span><span class="hl num">7</span><span class="hl opt">) {</span>

      e <span class="hl opt">+=</span> <span class="hl num">0.5</span> <span class="hl opt">*</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">6</span><span class="hl opt">] *</span>
         <span class="hl opt">(</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">] *</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">3</span><span class="hl opt">]</span>
         <span class="hl opt">+</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">] *</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">4</span><span class="hl opt">]</span>
         <span class="hl opt">+</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">] *</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">5</span><span class="hl opt">] );</span>

		<span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwa">var</span> ofs_j<span class="hl opt">=</span>ofs_i<span class="hl opt">+</span><span class="hl num">7</span><span class="hl opt">;</span> ofs_j<span class="hl opt">&lt;</span>c<span class="hl opt">;</span> ofs_j<span class="hl opt">+=</span><span class="hl num">7</span><span class="hl opt">) {</span>
         dx <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">0</span><span class="hl opt">] -</span> bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">0</span><span class="hl opt">];</span>
         dy <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">] -</span> bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">];</span>
         dz <span class="hl opt">=</span> bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">] -</span> bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">];</span>

         distance <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>dx<span class="hl opt">*</span>dx <span class="hl opt">+</span> dy<span class="hl opt">*</span>dy <span class="hl opt">+</span> dz<span class="hl opt">*</span>dz<span class="hl opt">);</span>
         e <span class="hl opt">-= (</span>bodyBuffer<span class="hl opt">[</span>ofs_i <span class="hl opt">+</span><span class="hl num">6</span><span class="hl opt">] *</span> 
               bodyBuffer<span class="hl opt">[</span>ofs_j <span class="hl opt">+</span><span class="hl num">6</span><span class="hl opt">]) /</span> distance<span class="hl opt">;</span>
      <span class="hl opt">}</span>
   <span class="hl opt">}</span>
   <span class="hl kwa">return</span> e<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;type {number}</span>
<span class="hl com"> */</span>
n <span class="hl opt">=</span> arguments<span class="hl kwc">[0]</span><span class="hl opt">;</span>

<span class="hl com">/**</span>
<span class="hl com"> * &#64;param {number} n</span>
<span class="hl com"> */</span>
runTest <span class="hl opt">=</span> <span class="hl kwa">function</span><span class="hl opt">(</span>n<span class="hl opt">) {</span>
  <span class="hl kwa">var</span> bodyBuffer <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">ArrayBuffer</span><span class="hl opt">(</span>Body<span class="hl opt">.</span>BYTES_SIZE <span class="hl opt">*</span> <span class="hl num">5</span><span class="hl opt">);</span>
  <span class="hl kwa">var</span> bodies <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">NBodySystem</span><span class="hl opt">(</span> <span class="hl kwd">Array</span><span class="hl opt">(</span> 
     <span class="hl kwd">Sun</span><span class="hl opt">(</span>bodyBuffer<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">),</span><span class="hl kwd">Jupiter</span><span class="hl opt">(</span>bodyBuffer<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">),</span>
     <span class="hl kwd">Saturn</span><span class="hl opt">(</span>bodyBuffer<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">),</span><span class="hl kwd">Uranus</span><span class="hl opt">(</span>bodyBuffer<span class="hl opt">,</span> <span class="hl num">3</span><span class="hl opt">),</span><span class="hl kwd">Neptune</span><span class="hl opt">(</span>bodyBuffer<span class="hl opt">,</span> <span class="hl num">4</span><span class="hl opt">)</span> 
  <span class="hl opt">));</span>
  <span class="hl kwd">print</span><span class="hl opt">(</span>bodies<span class="hl opt">.</span><span class="hl kwd">energy</span><span class="hl opt">().</span><span class="hl kwd">toFixed</span><span class="hl opt">(</span><span class="hl num">9</span><span class="hl opt">));</span>
  <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwa">var</span> i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>n<span class="hl opt">;</span> i<span class="hl opt">++){</span> bodies<span class="hl opt">.</span><span class="hl kwd">advance</span><span class="hl opt">(</span><span class="hl num">0.01</span><span class="hl opt">); }</span>
  <span class="hl kwd">print</span><span class="hl opt">(</span>bodies<span class="hl opt">.</span><span class="hl kwd">energy</span><span class="hl opt">().</span><span class="hl kwd">toFixed</span><span class="hl opt">(</span><span class="hl num">9</span><span class="hl opt">));</span>
<span class="hl opt">}</span>

<span class="hl kwd">runTest</span><span class="hl opt">(</span>n<span class="hl opt">);</span>
