<span class="hl opt">&lt;</span>?hh

<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Stuart Carnie</span>
<span class="hl com">   converted from C++ version by Branimir Maksimovic</span>
<span class="hl com">*/</span>

<span class="hl kwd">define</span><span class="hl opt">(</span><span class="hl str">'PI'</span><span class="hl opt">,</span> <span class="hl num">3.141592653589793</span><span class="hl opt">);</span>
<span class="hl kwd">define</span><span class="hl opt">(</span><span class="hl str">'SOLAR_MASS'</span><span class="hl opt">,</span> <span class="hl num">4.0</span> <span class="hl opt">*</span> PI <span class="hl opt">*</span> PI<span class="hl opt">);</span>
<span class="hl kwd">define</span><span class="hl opt">(</span><span class="hl str">'DAYS_PER_YEAR'</span><span class="hl opt">,</span> <span class="hl num">365.24</span><span class="hl opt">);</span>

<span class="hl kwa">class</span> Body <span class="hl opt">{</span>
    <span class="hl kwa">public</span> <span class="hl kwb">float</span> <span class="hl kwc">$x</span><span class="hl opt">,</span> <span class="hl kwc">$y</span><span class="hl opt">,</span> <span class="hl kwc">$z</span><span class="hl opt">,</span> <span class="hl kwc">$vx</span><span class="hl opt">,</span> <span class="hl kwc">$vy</span><span class="hl opt">,</span> <span class="hl kwc">$vz</span><span class="hl opt">,</span> <span class="hl kwc">$mass</span><span class="hl opt">;</span>

    <span class="hl kwa">public static function</span> <span class="hl kwd">jupiter</span><span class="hl opt">():</span>Body <span class="hl opt">{</span>
        <span class="hl kwa">static</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(!</span><span class="hl kwa">isset</span><span class="hl opt">(</span><span class="hl kwc">$p</span><span class="hl opt">)) {</span>
            <span class="hl kwc">$p</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> Body<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>x <span class="hl opt">=</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>y <span class="hl opt">= -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>z <span class="hl opt">= -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">=</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">=</span> <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">= -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">=</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">;</span> 
        <span class="hl opt">}</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public static function</span> <span class="hl kwd">saturn</span><span class="hl opt">():</span>Body <span class="hl opt">{</span>
        <span class="hl kwa">static</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(!</span><span class="hl kwa">isset</span><span class="hl opt">(</span><span class="hl kwc">$p</span><span class="hl opt">)) {</span>
            <span class="hl kwc">$p</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> Body<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>x <span class="hl opt">=</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>y <span class="hl opt">=</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>z <span class="hl opt">= -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">= -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">=</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">=</span> <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">=</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public static function</span> <span class="hl kwd">uranus</span><span class="hl opt">():</span>Body <span class="hl opt">{</span>
        <span class="hl kwa">static</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(!</span><span class="hl kwa">isset</span><span class="hl opt">(</span><span class="hl kwc">$p</span><span class="hl opt">)) {</span>
            <span class="hl kwc">$p</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> Body<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>x <span class="hl opt">=</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>y <span class="hl opt">= -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>z <span class="hl opt">= -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">=</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">=</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">= -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">=</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public static function</span> <span class="hl kwd">neptune</span><span class="hl opt">():</span>Body <span class="hl opt">{</span>
        <span class="hl kwa">static</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(!</span><span class="hl kwa">isset</span><span class="hl opt">(</span><span class="hl kwc">$p</span><span class="hl opt">)) {</span>
            <span class="hl kwc">$p</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> Body<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>x <span class="hl opt">=</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>y <span class="hl opt">= -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>z <span class="hl opt">=</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">=</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">=</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">= -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">=</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> SOLAR_MASS<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public static function</span> <span class="hl kwd">sun</span><span class="hl opt">():</span>Body <span class="hl opt">{</span>
        <span class="hl kwa">static</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
        <span class="hl kwa">if</span> <span class="hl opt">(!</span><span class="hl kwa">isset</span><span class="hl opt">(</span><span class="hl kwc">$p</span><span class="hl opt">)) {</span>
            <span class="hl kwc">$p</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> Body<span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>x <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>y <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>z <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">=</span><span class="hl num">0.0</span><span class="hl opt">;</span>
            <span class="hl kwc">$p</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">=</span> SOLAR_MASS<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$p</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>


    <span class="hl kwa">public function</span> <span class="hl kwd">offsetMomentum</span><span class="hl opt">(</span><span class="hl kwb">float</span> <span class="hl kwc">$px</span><span class="hl opt">,</span> <span class="hl kwb">float</span> <span class="hl kwc">$py</span><span class="hl opt">,</span> <span class="hl kwb">float</span> <span class="hl kwc">$pz</span><span class="hl opt">):</span>void <span class="hl opt">{</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">= -</span><span class="hl kwc">$px</span> <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">= -</span><span class="hl kwc">$py</span> <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">= -</span><span class="hl kwc">$pz</span> <span class="hl opt">/</span> SOLAR_MASS<span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">class</span> NBodySystem <span class="hl opt">{</span>

    <span class="hl kwa">private</span> Vector<span class="hl opt">&lt;</span>Body<span class="hl opt">&gt;</span> <span class="hl kwc">$bodies</span><span class="hl opt">;</span>

    <span class="hl kwa">function</span> <span class="hl kwd">__construct</span><span class="hl opt">() {</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies <span class="hl opt">=</span> Vector<span class="hl opt">&lt;</span>Body<span class="hl opt">&gt; {</span>
            Body<span class="hl opt">::</span><span class="hl kwd">sun</span><span class="hl opt">(),</span>
            Body<span class="hl opt">::</span><span class="hl kwd">jupiter</span><span class="hl opt">(),</span>
            Body<span class="hl opt">::</span><span class="hl kwd">saturn</span><span class="hl opt">(),</span>
            Body<span class="hl opt">::</span><span class="hl kwd">uranus</span><span class="hl opt">(),</span>
            Body<span class="hl opt">::</span><span class="hl kwd">neptune</span><span class="hl opt">()</span>
        <span class="hl opt">};</span>

        <span class="hl kwc">$px</span> <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span> <span class="hl kwc">$py</span> <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span> <span class="hl kwc">$pz</span> <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
        <span class="hl kwa">foreach</span> <span class="hl opt">(</span><span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies <span class="hl kwa">as</span> <span class="hl kwc">$body</span><span class="hl opt">) {</span>
            <span class="hl kwc">$px</span> +<span class="hl opt">=</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>mass<span class="hl opt">;</span>
            <span class="hl kwc">$py</span> +<span class="hl opt">=</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>mass<span class="hl opt">;</span>
            <span class="hl kwc">$pz</span> +<span class="hl opt">=</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>mass<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]-&gt;</span><span class="hl kwd">offsetMomentum</span><span class="hl opt">(</span><span class="hl kwc">$px</span><span class="hl opt">,</span> <span class="hl kwc">$py</span><span class="hl opt">,</span> <span class="hl kwc">$pz</span><span class="hl opt">);</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">advance</span><span class="hl opt">(</span><span class="hl kwb">float</span> <span class="hl kwc">$dt</span><span class="hl opt">):</span>void <span class="hl opt">{</span>
        <span class="hl kwc">$bodies</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">-&gt;</span><span class="hl kwd">count</span><span class="hl opt">();</span>
        
        <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwc">$i</span><span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> <span class="hl kwc">$i</span><span class="hl opt">&lt;</span><span class="hl kwc">$bodies</span><span class="hl opt">;</span> ++<span class="hl kwc">$i</span><span class="hl opt">) {</span>
            <span class="hl kwc">$iBody</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">[</span><span class="hl kwc">$i</span><span class="hl opt">];</span>
            <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwc">$j</span><span class="hl opt">=</span><span class="hl kwc">$i</span>+<span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwc">$j</span><span class="hl opt">&lt;</span><span class="hl kwc">$bodies</span><span class="hl opt">;</span> ++<span class="hl kwc">$j</span><span class="hl opt">) {</span>
                <span class="hl kwc">$jBody</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">[</span><span class="hl kwc">$j</span><span class="hl opt">];</span>

                <span class="hl kwc">$dx</span> <span class="hl opt">=</span> <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>x <span class="hl opt">-</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>x<span class="hl opt">;</span>
                <span class="hl kwc">$dy</span> <span class="hl opt">=</span> <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>y <span class="hl opt">-</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>y<span class="hl opt">;</span>
                <span class="hl kwc">$dz</span> <span class="hl opt">=</span> <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>z <span class="hl opt">-</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>z<span class="hl opt">;</span>
                <span class="hl kwc">$distance</span> <span class="hl opt">=</span> \<span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwc">$dx</span><span class="hl opt">*</span><span class="hl kwc">$dx</span> + <span class="hl kwc">$dy</span><span class="hl opt">*</span><span class="hl kwc">$dy</span> + <span class="hl kwc">$dz</span><span class="hl opt">*</span><span class="hl kwc">$dz</span><span class="hl opt">);</span>
                <span class="hl kwc">$mag</span> <span class="hl opt">=</span> <span class="hl kwc">$dt</span> <span class="hl opt">/ (</span><span class="hl kwc">$distance</span> <span class="hl opt">*</span> <span class="hl kwc">$distance</span> <span class="hl opt">*</span> <span class="hl kwc">$distance</span><span class="hl opt">);</span>
                <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">-=</span> <span class="hl kwc">$dx</span> <span class="hl opt">*</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span> <span class="hl kwc">$mag</span><span class="hl opt">;</span>
                <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">-=</span> <span class="hl kwc">$dy</span> <span class="hl opt">*</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span> <span class="hl kwc">$mag</span><span class="hl opt">;</span>
                <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">-=</span> <span class="hl kwc">$dz</span> <span class="hl opt">*</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span> <span class="hl kwc">$mag</span><span class="hl opt">;</span>

                <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>vx +<span class="hl opt">=</span> <span class="hl kwc">$dx</span> <span class="hl opt">*</span> <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span> <span class="hl kwc">$mag</span><span class="hl opt">;</span>
                <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>vy +<span class="hl opt">=</span> <span class="hl kwc">$dy</span> <span class="hl opt">*</span> <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span> <span class="hl kwc">$mag</span><span class="hl opt">;</span>
                <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>vz +<span class="hl opt">=</span> <span class="hl kwc">$dz</span> <span class="hl opt">*</span> <span class="hl kwc">$iBody</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span> <span class="hl kwc">$mag</span><span class="hl opt">;</span>
            <span class="hl opt">}</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwc">$i</span><span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> <span class="hl kwc">$i</span><span class="hl opt">&lt;</span><span class="hl kwc">$bodies</span><span class="hl opt">;</span> ++<span class="hl kwc">$i</span><span class="hl opt">) {</span>
            <span class="hl kwc">$body</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">[</span><span class="hl kwc">$i</span><span class="hl opt">];</span>
            <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>x +<span class="hl opt">=</span> <span class="hl kwc">$dt</span> <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vx<span class="hl opt">;</span>
            <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>y +<span class="hl opt">=</span> <span class="hl kwc">$dt</span> <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vy<span class="hl opt">;</span>
            <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>z +<span class="hl opt">=</span> <span class="hl kwc">$dt</span> <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vz<span class="hl opt">;</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>

    <span class="hl kwa">public function</span> <span class="hl kwd">energy</span><span class="hl opt">():</span><span class="hl kwb">float</span> <span class="hl opt">{</span>
        <span class="hl kwc">$e</span> <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>

        <span class="hl kwc">$bodies</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">-&gt;</span><span class="hl kwd">count</span><span class="hl opt">();</span>
        <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwc">$i</span><span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> <span class="hl kwc">$i</span><span class="hl opt">&lt;</span><span class="hl kwc">$bodies</span><span class="hl opt">;</span> ++<span class="hl kwc">$i</span><span class="hl opt">) {</span>
            <span class="hl kwc">$body</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">[</span><span class="hl kwc">$i</span><span class="hl opt">];</span>

            <span class="hl kwc">$e</span> +<span class="hl opt">=</span> <span class="hl num">0.5</span> <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span>
                <span class="hl opt">(</span><span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vx <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vx
                 + <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vy <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vy
                 + <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vz <span class="hl opt">*</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>vz<span class="hl opt">);</span>

            <span class="hl kwa">for</span> <span class="hl opt">(</span><span class="hl kwc">$j</span><span class="hl opt">=</span><span class="hl kwc">$i</span>+<span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwc">$j</span><span class="hl opt">&lt;</span><span class="hl kwc">$bodies</span><span class="hl opt">;</span> ++<span class="hl kwc">$j</span><span class="hl opt">) {</span>
                <span class="hl kwc">$jBody</span> <span class="hl opt">=</span> <span class="hl kwc">$this</span><span class="hl opt">-&gt;</span>bodies<span class="hl opt">[</span><span class="hl kwc">$j</span><span class="hl opt">];</span>
                
                <span class="hl kwc">$dx</span> <span class="hl opt">=</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>x <span class="hl opt">-</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>x<span class="hl opt">;</span>
                <span class="hl kwc">$dy</span> <span class="hl opt">=</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>y <span class="hl opt">-</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>y<span class="hl opt">;</span>
                <span class="hl kwc">$dz</span> <span class="hl opt">=</span> <span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>z <span class="hl opt">-</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>z<span class="hl opt">;</span>

                <span class="hl kwc">$distance</span> <span class="hl opt">=</span> \<span class="hl kwd">sqrt</span><span class="hl opt">(</span><span class="hl kwc">$dx</span><span class="hl opt">*</span><span class="hl kwc">$dx</span> + <span class="hl kwc">$dy</span><span class="hl opt">*</span><span class="hl kwc">$dy</span> + <span class="hl kwc">$dz</span><span class="hl opt">*</span><span class="hl kwc">$dz</span><span class="hl opt">);</span>
                <span class="hl kwc">$e</span> <span class="hl opt">-= (</span><span class="hl kwc">$body</span><span class="hl opt">-&gt;</span>mass <span class="hl opt">*</span> <span class="hl kwc">$jBody</span><span class="hl opt">-&gt;</span>mass<span class="hl opt">) /</span> <span class="hl kwc">$distance</span><span class="hl opt">;</span>
            <span class="hl opt">}</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">return</span> <span class="hl kwc">$e</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwc">$n</span> <span class="hl opt">=</span> <span class="hl kwc">$argv</span><span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">]</span> + <span class="hl num">1</span><span class="hl opt">;</span>

<span class="hl kwc">$bodies</span> <span class="hl opt">=</span> <span class="hl kwa">new</span> NBodySystem<span class="hl opt">;</span>

<span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwc">$bodies</span><span class="hl opt">-&gt;</span><span class="hl kwd">energy</span><span class="hl opt">());</span>

<span class="hl kwa">while</span> <span class="hl opt">(--</span><span class="hl kwc">$n</span><span class="hl opt">) {</span>
    <span class="hl kwc">$bodies</span><span class="hl opt">-&gt;</span><span class="hl kwd">advance</span><span class="hl opt">(</span><span class="hl num">0.01</span><span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> <span class="hl kwc">$bodies</span><span class="hl opt">-&gt;</span><span class="hl kwd">energy</span><span class="hl opt">());</span>
