<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>
<span class="hl slc">-- modified by Geoff Leyland</span>

<span class="hl kwa">local</span> <span class="hl kwb">sqrt</span> <span class="hl opt">=</span> math<span class="hl opt">.</span><span class="hl kwb">sqrt</span>

<span class="hl kwa">local</span> PI <span class="hl opt">=</span> <span class="hl num">3.141592653589793</span>
<span class="hl kwa">local</span> SOLAR_MASS <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> PI <span class="hl opt">*</span> PI
<span class="hl kwa">local</span> DAYS_PER_YEAR <span class="hl opt">=</span> <span class="hl num">365.24</span>
<span class="hl kwa">local</span> bodies <span class="hl opt">= {</span>
  <span class="hl opt">{</span> <span class="hl slc">-- Sun</span>
    x <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    y <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    z <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    vx <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    vy <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    vz <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span>
    mass <span class="hl opt">=</span> SOLAR_MASS
  <span class="hl opt">},</span>
  <span class="hl opt">{</span> <span class="hl slc">-- Jupiter</span>
    x <span class="hl opt">=</span> <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
    y <span class="hl opt">= -</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
    z <span class="hl opt">= -</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span>
    vx <span class="hl opt">=</span> <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vy <span class="hl opt">=</span> <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vz <span class="hl opt">= -</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    mass <span class="hl opt">=</span> <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> SOLAR_MASS
  <span class="hl opt">},</span>
  <span class="hl opt">{</span> <span class="hl slc">-- Saturn</span>
    x <span class="hl opt">=</span> <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
    y <span class="hl opt">=</span> <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
    z <span class="hl opt">= -</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span>
    vx <span class="hl opt">= -</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vy <span class="hl opt">=</span> <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vz <span class="hl opt">=</span> <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    mass <span class="hl opt">=</span> <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> SOLAR_MASS
  <span class="hl opt">},</span>
  <span class="hl opt">{</span> <span class="hl slc">-- Uranus</span>
    x <span class="hl opt">=</span> <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
    y <span class="hl opt">= -</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
    z <span class="hl opt">= -</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span>
    vx <span class="hl opt">=</span> <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vy <span class="hl opt">=</span> <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vz <span class="hl opt">= -</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    mass <span class="hl opt">=</span> <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> SOLAR_MASS
  <span class="hl opt">},</span>
  <span class="hl opt">{</span> <span class="hl slc">-- Neptune</span>
    x <span class="hl opt">=</span> <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
    y <span class="hl opt">= -</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
    z <span class="hl opt">=</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
    vx <span class="hl opt">=</span> <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vy <span class="hl opt">=</span> <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    vz <span class="hl opt">= -</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span>
    mass <span class="hl opt">=</span> <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> SOLAR_MASS
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">local function</span> <span class="hl kwd">advance</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> nbody<span class="hl opt">,</span> dt<span class="hl opt">)</span>
  <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>nbody <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> bi <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">]</span>
    <span class="hl kwa">local</span> bix<span class="hl opt">,</span> biy<span class="hl opt">,</span> biz<span class="hl opt">,</span> bimass <span class="hl opt">=</span> bi<span class="hl opt">.</span>x<span class="hl opt">,</span> bi<span class="hl opt">.</span>y<span class="hl opt">,</span> bi<span class="hl opt">.</span>z<span class="hl opt">,</span> bi<span class="hl opt">.</span>mass
    <span class="hl kwa">local</span> bivx<span class="hl opt">,</span> bivy<span class="hl opt">,</span> bivz <span class="hl opt">=</span> bi<span class="hl opt">.</span>vx<span class="hl opt">,</span> bi<span class="hl opt">.</span>vy<span class="hl opt">,</span> bi<span class="hl opt">.</span>vz
    <span class="hl kwa">for</span> j<span class="hl opt">=</span>i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span>nbody <span class="hl kwa">do</span>
      <span class="hl kwa">local</span> bj <span class="hl opt">=</span> bodies<span class="hl opt">[</span>j<span class="hl opt">]</span>
      <span class="hl kwa">local</span> dx<span class="hl opt">,</span> dy<span class="hl opt">,</span> dz <span class="hl opt">=</span> bix<span class="hl opt">-</span>bj<span class="hl opt">.</span>x<span class="hl opt">,</span> biy<span class="hl opt">-</span>bj<span class="hl opt">.</span>y<span class="hl opt">,</span> biz<span class="hl opt">-</span>bj<span class="hl opt">.</span>z
      <span class="hl kwa">local</span> mag <span class="hl opt">=</span> <span class="hl kwb">sqrt</span><span class="hl opt">(</span>dx<span class="hl opt">*</span>dx <span class="hl opt">+</span> dy<span class="hl opt">*</span>dy <span class="hl opt">+</span> dz<span class="hl opt">*</span>dz<span class="hl opt">)</span>
      mag <span class="hl opt">=</span> dt <span class="hl opt">/ (</span>mag <span class="hl opt">*</span> mag <span class="hl opt">*</span> mag<span class="hl opt">)</span>
      <span class="hl kwa">local</span> bm <span class="hl opt">=</span> bj<span class="hl opt">.</span>mass<span class="hl opt">*</span>mag
      bivx <span class="hl opt">=</span> bivx <span class="hl opt">- (</span>dx <span class="hl opt">*</span> bm<span class="hl opt">)</span>
      bivy <span class="hl opt">=</span> bivy <span class="hl opt">- (</span>dy <span class="hl opt">*</span> bm<span class="hl opt">)</span>
      bivz <span class="hl opt">=</span> bivz <span class="hl opt">- (</span>dz <span class="hl opt">*</span> bm<span class="hl opt">)</span>
      bm <span class="hl opt">=</span> bimass<span class="hl opt">*</span>mag
      bj<span class="hl opt">.</span>vx <span class="hl opt">=</span> bj<span class="hl opt">.</span>vx <span class="hl opt">+ (</span>dx <span class="hl opt">*</span> bm<span class="hl opt">)</span>
      bj<span class="hl opt">.</span>vy <span class="hl opt">=</span> bj<span class="hl opt">.</span>vy <span class="hl opt">+ (</span>dy <span class="hl opt">*</span> bm<span class="hl opt">)</span>
      bj<span class="hl opt">.</span>vz <span class="hl opt">=</span> bj<span class="hl opt">.</span>vz <span class="hl opt">+ (</span>dz <span class="hl opt">*</span> bm<span class="hl opt">)</span>
    <span class="hl kwa">end</span>
    bi<span class="hl opt">.</span>vx <span class="hl opt">=</span> bivx
    bi<span class="hl opt">.</span>vy <span class="hl opt">=</span> bivy
    bi<span class="hl opt">.</span>vz <span class="hl opt">=</span> bivz
    bi<span class="hl opt">.</span>x <span class="hl opt">=</span> bix <span class="hl opt">+</span> dt <span class="hl opt">*</span> bivx
    bi<span class="hl opt">.</span>y <span class="hl opt">=</span> biy <span class="hl opt">+</span> dt <span class="hl opt">*</span> bivy
    bi<span class="hl opt">.</span>z <span class="hl opt">=</span> biz <span class="hl opt">+</span> dt <span class="hl opt">*</span> bivz
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> nbody<span class="hl opt">)</span>
  <span class="hl kwa">local</span> e <span class="hl opt">=</span> <span class="hl num">0</span>
  <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>nbody <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> bi <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">]</span>
    <span class="hl kwa">local</span> vx<span class="hl opt">,</span> vy<span class="hl opt">,</span> vz<span class="hl opt">,</span> bim <span class="hl opt">=</span> bi<span class="hl opt">.</span>vx<span class="hl opt">,</span> bi<span class="hl opt">.</span>vy<span class="hl opt">,</span> bi<span class="hl opt">.</span>vz<span class="hl opt">,</span> bi<span class="hl opt">.</span>mass
    e <span class="hl opt">=</span> e <span class="hl opt">+ (</span><span class="hl num">0.5</span> <span class="hl opt">*</span> bim <span class="hl opt">* (</span>vx<span class="hl opt">*</span>vx <span class="hl opt">+</span> vy<span class="hl opt">*</span>vy <span class="hl opt">+</span> vz<span class="hl opt">*</span>vz<span class="hl opt">))</span>
    <span class="hl kwa">for</span> j<span class="hl opt">=</span>i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span>nbody <span class="hl kwa">do</span>
      <span class="hl kwa">local</span> bj <span class="hl opt">=</span> bodies<span class="hl opt">[</span>j<span class="hl opt">]</span>
      <span class="hl kwa">local</span> dx<span class="hl opt">,</span> dy<span class="hl opt">,</span> dz <span class="hl opt">=</span> bi<span class="hl opt">.</span>x<span class="hl opt">-</span>bj<span class="hl opt">.</span>x<span class="hl opt">,</span> bi<span class="hl opt">.</span>y<span class="hl opt">-</span>bj<span class="hl opt">.</span>y<span class="hl opt">,</span> bi<span class="hl opt">.</span>z<span class="hl opt">-</span>bj<span class="hl opt">.</span>z
      <span class="hl kwa">local</span> distance <span class="hl opt">=</span> <span class="hl kwb">sqrt</span><span class="hl opt">(</span>dx<span class="hl opt">*</span>dx <span class="hl opt">+</span> dy<span class="hl opt">*</span>dy <span class="hl opt">+</span> dz<span class="hl opt">*</span>dz<span class="hl opt">)</span>
      e <span class="hl opt">=</span> e <span class="hl opt">- ((</span>bim <span class="hl opt">*</span> bj<span class="hl opt">.</span>mass<span class="hl opt">) /</span> distance<span class="hl opt">)</span>
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
  <span class="hl kwa">return</span> e
<span class="hl kwa">end</span>

<span class="hl kwa">local function</span> <span class="hl kwd">offsetMomentum</span><span class="hl opt">(</span>b<span class="hl opt">,</span> nbody<span class="hl opt">)</span>
  <span class="hl kwa">local</span> px<span class="hl opt">,</span> py<span class="hl opt">,</span> pz <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span>
  <span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>nbody <span class="hl kwa">do</span>
    <span class="hl kwa">local</span> bi <span class="hl opt">=</span> b<span class="hl opt">[</span>i<span class="hl opt">]</span>
    <span class="hl kwa">local</span> bim <span class="hl opt">=</span> bi<span class="hl opt">.</span>mass
    px <span class="hl opt">=</span> px <span class="hl opt">+ (</span>bi<span class="hl opt">.</span>vx <span class="hl opt">*</span> bim<span class="hl opt">)</span>
    py <span class="hl opt">=</span> py <span class="hl opt">+ (</span>bi<span class="hl opt">.</span>vy <span class="hl opt">*</span> bim<span class="hl opt">)</span>
    pz <span class="hl opt">=</span> pz <span class="hl opt">+ (</span>bi<span class="hl opt">.</span>vz <span class="hl opt">*</span> bim<span class="hl opt">)</span>
  <span class="hl kwa">end</span>
  b<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">].</span>vx <span class="hl opt">= -</span>px <span class="hl opt">/</span> SOLAR_MASS
  b<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">].</span>vy <span class="hl opt">= -</span>py <span class="hl opt">/</span> SOLAR_MASS
  b<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">].</span>vz <span class="hl opt">= -</span>pz <span class="hl opt">/</span> SOLAR_MASS
<span class="hl kwa">end</span>

<span class="hl kwa">local</span> N <span class="hl opt">=</span> <span class="hl kwb">tonumber</span><span class="hl opt">(</span>arg <span class="hl kwa">and</span> arg<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span> <span class="hl kwa">or</span> <span class="hl num">1000</span>
<span class="hl kwa">local</span> nbody <span class="hl opt">= #</span>bodies

<span class="hl kwd">offsetMomentum</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> nbody<span class="hl opt">)</span>
io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span> <span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwb">format</span><span class="hl opt">(</span><span class="hl str">&quot;%0.9f&quot;</span><span class="hl opt">,</span><span class="hl kwd">energy</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> nbody<span class="hl opt">)),</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span>
<span class="hl kwa">for</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span>N <span class="hl kwa">do</span> <span class="hl kwd">advance</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> nbody<span class="hl opt">,</span> <span class="hl num">0.01</span><span class="hl opt">)</span> <span class="hl kwa">end</span>
io<span class="hl opt">.</span><span class="hl kwb">write</span><span class="hl opt">(</span> <span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwb">format</span><span class="hl opt">(</span><span class="hl str">&quot;%0.9f&quot;</span><span class="hl opt">,</span><span class="hl kwd">energy</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> nbody<span class="hl opt">)),</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span>
