<span class="hl slc">% The Computer Language Benchmarks Game</span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">%</span>
<span class="hl slc">% contributed by Paulo Sergio Almeida</span>
<span class="hl slc">% minor optimizations by Ulf Wiger (2007-06-17)</span>

<span class="hl opt">-</span><span class="hl kwd">module</span><span class="hl opt">(</span>nbody<span class="hl opt">).</span>
<span class="hl opt">-</span><span class="hl kwd">export</span><span class="hl opt">([</span>main<span class="hl opt">/</span><span class="hl num">1</span><span class="hl opt">]).</span>

<span class="hl opt">-</span><span class="hl kwd">define</span><span class="hl opt">(</span><span class="hl kwb">pi</span><span class="hl opt">,</span> <span class="hl num">3.14159265358979323</span><span class="hl opt">).</span>
<span class="hl opt">-</span><span class="hl kwd">define</span><span class="hl opt">(</span>solar_mass<span class="hl opt">, (</span><span class="hl num">4</span> <span class="hl opt">*</span> ?<span class="hl kwb">pi</span> <span class="hl opt">*</span> ?<span class="hl kwb">pi</span><span class="hl opt">)).</span>
<span class="hl opt">-</span><span class="hl kwd">define</span><span class="hl opt">(</span>days_per_year<span class="hl opt">,</span> <span class="hl num">365.24</span><span class="hl opt">).</span>
<span class="hl opt">-</span><span class="hl kwd">define</span><span class="hl opt">(</span><span class="hl kwd">f</span><span class="hl opt">(</span>X<span class="hl opt">),</span> <span class="hl kwd">is_float</span><span class="hl opt">(</span>X<span class="hl opt">)).</span>

<span class="hl kwd">main</span><span class="hl opt">([</span>Arg<span class="hl opt">]) -&gt;</span>
    N <span class="hl opt">=</span> <span class="hl kwb">list_to_integer</span><span class="hl opt">(</span>Arg<span class="hl opt">),</span>
    <span class="hl kwd">main</span><span class="hl opt">(</span>N<span class="hl opt">),</span>
    <span class="hl kwc">erlang</span><span class="hl opt">:</span><span class="hl kwb">halt</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">);</span>

<span class="hl kwd">main</span><span class="hl opt">(</span>N<span class="hl opt">) -&gt;</span>
  Bodies <span class="hl opt">=</span> <span class="hl kwd">offset_momentum</span><span class="hl opt">(</span><span class="hl kwd">bodies</span><span class="hl opt">()),</span>
  <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">format</span><span class="hl opt">(</span><span class="hl str">&quot;~.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">, [</span><span class="hl kwd">energy</span><span class="hl opt">(</span>Bodies<span class="hl opt">)]),</span>
  <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">format</span><span class="hl opt">(</span><span class="hl str">&quot;~.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">, [</span><span class="hl kwd">energy</span><span class="hl opt">(</span><span class="hl kwd">advance</span><span class="hl opt">(</span>N<span class="hl opt">,</span> Bodies<span class="hl opt">,</span> <span class="hl num">0.01</span><span class="hl opt">))]).</span>

<span class="hl kwd">offset_momentum</span><span class="hl opt">(</span>Bodies <span class="hl opt">= [{</span>X<span class="hl opt">,</span> Y<span class="hl opt">,</span> Z<span class="hl opt">,</span> _<span class="hl opt">,</span> _<span class="hl opt">,</span> _<span class="hl opt">,</span> Ms<span class="hl opt">}</span> | T<span class="hl opt">])</span>
    <span class="hl kwa">when</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>X<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Y<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Z<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Ms<span class="hl opt">) -&gt;</span>
  <span class="hl opt">{</span>Px<span class="hl opt">,</span> Py<span class="hl opt">,</span> Pz<span class="hl opt">} =</span> <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">foldl</span><span class="hl opt">(</span><span class="hl kwa">fun</span><span class="hl opt">({</span>_<span class="hl opt">,</span> _<span class="hl opt">,</span> _<span class="hl opt">,</span> Vx<span class="hl opt">,</span> Vy<span class="hl opt">,</span> Vz<span class="hl opt">,</span> M<span class="hl opt">}, {</span>Px<span class="hl opt">,</span> Py<span class="hl opt">,</span> Pz<span class="hl opt">})</span> 
				     <span class="hl kwa">when</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vx<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Vy<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>M<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Px<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Py<span class="hl opt">),</span>
				     ?<span class="hl kwd">f</span><span class="hl opt">(</span>Pz<span class="hl opt">) -&gt;</span>
                               <span class="hl opt">{</span>Px <span class="hl opt">+</span> Vx <span class="hl opt">*</span> M<span class="hl opt">,</span> Py <span class="hl opt">+</span> Vy <span class="hl opt">*</span> M<span class="hl opt">,</span> Pz <span class="hl opt">+</span> Vz <span class="hl opt">*</span> M<span class="hl opt">}</span>
                             <span class="hl kwa">end</span><span class="hl opt">,</span>
                             <span class="hl opt">{</span><span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">},</span>
                             Bodies<span class="hl opt">),</span>
  <span class="hl opt">[{</span>X<span class="hl opt">,</span> Y<span class="hl opt">,</span> Z<span class="hl opt">, -</span>Px<span class="hl opt">/</span>?solar_mass<span class="hl opt">, -</span>Py<span class="hl opt">/</span>?solar_mass<span class="hl opt">, -</span>Pz<span class="hl opt">/</span>?solar_mass<span class="hl opt">,</span> Ms<span class="hl opt">}</span> | T<span class="hl opt">].</span>

<span class="hl kwd">energy</span><span class="hl opt">(</span>Bodies<span class="hl opt">) -&gt;</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>Bodies<span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">).</span>

<span class="hl kwd">energy</span><span class="hl opt">([],</span> E<span class="hl opt">) -&gt;</span> E<span class="hl opt">;</span>
<span class="hl kwd">energy</span><span class="hl opt">([{</span>X<span class="hl opt">,</span> Y<span class="hl opt">,</span> Z<span class="hl opt">,</span> Vx<span class="hl opt">,</span> Vy<span class="hl opt">,</span> Vz<span class="hl opt">,</span> M<span class="hl opt">}</span> | T<span class="hl opt">],</span> E<span class="hl opt">)</span>
  <span class="hl kwa">when</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>X<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Y<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Z<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vx<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vy<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vz<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>M<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>E<span class="hl opt">) -&gt;</span>
  <span class="hl kwd">energy</span><span class="hl opt">(</span>T<span class="hl opt">,</span> <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">foldl</span><span class="hl opt">(</span><span class="hl kwa">fun</span><span class="hl opt">({</span>X2<span class="hl opt">,</span> Y2<span class="hl opt">,</span> Z2<span class="hl opt">,</span> _<span class="hl opt">,</span> _<span class="hl opt">,</span> _<span class="hl opt">,</span> M2<span class="hl opt">},</span> Ea<span class="hl opt">)</span>
			   <span class="hl kwa">when</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>X2<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Y2<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Z2<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>M2<span class="hl opt">),</span>?<span class="hl kwd">f</span><span class="hl opt">(</span>Ea<span class="hl opt">) -&gt;</span>
                          Dx <span class="hl opt">=</span> X <span class="hl opt">-</span> X2<span class="hl opt">,</span>
                          Dy <span class="hl opt">=</span> Y <span class="hl opt">-</span> Y2<span class="hl opt">,</span>
                          Dz <span class="hl opt">=</span> Z <span class="hl opt">-</span> Z2<span class="hl opt">,</span>
                          Dist <span class="hl opt">=</span> <span class="hl kwb">math</span><span class="hl opt">:</span><span class="hl kwb">sqrt</span><span class="hl opt">(</span>Dx<span class="hl opt">*</span>Dx <span class="hl opt">+</span> Dy<span class="hl opt">*</span>Dy <span class="hl opt">+</span> Dz<span class="hl opt">*</span>Dz<span class="hl opt">),</span>
                          Ea <span class="hl opt">-</span> M <span class="hl opt">*</span> M2 <span class="hl opt">/</span> Dist
                        <span class="hl kwa">end</span><span class="hl opt">,</span>
                        E <span class="hl opt">+</span> <span class="hl num">0.5</span> <span class="hl opt">*</span> M <span class="hl opt">* (</span>Vx <span class="hl opt">*</span> Vx <span class="hl opt">+</span> Vy <span class="hl opt">*</span> Vy <span class="hl opt">+</span> Vz <span class="hl opt">*</span> Vz<span class="hl opt">),</span>
                        T<span class="hl opt">)).</span>

<span class="hl kwd">advance</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span> Bodies<span class="hl opt">,</span> _Dt<span class="hl opt">) -&gt;</span> Bodies<span class="hl opt">;</span>
<span class="hl kwd">advance</span><span class="hl opt">(</span>N<span class="hl opt">,</span> Bodies<span class="hl opt">,</span> Dt<span class="hl opt">) -&gt;</span> <span class="hl kwd">advance</span><span class="hl opt">(</span>N <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">,</span> <span class="hl kwd">adv2</span><span class="hl opt">(</span><span class="hl kwd">adv1</span><span class="hl opt">(</span>Bodies<span class="hl opt">,</span> Dt<span class="hl opt">),</span> Dt<span class="hl opt">),</span> Dt<span class="hl opt">).</span>

<span class="hl slc">%%% adv1([B], _) -&gt; [B];</span>
<span class="hl slc">%%% adv1([B | T], Dt) -&gt;</span>
<span class="hl slc">%%%   {B1, T1} = adv1(B, T, [], Dt),</span>
<span class="hl slc">%%%   [B1 | adv1(T1, Dt)].</span>
<span class="hl kwd">adv1</span><span class="hl opt">(</span>Bs<span class="hl opt">,</span> Dt<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">adv1</span><span class="hl opt">(</span>Bs<span class="hl opt">,</span> Dt<span class="hl opt">, []).</span>
<span class="hl kwd">adv1</span><span class="hl opt">([],</span> _<span class="hl opt">,</span> Acc<span class="hl opt">) -&gt;</span> Acc<span class="hl opt">;</span>
<span class="hl kwd">adv1</span><span class="hl opt">([</span>B | T<span class="hl opt">],</span> Dt<span class="hl opt">,</span> Acc<span class="hl opt">) -&gt;</span>
  <span class="hl opt">{</span>B1<span class="hl opt">,</span> T1<span class="hl opt">} =</span> <span class="hl kwd">adv1</span><span class="hl opt">(</span>B<span class="hl opt">,</span> T<span class="hl opt">, [],</span> Dt<span class="hl opt">),</span>
    <span class="hl kwd">adv1</span><span class="hl opt">(</span>T1<span class="hl opt">,</span> Dt<span class="hl opt">, [</span>B1|Acc<span class="hl opt">]).</span>

<span class="hl slc">%%%adv1(B, [],  L, _Dt) -&gt; {B, lists:reverse(L)};</span>
<span class="hl kwd">adv1</span><span class="hl opt">(</span>B<span class="hl opt">, [],</span>  L<span class="hl opt">,</span> _Dt<span class="hl opt">) -&gt; {</span>B<span class="hl opt">,</span> L<span class="hl opt">};</span>
<span class="hl kwd">adv1</span><span class="hl opt">({</span>X<span class="hl opt">,</span> Y<span class="hl opt">,</span> Z<span class="hl opt">,</span> Vx<span class="hl opt">,</span> Vy<span class="hl opt">,</span> Vz<span class="hl opt">,</span> M<span class="hl opt">}, [{</span>X2<span class="hl opt">,</span> Y2<span class="hl opt">,</span> Z2<span class="hl opt">,</span> Vx2<span class="hl opt">,</span> Vy2<span class="hl opt">,</span> Vz2<span class="hl opt">,</span> M2<span class="hl opt">}</span> | T<span class="hl opt">],</span> L<span class="hl opt">,</span> Dt<span class="hl opt">)</span>
  <span class="hl kwa">when</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>X<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Y<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Z<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vx<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vy<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vz<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>M<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Dt<span class="hl opt">),</span>
       ?<span class="hl kwd">f</span><span class="hl opt">(</span>X2<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Y2<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Z2<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vx2<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vy2<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vz2<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>M2<span class="hl opt">) -&gt;</span>
  Dx <span class="hl opt">=</span> X <span class="hl opt">-</span> X2<span class="hl opt">,</span>
  Dy <span class="hl opt">=</span> Y <span class="hl opt">-</span> Y2<span class="hl opt">,</span>
  Dz <span class="hl opt">=</span> Z <span class="hl opt">-</span> Z2<span class="hl opt">,</span>
  D <span class="hl opt">=</span> <span class="hl kwb">math</span><span class="hl opt">:</span><span class="hl kwb">sqrt</span><span class="hl opt">(</span>Dx<span class="hl opt">*</span>Dx <span class="hl opt">+</span> Dy<span class="hl opt">*</span>Dy <span class="hl opt">+</span> Dz<span class="hl opt">*</span>Dz<span class="hl opt">),</span>
  Mag <span class="hl opt">=</span> Dt <span class="hl opt">/ (</span>D<span class="hl opt">*</span>D<span class="hl opt">*</span>D<span class="hl opt">),</span>
  Bmm <span class="hl opt">=</span> M <span class="hl opt">*</span>Mag<span class="hl opt">,</span>
  B2mm <span class="hl opt">=</span> M2 <span class="hl opt">*</span>Mag<span class="hl opt">,</span>
  Bnew <span class="hl opt">= {</span>X<span class="hl opt">,</span> Y<span class="hl opt">,</span> Z<span class="hl opt">,</span> Vx <span class="hl opt">-</span> Dx <span class="hl opt">*</span> B2mm<span class="hl opt">,</span> Vy <span class="hl opt">-</span> Dy <span class="hl opt">*</span> B2mm<span class="hl opt">,</span> Vz <span class="hl opt">-</span> Dz <span class="hl opt">*</span> B2mm<span class="hl opt">,</span> M<span class="hl opt">},</span>
  B2new <span class="hl opt">= {</span>X2<span class="hl opt">,</span> Y2<span class="hl opt">,</span> Z2<span class="hl opt">,</span> Vx2 <span class="hl opt">+</span> Dx <span class="hl opt">*</span> Bmm<span class="hl opt">,</span> Vy2 <span class="hl opt">+</span> Dy <span class="hl opt">*</span> Bmm<span class="hl opt">,</span> Vz2 <span class="hl opt">+</span> Dz <span class="hl opt">*</span> Bmm<span class="hl opt">,</span> M2<span class="hl opt">},</span>
  <span class="hl kwd">adv1</span><span class="hl opt">(</span>Bnew<span class="hl opt">,</span> T<span class="hl opt">, [</span>B2new | L<span class="hl opt">],</span> Dt<span class="hl opt">).</span>

<span class="hl kwd">adv2</span><span class="hl opt">(</span>Bs<span class="hl opt">,</span> Dt<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">adv2</span><span class="hl opt">(</span>Bs<span class="hl opt">,</span> Dt<span class="hl opt">, []).</span>
<span class="hl kwd">adv2</span><span class="hl opt">([],</span> _<span class="hl opt">,</span> Acc<span class="hl opt">) -&gt;</span> Acc<span class="hl opt">;</span>
<span class="hl kwd">adv2</span><span class="hl opt">([{</span>X<span class="hl opt">,</span> Y<span class="hl opt">,</span> Z<span class="hl opt">,</span> Vx<span class="hl opt">,</span> Vy<span class="hl opt">,</span> Vz<span class="hl opt">,</span> M<span class="hl opt">}</span> | T<span class="hl opt">],</span> Dt<span class="hl opt">,</span> Acc<span class="hl opt">)</span>
  <span class="hl kwa">when</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>X<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Y<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Z<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vx<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vy<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Vz<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>M<span class="hl opt">),</span> ?<span class="hl kwd">f</span><span class="hl opt">(</span>Dt<span class="hl opt">) -&gt;</span>
    <span class="hl kwd">adv2</span><span class="hl opt">(</span>T<span class="hl opt">,</span> Dt<span class="hl opt">, [{</span>X <span class="hl opt">+</span> Dt <span class="hl opt">*</span> Vx<span class="hl opt">,</span> Y <span class="hl opt">+</span> Dt <span class="hl opt">*</span> Vy<span class="hl opt">,</span> Z <span class="hl opt">+</span> Dt <span class="hl opt">*</span> Vz<span class="hl opt">,</span> Vx<span class="hl opt">,</span> Vy<span class="hl opt">,</span> Vz<span class="hl opt">,</span> M<span class="hl opt">}</span>|Acc<span class="hl opt">]).</span>

<span class="hl kwd">bodies</span><span class="hl opt">() -&gt;</span>
<span class="hl opt">[</span>
  <span class="hl opt">{</span> <span class="hl slc">% sun</span>
  <span class="hl num">0.0</span><span class="hl opt">,</span>
  <span class="hl num">0.0</span><span class="hl opt">,</span>
  <span class="hl num">0.0</span><span class="hl opt">,</span>
  <span class="hl num">0.0</span><span class="hl opt">,</span>
  <span class="hl num">0.0</span><span class="hl opt">,</span>
  <span class="hl num">0.0</span><span class="hl opt">,</span>
  ?solar_mass
  <span class="hl opt">},</span>

  <span class="hl opt">{</span> <span class="hl slc">% jupiter</span>
  <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span>
  <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> ?solar_mass
  <span class="hl opt">},</span>

  <span class="hl opt">{</span> <span class="hl slc">% saturn</span>
  <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
  <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> ?solar_mass
  <span class="hl opt">},</span>

  <span class="hl opt">{</span> <span class="hl slc">% uranus</span>
  <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span>
  <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> ?solar_mass
  <span class="hl opt">},</span>

  <span class="hl opt">{</span> <span class="hl slc">% neptune</span>
  <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
  <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
  <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl opt">-</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> ?days_per_year<span class="hl opt">,</span>
  <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> ?solar_mass
  <span class="hl opt">}</span>
<span class="hl opt">].</span>

