<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Usagi Ito</span>
<span class="hl com">*/</span>

<span class="hl kwa">import</span> <span class="hl str">'dart:io'</span><span class="hl opt">;</span>
<span class="hl kwa">import</span> <span class="hl str">'dart:math'</span> as Math<span class="hl opt">;</span>

<span class="hl kwd">main</span><span class="hl opt">(){</span>

  <span class="hl kwb">int</span> n <span class="hl opt">= (){</span>
    <span class="hl kwa">var</span> args <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">Options</span><span class="hl opt">().</span>arguments<span class="hl opt">;</span>
    <span class="hl kwa">return</span> args<span class="hl opt">.</span>length <span class="hl opt">&gt;</span> <span class="hl num">0</span> ? <span class="hl kwb">int</span><span class="hl opt">.</span><span class="hl kwd">parse</span><span class="hl opt">(</span>args<span class="hl kwc">[0]</span><span class="hl opt">) :</span> constant<span class="hl opt">.</span>default_advance<span class="hl opt">;</span>
  <span class="hl opt">}();</span>

  <span class="hl kwa">var</span> s <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwd">solar_system</span><span class="hl opt">();</span>

  <span class="hl kwd">print</span><span class="hl opt">(</span>s<span class="hl opt">.</span>energy<span class="hl opt">.</span><span class="hl kwd">toStringAsFixed</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>fixed_digit<span class="hl opt">));</span>

  <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwa">var</span> c <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> c <span class="hl opt">&lt;</span> n<span class="hl opt">; ++</span>c<span class="hl opt">)</span>
    s<span class="hl opt">.</span><span class="hl kwd">advance</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>dt<span class="hl opt">);</span>

  <span class="hl kwd">print</span><span class="hl opt">(</span>s<span class="hl opt">.</span>energy<span class="hl opt">.</span><span class="hl kwd">toStringAsFixed</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>fixed_digit<span class="hl opt">));</span>
<span class="hl opt">}</span>

<span class="hl kwa">class</span> solar_system<span class="hl opt">{</span>

  List<span class="hl opt">&lt;</span>body<span class="hl opt">&gt;</span> _bodies<span class="hl opt">;</span>

  <span class="hl kwd">solar_system</span><span class="hl opt">(){</span>
    body sun <span class="hl opt">=</span> <span class="hl kwa">new</span> body<span class="hl opt">.</span><span class="hl kwd">sun</span><span class="hl opt">();</span>
    _bodies <span class="hl opt">= [</span>
      sun<span class="hl opt">,</span>
      <span class="hl kwa">new</span> body<span class="hl opt">.</span><span class="hl kwd">jupiter</span><span class="hl opt">(),</span>
      <span class="hl kwa">new</span> body<span class="hl opt">.</span><span class="hl kwd">saturn</span><span class="hl opt">(),</span>
      <span class="hl kwa">new</span> body<span class="hl opt">.</span><span class="hl kwd">uranus</span><span class="hl opt">(),</span>
      <span class="hl kwa">new</span> body<span class="hl opt">.</span><span class="hl kwd">neptune</span><span class="hl opt">()</span>
    <span class="hl opt">];</span>

    <span class="hl kwb">double</span>
      px <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
      py <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
      pz <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>

    <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwa">var</span> b <span class="hl kwa">in</span> _bodies<span class="hl opt">){</span>
      px <span class="hl opt">+=</span> b<span class="hl opt">.</span>vx <span class="hl opt">*</span> b<span class="hl opt">.</span>mass<span class="hl opt">;</span>
      py <span class="hl opt">+=</span> b<span class="hl opt">.</span>vy <span class="hl opt">*</span> b<span class="hl opt">.</span>mass<span class="hl opt">;</span>
      pz <span class="hl opt">+=</span> b<span class="hl opt">.</span>vz <span class="hl opt">*</span> b<span class="hl opt">.</span>mass<span class="hl opt">;</span>
    <span class="hl opt">}</span>

    sun<span class="hl opt">.</span><span class="hl kwd">offset_momentum</span><span class="hl opt">(</span>px<span class="hl opt">,</span> py<span class="hl opt">,</span> pz<span class="hl opt">);</span>
  <span class="hl opt">}</span>

  <span class="hl kwb">double</span> get energy <span class="hl opt">{</span>
    <span class="hl kwb">double</span> e <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
    final nend <span class="hl opt">=</span> _bodies<span class="hl opt">.</span>length<span class="hl opt">;</span>
    <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> na <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> na <span class="hl opt">&lt;</span> nend<span class="hl opt">; ++</span>na<span class="hl opt">){</span>
      body a <span class="hl opt">=</span> _bodies<span class="hl kwc">[na]</span><span class="hl opt">;</span>
      e <span class="hl opt">+=</span> <span class="hl num">0.5</span> <span class="hl opt">*</span> a<span class="hl opt">.</span>mass <span class="hl opt">* (</span>
        a<span class="hl opt">.</span>vx <span class="hl opt">*</span> a<span class="hl opt">.</span>vx <span class="hl opt">+</span>
        a<span class="hl opt">.</span>vy <span class="hl opt">*</span> a<span class="hl opt">.</span>vy <span class="hl opt">+</span>
        a<span class="hl opt">.</span>vz <span class="hl opt">*</span> a<span class="hl opt">.</span>vz
      <span class="hl opt">);</span>
      <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> nb <span class="hl opt">=</span> na <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> nb <span class="hl opt">&lt;</span> nend<span class="hl opt">; ++</span>nb<span class="hl opt">){</span>
        body b <span class="hl opt">=</span> _bodies<span class="hl kwc">[nb]</span><span class="hl opt">;</span>
        <span class="hl kwb">double</span> dx <span class="hl opt">=</span> a<span class="hl opt">.</span>x <span class="hl opt">-</span> b<span class="hl opt">.</span>x<span class="hl opt">;</span>
        <span class="hl kwb">double</span> dy <span class="hl opt">=</span> a<span class="hl opt">.</span>y <span class="hl opt">-</span> b<span class="hl opt">.</span>y<span class="hl opt">;</span>
        <span class="hl kwb">double</span> dz <span class="hl opt">=</span> a<span class="hl opt">.</span>z <span class="hl opt">-</span> b<span class="hl opt">.</span>z<span class="hl opt">;</span>
        <span class="hl kwb">double</span> distance <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>
          dx <span class="hl opt">*</span> dx <span class="hl opt">+</span>
          dy <span class="hl opt">*</span> dy <span class="hl opt">+</span>
          dz <span class="hl opt">*</span> dz
        <span class="hl opt">);</span>
        e <span class="hl opt">-= (</span>a<span class="hl opt">.</span>mass <span class="hl opt">*</span> b<span class="hl opt">.</span>mass<span class="hl opt">) /</span> distance<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">return</span> e<span class="hl opt">;</span>
  <span class="hl opt">}</span>

  <span class="hl kwa">void</span> <span class="hl kwd">advance</span><span class="hl opt">(</span><span class="hl kwb">double</span> dt<span class="hl opt">){</span>
    final nend <span class="hl opt">=</span> _bodies<span class="hl opt">.</span>length<span class="hl opt">;</span>
    <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> na <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span> na <span class="hl opt">&lt;</span> nend<span class="hl opt">; ++</span>na<span class="hl opt">){</span>
      body a <span class="hl opt">=</span> _bodies<span class="hl kwc">[na]</span><span class="hl opt">;</span>
      <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwb">int</span> nb <span class="hl opt">=</span> na <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> nb <span class="hl opt">&lt;</span> nend<span class="hl opt">; ++</span>nb<span class="hl opt">){</span>
        body b <span class="hl opt">=</span> _bodies<span class="hl kwc">[nb]</span><span class="hl opt">;</span>
        <span class="hl kwb">double</span> dx <span class="hl opt">=</span> a<span class="hl opt">.</span>x <span class="hl opt">-</span> b<span class="hl opt">.</span>x<span class="hl opt">;</span>
        <span class="hl kwb">double</span> dy <span class="hl opt">=</span> a<span class="hl opt">.</span>y <span class="hl opt">-</span> b<span class="hl opt">.</span>y<span class="hl opt">;</span>
        <span class="hl kwb">double</span> dz <span class="hl opt">=</span> a<span class="hl opt">.</span>z <span class="hl opt">-</span> b<span class="hl opt">.</span>z<span class="hl opt">;</span>
        <span class="hl kwb">double</span> distance_squared <span class="hl opt">=</span>
          dx <span class="hl opt">*</span> dx <span class="hl opt">+</span>
          dy <span class="hl opt">*</span> dy <span class="hl opt">+</span>
          dz <span class="hl opt">*</span> dz
        <span class="hl opt">;</span>
        <span class="hl kwb">double</span> distance <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>distance_squared<span class="hl opt">);</span>
        <span class="hl kwb">double</span> magnitude <span class="hl opt">=</span> dt <span class="hl opt">/ (</span>distance_squared <span class="hl opt">*</span> distance<span class="hl opt">);</span>
        <span class="hl kwb">double</span> mul_b_mass_magnitude <span class="hl opt">=</span> b<span class="hl opt">.</span>mass <span class="hl opt">*</span> magnitude<span class="hl opt">;</span>
        a<span class="hl opt">.</span>vx <span class="hl opt">-=</span> dx <span class="hl opt">*</span> mul_b_mass_magnitude<span class="hl opt">;</span>
        a<span class="hl opt">.</span>vy <span class="hl opt">-=</span> dy <span class="hl opt">*</span> mul_b_mass_magnitude<span class="hl opt">;</span>
        a<span class="hl opt">.</span>vz <span class="hl opt">-=</span> dz <span class="hl opt">*</span> mul_b_mass_magnitude<span class="hl opt">;</span>
        <span class="hl kwb">double</span> mul_a_mass_magnitude <span class="hl opt">=</span> a<span class="hl opt">.</span>mass <span class="hl opt">*</span> magnitude<span class="hl opt">;</span>
        b<span class="hl opt">.</span>vx <span class="hl opt">+=</span> dx <span class="hl opt">*</span> mul_a_mass_magnitude<span class="hl opt">;</span>
        b<span class="hl opt">.</span>vy <span class="hl opt">+=</span> dy <span class="hl opt">*</span> mul_a_mass_magnitude<span class="hl opt">;</span>
        b<span class="hl opt">.</span>vz <span class="hl opt">+=</span> dz <span class="hl opt">*</span> mul_a_mass_magnitude<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">for</span><span class="hl opt">(</span><span class="hl kwa">var</span> b <span class="hl kwa">in</span> _bodies<span class="hl opt">)</span>
      b<span class="hl opt">.</span><span class="hl kwd">update</span><span class="hl opt">(</span>dt<span class="hl opt">);</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">class</span> body<span class="hl opt">{</span>

  <span class="hl kwb">double</span> _x<span class="hl opt">,</span> _y<span class="hl opt">,</span> _z<span class="hl opt">;</span>
  <span class="hl kwb">double</span> _vx<span class="hl opt">,</span> _vy<span class="hl opt">,</span> _vz<span class="hl opt">;</span>
  final <span class="hl kwb">double</span> _mass<span class="hl opt">;</span>

  <span class="hl kwb">static</span> final num_of_initializer_parameter <span class="hl opt">=</span> <span class="hl num">7</span><span class="hl opt">;</span>

  <span class="hl kwb">double</span> get x <span class="hl opt">=&gt;</span> _x<span class="hl opt">;</span>
  <span class="hl kwb">double</span> get y <span class="hl opt">=&gt;</span> _y<span class="hl opt">;</span>
  <span class="hl kwb">double</span> get z <span class="hl opt">=&gt;</span> _z<span class="hl opt">;</span>
  <span class="hl kwb">double</span> get vx <span class="hl opt">=&gt;</span> _vx<span class="hl opt">;</span>
  <span class="hl kwb">double</span> get vy <span class="hl opt">=&gt;</span> _vy<span class="hl opt">;</span>
  <span class="hl kwb">double</span> get vz <span class="hl opt">=&gt;</span> _vz<span class="hl opt">;</span>
  <span class="hl kwa">void</span> set <span class="hl kwd">vx</span><span class="hl opt">(</span><span class="hl kwb">double</span> v<span class="hl opt">){</span> _vx <span class="hl opt">=</span> v<span class="hl opt">; }</span>
  <span class="hl kwa">void</span> set <span class="hl kwd">vy</span><span class="hl opt">(</span><span class="hl kwb">double</span> v<span class="hl opt">){</span> _vy <span class="hl opt">=</span> v<span class="hl opt">; }</span>
  <span class="hl kwa">void</span> set <span class="hl kwd">vz</span><span class="hl opt">(</span><span class="hl kwb">double</span> v<span class="hl opt">){</span> _vz <span class="hl opt">=</span> v<span class="hl opt">; }</span>
  <span class="hl kwb">double</span> get mass <span class="hl opt">=&gt;</span> _mass<span class="hl opt">;</span>

  <span class="hl kwa">void</span> <span class="hl kwd">offset_momentum</span><span class="hl opt">(</span><span class="hl kwb">double</span> px<span class="hl opt">,</span> <span class="hl kwb">double</span> py<span class="hl opt">,</span> <span class="hl kwb">double</span> pz<span class="hl opt">){</span>
    _vx <span class="hl opt">= -</span>px <span class="hl opt">/</span> constant<span class="hl opt">.</span>solar_mass<span class="hl opt">;</span>
    _vy <span class="hl opt">= -</span>py <span class="hl opt">/</span> constant<span class="hl opt">.</span>solar_mass<span class="hl opt">;</span>
    _vz <span class="hl opt">= -</span>pz <span class="hl opt">/</span> constant<span class="hl opt">.</span>solar_mass<span class="hl opt">;</span>
  <span class="hl opt">}</span>

  <span class="hl kwa">void</span> <span class="hl kwd">update</span><span class="hl opt">(</span><span class="hl kwb">double</span> dt<span class="hl opt">){</span>
    _x <span class="hl opt">+=</span> dt <span class="hl opt">*</span> _vx<span class="hl opt">;</span>
    _y <span class="hl opt">+=</span> dt <span class="hl opt">*</span> _vy<span class="hl opt">;</span>
    _z <span class="hl opt">+=</span> dt <span class="hl opt">*</span> _vz<span class="hl opt">;</span>
  <span class="hl opt">}</span>

  <span class="hl kwd">body</span><span class="hl opt">(</span>
    <span class="hl kwa">this</span><span class="hl opt">.</span> _x<span class="hl opt">,</span> <span class="hl kwa">this</span><span class="hl opt">.</span> _y<span class="hl opt">,</span> <span class="hl kwa">this</span><span class="hl opt">.</span> _z<span class="hl opt">,</span>
    <span class="hl kwa">this</span><span class="hl opt">.</span>_vx<span class="hl opt">,</span> <span class="hl kwa">this</span><span class="hl opt">.</span>_vy<span class="hl opt">,</span> <span class="hl kwa">this</span><span class="hl opt">.</span>_vz<span class="hl opt">,</span>
    <span class="hl kwa">this</span><span class="hl opt">.</span>_mass
  <span class="hl opt">);</span>

  factory body<span class="hl opt">.</span><span class="hl kwd">initializer_list</span><span class="hl opt">(</span>List<span class="hl opt">&lt;</span><span class="hl kwb">double</span><span class="hl opt">&gt;</span> i<span class="hl opt">){</span>
    <span class="hl kwd">assert</span><span class="hl opt">(</span>i<span class="hl opt">.</span>length <span class="hl opt">==</span> num_of_initializer_parameter<span class="hl opt">);</span>
    <span class="hl kwa">return new</span> <span class="hl kwd">body</span><span class="hl opt">(</span>i<span class="hl kwc">[0]</span><span class="hl opt">,</span> i<span class="hl kwc">[1]</span><span class="hl opt">,</span> i<span class="hl kwc">[2]</span><span class="hl opt">,</span> i<span class="hl kwc">[3]</span><span class="hl opt">,</span> i<span class="hl kwc">[4]</span><span class="hl opt">,</span> i<span class="hl kwc">[5]</span><span class="hl opt">,</span> i<span class="hl kwc">[6]</span><span class="hl opt">);</span>
  <span class="hl opt">}</span>

  factory body<span class="hl opt">.</span><span class="hl kwd">sun</span><span class="hl opt">(){</span>
    <span class="hl kwa">return new</span> body<span class="hl opt">.</span><span class="hl kwd">initializer_list</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>initialize_parameters_sun<span class="hl opt">);</span>
  <span class="hl opt">}</span>

  factory body<span class="hl opt">.</span><span class="hl kwd">jupiter</span><span class="hl opt">(){</span>
    <span class="hl kwa">return new</span> body<span class="hl opt">.</span><span class="hl kwd">initializer_list</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>initialize_parameters_jupiter<span class="hl opt">);</span>
  <span class="hl opt">}</span>

  factory body<span class="hl opt">.</span><span class="hl kwd">saturn</span><span class="hl opt">(){</span>
    <span class="hl kwa">return new</span> body<span class="hl opt">.</span><span class="hl kwd">initializer_list</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>initialize_parameters_saturn<span class="hl opt">);</span>
  <span class="hl opt">}</span>

  factory body<span class="hl opt">.</span><span class="hl kwd">uranus</span><span class="hl opt">(){</span>
    <span class="hl kwa">return new</span> body<span class="hl opt">.</span><span class="hl kwd">initializer_list</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>initialize_parameters_uranus<span class="hl opt">);</span>
  <span class="hl opt">}</span>

  factory body<span class="hl opt">.</span><span class="hl kwd">neptune</span><span class="hl opt">(){</span>
    <span class="hl kwa">return new</span> body<span class="hl opt">.</span><span class="hl kwd">initializer_list</span><span class="hl opt">(</span>constant<span class="hl opt">.</span>initialize_parameters_neptune<span class="hl opt">);</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl kwa">class</span> constant<span class="hl opt">{</span>

  <span class="hl kwb">static</span> final <span class="hl kwb">int</span> fixed_digit <span class="hl opt">=</span> <span class="hl num">9</span><span class="hl opt">;</span>
  <span class="hl kwb">static</span> final <span class="hl kwb">int</span> default_advance <span class="hl opt">=</span> <span class="hl num">10000</span><span class="hl opt">;</span>
  <span class="hl kwb">static</span> final <span class="hl kwb">double</span> solar_mass <span class="hl opt">=</span> <span class="hl num">4.0</span> <span class="hl opt">*</span> Math<span class="hl opt">.</span>PI <span class="hl opt">*</span> Math<span class="hl opt">.</span>PI<span class="hl opt">;</span>
  <span class="hl kwb">static</span> final <span class="hl kwb">double</span> days_per_year <span class="hl opt">=</span> <span class="hl num">365.24</span><span class="hl opt">;</span>
  <span class="hl kwb">static</span> final <span class="hl kwb">double</span> dt <span class="hl opt">=</span> <span class="hl num">0.01</span><span class="hl opt">;</span>
  <span class="hl kwb">static</span> final List<span class="hl opt">&lt;</span><span class="hl kwb">double</span><span class="hl opt">&gt;</span>
    initialize_parameters_sun <span class="hl opt">= [</span>
      <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
      <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span>
      solar_mass
    <span class="hl opt">],</span>
    initialize_parameters_jupiter <span class="hl opt">= [</span>
      <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span>
      <span class="hl num">1.66007664274403694e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">7.69901118419740425e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">6.90460016972063023e-05</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> solar_mass
    <span class="hl opt">],</span>
    initialize_parameters_saturn <span class="hl opt">= [</span>
      <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
      <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.76742510726862411e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">4.99852801234917238e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">2.30417297573763929e-05</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> solar_mass
    <span class="hl opt">],</span>
    initialize_parameters_uranus <span class="hl opt">= [</span>
      <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span>
      <span class="hl num">2.96460137564761618e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">2.37847173959480950e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.96589568540237556e-05</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> solar_mass
    <span class="hl opt">],</span>
    initialize_parameters_neptune <span class="hl opt">= [</span>
      <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
      <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
      <span class="hl num">2.68067772490389322e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">1.62824170038242295e-03</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl opt">-</span><span class="hl num">9.51592254519715870e-05</span> <span class="hl opt">*</span> days_per_year<span class="hl opt">,</span>
      <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> solar_mass
    <span class="hl opt">]</span>
  <span class="hl opt">;</span>
<span class="hl opt">}</span>
