<span class="hl slc">--  The Computer Language Benchmarks Game</span>
<span class="hl slc">--  http://benchmarksgame.alioth.debian.org</span>
<span class="hl slc">--  Calculate digits of pi using the Unbounded Spigot Algorithm (step-by-step)</span>
<span class="hl slc">--</span>
<span class="hl slc">--  contributed by Paolo Bonzini &amp; Sean Bartlett</span>
<span class="hl slc">--  modified by Michael Mellor</span>

<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Text_IO<span class="hl opt">;</span>                       <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Text_IO<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Integer_Text_IO<span class="hl opt">;</span>               <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Integer_Text_IO<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Command_Line<span class="hl opt">;</span>                  <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Command_Line<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Calendar<span class="hl opt">;</span>                      <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Calendar<span class="hl opt">;</span>

<span class="hl kwa">with</span> GMP_mini_bindings<span class="hl opt">;</span>                 <span class="hl kwa">use</span> GMP_mini_bindings<span class="hl opt">;</span>
<span class="hl kwa">with</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">;</span>

<span class="hl kwa">procedure</span> pidigits <span class="hl kwa">is</span>

  <span class="hl kwa">procedure</span> Print_pi_digits<span class="hl opt">(</span>num_digits<span class="hl opt">:</span> <span class="hl kwb">Integer</span><span class="hl opt">)</span> <span class="hl kwa">is</span>

    <span class="hl kwa">use</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">;</span>

    numer<span class="hl opt">,</span> accum<span class="hl opt">,</span> denom<span class="hl opt">,</span> tmp1<span class="hl opt">,</span> tmp2<span class="hl opt">:</span> mpz_t<span class="hl opt">;</span>

    <span class="hl kwa">function</span> Extract_digit <span class="hl kwa">return</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int <span class="hl kwa">is</span>
    <span class="hl kwa">begin</span>
      <span class="hl kwa">if</span> mpz_cmp<span class="hl opt">(</span>numer<span class="hl opt">,</span> accum<span class="hl opt">) &gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
        <span class="hl kwa">return</span> <span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">end if</span><span class="hl opt">;</span>

      <span class="hl slc">-- Compute (numer * 3 + accum) / denom</span>
      mpz_mul_2exp<span class="hl opt">(</span>tmp1<span class="hl opt">,</span> numer<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>tmp1<span class="hl opt">,</span> tmp1<span class="hl opt">,</span> numer<span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>tmp1<span class="hl opt">,</span> tmp1<span class="hl opt">,</span> accum<span class="hl opt">);</span>
      mpz_fdiv_qr<span class="hl opt">(</span>tmp1<span class="hl opt">,</span> tmp2<span class="hl opt">,</span> tmp1<span class="hl opt">,</span> denom<span class="hl opt">);</span>

      <span class="hl slc">-- Now, if (numer * 4 + accum) % denom...</span>
      mpz_add<span class="hl opt">(</span>tmp2<span class="hl opt">,</span> tmp2<span class="hl opt">,</span> numer<span class="hl opt">);</span>

      <span class="hl slc">-- ... is normalized, then the two divisions have the same result.</span>
      <span class="hl kwa">if</span> mpz_cmp<span class="hl opt">(</span>tmp2<span class="hl opt">,</span> denom<span class="hl opt">) &gt;=</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
        <span class="hl kwa">return</span> <span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">end if</span><span class="hl opt">;</span>

      <span class="hl kwa">return</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">(</span>mpz_get_ui<span class="hl opt">(</span>tmp1<span class="hl opt">));</span>
    <span class="hl kwa">end</span> Extract_digit<span class="hl opt">;</span>

    k<span class="hl opt">:</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">;</span>

    <span class="hl kwa">procedure</span> Next_term <span class="hl kwa">is</span>
      y2<span class="hl opt">:</span> <span class="hl kwa">constant</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">:=</span> k<span class="hl opt">*</span><span class="hl num">2</span> <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
    <span class="hl kwa">begin</span>
      mpz_mul_2exp<span class="hl opt">(</span>tmp1<span class="hl opt">,</span> numer<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">);</span>
      mpz_add<span class="hl opt">(</span>accum<span class="hl opt">,</span> accum<span class="hl opt">,</span> tmp1<span class="hl opt">);</span>
      mpz_mul_ui<span class="hl opt">(</span>accum<span class="hl opt">,</span> accum<span class="hl opt">,</span> y2<span class="hl opt">);</span>
      mpz_mul_ui<span class="hl opt">(</span>numer<span class="hl opt">,</span> numer<span class="hl opt">,</span> k<span class="hl opt">);</span>
      mpz_mul_ui<span class="hl opt">(</span>denom<span class="hl opt">,</span> denom<span class="hl opt">,</span> y2<span class="hl opt">);</span>
    <span class="hl kwa">end</span> Next_term<span class="hl opt">;</span>

    d<span class="hl opt">:</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">;</span>

    <span class="hl kwa">procedure</span> Eliminate_digit <span class="hl kwa">is</span>
    <span class="hl kwa">begin</span>
      mpz_submul_ui<span class="hl opt">(</span>accum<span class="hl opt">,</span> denom<span class="hl opt">,</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">(</span>d<span class="hl opt">));</span>
      mpz_mul_ui<span class="hl opt">(</span>accum<span class="hl opt">,</span> accum<span class="hl opt">,</span> <span class="hl num">10</span><span class="hl opt">);</span>
      mpz_mul_ui<span class="hl opt">(</span>numer<span class="hl opt">,</span> numer<span class="hl opt">,</span> <span class="hl num">10</span><span class="hl opt">);</span>
    <span class="hl kwa">end</span> Eliminate_digit<span class="hl opt">;</span>

    i<span class="hl opt">,</span> c<span class="hl opt">:</span> <span class="hl kwb">Integer</span><span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    line<span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">.</span><span class="hl num">.10</span><span class="hl opt">);</span>

  <span class="hl kwa">begin</span>
    k <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    mpz_init<span class="hl opt">(</span>tmp1<span class="hl opt">);</span>
    mpz_init<span class="hl opt">(</span>tmp2<span class="hl opt">);</span>
    mpz_init_set_ui<span class="hl opt">(</span>numer<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">);</span>
    mpz_init_set_ui<span class="hl opt">(</span>accum<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">);</span>
    mpz_init_set_ui<span class="hl opt">(</span>denom<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">);</span>
    <span class="hl slc">--</span>
    <span class="hl kwa">loop</span>
      <span class="hl kwa">loop</span>
        k<span class="hl opt">:=</span> k <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
        Next_term<span class="hl opt">;</span>
        d<span class="hl opt">:=</span> Extract_digit<span class="hl opt">;</span>
        <span class="hl kwa">exit when</span> d <span class="hl opt">/= -</span><span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>
      c<span class="hl opt">:=</span> c <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
      line<span class="hl opt">(</span>c<span class="hl opt">) :=</span> <span class="hl kwb">Character</span><span class="hl kwd">'Val</span><span class="hl opt">(</span><span class="hl kwb">Character</span><span class="hl kwd">'Pos</span><span class="hl opt">(</span><span class="hl str">'0'</span><span class="hl opt">)+</span>d<span class="hl opt">);</span>
      i<span class="hl opt">:=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">if</span> c <span class="hl opt">=</span> <span class="hl num">10</span> <span class="hl kwa">then</span>
        Put<span class="hl opt">(</span>line <span class="hl opt">&amp;</span> ASCII<span class="hl opt">.</span>HT <span class="hl opt">&amp;</span> <span class="hl str">':'</span><span class="hl opt">);</span>
        Put<span class="hl opt">(</span>i<span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">);</span> New_Line<span class="hl opt">;</span>
        c<span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">end if</span><span class="hl opt">;</span>
      <span class="hl kwa">exit when</span> i <span class="hl opt">&gt;=</span> num_digits<span class="hl opt">;</span>
      Eliminate_digit<span class="hl opt">;</span>
    <span class="hl kwa">end loop</span><span class="hl opt">;</span>

    <span class="hl kwa">if</span> c<span class="hl opt">/=</span><span class="hl num">0</span> <span class="hl kwa">then</span>
      Put<span class="hl opt">(</span>line<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">..</span>c<span class="hl opt">));</span>
      <span class="hl kwa">for</span> i <span class="hl kwa">in</span> c<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">.</span><span class="hl num">.10</span> <span class="hl kwa">loop</span>
        Put<span class="hl opt">(</span><span class="hl str">' '</span><span class="hl opt">);</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>
      Put<span class="hl opt">(</span>ASCII<span class="hl opt">.</span>HT <span class="hl opt">&amp;</span> <span class="hl str">':'</span><span class="hl opt">);</span>
      Put<span class="hl opt">(</span>i<span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">);</span>
      New_Line<span class="hl opt">;</span>
    <span class="hl kwa">end if</span><span class="hl opt">;</span>
  <span class="hl kwa">end</span> Print_pi_digits<span class="hl opt">;</span>

  n<span class="hl opt">:</span> <span class="hl kwb">Integer</span><span class="hl opt">;</span>

  t0<span class="hl opt">,</span>t1<span class="hl opt">:</span> Time<span class="hl opt">;</span>
  timing<span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">Boolean</span><span class="hl opt">:=</span> <span class="hl kwd">False</span><span class="hl opt">;</span>

<span class="hl kwa">begin</span>
  n<span class="hl opt">:=</span> <span class="hl num">2</span>_500<span class="hl opt">;</span>
  <span class="hl kwa">if</span> Argument_Count<span class="hl opt">=</span><span class="hl num">1</span> <span class="hl kwa">then</span>
    n<span class="hl opt">:=</span> <span class="hl kwb">Integer</span><span class="hl kwd">'Value</span><span class="hl opt">(</span>Argument<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">));</span>
  <span class="hl kwa">end if</span><span class="hl opt">;</span>
  <span class="hl kwa">if</span> timing <span class="hl kwa">then</span>
    t0<span class="hl opt">:=</span> Clock<span class="hl opt">;</span>
  <span class="hl kwa">end if</span><span class="hl opt">;</span>
  Print_pi_digits<span class="hl opt">(</span>n<span class="hl opt">);</span>
  <span class="hl kwa">if</span> timing <span class="hl kwa">then</span>
    t1<span class="hl opt">:=</span> Clock<span class="hl opt">;</span>
    Put<span class="hl opt">(</span><span class="hl str">&quot;Time in seconds: &quot;</span> <span class="hl opt">&amp;</span> <span class="hl kwb">Duration</span><span class="hl kwd">'Image</span><span class="hl opt">(</span>t1<span class="hl opt">-</span>t0<span class="hl opt">) &amp;</span> <span class="hl str">&quot; [press return]&quot;</span><span class="hl opt">);</span>
    Skip_Line<span class="hl opt">;</span>
  <span class="hl kwa">end if</span><span class="hl opt">;</span>
<span class="hl kwa">end</span> pidigits<span class="hl opt">;</span>
<span class="hl kwa">with</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">;</span>

<span class="hl kwa">package</span> GMP_mini_bindings <span class="hl kwa">is</span>

  <span class="hl kwa">pragma</span> Linker_Options<span class="hl opt">(</span><span class="hl str">&quot;-lgmp&quot;</span><span class="hl opt">);</span>

  <span class="hl slc">-- types</span>

  <span class="hl kwa">type</span> mp_limb_t <span class="hl kwa">is new</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">;</span>
  <span class="hl kwa">type</span> mp_ptr <span class="hl kwa">is access</span> mp_limb_t<span class="hl opt">;</span>

  <span class="hl kwa">type</span> mpz_t <span class="hl kwa">is record</span>
    mp_alloc<span class="hl opt">,</span> mp_size <span class="hl opt">:</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">;</span>
    mp_d    <span class="hl opt">:</span> mp_ptr<span class="hl opt">;</span>
  <span class="hl kwa">end record</span><span class="hl opt">;</span>

  <span class="hl slc">-- initialization and input from integer</span>

  <span class="hl kwa">procedure</span> mpz_init <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_init<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_init&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">procedure</span> mpz_init_set_ui <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_init_set_ui<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_init_set_ui&quot;</span><span class="hl opt">);</span>

  <span class="hl slc">-- comparisons</span>

  <span class="hl kwa">function</span> mpz_cmp <span class="hl opt">(</span>Op1<span class="hl opt">,</span> Op2 <span class="hl opt">:</span> mpz_t<span class="hl opt">)</span> <span class="hl kwa">return</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">;</span>
  <span class="hl kwa">pragma</span> Import <span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_cmp<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_cmp&quot;</span><span class="hl opt">);</span>

  <span class="hl slc">-- +, -, *, /</span>

  <span class="hl kwa">procedure</span> mpz_add <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">,</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_add<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_add&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">procedure</span> mpz_submul_ui <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">;</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_submul_ui<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_submul_ui&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">procedure</span> mpz_mul_ui <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">;</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_mul_ui<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_mul_ui&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">procedure</span> mpz_mul_si <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">;</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>int<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_mul_si<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_mul_si&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">procedure</span> mpz_mul_2exp <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">;</span> Exponent<span class="hl opt">:</span> <span class="hl kwa">in</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_mul_2exp<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_mul_2exp&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">procedure</span> mpz_tdiv_q <span class="hl opt">(</span>Dest<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Src1<span class="hl opt">,</span> Src2<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_tdiv_q<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_tdiv_q&quot;</span><span class="hl opt">);</span>

  <span class="hl kwa">procedure</span> mpz_fdiv_qr <span class="hl opt">(</span>Q<span class="hl opt">,</span> R<span class="hl opt">:</span> <span class="hl kwa">out</span> mpz_t<span class="hl opt">;</span> Num<span class="hl opt">,</span> Den<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">);</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_fdiv_qr<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_fdiv_qr&quot;</span><span class="hl opt">);</span>

  <span class="hl slc">-- output to integer</span>

  <span class="hl kwa">function</span>  mpz_get_ui <span class="hl opt">(</span>Src<span class="hl opt">:</span> <span class="hl kwa">in</span> mpz_t<span class="hl opt">)</span> <span class="hl kwa">return</span> Interfaces<span class="hl opt">.</span>C<span class="hl opt">.</span>unsigned<span class="hl opt">;</span>
  <span class="hl kwa">pragma</span> Import<span class="hl opt">(</span>C<span class="hl opt">,</span> mpz_get_ui<span class="hl opt">,</span> <span class="hl str">&quot;__gmpz_get_ui&quot;</span><span class="hl opt">);</span>

<span class="hl kwa">end</span> GMP_mini_bindings<span class="hl opt">;</span>
