<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">-- contributed by Mike Pall</span>
<span class="hl slc">-- requires LGMP &quot;A GMP package for Lua 5.1&quot;</span>

<span class="hl kwa">local</span> g <span class="hl opt">= {};</span> require<span class="hl str">&quot;c-gmp&quot;</span><span class="hl opt">(</span>g<span class="hl opt">, {})</span>
<span class="hl kwa">local</span> add<span class="hl opt">,</span> mul<span class="hl opt">,</span> submul <span class="hl opt">=</span> g<span class="hl opt">.</span>mpz_add<span class="hl opt">,</span> g<span class="hl opt">.</span>mpz_mul_si<span class="hl opt">,</span> g<span class="hl opt">.</span>mpz_submul_ui
<span class="hl kwa">local</span> mul2x<span class="hl opt">,</span> div<span class="hl opt">,</span> cmp <span class="hl opt">=</span> g<span class="hl opt">.</span>mpz_mul_2exp<span class="hl opt">,</span> g<span class="hl opt">.</span>mpz_fdiv_qr<span class="hl opt">,</span> g<span class="hl opt">.</span>mpz_cmp
<span class="hl kwa">local</span> init<span class="hl opt">,</span> get<span class="hl opt">,</span> <span class="hl kwb">write</span> <span class="hl opt">=</span> g<span class="hl opt">.</span>mpz_init_set_d<span class="hl opt">,</span> g<span class="hl opt">.</span>mpz_get_d<span class="hl opt">,</span> io<span class="hl opt">.</span><span class="hl kwb">write</span>

<span class="hl kwa">local</span> N <span class="hl opt">=</span> <span class="hl kwb">tonumber</span><span class="hl opt">(</span>arg <span class="hl kwa">and</span> arg<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span> <span class="hl kwa">or</span> <span class="hl num">100</span>
<span class="hl kwa">local</span> i<span class="hl opt">,</span> n<span class="hl opt">,</span> a<span class="hl opt">,</span> d<span class="hl opt">,</span> t<span class="hl opt">,</span> u <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl kwd">init</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">),</span> <span class="hl kwd">init</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">),</span> <span class="hl kwd">init</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">),</span> <span class="hl kwd">init</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">),</span> <span class="hl kwd">init</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">)</span>
<span class="hl kwa">for</span> k<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">1000000</span> <span class="hl kwa">do</span>
  <span class="hl kwd">mul2x</span><span class="hl opt">(</span>n<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> t<span class="hl opt">)</span> <span class="hl kwd">mul</span><span class="hl opt">(</span>n<span class="hl opt">,</span> k<span class="hl opt">,</span> n<span class="hl opt">)</span> <span class="hl kwd">add</span><span class="hl opt">(</span>a<span class="hl opt">,</span> t<span class="hl opt">,</span> a<span class="hl opt">)</span> <span class="hl kwd">mul</span><span class="hl opt">(</span>a<span class="hl opt">,</span> k<span class="hl opt">+</span>k<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span> a<span class="hl opt">)</span> <span class="hl kwd">mul</span><span class="hl opt">(</span>d<span class="hl opt">,</span> k<span class="hl opt">+</span>k<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span> d<span class="hl opt">)</span>
  <span class="hl kwa">if</span> <span class="hl kwd">cmp</span><span class="hl opt">(</span>a<span class="hl opt">,</span> n<span class="hl opt">) &gt;=</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
    <span class="hl kwd">mul2x</span><span class="hl opt">(</span>n<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> t<span class="hl opt">)</span> <span class="hl kwd">add</span><span class="hl opt">(</span>t<span class="hl opt">,</span> n<span class="hl opt">,</span> t<span class="hl opt">)</span> <span class="hl kwd">add</span><span class="hl opt">(</span>t<span class="hl opt">,</span> a<span class="hl opt">,</span> t<span class="hl opt">)</span> <span class="hl kwd">div</span><span class="hl opt">(</span>t<span class="hl opt">,</span> d<span class="hl opt">,</span> t<span class="hl opt">,</span> u<span class="hl opt">)</span> <span class="hl kwd">add</span><span class="hl opt">(</span>u<span class="hl opt">,</span> n<span class="hl opt">,</span> u<span class="hl opt">)</span>
    <span class="hl kwa">if</span> <span class="hl kwd">cmp</span><span class="hl opt">(</span>d<span class="hl opt">,</span> u<span class="hl opt">) &gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span>
      <span class="hl kwa">local</span> y <span class="hl opt">=</span> <span class="hl kwd">get</span><span class="hl opt">(</span>t<span class="hl opt">)</span>
      <span class="hl kwb">write</span><span class="hl opt">(</span>y<span class="hl opt">);</span> i <span class="hl opt">=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> <span class="hl kwa">if</span> i <span class="hl opt">%</span> <span class="hl num">10</span> <span class="hl opt">==</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">:&quot;</span><span class="hl opt">,</span> i<span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span> <span class="hl kwa">end</span>
      <span class="hl kwa">if</span> i <span class="hl opt">&gt;=</span> N <span class="hl kwa">then break end</span>
      <span class="hl kwd">submul</span><span class="hl opt">(</span>a<span class="hl opt">,</span> d<span class="hl opt">,</span> y<span class="hl opt">)</span> <span class="hl kwd">mul</span><span class="hl opt">(</span>a<span class="hl opt">,</span> <span class="hl num">10</span><span class="hl opt">,</span> a<span class="hl opt">)</span> <span class="hl kwd">mul</span><span class="hl opt">(</span>n<span class="hl opt">,</span> <span class="hl num">10</span><span class="hl opt">,</span> n<span class="hl opt">)</span>
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>
<span class="hl kwa">if</span> i <span class="hl opt">%</span> <span class="hl num">10</span> <span class="hl opt">~=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> <span class="hl kwb">write</span><span class="hl opt">(</span><span class="hl kwb">string</span><span class="hl opt">.</span><span class="hl kwd">rep</span><span class="hl opt">(</span><span class="hl str">&quot; &quot;</span><span class="hl opt">,</span> <span class="hl num">10</span> <span class="hl opt">-</span> N <span class="hl opt">%</span> <span class="hl num">10</span><span class="hl opt">),</span> <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">:&quot;</span><span class="hl opt">,</span> N<span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">)</span> <span class="hl kwa">end</span>
