<span class="hl slc">% The Computer Language Benchmarks Game  </span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">%                                                                   </span>
<span class="hl slc">% Contributed by YANG Shouxun</span>


<span class="hl kwa">functor</span>
<span class="hl kwa">import</span>
   <span class="hl kwd">System</span><span class="hl opt">(</span>showInfo printInfo<span class="hl opt">)</span> <span class="hl kwd">Application</span><span class="hl opt">(</span>exit getArgs<span class="hl opt">)</span>

<span class="hl kwa">define</span>
   <span class="hl kwa">fun</span> <span class="hl opt">{</span>Next Z<span class="hl opt">}</span>
      <span class="hl kwa">case</span> Z <span class="hl kwa">of</span> <span class="hl opt">[</span>Q R S T<span class="hl opt">]</span> <span class="hl kwa">then</span> <span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">*</span>Q <span class="hl opt">+</span> R<span class="hl opt">)</span> <span class="hl kwa">div</span> <span class="hl opt">(</span><span class="hl num">3</span><span class="hl opt">*</span>S <span class="hl opt">+</span> T<span class="hl opt">)</span>
      <span class="hl kwa">else raise</span> <span class="hl kwd">invalidArg</span><span class="hl opt">(</span>Z<span class="hl opt">)</span> <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">fun</span> <span class="hl opt">{</span>Safe Z N<span class="hl opt">}</span>
      <span class="hl kwa">case</span> Z <span class="hl kwa">of</span> <span class="hl opt">[</span>Q R S T<span class="hl opt">]</span> <span class="hl kwa">then</span> N <span class="hl opt">== ((</span><span class="hl num">4</span><span class="hl opt">*</span>Q <span class="hl opt">+</span> R<span class="hl opt">)</span> <span class="hl kwa">div</span> <span class="hl opt">(</span><span class="hl num">4</span><span class="hl opt">*</span>S <span class="hl opt">+</span> T<span class="hl opt">))</span>
      <span class="hl kwa">else raise</span> <span class="hl kwd">invalidArg</span><span class="hl opt">(</span>Z<span class="hl opt">)</span> <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">fun</span> <span class="hl opt">{</span>Comp Z1 Z2<span class="hl opt">}</span>
      <span class="hl kwa">case</span> Z1<span class="hl opt">#</span>Z2
      <span class="hl kwa">of</span> <span class="hl opt">[</span>Q1 R1 S1 T1<span class="hl opt">]#[</span>Q2 R2 S2 T2<span class="hl opt">]</span> <span class="hl kwa">then</span>
	 <span class="hl opt">[(</span>Q1<span class="hl opt">*</span>Q2<span class="hl opt">+</span>R1<span class="hl opt">*</span>S2<span class="hl opt">) (</span>Q1<span class="hl opt">*</span>R2<span class="hl opt">+</span>R1<span class="hl opt">*</span>T2<span class="hl opt">) (</span>S1<span class="hl opt">*</span>Q2<span class="hl opt">+</span>T1<span class="hl opt">*</span>S2<span class="hl opt">) (</span>S1<span class="hl opt">*</span>R2<span class="hl opt">+</span>T1<span class="hl opt">*</span>T2<span class="hl opt">)]</span>
      <span class="hl kwa">else raise</span> <span class="hl kwd">invalidArg</span><span class="hl opt">(</span>Z1<span class="hl opt">#</span>Z2<span class="hl opt">)</span> <span class="hl kwa">end</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">fun</span> <span class="hl opt">{</span>Prod Z N<span class="hl opt">} {</span>Comp <span class="hl opt">[</span><span class="hl num">10</span> <span class="hl opt">~</span><span class="hl num">10</span><span class="hl opt">*</span>N <span class="hl num">0 1</span><span class="hl opt">]</span> Z<span class="hl opt">}</span> <span class="hl kwa">end</span>

   <span class="hl kwa">fun</span> <span class="hl opt">{</span>Cons Z K<span class="hl opt">} {</span>Comp Z <span class="hl opt">[</span>K <span class="hl num">4</span><span class="hl opt">*</span>K<span class="hl opt">+</span><span class="hl num">2 0 2</span><span class="hl opt">*</span>K<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">]}</span> <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl opt">{</span>PrintNSpace N<span class="hl opt">}</span>
      <span class="hl kwa">proc</span> <span class="hl opt">{</span>Aux _<span class="hl opt">} {</span>System<span class="hl opt">.</span>printInfo <span class="hl str">&quot; &quot;</span><span class="hl opt">}</span> <span class="hl kwa">end</span>
   <span class="hl kwa">in</span> <span class="hl opt">{</span>For <span class="hl num">1</span> N <span class="hl num">1</span> Aux<span class="hl opt">}</span> <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl opt">{</span>Digit K Z N Row Col<span class="hl opt">}</span>
      <span class="hl kwa">if</span> N <span class="hl opt">&gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span> Y <span class="hl kwa">in</span>
	 Y <span class="hl opt">= {</span>Next Z<span class="hl opt">}</span>
	 <span class="hl kwa">if</span> <span class="hl opt">{</span>Safe Z Y<span class="hl opt">}</span> <span class="hl kwa">then</span>
	    <span class="hl kwa">if</span> Col <span class="hl opt">==</span> <span class="hl num">10</span> <span class="hl kwa">then</span>
	       <span class="hl opt">{</span>System<span class="hl opt">.</span>printInfo <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">:&quot;</span><span class="hl opt">#(</span><span class="hl num">10</span><span class="hl opt">+</span>Row<span class="hl opt">)#</span><span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">#</span>Y<span class="hl opt">}</span>
	       <span class="hl opt">{</span>Digit K <span class="hl opt">{</span>Prod Z Y<span class="hl opt">}</span> N<span class="hl opt">-</span><span class="hl num">1 10</span><span class="hl opt">+</span>Row <span class="hl num">1</span><span class="hl opt">}</span>
	    <span class="hl kwa">else</span>
	       <span class="hl opt">{</span>System<span class="hl opt">.</span>printInfo Y<span class="hl opt">}</span>
	       <span class="hl opt">{</span>Digit K <span class="hl opt">{</span>Prod Z Y<span class="hl opt">}</span> N<span class="hl opt">-</span><span class="hl num">1</span> Row Col<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">}</span>
	    <span class="hl kwa">end</span>
	 <span class="hl kwa">else</span>
	    <span class="hl opt">{</span>Digit K<span class="hl opt">+</span><span class="hl num">1</span> <span class="hl opt">{</span>Cons Z K<span class="hl opt">}</span> N Row Col<span class="hl opt">}</span>
	 <span class="hl kwa">end</span>
      <span class="hl kwa">else</span>
	 <span class="hl opt">{</span>PrintNSpace <span class="hl num">10</span><span class="hl opt">-</span>Col<span class="hl opt">}</span>
	 <span class="hl opt">{</span>System<span class="hl opt">.</span>showInfo <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">:&quot;</span><span class="hl opt">#(</span>Row<span class="hl opt">+</span>Col<span class="hl opt">)}</span>
      <span class="hl kwa">end</span>
   <span class="hl kwa">end</span>

   <span class="hl kwa">proc</span> <span class="hl opt">{</span>Digits N<span class="hl opt">} {</span>Digit <span class="hl num">1</span> <span class="hl opt">[</span><span class="hl num">1 0 0 1</span><span class="hl opt">]</span> N <span class="hl num">0 0</span><span class="hl opt">}</span> <span class="hl kwa">end</span>

<span class="hl kwa">in</span>
   <span class="hl opt">{</span>Digits <span class="hl opt">{</span>String<span class="hl opt">.</span>toInt <span class="hl opt">{</span>Application<span class="hl opt">.</span>getArgs plain<span class="hl opt">}</span><span class="hl num">.1</span><span class="hl opt">}}</span>
   <span class="hl opt">{</span>Application<span class="hl opt">.</span>exit <span class="hl num">0</span><span class="hl opt">}</span>
<span class="hl kwa">end</span>
