<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">--</span>
<span class="hl slc">-- Contributed by Jim Rogers</span>
<span class="hl slc">-- Modified by Georg Bauhaus</span>
<span class="hl slc">--</span>
<span class="hl slc">-- This version uses the GNAT Spitbol Pattern matching libraries</span>
<span class="hl slc">-- rather than the more commonly used Unix-style regex libraries</span>

<span class="hl kwa">with</span> Gnat<span class="hl opt">.</span>Spitbol<span class="hl opt">.</span>Patterns<span class="hl opt">;</span> <span class="hl kwa">use</span> Gnat<span class="hl opt">.</span>Spitbol<span class="hl opt">.</span>Patterns<span class="hl opt">;</span>
<span class="hl kwa">use</span> Gnat<span class="hl opt">.</span>Spitbol<span class="hl opt">;</span>

<span class="hl kwa">package</span> DNA <span class="hl kwa">is</span>

   <span class="hl kwa">subtype</span> Variant_Index <span class="hl kwa">is</span> <span class="hl kwb">Positive</span> <span class="hl kwa">range</span> <span class="hl num">1</span><span class="hl opt">.</span><span class="hl num">.9</span><span class="hl opt">;</span>
   Variant_Labels <span class="hl opt">:</span> <span class="hl kwa">constant array</span> <span class="hl opt">(</span>Variant_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> Vstring <span class="hl opt">:= (</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;agggtaaa|tttaccct&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="hl opt">),</span>
      V<span class="hl opt">(</span><span class="hl str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="hl opt">));</span>

   Variant_Patterns <span class="hl opt">:</span> <span class="hl kwa">constant array</span><span class="hl opt">(</span>Variant_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> Pattern <span class="hl opt">:= (</span>
      <span class="hl str">&quot;agggtaaa&quot;</span> <span class="hl kwa">or</span> <span class="hl str">&quot;tttaccct&quot;</span><span class="hl opt">,</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;cgt&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;gggtaaa&quot;</span><span class="hl opt">)</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl str">&quot;tttaccc&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;acg&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span><span class="hl str">&quot;a&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;act&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;ggtaaa&quot;</span><span class="hl opt">)</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl str">&quot;tttacc&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;agt&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;t&quot;</span><span class="hl opt">),</span>
      <span class="hl opt">(</span><span class="hl str">&quot;ag&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;act&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;gtaaa&quot;</span><span class="hl opt">)</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl str">&quot;tttac&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;agt&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;ct&quot;</span><span class="hl opt">),</span>
      <span class="hl opt">(</span><span class="hl str">&quot;agg&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;act&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;taaa&quot;</span><span class="hl opt">)</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl str">&quot;ttta&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;agt&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;cct&quot;</span><span class="hl opt">),</span>
      <span class="hl opt">(</span><span class="hl str">&quot;aggg&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;acg&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;aaa&quot;</span><span class="hl opt">)</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl str">&quot;ttt&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;cgt&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;ccct&quot;</span><span class="hl opt">),</span>
      <span class="hl opt">(</span><span class="hl str">&quot;agggt&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;cgt&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;aa&quot;</span><span class="hl opt">)</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl str">&quot;tt&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;acg&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;accct&quot;</span><span class="hl opt">),</span>
      <span class="hl opt">(</span><span class="hl str">&quot;agggta&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;cgt&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;a&quot;</span><span class="hl opt">)</span> <span class="hl kwa">or</span> <span class="hl opt">(</span><span class="hl str">&quot;t&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;acg&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;taccct&quot;</span><span class="hl opt">),</span>
      <span class="hl opt">(</span><span class="hl str">&quot;agggtaa&quot;</span> <span class="hl opt">&amp;</span> Any<span class="hl opt">(</span><span class="hl str">&quot;cgt&quot;</span><span class="hl opt">))</span> <span class="hl kwa">or</span> <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;acg&quot;</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;ttaccct&quot;</span><span class="hl opt">));</span>

   <span class="hl kwa">type</span> Iub <span class="hl kwa">is</span>
      <span class="hl kwa">record</span>
         Code         <span class="hl opt">:</span> Pattern<span class="hl opt">;</span>
         Alternatives <span class="hl opt">:</span> VString<span class="hl opt">;</span>
   <span class="hl kwa">end record</span><span class="hl opt">;</span>
   <span class="hl kwa">subtype</span> Codes_Index <span class="hl kwa">is</span> <span class="hl kwb">Natural</span> <span class="hl kwa">range</span> <span class="hl num">1</span><span class="hl opt">.</span><span class="hl num">.11</span><span class="hl opt">;</span>
   <span class="hl kwa">type</span> Codes_Array <span class="hl kwa">is array</span> <span class="hl opt">(</span>Codes_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> Iub<span class="hl opt">;</span>
   Codes <span class="hl opt">:</span> <span class="hl kwa">constant</span> Codes_Array <span class="hl opt">:= (</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;B&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(c|g|t)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;D&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(a|g|t)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;H&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(a|c|t)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;K&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(g|t)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;M&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(a|c)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;N&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(a|c|g|t)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;R&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(a|g)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;S&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(c|g)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;V&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(a|c|g)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;W&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(a|t)&quot;</span><span class="hl opt">)),</span>
      <span class="hl opt">(</span>Any<span class="hl opt">(</span><span class="hl str">&quot;Y&quot;</span><span class="hl opt">),</span> V<span class="hl opt">(</span><span class="hl str">&quot;(c|t)&quot;</span><span class="hl opt">)));</span>

   <span class="hl kwa">type</span> Lines <span class="hl kwa">is array</span><span class="hl opt">(</span><span class="hl kwb">Positive</span> <span class="hl kwa">range</span> <span class="hl opt">&lt;&gt;)</span> <span class="hl kwa">of</span> Vstring<span class="hl opt">;</span>

<span class="hl kwa">end</span> DNA<span class="hl opt">;</span>

<span class="hl slc">-- ----------------</span>
<span class="hl slc">-- main subprogram</span>
<span class="hl slc">-- ----------------</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Text_Io<span class="hl opt">;</span> <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Text_Io<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Integer_Text_IO<span class="hl opt">;</span> <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Integer_Text_IO<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Strings<span class="hl opt">.</span>Unbounded<span class="hl opt">;</span>  <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Strings<span class="hl opt">.</span>Unbounded<span class="hl opt">;</span>
<span class="hl kwa">with</span> Gnat<span class="hl opt">.</span>Spitbol<span class="hl opt">.</span>Patterns<span class="hl opt">;</span> <span class="hl kwa">use</span> Gnat<span class="hl opt">.</span>Spitbol<span class="hl opt">.</span>Patterns<span class="hl opt">;</span>
<span class="hl kwa">use</span> Gnat<span class="hl opt">.</span>Spitbol<span class="hl opt">;</span>

<span class="hl kwa">with</span> DNA<span class="hl opt">.</span>Matching<span class="hl opt">;</span>
<span class="hl kwa">with</span> DNA<span class="hl opt">.</span>Replacing<span class="hl opt">;</span>
<span class="hl kwa">use</span> DNA<span class="hl opt">;</span>

<span class="hl kwa">procedure</span> Regexdna <span class="hl kwa">is</span>

   <span class="hl kwa">function</span> Length<span class="hl opt">(</span>Item <span class="hl opt">:</span> <span class="hl kwa">in</span> DNA<span class="hl opt">.</span>Lines<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Natural</span> <span class="hl kwa">is</span>
      Sum <span class="hl opt">:</span> <span class="hl kwb">Natural</span> <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> Item<span class="hl kwd">'range</span> <span class="hl kwa">loop</span>
         Sum <span class="hl opt">:=</span> Sum <span class="hl opt">+</span> Size<span class="hl opt">(</span>Item<span class="hl opt">(</span>I<span class="hl opt">));</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>
      <span class="hl kwa">return</span> Sum<span class="hl opt">;</span>
   <span class="hl kwa">end</span> Length<span class="hl opt">;</span>


   Initial_Length <span class="hl opt">:</span> <span class="hl kwb">Natural</span> <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   Code_Length <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>
   Line <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">.</span><span class="hl num">.80</span><span class="hl opt">);</span>
   Var_Line <span class="hl opt">:</span> Vstring_Var<span class="hl opt">;</span>
   Line_Length <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>
   Sequence <span class="hl opt">:</span> <span class="hl kwa">aliased</span> Vstring_Var<span class="hl opt">;</span>
   Fasta_Description <span class="hl opt">:</span> <span class="hl kwa">constant</span> Pattern <span class="hl opt">:=</span> Pos<span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">) &amp;</span> <span class="hl str">&quot;&gt;&quot;</span> <span class="hl opt">&amp;</span> Rest<span class="hl opt">;</span>
   Num_Lines <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>
   Split_Length <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl opt">:=</span> <span class="hl num">80</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>

   <span class="hl slc">-- Read FASTA Sequence</span>
   <span class="hl slc">-- Record length and remove the unwanted elements</span>

   <span class="hl kwa">while not</span> End_Of_File <span class="hl kwa">loop</span>
      Get_Line<span class="hl opt">(</span>Item <span class="hl opt">=&gt;</span> Line<span class="hl opt">,</span> Last <span class="hl opt">=&gt;</span> Line_Length<span class="hl opt">);</span>
      Var_Line <span class="hl opt">:=</span> V<span class="hl opt">(</span>Line<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">..</span>Line_Length<span class="hl opt">));</span>
      Initial_Length <span class="hl opt">:=</span> Initial_Length <span class="hl opt">+</span> Size<span class="hl opt">(</span>Var_Line<span class="hl opt">) +</span> <span class="hl num">1</span><span class="hl opt">;</span>
      Match<span class="hl opt">(</span>Subject <span class="hl opt">=&gt;</span> Var_Line<span class="hl opt">,</span>
         Pat <span class="hl opt">=&gt;</span> Fasta_Description<span class="hl opt">,</span> Replace <span class="hl opt">=&gt;</span> <span class="hl str">&quot;&quot;</span><span class="hl opt">);</span>
      Append<span class="hl opt">(</span>Source <span class="hl opt">=&gt;</span> Sequence<span class="hl opt">,</span> New_Item <span class="hl opt">=&gt;</span> Var_Line<span class="hl opt">);</span>
   <span class="hl kwa">end loop</span><span class="hl opt">;</span>
   Code_Length <span class="hl opt">:=</span> Length<span class="hl opt">(</span>Sequence<span class="hl opt">);</span>


   Matching_Part<span class="hl opt">:</span>
   <span class="hl kwa">declare</span>
      Worker <span class="hl opt">:</span> <span class="hl kwa">array</span> <span class="hl opt">(</span>Variant_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> Matching<span class="hl opt">.</span>Service<span class="hl opt">(</span>Sequence<span class="hl kwd">'Access</span><span class="hl opt">);</span>
      Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      <span class="hl slc">-- assign tasks</span>
      <span class="hl kwa">for</span> Variant <span class="hl kwa">in</span> Variant_Index <span class="hl kwa">loop</span>
         Worker<span class="hl opt">(</span>Variant<span class="hl opt">).</span>Match_Variant<span class="hl opt">(</span>Variant<span class="hl opt">);</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      <span class="hl slc">-- print results so far</span>
      <span class="hl kwa">for</span> Variant <span class="hl kwa">in</span> Variant_Index <span class="hl kwa">Loop</span>
         Matching<span class="hl opt">.</span>Stats<span class="hl opt">.</span>Get<span class="hl opt">(</span>Variant<span class="hl opt">)(</span>Result <span class="hl opt">=&gt;</span> Count<span class="hl opt">);</span>
         Put<span class="hl opt">(</span>To_String<span class="hl opt">(</span>Variant_Labels<span class="hl opt">(</span>Variant<span class="hl opt">)) &amp;</span> <span class="hl str">&quot; &quot;</span><span class="hl opt">);</span>
         Put<span class="hl opt">(</span>Item <span class="hl opt">=&gt;</span> Count<span class="hl opt">,</span> Width <span class="hl opt">=&gt;</span> <span class="hl num">1</span><span class="hl opt">);</span>
         New_Line<span class="hl opt">;</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

   <span class="hl kwa">end</span> Matching_Part<span class="hl opt">;</span>


   <span class="hl slc">-- regex substitution</span>

   Num_Lines <span class="hl opt">:=</span> Length<span class="hl opt">(</span>Sequence<span class="hl opt">) /</span> Split_Length<span class="hl opt">;</span>
   <span class="hl kwa">if</span> Length<span class="hl opt">(</span>Sequence<span class="hl opt">)</span> <span class="hl kwa">mod</span> Split_Length <span class="hl opt">&gt;</span> <span class="hl num">1</span> <span class="hl kwa">then</span>
      Num_Lines <span class="hl opt">:=</span> Num_Lines <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
   <span class="hl kwa">end if</span><span class="hl opt">;</span>

   Replacing_Part<span class="hl opt">:</span>
   <span class="hl kwa">declare</span>
      <span class="hl kwa">type</span> Sequence_Lines_Access <span class="hl kwa">is access</span> DNA<span class="hl opt">.</span>Lines<span class="hl opt">;</span>
      Sequence_Lines_Pointer <span class="hl opt">:</span> <span class="hl kwa">constant</span> Sequence_Lines_Access <span class="hl opt">:=</span>
        <span class="hl kwa">new</span> DNA<span class="hl opt">.</span>Lines<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">..</span>Num_Lines<span class="hl opt">);</span>
      Sequence_Lines <span class="hl opt">:</span> DNA<span class="hl opt">.</span>Lines <span class="hl kwa">renames</span> Sequence_Lines_Pointer<span class="hl opt">.</span><span class="hl kwa">all</span><span class="hl opt">;</span>

      Worker <span class="hl opt">:</span> <span class="hl kwa">array</span> <span class="hl opt">(</span>Codes_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> Replacing<span class="hl opt">.</span>Service<span class="hl opt">(</span>Sequence_Lines_Pointer<span class="hl opt">);</span>
      Low<span class="hl opt">,</span> Sub_Len <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      <span class="hl slc">-- Distribute Sequence to Sequence_Lines</span>
      Low <span class="hl opt">:=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      Sub_Len <span class="hl opt">:=</span> Split_Length<span class="hl opt">;</span>
      <span class="hl kwa">for</span> I <span class="hl kwa">in</span> Sequence_Lines<span class="hl kwd">'range</span> <span class="hl kwa">loop</span>
         Sequence_Lines<span class="hl opt">(</span>I<span class="hl opt">) :=</span> Substr<span class="hl opt">(</span>Str <span class="hl opt">=&gt;</span> Sequence <span class="hl opt">,</span>
            Start <span class="hl opt">=&gt;</span> Low<span class="hl opt">,</span> Len <span class="hl opt">=&gt;</span> Sub_Len <span class="hl opt">);</span>
         Low <span class="hl opt">:=</span> Low <span class="hl opt">+</span> Sub_Len<span class="hl opt">;</span>
         <span class="hl kwa">if</span> Low <span class="hl opt">+</span> Sub_Len <span class="hl opt">&gt;</span> Length<span class="hl opt">(</span>Sequence<span class="hl opt">)</span> <span class="hl kwa">then</span>
            Sub_Len <span class="hl opt">:=</span> Length<span class="hl opt">(</span>Sequence<span class="hl opt">) -</span> Low <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
         <span class="hl kwa">end if</span><span class="hl opt">;</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      <span class="hl slc">-- replace</span>
      <span class="hl kwa">for</span> L <span class="hl kwa">in</span> Worker<span class="hl kwd">'Range</span> <span class="hl kwa">loop</span>
         Worker<span class="hl opt">(</span>L<span class="hl opt">).</span>Replace <span class="hl opt">(</span>First_Line <span class="hl opt">=&gt;</span> L<span class="hl opt">);</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      <span class="hl slc">-- wait for results and report</span>
      Replacing<span class="hl opt">.</span>Stats<span class="hl opt">.</span>Collect<span class="hl opt">;</span>
      New_Line<span class="hl opt">;</span>
      Put<span class="hl opt">(</span>Item <span class="hl opt">=&gt;</span> Initial_Length<span class="hl opt">,</span> Width <span class="hl opt">=&gt;</span> <span class="hl num">1</span><span class="hl opt">);</span>
      New_Line<span class="hl opt">;</span>
      Put<span class="hl opt">(</span>Item <span class="hl opt">=&gt;</span> Code_Length<span class="hl opt">,</span> Width <span class="hl opt">=&gt;</span> <span class="hl num">1</span><span class="hl opt">);</span>
      New_Line<span class="hl opt">;</span>
      Put<span class="hl opt">(</span>Item <span class="hl opt">=&gt;</span> Length<span class="hl opt">(</span>Sequence_Lines<span class="hl opt">),</span> Width <span class="hl opt">=&gt;</span> <span class="hl num">1</span><span class="hl opt">);</span>
      New_Line<span class="hl opt">;</span>
   <span class="hl kwa">end</span> Replacing_Part<span class="hl opt">;</span>

<span class="hl kwa">end</span> Regexdna<span class="hl opt">;</span>

<span class="hl slc">-- ----------------</span>
<span class="hl slc">-- match</span>
<span class="hl slc">-- ----------------</span>
<span class="hl kwa">package</span> DNA<span class="hl opt">.</span>Matching <span class="hl kwa">is</span>

   <span class="hl kwa">task type</span> Service<span class="hl opt">(</span>Sequence <span class="hl opt">:</span> <span class="hl kwa">access</span> VString_Var<span class="hl opt">)</span> <span class="hl kwa">is</span>
      <span class="hl slc">-- perform matching one pattern concurrently</span>

      <span class="hl kwa">entry</span> Match_Variant<span class="hl opt">(</span>Variant <span class="hl opt">:</span> Variant_Index<span class="hl opt">);</span>
   <span class="hl kwa">end</span> Service<span class="hl opt">;</span>


   <span class="hl kwa">type</span> Occurrences <span class="hl kwa">is array</span> <span class="hl opt">(</span>Variant_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>

   No_Count <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">Natural</span> <span class="hl opt">:=</span> <span class="hl kwb">Natural</span><span class="hl kwd">'Last</span><span class="hl opt">;</span>

   <span class="hl kwa">protected</span> Stats <span class="hl kwa">is</span>
      <span class="hl slc">-- collect counts from tasks, waiting to be printed</span>

      <span class="hl kwa">procedure</span> Report<span class="hl opt">(</span>Variant <span class="hl opt">:</span> Variant_Index<span class="hl opt">;</span> Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">);</span>
      <span class="hl kwa">entry</span> Get<span class="hl opt">(</span>Variant_Index<span class="hl opt">)(</span>Result <span class="hl opt">:</span> <span class="hl kwa">out</span> <span class="hl kwb">Natural</span><span class="hl opt">);</span>
   <span class="hl kwa">private</span>
      Data <span class="hl opt">:</span> Occurrences <span class="hl opt">:= (</span>Variant_Index <span class="hl opt">=&gt;</span> No_Count<span class="hl opt">);</span>
   <span class="hl kwa">end</span> Stats<span class="hl opt">;</span>

<span class="hl kwa">end</span> DNA<span class="hl opt">.</span>Matching<span class="hl opt">;</span>


<span class="hl kwa">package body</span> DNA<span class="hl opt">.</span>Matching <span class="hl kwa">is</span>

   <span class="hl kwa">task body</span> Service <span class="hl kwa">is</span>
      Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span> <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">function</span> Inc_Count <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span> <span class="hl kwa">is</span>
      <span class="hl kwa">begin</span>
         Count <span class="hl opt">:=</span> Count <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span>
         <span class="hl kwa">return</span> <span class="hl kwd">False</span><span class="hl opt">;</span>
      <span class="hl kwa">end</span> Inc_Count<span class="hl opt">;</span>
      Variant <span class="hl opt">:</span> Variant_Index<span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      <span class="hl kwa">accept</span> Match_Variant<span class="hl opt">(</span>Variant <span class="hl opt">:</span> Variant_Index<span class="hl opt">)</span> <span class="hl kwa">do</span>
         Service<span class="hl opt">.</span>Variant <span class="hl opt">:=</span> Variant<span class="hl opt">;</span>
      <span class="hl kwa">end</span> Match_Variant<span class="hl opt">;</span>

      Count <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      Match<span class="hl opt">(</span>Subject <span class="hl opt">=&gt;</span> Sequence<span class="hl opt">.</span><span class="hl kwa">all</span><span class="hl opt">,</span>
            Pat <span class="hl opt">=&gt;</span> Variant_Patterns<span class="hl opt">(</span>Variant<span class="hl opt">) &amp; (+</span>Inc_Count<span class="hl kwd">'Unrestricted_Access</span><span class="hl opt">));</span>
      Stats<span class="hl opt">.</span>Report<span class="hl opt">(</span>Variant<span class="hl opt">,</span> Count<span class="hl opt">);</span>
   <span class="hl kwa">end</span> Service<span class="hl opt">;</span>


   <span class="hl kwa">protected body</span> Stats <span class="hl kwa">is</span>
      <span class="hl kwa">procedure</span> Report<span class="hl opt">(</span>Variant <span class="hl opt">:</span> Variant_Index<span class="hl opt">;</span> Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">begin</span>
         Data<span class="hl opt">(</span>Variant<span class="hl opt">) :=</span> Count<span class="hl opt">;</span>
      <span class="hl kwa">end</span> Report<span class="hl opt">;</span>

      <span class="hl kwa">entry</span> Get<span class="hl opt">(</span><span class="hl kwa">for</span> Variant <span class="hl kwa">in</span> Variant_Index<span class="hl opt">)(</span>Result <span class="hl opt">:</span> <span class="hl kwa">out</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>
      <span class="hl kwa">when</span> Data<span class="hl opt">(</span>Variant<span class="hl opt">) /=</span> No_Count <span class="hl kwa">is</span>
      <span class="hl kwa">begin</span>
         Result <span class="hl opt">:=</span> Data<span class="hl opt">(</span>Variant<span class="hl opt">);</span>
      <span class="hl kwa">end</span> Get<span class="hl opt">;</span>
   <span class="hl kwa">end</span> Stats<span class="hl opt">;</span>

<span class="hl kwa">end</span> DNA<span class="hl opt">.</span>Matching<span class="hl opt">;</span>


<span class="hl slc">-- ----------------</span>
<span class="hl slc">-- match-replace</span>
<span class="hl slc">-- ----------------</span>
<span class="hl kwa">package</span> DNA<span class="hl opt">.</span>Replacing <span class="hl kwa">is</span>

   <span class="hl kwa">task type</span> Service<span class="hl opt">(</span>Sequence_Lines <span class="hl opt">:</span> <span class="hl kwa">access</span> DNA<span class="hl opt">.</span>Lines<span class="hl opt">)</span>  <span class="hl kwa">is</span>
      <span class="hl slc">--</span>
      <span class="hl slc">--  replace in one bunch of lines</span>
      <span class="hl slc">--</span>
      <span class="hl kwa">entry</span> Replace<span class="hl opt">(</span>First_Line <span class="hl opt">:</span> Codes_Index<span class="hl opt">);</span>
   <span class="hl kwa">end</span> Service<span class="hl opt">;</span>

   <span class="hl kwa">type</span> Task_Status <span class="hl kwa">is array</span> <span class="hl opt">(</span>Codes_Index<span class="hl opt">)</span> <span class="hl kwa">of</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>

   <span class="hl kwa">protected</span> Stats <span class="hl kwa">is</span>
      <span class="hl kwa">procedure</span> Done<span class="hl opt">(</span>Who <span class="hl opt">:</span> Codes_Index<span class="hl opt">);</span>
      <span class="hl kwa">entry</span> Collect<span class="hl opt">;</span>
      <span class="hl slc">--  wait for all to have called `Done`</span>
   <span class="hl kwa">private</span>
      Finished <span class="hl opt">:</span> Task_Status <span class="hl opt">:= (</span>Codes_Index <span class="hl opt">=&gt;</span> <span class="hl kwd">False</span><span class="hl opt">);</span>
   <span class="hl kwa">end</span> Stats<span class="hl opt">;</span>

<span class="hl kwa">end</span> DNA<span class="hl opt">.</span>Replacing<span class="hl opt">;</span>


<span class="hl kwa">package body</span> DNA<span class="hl opt">.</span>Replacing <span class="hl kwa">is</span>

   <span class="hl kwa">task body</span> Service <span class="hl kwa">is</span>

      Offset <span class="hl opt">:</span> <span class="hl kwb">Positive</span> <span class="hl kwa">range</span> Codes_Index<span class="hl kwd">'Range</span><span class="hl opt">;</span>
      Step <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">Positive</span> <span class="hl opt">:=</span> Codes_Index<span class="hl kwd">'Last</span><span class="hl opt">;</span>
      <span class="hl slc">--  the task's loop skips `Step` lines in `Sequence_Lines`</span>

      Limit <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>
      I <span class="hl opt">:</span> <span class="hl kwb">Positive</span><span class="hl opt">;</span>
   <span class="hl kwa">begin</span>
      <span class="hl kwa">accept</span> Replace<span class="hl opt">(</span>First_Line <span class="hl opt">:</span> Codes_Index<span class="hl opt">)</span> <span class="hl kwa">do</span>
         Offset <span class="hl opt">:=</span> First_Line<span class="hl opt">;</span>
      <span class="hl kwa">end</span> Replace<span class="hl opt">;</span>

      Limit <span class="hl opt">:=</span> Sequence_Lines<span class="hl kwd">'Last</span> <span class="hl opt">+</span> Offset <span class="hl opt">-</span> Step<span class="hl opt">;</span>
      I <span class="hl opt">:=</span> Offset<span class="hl opt">;</span>

      <span class="hl slc">-- Perform the regex substitution.  Likely facing</span>
      <span class="hl slc">--</span>
      <span class="hl slc">-- (1a) the GREAT BIG subtstitution problem</span>
      <span class="hl slc">--      (cf. D.W.E. Blatt, 1980)</span>
      <span class="hl slc">-- (1b) replacements in Unbounded_String which</span>
      <span class="hl slc">--      the pattern matching implementation is using</span>
      <span class="hl kwa">while</span> I <span class="hl opt">&lt;=</span> Limit <span class="hl kwa">loop</span>
         <span class="hl kwa">for</span> C <span class="hl kwa">in</span> Codes_Index <span class="hl kwa">loop</span>
            <span class="hl kwa">while</span>
               Match<span class="hl opt">(</span>Subject <span class="hl opt">=&gt;</span> Sequence_Lines<span class="hl opt">(</span>I<span class="hl opt">),</span>
                     Pat <span class="hl opt">=&gt;</span> Codes<span class="hl opt">(</span>C<span class="hl opt">).</span>Code<span class="hl opt">,</span>
                     Replace <span class="hl opt">=&gt;</span> Codes<span class="hl opt">(</span>C<span class="hl opt">).</span>Alternatives<span class="hl opt">)</span>
            <span class="hl kwa">loop</span>
               <span class="hl kwa">null</span><span class="hl opt">;</span>
            <span class="hl kwa">end loop</span><span class="hl opt">;</span>
         <span class="hl kwa">end loop</span><span class="hl opt">;</span>
         I <span class="hl opt">:=</span> I <span class="hl opt">+</span> Step<span class="hl opt">;</span>
      <span class="hl kwa">end loop</span><span class="hl opt">;</span>

      Stats<span class="hl opt">.</span>Done<span class="hl opt">(</span>Offset<span class="hl opt">);</span>

   <span class="hl kwa">end</span> Service<span class="hl opt">;</span>


   <span class="hl kwa">protected body</span> Stats <span class="hl kwa">is</span>
      <span class="hl kwa">procedure</span> Done<span class="hl opt">(</span>Who <span class="hl opt">:</span> Codes_Index<span class="hl opt">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">begin</span>
         Finished <span class="hl opt">(</span>Who<span class="hl opt">) :=</span> <span class="hl kwd">True</span><span class="hl opt">;</span>
      <span class="hl kwa">end</span> Done<span class="hl opt">;</span>

      <span class="hl kwa">entry</span> Collect
      <span class="hl kwa">when</span> Finished <span class="hl opt">= (</span>Finished<span class="hl kwd">'Range</span> <span class="hl opt">=&gt;</span> <span class="hl kwd">True</span><span class="hl opt">)</span> <span class="hl kwa">is</span>
      <span class="hl kwa">begin</span>
         <span class="hl kwa">null</span><span class="hl opt">;</span>
      <span class="hl kwa">end</span> Collect<span class="hl opt">;</span>
   <span class="hl kwa">end</span> Stats<span class="hl opt">;</span>

<span class="hl kwa">end</span> DNA<span class="hl opt">.</span>Replacing<span class="hl opt">;</span>

<span class="hl slc">-- spec of GNAT Pattern library package with Stack_Size setting</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Strings<span class="hl opt">.</span>Maps<span class="hl opt">;</span> <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Strings<span class="hl opt">.</span>Maps<span class="hl opt">;</span>
<span class="hl kwa">with</span> Ada<span class="hl opt">.</span>Text_IO<span class="hl opt">;</span>      <span class="hl kwa">use</span> Ada<span class="hl opt">.</span>Text_IO<span class="hl opt">;</span>
<span class="hl kwa">package</span> GNAT<span class="hl opt">.</span>Spitbol<span class="hl opt">.</span>Patterns <span class="hl kwa">is</span>
   <span class="hl kwa">pragma</span> Elaborate_Body<span class="hl opt">;</span>
   <span class="hl kwa">type</span> Pattern <span class="hl kwa">is private</span><span class="hl opt">;</span>
   <span class="hl kwa">type</span> Boolean_Func <span class="hl kwa">is access function return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">type</span> Natural_Func <span class="hl kwa">is access function return</span> <span class="hl kwb">Natural</span><span class="hl opt">;</span>
   <span class="hl kwa">type</span> VString_Func <span class="hl kwa">is access function return</span> VString<span class="hl opt">;</span>
   <span class="hl kwa">subtype</span> PString <span class="hl kwa">is</span> <span class="hl kwb">String</span><span class="hl opt">;</span>
   <span class="hl kwa">subtype</span> PChar <span class="hl kwa">is</span> <span class="hl kwb">Character</span><span class="hl opt">;</span>
   <span class="hl kwa">subtype</span> VString_Var <span class="hl kwa">is</span> VString<span class="hl opt">;</span>
   <span class="hl kwa">subtype</span> Pattern_Var <span class="hl kwa">is</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;&amp;&quot;</span>  <span class="hl opt">(</span>L <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> R <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;&amp;&quot;</span>  <span class="hl opt">(</span>L <span class="hl opt">:</span> PString<span class="hl opt">;</span> R <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;&amp;&quot;</span>  <span class="hl opt">(</span>L <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> R <span class="hl opt">:</span> PString<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;&amp;&quot;</span>  <span class="hl opt">(</span>L <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   R <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;&amp;&quot;</span>  <span class="hl opt">(</span>L <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> R <span class="hl opt">:</span> PChar<span class="hl opt">)</span>   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> R <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> PString<span class="hl opt">;</span> R <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> R <span class="hl opt">:</span> PString<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> PString<span class="hl opt">;</span> R <span class="hl opt">:</span> PString<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   R <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> R <span class="hl opt">:</span> PChar<span class="hl opt">)</span>   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   R <span class="hl opt">:</span> PChar<span class="hl opt">)</span>   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> PString<span class="hl opt">;</span> R <span class="hl opt">:</span> PChar<span class="hl opt">)</span>   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;or&quot;</span> <span class="hl opt">(</span>L <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   R <span class="hl opt">:</span> PString<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;*&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> Var <span class="hl opt">:</span> VString_Var<span class="hl opt">)</span>  <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;*&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> PString<span class="hl opt">;</span> Var <span class="hl opt">:</span> VString_Var<span class="hl opt">)</span>  <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;*&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   Var <span class="hl opt">:</span> VString_Var<span class="hl opt">)</span>  <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;**&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> Var <span class="hl opt">:</span> VString_Var<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;**&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> PString<span class="hl opt">;</span> Var <span class="hl opt">:</span> VString_Var<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;**&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   Var <span class="hl opt">:</span> VString_Var<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;+&quot;</span> <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Var<span class="hl opt">)</span>  <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;+&quot;</span> <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Func<span class="hl opt">)</span> <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;+&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern_Var<span class="hl opt">)</span>    <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;+&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> Boolean_Func<span class="hl opt">)</span>   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Arb                                             <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Arbno  <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">)</span>                            <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Arbno  <span class="hl opt">(</span>P <span class="hl opt">:</span> PString<span class="hl opt">)</span>                            <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Arbno  <span class="hl opt">(</span>P <span class="hl opt">:</span> PChar<span class="hl opt">)</span>                              <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Any    <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span>                           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Any    <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString<span class="hl opt">)</span>                          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Any    <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">Character</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Any    <span class="hl opt">(</span>Str <span class="hl opt">:</span> Character_Set<span class="hl opt">)</span>                    <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Any    <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwa">not null access</span> VString<span class="hl opt">)</span>          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Any    <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Func<span class="hl opt">)</span>                     <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Bal                                             <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Break  <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span>                           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Break  <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString<span class="hl opt">)</span>                          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Break  <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">Character</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Break  <span class="hl opt">(</span>Str <span class="hl opt">:</span> Character_Set<span class="hl opt">)</span>                    <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Break  <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwa">not null access</span> VString<span class="hl opt">)</span>          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Break  <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Func<span class="hl opt">)</span>                     <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> BreakX <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span>                           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> BreakX <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString<span class="hl opt">)</span>                          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> BreakX <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">Character</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> BreakX <span class="hl opt">(</span>Str <span class="hl opt">:</span> Character_Set<span class="hl opt">)</span>                    <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> BreakX <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwa">not null access</span> VString<span class="hl opt">)</span>          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> BreakX <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Func<span class="hl opt">)</span>                     <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Cancel                                          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Fail                                            <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Fence                                           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Fence  <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">)</span>                            <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Len    <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Len    <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwa">not null access</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Len    <span class="hl opt">(</span>Count <span class="hl opt">:</span> Natural_Func<span class="hl opt">)</span>                   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NotAny <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span>                           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NotAny <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString<span class="hl opt">)</span>                          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NotAny <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">Character</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NotAny <span class="hl opt">(</span>Str <span class="hl opt">:</span> Character_Set<span class="hl opt">)</span>                    <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NotAny <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwa">not null access</span> VString<span class="hl opt">)</span>          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NotAny <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Func<span class="hl opt">)</span>                     <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NSpan  <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span>                           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NSpan  <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString<span class="hl opt">)</span>                          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NSpan  <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">Character</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NSpan  <span class="hl opt">(</span>Str <span class="hl opt">:</span> Character_Set<span class="hl opt">)</span>                    <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NSpan  <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwa">not null access</span> VString<span class="hl opt">)</span>          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> NSpan  <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Func<span class="hl opt">)</span>                     <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Pos    <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Pos    <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwa">not null access</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Pos    <span class="hl opt">(</span>Count <span class="hl opt">:</span> Natural_Func<span class="hl opt">)</span>                   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Rest                                            <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Rpos   <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Rpos   <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwa">not null access</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Rpos   <span class="hl opt">(</span>Count <span class="hl opt">:</span> Natural_Func<span class="hl opt">)</span>                   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Rtab   <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Rtab   <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwa">not null access</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Rtab   <span class="hl opt">(</span>Count <span class="hl opt">:</span> Natural_Func<span class="hl opt">)</span>                   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Setcur <span class="hl opt">(</span>Var <span class="hl opt">:</span> <span class="hl kwa">not null access</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Span   <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span>                           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Span   <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString<span class="hl opt">)</span>                          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Span   <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwb">Character</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Span   <span class="hl opt">(</span>Str <span class="hl opt">:</span> Character_Set<span class="hl opt">)</span>                    <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Span   <span class="hl opt">(</span>Str <span class="hl opt">:</span> <span class="hl kwa">not null access</span> VString<span class="hl opt">)</span>          <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Span   <span class="hl opt">(</span>Str <span class="hl opt">:</span> VString_Func<span class="hl opt">)</span>                     <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Succeed                                         <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Tab    <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>                        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Tab    <span class="hl opt">(</span>Count <span class="hl opt">:</span> <span class="hl kwa">not null access</span> <span class="hl kwb">Natural</span><span class="hl opt">)</span>        <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Tab    <span class="hl opt">(</span>Count <span class="hl opt">:</span> Natural_Func<span class="hl opt">)</span>                   <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   Anchored_Mode <span class="hl opt">:</span> <span class="hl kwb">Boolean</span> <span class="hl opt">:=</span> <span class="hl kwd">False</span><span class="hl opt">;</span>
   Pattern_Stack_Overflow <span class="hl opt">:</span> <span class="hl kwa">exception</span><span class="hl opt">;</span>
   Stack_Size <span class="hl opt">:</span> <span class="hl kwa">constant</span> <span class="hl kwb">Positive</span> <span class="hl opt">:=</span> <span class="hl num">20</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString_Var<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> VString<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString_Var<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> VString<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString_Var<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString_Var<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwa">in out</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> VString<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwa">in out</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> VString<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwa">in out</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwa">in out</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> PString<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> <span class="hl kwb">String</span><span class="hl opt">);</span>
   <span class="hl kwa">type</span> Match_Result <span class="hl kwa">is private</span><span class="hl opt">;</span>
   <span class="hl kwa">subtype</span> Match_Result_Var <span class="hl kwa">is</span> Match_Result<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> VString_Var<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">;</span>
      Result  <span class="hl opt">:</span> Match_Result_Var<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">Boolean</span><span class="hl opt">;</span>
   <span class="hl kwa">procedure</span> Match
     <span class="hl opt">(</span>Subject <span class="hl opt">:</span> <span class="hl kwa">in out</span> VString<span class="hl opt">;</span>
      Pat     <span class="hl opt">:</span> Pattern<span class="hl opt">;</span>
      Result  <span class="hl opt">:</span> <span class="hl kwa">out</span> Match_Result<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Replace
     <span class="hl opt">(</span>Result  <span class="hl opt">:</span> <span class="hl kwa">in out</span> Match_Result<span class="hl opt">;</span>
      Replace <span class="hl opt">:</span> VString<span class="hl opt">);</span>
   Debug_Mode <span class="hl opt">:</span> <span class="hl kwb">Boolean</span> <span class="hl opt">:=</span> <span class="hl kwd">False</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;*&quot;</span>  <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> Fil <span class="hl opt">:</span> File_Access<span class="hl opt">)</span>           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;*&quot;</span>  <span class="hl opt">(</span>P <span class="hl opt">:</span> PString<span class="hl opt">;</span> Fil <span class="hl opt">:</span> File_Access<span class="hl opt">)</span>           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;*&quot;</span>  <span class="hl opt">(</span>P <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   Fil <span class="hl opt">:</span> File_Access<span class="hl opt">)</span>           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;**&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">;</span> Fil <span class="hl opt">:</span> File_Access<span class="hl opt">)</span>           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;**&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> PString<span class="hl opt">;</span> Fil <span class="hl opt">:</span> File_Access<span class="hl opt">)</span>           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   <span class="hl kwa">function</span> <span class="hl str">&quot;**&quot;</span> <span class="hl opt">(</span>P <span class="hl opt">:</span> PChar<span class="hl opt">;</span>   Fil <span class="hl opt">:</span> File_Access<span class="hl opt">)</span>           <span class="hl kwa">return</span> Pattern<span class="hl opt">;</span>
   Terminal <span class="hl opt">:</span> <span class="hl kwa">constant</span> File_Access <span class="hl opt">:=</span> Standard_Error<span class="hl opt">;</span>
   Output   <span class="hl opt">:</span> <span class="hl kwa">constant</span> File_Access <span class="hl opt">:=</span> Standard_Output<span class="hl opt">;</span>
   <span class="hl kwa">function</span> Image <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> <span class="hl kwb">String</span><span class="hl opt">;</span>
   <span class="hl kwa">function</span> Image <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">)</span> <span class="hl kwa">return</span> VString<span class="hl opt">;</span>
   <span class="hl kwa">procedure</span> Dump <span class="hl opt">(</span>P <span class="hl opt">:</span> Pattern<span class="hl opt">);</span>
<span class="hl kwa">private</span>
   <span class="hl kwa">type</span> PE<span class="hl opt">;</span>
   <span class="hl kwa">type</span> PE_Ptr <span class="hl kwa">is access all</span> PE<span class="hl opt">;</span>
   <span class="hl kwa">type</span> Pattern <span class="hl kwa">is new</span> Controlled <span class="hl kwa">with record</span>
      Stk <span class="hl opt">:</span> <span class="hl kwb">Natural</span> <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      P <span class="hl opt">:</span> PE_Ptr <span class="hl opt">:=</span> <span class="hl kwa">null</span><span class="hl opt">;</span>
   <span class="hl kwa">end record</span><span class="hl opt">;</span>
   <span class="hl kwa">pragma</span> Finalize_Storage_Only <span class="hl opt">(</span>Pattern<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Adjust <span class="hl opt">(</span>Object <span class="hl opt">:</span> <span class="hl kwa">in out</span> Pattern<span class="hl opt">);</span>
   <span class="hl kwa">procedure</span> Finalize <span class="hl opt">(</span>Object <span class="hl opt">:</span> <span class="hl kwa">in out</span> Pattern<span class="hl opt">);</span>
   <span class="hl kwa">type</span> VString_Ptr <span class="hl kwa">is access all</span> VString<span class="hl opt">;</span>
   <span class="hl kwa">type</span> Match_Result <span class="hl kwa">is record</span>
      Var <span class="hl opt">:</span> VString_Ptr<span class="hl opt">;</span>
      Start <span class="hl opt">:</span> <span class="hl kwb">Natural</span> <span class="hl opt">:=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      Stop <span class="hl opt">:</span> <span class="hl kwb">Natural</span> <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span>
   <span class="hl kwa">end record</span><span class="hl opt">;</span>
   <span class="hl kwa">pragma</span> Volatile <span class="hl opt">(</span>Match_Result<span class="hl opt">);</span>
<span class="hl kwa">end</span> GNAT<span class="hl opt">.</span>Spitbol<span class="hl opt">.</span>Patterns<span class="hl opt">;</span>
