<span class="hl opt">&lt;</span>?hh
<span class="hl slc">#</span>
<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># reverse complement in PHP</span>
<span class="hl slc"># contributed by Danny Sauer</span>
<span class="hl slc"># modified by Craig Russell</span>
<span class="hl slc"># PHP as HHVM/Hack by Isaac Gouy</span>


<span class="hl kwd">ob_implicit_flush</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwd">ob_start</span><span class="hl opt">(</span>NULL<span class="hl opt">,</span> <span class="hl num">4096</span><span class="hl opt">);</span>

<span class="hl kwc">$seq</span> <span class="hl opt">=</span> <span class="hl str">''</span><span class="hl opt">;</span>

<span class="hl slc"># read in the file, a line at a time</span>
<span class="hl kwa">do</span> <span class="hl opt">{</span>
    <span class="hl kwc">$str</span> <span class="hl opt">=</span> <span class="hl kwd">trim</span><span class="hl opt">(</span><span class="hl kwd">fgets</span><span class="hl opt">(</span>STDIN<span class="hl opt">));</span>
    <span class="hl kwa">if</span><span class="hl opt">(</span> <span class="hl kwc">$str</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] ==</span> <span class="hl str">'&gt;'</span> <span class="hl opt">){</span>
        <span class="hl slc"># if we're on a comment line, print the previous seq and move on</span>
		<span class="hl kwa">if</span><span class="hl opt">(</span><span class="hl kwc">$seq</span> <span class="hl opt">!=</span> <span class="hl str">''</span><span class="hl opt">){</span>
		   <span class="hl kwa">echo</span> <span class="hl kwd">wordwrap</span><span class="hl opt">(</span> <span class="hl kwd">strrev</span><span class="hl opt">(</span> <span class="hl kwd">strtr</span><span class="hl opt">(</span><span class="hl kwd">strtoupper</span><span class="hl opt">(</span><span class="hl kwc">$seq</span><span class="hl opt">),</span>
			  <span class="hl str">'CGATMKRYVBHD'</span><span class="hl opt">,</span> <span class="hl str">'GCTAKMYRBVDH'</span><span class="hl opt">) ),</span> <span class="hl num">60</span><span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> true <span class="hl opt">),</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
		   <span class="hl kwc">$seq</span> <span class="hl opt">=</span> <span class="hl str">''</span><span class="hl opt">;</span>
		<span class="hl opt">}</span>
        <span class="hl kwa">echo</span> <span class="hl kwc">$str</span><span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
    <span class="hl opt">}</span><span class="hl kwa">else</span><span class="hl opt">{</span>
        <span class="hl slc"># otherwise, just append to the sequence</span>
        <span class="hl kwc">$seq</span> <span class="hl opt">.=</span> <span class="hl kwc">$str</span><span class="hl opt">;</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span> <span class="hl kwa">while</span><span class="hl opt">( !</span><span class="hl kwd">feof</span><span class="hl opt">(</span>STDIN<span class="hl opt">) );</span>
<span class="hl kwa">if</span><span class="hl opt">(</span><span class="hl kwc">$seq</span> <span class="hl opt">!=</span> <span class="hl str">''</span><span class="hl opt">){</span>
	<span class="hl kwa">echo</span> <span class="hl kwd">wordwrap</span><span class="hl opt">(</span> <span class="hl kwd">strrev</span><span class="hl opt">(</span> <span class="hl kwd">strtr</span><span class="hl opt">(</span><span class="hl kwd">strtoupper</span><span class="hl opt">(</span><span class="hl kwc">$seq</span><span class="hl opt">),</span>
	   <span class="hl str">'CGATMKRYVBHD'</span><span class="hl opt">,</span> <span class="hl str">'GCTAKMYRBVDH'</span><span class="hl opt">) ),</span> <span class="hl num">60</span><span class="hl opt">,</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> true <span class="hl opt">),</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">;</span>
<span class="hl opt">}</span>
