<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://shootout.alioth.debian.org/</span>
<span class="hl com"> </span>
<span class="hl com">   contributed by Diederik van Arkel</span>
<span class="hl com">   corrected by John van Groningen</span>
<span class="hl com">*/</span>

<span class="hl kwa">module</span> spectralnorm
<span class="hl kwa">import</span> StdEnv<span class="hl opt">,</span> StdArrayExtensions<span class="hl opt">,</span>LanguageShootout

Start
	<span class="hl opt">#</span> n	<span class="hl opt">=</span> argi
	<span class="hl opt">#</span> u <span class="hl opt">=</span> createUnboxedRealArr n <span class="hl num">1.0</span>
	<span class="hl opt">#</span> v <span class="hl opt">=</span> createUnboxedRealArr n <span class="hl num">0.0</span>
	<span class="hl opt">#</span> r <span class="hl opt">=</span> eigenvalue n <span class="hl opt">(</span>powerMethod <span class="hl num">10</span> n <span class="hl opt">(</span>u<span class="hl opt">,</span>v<span class="hl opt">))</span>
	<span class="hl opt">=</span> toStringWith <span class="hl num">9</span> r <span class="hl opt">+++</span> <span class="hl str">&quot;</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>


eigenvalue n <span class="hl opt">(</span>u<span class="hl opt">,</span>v<span class="hl opt">) =</span> sqrt<span class="hl opt">(</span>vBv<span class="hl opt">/</span>vv<span class="hl opt">)</span>
   <span class="hl kwa">where</span>      
   vBv <span class="hl opt">=</span> asum <span class="hl opt">{</span>a<span class="hl opt">*</span>b <span class="hl esc">\\</span> a <span class="hl opt">&lt;-:</span> u <span class="hl opt">&amp;</span> b <span class="hl opt">&lt;-:</span> v<span class="hl opt">}</span>   
   vv <span class="hl opt">=</span> asum <span class="hl opt">{</span>a<span class="hl opt">*</span>a <span class="hl esc">\\</span> a <span class="hl opt">&lt;-:</span> v<span class="hl opt">}</span>   

asum <span class="hl opt">:: !{#</span><span class="hl kwb">Real</span><span class="hl opt">} -&gt;</span> <span class="hl kwb">Real</span>
asum a
	<span class="hl opt">#</span> n	<span class="hl opt">=</span> size a
	<span class="hl opt">=</span> sum <span class="hl num">0.0 0</span> n a
<span class="hl kwa">where</span>
	sum acc i n a
		| i <span class="hl opt">&gt;=</span> n	<span class="hl opt">=</span> acc
		<span class="hl opt">=</span> sum <span class="hl opt">(</span>acc <span class="hl opt">+</span> a<span class="hl opt">.[</span>i<span class="hl opt">]) (</span>i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span> n a

powerMethod <span class="hl num">0</span> n <span class="hl opt">(</span>u<span class="hl opt">,</span>v<span class="hl opt">) = (</span>u<span class="hl opt">,</span>v<span class="hl opt">)</span>  
powerMethod step n <span class="hl opt">(</span>u<span class="hl opt">,</span>v<span class="hl opt">)</span> 
   <span class="hl opt"># (</span>u<span class="hl opt">,</span>v<span class="hl opt">) =</span> AtAv n u v 
   <span class="hl opt"># (</span>v<span class="hl opt">,</span>u<span class="hl opt">) =</span> AtAv n v u 
   <span class="hl opt">=</span> powerMethod <span class="hl opt">(</span>step<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span> n <span class="hl opt">(</span>u<span class="hl opt">,</span>v<span class="hl opt">)</span>   

A one i j
<span class="hl slc">//	:== 1.0 / toReal ( (i+j) * (i+j+1) / 2 + i + 1 )</span>
<span class="hl slc">//	:== 1.0 / toReal ( x * (x+1) / 2 + i + 1 )</span>
	<span class="hl opt">:==</span> one <span class="hl opt">/</span> toReal <span class="hl opt">(</span> x <span class="hl opt">* (</span>x<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">) /</span> <span class="hl num">2</span> <span class="hl opt">+</span> i <span class="hl opt">+</span> <span class="hl num">1</span> <span class="hl opt">)</span>
<span class="hl kwa">where</span>
	x <span class="hl opt">=</span> i <span class="hl opt">+</span> j

Av n v a <span class="hl opt">=</span> aloop <span class="hl num">1.0</span> <span class="hl opt">(</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">) (</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span> v a
	<span class="hl kwa">where</span>
	aloop <span class="hl opt">:: !</span><span class="hl kwb">Real</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!*{#</span><span class="hl kwb">Real</span><span class="hl opt">} !*{#</span><span class="hl kwb">Real</span><span class="hl opt">} -&gt; (!.{#</span><span class="hl kwb">Real</span><span class="hl opt">},!.{#</span><span class="hl kwb">Real</span><span class="hl opt">})</span>
	aloop one n i v a
	  | i<span class="hl opt">&gt;=</span><span class="hl num">0</span> <span class="hl opt">#!</span> ai <span class="hl opt">=</span> avsum one i n v <span class="hl num">0.0</span>
			 <span class="hl opt">=</span> aloop one n <span class="hl opt">(</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span> v <span class="hl opt">{</span>a<span class="hl opt">&amp;[</span>i<span class="hl opt">] =</span> ai<span class="hl opt">}</span>
	         <span class="hl opt">= (</span>v<span class="hl opt">,</span>a<span class="hl opt">)</span>

	avsum <span class="hl opt">:: !</span><span class="hl kwb">Real</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!{#</span><span class="hl kwb">Real</span><span class="hl opt">} !</span><span class="hl kwb">Real</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">Real</span>
	avsum one i j v x
	  | j<span class="hl opt">&gt;=</span><span class="hl num">0</span> <span class="hl opt">=</span> avsum one i <span class="hl opt">(</span>j<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span> v <span class="hl opt">(</span>x<span class="hl opt">+((</span>A one i j<span class="hl opt">)*</span>v<span class="hl opt">.[</span>j<span class="hl opt">]))</span>
	         <span class="hl opt">=</span> x

Atv n v a <span class="hl opt">=</span> aloop <span class="hl num">1.0</span> <span class="hl opt">(</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">) (</span>n<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span> v a     
	<span class="hl kwa">where</span>
	aloop <span class="hl opt">:: !</span><span class="hl kwb">Real</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!{#</span><span class="hl kwb">Real</span><span class="hl opt">} !*{#</span><span class="hl kwb">Real</span><span class="hl opt">} -&gt; .{#</span><span class="hl kwb">Real</span><span class="hl opt">}</span>
	aloop one n i v a
	  | i<span class="hl opt">&gt;=</span><span class="hl num">0</span> <span class="hl opt">=</span> aloop one n <span class="hl opt">(</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span> v <span class="hl opt">{</span>a<span class="hl opt">&amp;[</span>i<span class="hl opt">] =</span> atvsum one i n v <span class="hl num">0.0</span><span class="hl opt">}</span>
	         <span class="hl opt">=</span> a   
	         
	atvsum <span class="hl opt">:: !</span><span class="hl kwb">Real</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!</span><span class="hl kwb">Int</span> <span class="hl opt">!{#</span><span class="hl kwb">Real</span><span class="hl opt">} !</span><span class="hl kwb">Real</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">Real</span>
	atvsum one i j v x
	  | j<span class="hl opt">&gt;=</span><span class="hl num">0</span> <span class="hl opt">=</span> atvsum one i <span class="hl opt">(</span>j<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)</span> v <span class="hl opt">(</span>x<span class="hl opt">+((</span>A one j i<span class="hl opt">)*</span>v<span class="hl opt">.[</span>j<span class="hl opt">]))</span>
	         <span class="hl opt">=</span> x

AtAv n u av
	<span class="hl opt">#</span> v 		<span class="hl opt">=</span> createUnboxedRealArr n <span class="hl num">0.0</span>
	<span class="hl opt">#! (</span>u<span class="hl opt">,</span>v<span class="hl opt">)	=</span> Av n u v
	<span class="hl opt">#!</span> av		<span class="hl opt">=</span> Atv n v av
	<span class="hl opt">= (</span>u<span class="hl opt">,</span>av<span class="hl opt">)</span>
