<span class="hl com">{ The Computer Language Benchmarks Game</span>
<span class="hl com">  http://benchmarksgame.alioth.debian.org</span>
<span class="hl com"></span>
<span class="hl com">  contributed by Ian Osgood</span>
<span class="hl com">  modified by Vincent Snijders</span>
<span class="hl com">}</span>

<span class="hl kwa">program</span> spectralNorm<span class="hl opt">;</span>


<span class="hl kwa">var</span> n<span class="hl opt">,</span>i <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">;</span>
    u<span class="hl opt">,</span>v<span class="hl opt">,</span>tmp <span class="hl opt">:</span> <span class="hl kwa">array of</span> <span class="hl kwb">double</span><span class="hl opt">;</span>
    vBv<span class="hl opt">,</span>vv <span class="hl opt">:</span> <span class="hl kwb">double</span><span class="hl opt">;</span>

<span class="hl kwa">function</span> <span class="hl kwd">A</span><span class="hl opt">(</span>i<span class="hl opt">,</span>j <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">):</span> <span class="hl kwb">double</span><span class="hl opt">;</span> <span class="hl kwa">inline</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  A <span class="hl opt">:=</span> <span class="hl num">1</span> <span class="hl opt">/ ((</span>i<span class="hl opt">+</span>j<span class="hl opt">)*(</span>i<span class="hl opt">+</span>j<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwa">div</span> <span class="hl num">2</span> <span class="hl opt">+</span> i<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">);</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">procedure</span> <span class="hl kwd">mulAv</span><span class="hl opt">(</span><span class="hl kwa">var</span> v<span class="hl opt">,</span> Av <span class="hl opt">:</span> <span class="hl kwa">array of</span> <span class="hl kwb">double</span><span class="hl opt">);</span>
<span class="hl kwa">var</span> i<span class="hl opt">,</span>j <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>Av<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>Av<span class="hl opt">)</span> <span class="hl kwc">do</span>
  <span class="hl kwa">begin</span>
    Av<span class="hl opt">[</span>i<span class="hl opt">] :=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
    <span class="hl kwc">for</span> j <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>v<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>v<span class="hl opt">)</span> <span class="hl kwc">do</span>
      Av<span class="hl opt">[</span>i<span class="hl opt">] :=</span> Av<span class="hl opt">[</span>i<span class="hl opt">] +</span> <span class="hl kwd">A</span><span class="hl opt">(</span>i<span class="hl opt">,</span>j<span class="hl opt">) *</span> v<span class="hl opt">[</span>j<span class="hl opt">];</span>
  <span class="hl kwa">end</span><span class="hl opt">;</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">procedure</span> <span class="hl kwd">mulAtv</span><span class="hl opt">(</span><span class="hl kwa">var</span> v<span class="hl opt">,</span> Atv <span class="hl opt">:</span> <span class="hl kwa">array of</span> <span class="hl kwb">double</span><span class="hl opt">);</span>
<span class="hl kwa">var</span> i<span class="hl opt">,</span>j <span class="hl opt">:</span> <span class="hl kwb">integer</span><span class="hl opt">;</span>
<span class="hl kwa">begin</span>
  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>Atv<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>Atv<span class="hl opt">)</span> <span class="hl kwc">do</span>
  <span class="hl kwa">begin</span>
    Atv<span class="hl opt">[</span>i<span class="hl opt">] :=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
    <span class="hl kwc">for</span> j <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>v<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>v<span class="hl opt">)</span> <span class="hl kwc">do</span>
      Atv<span class="hl opt">[</span>i<span class="hl opt">] :=</span> Atv<span class="hl opt">[</span>i<span class="hl opt">] +</span> <span class="hl kwd">A</span><span class="hl opt">(</span>j<span class="hl opt">,</span>i<span class="hl opt">) *</span> v<span class="hl opt">[</span>j<span class="hl opt">];</span>
  <span class="hl kwa">end</span><span class="hl opt">;</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">procedure</span> <span class="hl kwd">mulAtAv</span><span class="hl opt">(</span><span class="hl kwa">var</span> v<span class="hl opt">,</span> AtAv <span class="hl opt">:</span> <span class="hl kwa">array of</span> <span class="hl kwb">double</span><span class="hl opt">);</span>
<span class="hl kwa">begin</span>
  <span class="hl kwd">mulAv</span><span class="hl opt">(</span>v<span class="hl opt">,</span> tmp<span class="hl opt">);</span>
  <span class="hl kwd">mulAtv</span><span class="hl opt">(</span>tmp<span class="hl opt">,</span> AtAv<span class="hl opt">);</span>
<span class="hl kwa">end</span><span class="hl opt">;</span>

<span class="hl kwa">begin</span>
  <span class="hl kwd">Val</span><span class="hl opt">(</span><span class="hl kwd">paramstr</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">),</span> n<span class="hl opt">,</span> i<span class="hl opt">);</span>
  <span class="hl kwd">SetLength</span><span class="hl opt">(</span>u<span class="hl opt">,</span> n<span class="hl opt">);</span>
  <span class="hl kwd">SetLength</span><span class="hl opt">(</span>v<span class="hl opt">,</span> n<span class="hl opt">);</span>
  <span class="hl kwd">SetLength</span><span class="hl opt">(</span>tmp<span class="hl opt">,</span> n<span class="hl opt">);</span>

  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>u<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>u<span class="hl opt">)</span> <span class="hl kwc">do</span> u<span class="hl opt">[</span>i<span class="hl opt">] :=</span> <span class="hl num">1.0</span><span class="hl opt">;</span>

  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl num">1</span> <span class="hl kwc">to</span> <span class="hl num">10</span> <span class="hl kwc">do</span> <span class="hl kwa">begin</span> <span class="hl kwd">mulAtAv</span><span class="hl opt">(</span>u<span class="hl opt">,</span>v<span class="hl opt">);</span> <span class="hl kwd">mulAtAv</span><span class="hl opt">(</span>v<span class="hl opt">,</span>u<span class="hl opt">)</span> <span class="hl kwa">end</span><span class="hl opt">;</span>

  <span class="hl kwc">for</span> i <span class="hl opt">:=</span> <span class="hl kwd">low</span><span class="hl opt">(</span>u<span class="hl opt">)</span> <span class="hl kwc">to</span> <span class="hl kwd">high</span><span class="hl opt">(</span>u<span class="hl opt">)</span> <span class="hl kwc">do</span>
  <span class="hl kwa">begin</span>
    vBv <span class="hl opt">:=</span> vBv <span class="hl opt">+</span> u<span class="hl opt">[</span>i<span class="hl opt">]*</span>v<span class="hl opt">[</span>i<span class="hl opt">];</span>
    vv  <span class="hl opt">:=</span> vv  <span class="hl opt">+</span> v<span class="hl opt">[</span>i<span class="hl opt">]*</span>v<span class="hl opt">[</span>i<span class="hl opt">];</span>
  <span class="hl kwa">end</span><span class="hl opt">;</span>

  <span class="hl kwd">writeln</span><span class="hl opt">(</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>vBv<span class="hl opt">/</span>vv<span class="hl opt">):</span><span class="hl num">0</span><span class="hl opt">:</span><span class="hl num">9</span><span class="hl opt">);</span>
<span class="hl kwa">end</span><span class="hl opt">.</span>
