<span class="hl slc">% The Computer Language Benchmarks Game</span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">%%% Contributed by Jiri Isa</span>
<span class="hl slc">%%% optimized run time options by shun shino</span>

<span class="hl opt">-</span><span class="hl kwd">module</span><span class="hl opt">(</span>threadring<span class="hl opt">).</span>
<span class="hl opt">-</span><span class="hl kwd">export</span><span class="hl opt">([</span>main<span class="hl opt">/</span><span class="hl num">1</span><span class="hl opt">,</span> roundtrip<span class="hl opt">/</span><span class="hl num">2</span><span class="hl opt">]).</span>

<span class="hl opt">-</span><span class="hl kwd">define</span><span class="hl opt">(</span>RING<span class="hl opt">,</span> <span class="hl num">503</span><span class="hl opt">).</span>

<span class="hl kwd">start</span><span class="hl opt">(</span>Token<span class="hl opt">) -&gt;</span>
   H <span class="hl opt">=</span> <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">foldl</span><span class="hl opt">(</span>
      <span class="hl kwa">fun</span><span class="hl opt">(</span>Id<span class="hl opt">,</span> Pid<span class="hl opt">) -&gt;</span> <span class="hl kwb">spawn</span><span class="hl opt">(</span>threadring<span class="hl opt">,</span> roundtrip<span class="hl opt">, [</span>Id<span class="hl opt">,</span> Pid<span class="hl opt">])</span> <span class="hl kwa">end</span><span class="hl opt">,</span> 
      <span class="hl kwb">self</span><span class="hl opt">(),</span> 
      <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">seq</span><span class="hl opt">(</span>?RING<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">, -</span><span class="hl num">1</span><span class="hl opt">)),</span>
   H <span class="hl opt">!</span> Token<span class="hl opt">,</span>
   <span class="hl kwd">roundtrip</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">,</span> H<span class="hl opt">).</span>

<span class="hl kwd">roundtrip</span><span class="hl opt">(</span>Id<span class="hl opt">,</span> Pid<span class="hl opt">) -&gt;</span>
   <span class="hl kwa">receive</span>
      <span class="hl num">1</span> <span class="hl opt">-&gt;</span>
         <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">fwrite</span><span class="hl opt">(</span><span class="hl str">&quot;~b~n&quot;</span><span class="hl opt">, [</span>Id<span class="hl opt">]),</span>
         <span class="hl kwc">erlang</span><span class="hl opt">:</span><span class="hl kwb">halt</span><span class="hl opt">();</span>
      Token <span class="hl opt">-&gt;</span>
         Pid <span class="hl opt">!</span> Token <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">,</span>
         <span class="hl kwd">roundtrip</span><span class="hl opt">(</span>Id<span class="hl opt">,</span> Pid<span class="hl opt">)</span>
   <span class="hl kwa">end</span><span class="hl opt">.</span>

<span class="hl kwd">main</span><span class="hl opt">([</span>Arg<span class="hl opt">]) -&gt;</span>
   Token <span class="hl opt">=</span> <span class="hl kwb">list_to_integer</span><span class="hl opt">(</span>Arg<span class="hl opt">),</span>
   <span class="hl kwd">start</span><span class="hl opt">(</span>Token<span class="hl opt">).</span>
