<span class="hl slc">% The Computer Language Benchmarks Game</span>
<span class="hl slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">%</span>
<span class="hl slc">% contributed by Isaac Gouy (Erlang novice)</span>

<span class="hl opt">-</span><span class="hl kwd">module</span><span class="hl opt">(</span>binarytrees<span class="hl opt">).</span> 
<span class="hl opt">-</span><span class="hl kwd">export</span><span class="hl opt">([</span>main<span class="hl opt">/</span><span class="hl num">1</span><span class="hl opt">]).</span> 

<span class="hl opt">-</span><span class="hl kwd">define</span><span class="hl opt">(</span>Min<span class="hl opt">,</span><span class="hl num">4</span><span class="hl opt">).</span>

<span class="hl kwd">main</span><span class="hl opt">([</span>Arg<span class="hl opt">]) -&gt;</span>
   N <span class="hl opt">=</span> <span class="hl kwb">list_to_integer</span><span class="hl opt">(</span>Arg<span class="hl opt">),</span>
   Max <span class="hl opt">=</span> <span class="hl kwc">lists</span><span class="hl opt">:</span><span class="hl kwd">max</span><span class="hl opt">([</span>?Min<span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">,</span>N<span class="hl opt">]),</span>

   Stretch <span class="hl opt">=</span> Max <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">,</span>
   <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">fwrite</span><span class="hl opt">(</span><span class="hl str">&quot;stretch tree of depth ~w</span><span class="hl esc">\t</span> <span class="hl str">check: ~w~n&quot;</span><span class="hl opt">,</span> 
      <span class="hl opt">[</span> Stretch<span class="hl opt">,</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwd">bottomUp</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span>Stretch<span class="hl opt">)) ]),</span>

   LongLivedTree <span class="hl opt">=</span> <span class="hl kwd">bottomUp</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span>Max<span class="hl opt">),</span>
   <span class="hl kwd">depthLoop</span><span class="hl opt">(</span>?Min<span class="hl opt">,</span>Max<span class="hl opt">),</span>

   <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">fwrite</span><span class="hl opt">(</span><span class="hl str">&quot;long lived tree of depth ~w</span><span class="hl esc">\t</span> <span class="hl str">check: ~w~n&quot;</span><span class="hl opt">,</span> 
      <span class="hl opt">[</span> Max<span class="hl opt">,</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span>LongLivedTree<span class="hl opt">) ]),</span>

   <span class="hl kwb">halt</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">).</span>


<span class="hl kwd">depthLoop</span><span class="hl opt">(</span>D<span class="hl opt">,</span>M<span class="hl opt">)</span> <span class="hl kwa">when</span> D <span class="hl opt">&gt;</span> M <span class="hl opt">-&gt;</span> ok<span class="hl opt">;</span>
<span class="hl kwd">depthLoop</span><span class="hl opt">(</span>D<span class="hl opt">,</span>M<span class="hl opt">) -&gt;</span> 
   N <span class="hl opt">=</span> <span class="hl num">1</span> <span class="hl kwd">bsl</span> <span class="hl opt">(</span>M<span class="hl opt">-</span>D <span class="hl opt">+</span> ?Min<span class="hl opt">),</span>
   <span class="hl kwc">io</span><span class="hl opt">:</span><span class="hl kwd">fwrite</span><span class="hl opt">(</span><span class="hl str">&quot;~w</span><span class="hl esc">\t</span> <span class="hl str">trees of depth ~w</span><span class="hl esc">\t</span> <span class="hl str">check: ~w~n&quot;</span><span class="hl opt">,</span> 
      <span class="hl opt">[</span> <span class="hl num">2</span><span class="hl opt">*</span>N<span class="hl opt">,</span> D<span class="hl opt">,</span> <span class="hl kwd">sumLoop</span><span class="hl opt">(</span>N<span class="hl opt">,</span>D<span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">) ]),</span>
   <span class="hl kwd">depthLoop</span> <span class="hl opt">(</span>D<span class="hl opt">+</span><span class="hl num">2</span><span class="hl opt">,</span>M<span class="hl opt">).</span>

<span class="hl kwd">sumLoop</span><span class="hl opt">(</span><span class="hl num">0</span><span class="hl opt">,</span>_<span class="hl opt">,</span>Sum<span class="hl opt">) -&gt;</span> Sum<span class="hl opt">;</span>
<span class="hl kwd">sumLoop</span><span class="hl opt">(</span>N<span class="hl opt">,</span>D<span class="hl opt">,</span>Sum<span class="hl opt">) -&gt;</span> 
   <span class="hl kwd">sumLoop</span><span class="hl opt">(</span>N<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span>D<span class="hl opt">,</span> Sum <span class="hl opt">+</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwd">bottomUp</span><span class="hl opt">(</span>N<span class="hl opt">,</span>D<span class="hl opt">)) +</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span><span class="hl kwd">bottomUp</span><span class="hl opt">(-</span><span class="hl num">1</span><span class="hl opt">*</span>N<span class="hl opt">,</span>D<span class="hl opt">))).</span>

<span class="hl kwd">bottomUp</span><span class="hl opt">(</span>I<span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">) -&gt; {</span>I<span class="hl opt">,</span> nil<span class="hl opt">,</span> nil<span class="hl opt">};</span>
<span class="hl kwd">bottomUp</span><span class="hl opt">(</span>I<span class="hl opt">,</span>D<span class="hl opt">) -&gt; {</span>I<span class="hl opt">,</span> <span class="hl kwd">bottomUp</span><span class="hl opt">(</span><span class="hl num">2</span><span class="hl opt">*</span>I<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">,</span>D<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">),</span> <span class="hl kwd">bottomUp</span><span class="hl opt">(</span><span class="hl num">2</span><span class="hl opt">*</span>I<span class="hl opt">,</span>D<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">)}.</span>

<span class="hl kwd">itemCheck</span><span class="hl opt">(</span>nil<span class="hl opt">) -&gt;</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl kwd">itemCheck</span><span class="hl opt">({</span>I<span class="hl opt">,</span>Left<span class="hl opt">,</span>Right<span class="hl opt">}) -&gt;</span> 
   I <span class="hl opt">+</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span>Left<span class="hl opt">) -</span> <span class="hl kwd">itemCheck</span><span class="hl opt">(</span>Right<span class="hl opt">).</span>
