<span class="hl com">/* The Computer Language Benchmarks Game</span>
<span class="hl com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"></span>
<span class="hl com">   contributed by Isaac Gouy, transliterated from Oleg Mazurov's Java program</span>
<span class="hl com">*/</span>

<span class="hl kwa">using</span> System<span class="hl opt">;</span>
<span class="hl kwa">using</span> System<span class="hl opt">.</span>Threading<span class="hl opt">;</span>


<span class="hl kwa">class</span> FannkuchRedux
<span class="hl opt">{</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span> NCHUNKS <span class="hl opt">=</span> <span class="hl num">150</span><span class="hl opt">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span> CHUNKSZ<span class="hl opt">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span> NTASKS<span class="hl opt">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span> n<span class="hl opt">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span><span class="hl opt">[]</span> Fact<span class="hl opt">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span><span class="hl opt">[]</span> maxFlips<span class="hl opt">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span><span class="hl opt">[]</span> chkSums<span class="hl opt">;</span>
   <span class="hl kwa">private static</span> <span class="hl kwb">int</span> taskId<span class="hl opt">;</span>

   <span class="hl kwb">int</span><span class="hl opt">[]</span> p<span class="hl opt">,</span> pp<span class="hl opt">,</span> count<span class="hl opt">;</span>


   <span class="hl kwb">void</span> <span class="hl kwd">FirstPermutation</span><span class="hl opt">(</span> <span class="hl kwb">int</span> idx <span class="hl opt">)</span>
   <span class="hl opt">{</span>
       <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>p<span class="hl opt">.</span>Length<span class="hl opt">; ++</span>i <span class="hl opt">) {</span>
          p<span class="hl opt">[</span>i<span class="hl opt">] =</span> i<span class="hl opt">;</span>
       <span class="hl opt">}</span>

       <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span>count<span class="hl opt">.</span>Length<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">;</span> i<span class="hl opt">&gt;</span><span class="hl num">0</span><span class="hl opt">; --</span>i <span class="hl opt">) {</span>
           <span class="hl kwb">int</span> d <span class="hl opt">=</span> idx <span class="hl opt">/</span> Fact<span class="hl opt">[</span>i<span class="hl opt">];</span>
           count<span class="hl opt">[</span>i<span class="hl opt">] =</span> d<span class="hl opt">;</span>
           idx <span class="hl opt">=</span> idx <span class="hl opt">%</span> Fact<span class="hl opt">[</span>i<span class="hl opt">];</span>

           Array<span class="hl opt">.</span><span class="hl kwd">Copy</span><span class="hl opt">(</span> p<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> pp<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> i<span class="hl opt">+</span><span class="hl num">1</span> <span class="hl opt">);</span>
           <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> j<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> j<span class="hl opt">&lt;=</span>i<span class="hl opt">; ++</span>j <span class="hl opt">) {</span>
               p<span class="hl opt">[</span>j<span class="hl opt">] =</span> j<span class="hl opt">+</span>d <span class="hl opt">&lt;=</span> i ? pp<span class="hl opt">[</span>j<span class="hl opt">+</span>d<span class="hl opt">] :</span> pp<span class="hl opt">[</span>j<span class="hl opt">+</span>d<span class="hl opt">-</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">];</span>
           <span class="hl opt">}</span>
       <span class="hl opt">}</span>
   <span class="hl opt">}</span>


   <span class="hl kwb">bool</span> <span class="hl kwd">NextPermutation</span><span class="hl opt">()</span>
   <span class="hl opt">{</span>
      <span class="hl kwb">int</span> first <span class="hl opt">=</span> p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">];</span>
      p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] =</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">];</span>
      p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] =</span> first<span class="hl opt">;</span>

      <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">while</span> <span class="hl opt">( ++</span>count<span class="hl opt">[</span>i<span class="hl opt">] &gt;</span> i <span class="hl opt">) {</span>
         count<span class="hl opt">[</span>i<span class="hl opt">++] =</span> <span class="hl num">0</span><span class="hl opt">;</span>
         <span class="hl kwb">int</span> next <span class="hl opt">=</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] =</span> p<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">];</span>
         <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> j<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span> j<span class="hl opt">&lt;</span>i<span class="hl opt">; ++</span>j <span class="hl opt">) {</span>
            p<span class="hl opt">[</span>j<span class="hl opt">] =</span> p<span class="hl opt">[</span>j<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">];</span>
         <span class="hl opt">}</span>
         p<span class="hl opt">[</span>i<span class="hl opt">] =</span> first<span class="hl opt">;</span>
         first <span class="hl opt">=</span> next<span class="hl opt">;</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">return true</span><span class="hl opt">;</span>
   <span class="hl opt">}</span>


   <span class="hl kwb">int</span> <span class="hl kwd">CountFlips</span><span class="hl opt">()</span>
   <span class="hl opt">{</span>
      <span class="hl kwb">int</span> flips <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwb">int</span> first <span class="hl opt">=</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">];</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span> p<span class="hl opt">[</span>first<span class="hl opt">] !=</span> <span class="hl num">0</span> <span class="hl opt">) {</span>
         Array<span class="hl opt">.</span><span class="hl kwd">Copy</span><span class="hl opt">(</span> p<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> pp<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> pp<span class="hl opt">.</span>Length <span class="hl opt">);</span>
         <span class="hl kwa">do</span> <span class="hl opt">{</span>
            <span class="hl opt">++</span>flips<span class="hl opt">;</span>
            <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> lo <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span> hi <span class="hl opt">=</span> first <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">;</span> lo <span class="hl opt">&lt;</span> hi<span class="hl opt">; ++</span>lo<span class="hl opt">, --</span>hi <span class="hl opt">) {</span>
               <span class="hl kwb">int</span> t <span class="hl opt">=</span> pp<span class="hl opt">[</span>lo<span class="hl opt">];</span>
               pp<span class="hl opt">[</span>lo<span class="hl opt">] =</span> pp<span class="hl opt">[</span>hi<span class="hl opt">];</span>
               pp<span class="hl opt">[</span>hi<span class="hl opt">] =</span> t<span class="hl opt">;</span>
            <span class="hl opt">}</span>
            <span class="hl kwb">int</span> tp <span class="hl opt">=</span> pp<span class="hl opt">[</span>first<span class="hl opt">];</span>
            pp<span class="hl opt">[</span>first<span class="hl opt">] =</span> first<span class="hl opt">;</span>
            first <span class="hl opt">=</span> tp<span class="hl opt">;</span>
         <span class="hl opt">}</span> <span class="hl kwa">while</span> <span class="hl opt">(</span> pp<span class="hl opt">[</span>first<span class="hl opt">] !=</span> <span class="hl num">0</span> <span class="hl opt">);</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">return</span> flips<span class="hl opt">;</span>
   <span class="hl opt">}</span>


   <span class="hl kwb">void</span> <span class="hl kwd">RunTask</span><span class="hl opt">(</span> <span class="hl kwb">int</span> task <span class="hl opt">)</span>
   <span class="hl opt">{</span>
      <span class="hl kwb">int</span> idxMin <span class="hl opt">=</span> task<span class="hl opt">*</span>CHUNKSZ<span class="hl opt">;</span>
      <span class="hl kwb">int</span> idxMax <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">Min</span><span class="hl opt">(</span> Fact<span class="hl opt">[</span>n<span class="hl opt">],</span> idxMin<span class="hl opt">+</span>CHUNKSZ <span class="hl opt">);</span>

      <span class="hl kwd">FirstPermutation</span><span class="hl opt">(</span> idxMin <span class="hl opt">);</span>

      <span class="hl kwb">int</span> maxflips <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwb">int</span> chksum <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span>idxMin<span class="hl opt">;; ) {</span>

         <span class="hl kwa">if</span> <span class="hl opt">(</span> p<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] !=</span> <span class="hl num">0</span> <span class="hl opt">) {</span>
            <span class="hl kwb">int</span> flips <span class="hl opt">=</span> <span class="hl kwd">CountFlips</span><span class="hl opt">();</span>
            maxflips <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">Max</span><span class="hl opt">(</span> maxflips<span class="hl opt">,</span> flips <span class="hl opt">);</span>
            chksum <span class="hl opt">+=</span> i<span class="hl opt">%</span><span class="hl num">2</span> <span class="hl opt">==</span><span class="hl num">0</span> ? flips <span class="hl opt">: -</span>flips<span class="hl opt">;</span>
         <span class="hl opt">}</span>

         <span class="hl kwa">if</span> <span class="hl opt">( ++</span>i <span class="hl opt">==</span> idxMax <span class="hl opt">) {</span>
	    <span class="hl kwa">break</span><span class="hl opt">;</span>
	 <span class="hl opt">}</span>

         <span class="hl kwd">NextPermutation</span><span class="hl opt">();</span>
      <span class="hl opt">}</span>
      maxFlips<span class="hl opt">[</span>task<span class="hl opt">] =</span> maxflips<span class="hl opt">;</span>
      chkSums<span class="hl opt">[</span>task<span class="hl opt">]  =</span> chksum<span class="hl opt">;</span>
   <span class="hl opt">}</span>


   <span class="hl kwa">public</span> <span class="hl kwb">void</span> <span class="hl kwd">Run</span><span class="hl opt">()</span>
   <span class="hl opt">{</span>
      p     <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">];</span>
      pp    <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">];</span>
      count <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">];</span>

      <span class="hl kwb">int</span> task<span class="hl opt">;</span>
      <span class="hl kwa">while</span> <span class="hl opt">( (</span>task <span class="hl opt">=</span> taskId<span class="hl opt">++) &lt;</span> NTASKS <span class="hl opt">) {</span> <span class="hl slc">// NOT SAFE - need PFX</span>
	 <span class="hl kwd">RunTask</span><span class="hl opt">(</span> task <span class="hl opt">);</span>       
      <span class="hl opt">}</span> 
   <span class="hl opt">}</span>


   <span class="hl kwa">static</span> <span class="hl kwb">void</span> <span class="hl kwd">Main</span><span class="hl opt">(</span><span class="hl kwb">string</span><span class="hl opt">[]</span> args<span class="hl opt">)</span>
   <span class="hl opt">{</span>
      n <span class="hl opt">=</span> <span class="hl num">7</span><span class="hl opt">;</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>args<span class="hl opt">.</span>Length <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">)</span> n <span class="hl opt">=</span> Int32<span class="hl opt">.</span><span class="hl kwd">Parse</span><span class="hl opt">(</span>args<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]);</span>

      Fact <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>n<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">];</span>
      Fact<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] =</span> <span class="hl num">1</span><span class="hl opt">;</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">1</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>Fact<span class="hl opt">.</span>Length<span class="hl opt">; ++</span>i <span class="hl opt">) {</span>
         Fact<span class="hl opt">[</span>i<span class="hl opt">] =</span> Fact<span class="hl opt">[</span>i<span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">] *</span> i<span class="hl opt">;</span>
      <span class="hl opt">}</span>

      CHUNKSZ <span class="hl opt">= (</span>Fact<span class="hl opt">[</span>n<span class="hl opt">] +</span> NCHUNKS <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) /</span> NCHUNKS<span class="hl opt">;</span>
      NTASKS <span class="hl opt">= (</span>Fact<span class="hl opt">[</span>n<span class="hl opt">] +</span> CHUNKSZ <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">) /</span> CHUNKSZ<span class="hl opt">;</span>
      maxFlips <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>NTASKS<span class="hl opt">];</span>
      chkSums  <span class="hl opt">=</span> <span class="hl kwa">new</span> <span class="hl kwb">int</span><span class="hl opt">[</span>NTASKS<span class="hl opt">];</span>
      taskId <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>

      <span class="hl kwb">int</span> nthreads <span class="hl opt">=</span> Environment<span class="hl opt">.</span>ProcessorCount<span class="hl opt">;</span>
      Thread<span class="hl opt">[]</span> threads <span class="hl opt">=</span> <span class="hl kwa">new</span> Thread<span class="hl opt">[</span>nthreads<span class="hl opt">];</span>
      <span class="hl kwa">for</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> i<span class="hl opt">=</span><span class="hl num">0</span><span class="hl opt">;</span> i<span class="hl opt">&lt;</span>nthreads<span class="hl opt">; ++</span>i <span class="hl opt">) {</span>
         threads<span class="hl opt">[</span>i<span class="hl opt">] =</span> <span class="hl kwa">new</span> <span class="hl kwd">Thread</span><span class="hl opt">(</span> <span class="hl kwa">new</span> <span class="hl kwd">ThreadStart</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">FannkuchRedux</span><span class="hl opt">().</span>Run<span class="hl opt">) );</span>
         threads<span class="hl opt">[</span>i<span class="hl opt">].</span><span class="hl kwd">Start</span><span class="hl opt">();</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">foreach</span> <span class="hl opt">(</span> Thread t <span class="hl kwa">in</span> threads <span class="hl opt">) {</span>
         t<span class="hl opt">.</span><span class="hl kwd">Join</span><span class="hl opt">();</span>
      <span class="hl opt">}</span>

      <span class="hl kwb">int</span> res <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">foreach</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> v <span class="hl kwa">in</span> maxFlips <span class="hl opt">) {</span>
         res <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">Max</span><span class="hl opt">(</span> res<span class="hl opt">,</span> v <span class="hl opt">);</span>
      <span class="hl opt">}</span>
      <span class="hl kwb">int</span> chk <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
      <span class="hl kwa">foreach</span> <span class="hl opt">(</span> <span class="hl kwb">int</span> v <span class="hl kwa">in</span> chkSums <span class="hl opt">) {</span>
         chk <span class="hl opt">+=</span> v<span class="hl opt">;</span>
      <span class="hl opt">}</span>

      Console<span class="hl opt">.</span><span class="hl kwd">WriteLine</span><span class="hl opt">(</span><span class="hl str">&quot;{0}</span><span class="hl esc">\n</span><span class="hl str">Pfannkuchen({1}) = {2}&quot;</span><span class="hl opt">,</span> chk<span class="hl opt">,</span> n<span class="hl opt">,</span> res<span class="hl opt">);</span>
   <span class="hl opt">}</span>
<span class="hl opt">}</span>
