<span class="hl com">(*</span>
<span class="hl com">** The Computer Language Benchmarks Game</span>
<span class="hl com">** http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com">**</span>
<span class="hl com">** contributed by Hongwei Xi </span>
<span class="hl com">**</span>
<span class="hl com">** compilation command:</span>
<span class="hl com">**   atscc -D_GNU_SOURCE -D_ATS_MULTITHREAD -D_ATS_GCATS -O3 -o k-nucleotide3_smp -lpthread k-nucleotide3_smp.dats</span>
<span class="hl com">*)</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">staload</span> <span class="hl str">&quot;libc/SATS/stdio.sats&quot;</span>
<span class="hl kwa">staload</span> <span class="hl str">&quot;libc/SATS/stdlib.sats&quot;</span>
<span class="hl kwa">staload</span> <span class="hl str">&quot;libc/SATS/string.sats&quot;</span>
<span class="hl kwa">staload</span> _<span class="hl com">(*anonymous*)</span> <span class="hl opt">=</span> <span class="hl str">&quot;prelude/DATS/array.dats&quot;</span>
<span class="hl kwa">staload</span> _<span class="hl com">(*anonymous*)</span> <span class="hl opt">=</span> <span class="hl str">&quot;prelude/DATS/list_vt.dats&quot;</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">staload</span> <span class="hl kwd">H</span> <span class="hl opt">=</span> <span class="hl str">&quot;libats/SATS/hashtable_chain.sats&quot;</span>
<span class="hl kwa">staload</span> _<span class="hl com">(*anon*)</span> <span class="hl opt">=</span> <span class="hl str">&quot;libats/DATS/hashtable_chain.dats&quot;</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl opt">%{^</span>
<span class="hl kwa">typedef</span> char <span class="hl opt">*</span>symbol_t <span class="hl opt">;</span>
<span class="hl opt">%}</span> <span class="hl slc">// end of [%{^]</span>

<span class="hl com">(* ****** ****** *)</span>

abstype dna_t <span class="hl slc">// boxed type</span>
abst&#64;ype symbol_t <span class="hl opt">=</span> $extype <span class="hl str">&quot;symbol_t&quot;</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl opt">%{^</span>

ats_void_type print_symbol
  <span class="hl opt">(</span>symbol_t sym<span class="hl opt">,</span> ats_size_type len<span class="hl opt">) {</span>
  <span class="hl kwa">while</span> <span class="hl opt">(</span>len <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">) {</span> fputc <span class="hl opt">( *</span>sym<span class="hl opt">,</span> stdout<span class="hl opt">) ; --</span>len <span class="hl opt">; ++</span>sym <span class="hl opt">; }</span>
  <span class="hl kwa">return</span> <span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">// end of [print_symbol]</span>

<span class="hl opt">%}</span> <span class="hl slc">// end of [%{^]</span>

<span class="hl kwa">extern fun</span> print_symbol
  <span class="hl opt">(</span>sym<span class="hl opt">:</span> symbol_t<span class="hl opt">,</span> len<span class="hl opt">:</span> size_t<span class="hl opt">):</span> void <span class="hl opt">=</span> <span class="hl str">&quot;print_symbol&quot;</span>
<span class="hl slc">// end of [print_symbol]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl opt">%{^</span>

size_t the_symlen <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl opt">;</span>
ats_size_type symlen_get <span class="hl opt">() {</span> <span class="hl kwa">return</span> the_symlen <span class="hl opt">; }</span>
ats_void_type symlen_set
  <span class="hl opt">(</span>ats_size_type len<span class="hl opt">) {</span> the_symlen <span class="hl opt">=</span> len <span class="hl opt">;</span> <span class="hl kwa">return</span> <span class="hl opt">; }</span>
<span class="hl slc">// end of [symlen_set]</span>

<span class="hl opt">%}</span> <span class="hl slc">// end of [%{^]</span>
<span class="hl kwa">extern fun</span> symlen_get <span class="hl opt">():&lt;&gt;</span> size_t <span class="hl opt">=</span> <span class="hl str">&quot;symlen_get&quot;</span>
<span class="hl kwa">extern fun</span> symlen_set <span class="hl opt">(</span>len<span class="hl opt">:</span> size_t<span class="hl opt">):&lt;&gt;</span> void <span class="hl opt">=</span> <span class="hl str">&quot;symlen_set&quot;</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl opt">%{^</span>

<span class="hl slc">// a commonly used simple hash function</span>

<span class="hl kwa">static</span> <span class="hl slc">// inline</span>
ats_ulint_type hash_symbol_len <span class="hl opt">(</span>
  symbol_t sym<span class="hl opt">,</span> ats_size_type len
<span class="hl opt">) {</span>
  unsigned long <span class="hl kwb">int</span> hash_val <span class="hl opt">=</span> <span class="hl num">31415927UL</span> <span class="hl opt">;</span>
  <span class="hl kwa">while</span> <span class="hl opt">(</span>len <span class="hl opt">&gt;=</span> <span class="hl num">4</span><span class="hl opt">) {</span>
    hash_val <span class="hl opt">+=</span> hash_val <span class="hl opt">*</span> <span class="hl num">33</span> <span class="hl opt">;</span>
    hash_val <span class="hl opt">+=</span> sym<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] &lt;&lt;</span> <span class="hl num">24</span> <span class="hl opt">;</span>
    hash_val <span class="hl opt">+=</span> sym<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] &lt;&lt;</span> <span class="hl num">16</span> <span class="hl opt">;</span>
    hash_val <span class="hl opt">+=</span> sym<span class="hl opt">[</span><span class="hl num">2</span><span class="hl opt">] &lt;&lt;</span>  <span class="hl num">8</span> <span class="hl opt">;</span>
    hash_val <span class="hl opt">+=</span> sym<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">] ;</span>
    sym <span class="hl opt">+=</span> <span class="hl num">4</span> <span class="hl opt">;</span> len <span class="hl opt">-=</span> <span class="hl num">4</span> <span class="hl opt">;</span>
  <span class="hl opt">}</span> <span class="hl slc">// end of [while]</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>len <span class="hl opt">&gt;=</span> <span class="hl num">2</span><span class="hl opt">) {</span>
    hash_val <span class="hl opt">=</span> hash_val <span class="hl opt">*</span> <span class="hl num">33</span> <span class="hl opt">+ (</span>sym<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] &lt;&lt;</span> <span class="hl num">8</span><span class="hl opt">) +</span> sym<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">] ;</span>
    sym <span class="hl opt">+=</span> <span class="hl num">2</span> <span class="hl opt">;</span> len <span class="hl opt">-=</span> <span class="hl num">2</span> <span class="hl opt">;</span>
  <span class="hl opt">}</span> <span class="hl slc">// end of [if]</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>len <span class="hl opt">&gt;=</span> <span class="hl num">1</span><span class="hl opt">) {</span>
    hash_val <span class="hl opt">=</span> hash_val <span class="hl opt">*</span> <span class="hl num">33</span> <span class="hl opt">+</span> sym<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">] ;</span>
  <span class="hl opt">}</span> <span class="hl slc">// end of [while]</span>
  <span class="hl kwa">return</span> hash_val <span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl slc">// end of [hash_symbol_len]</span>

<span class="hl opt">%}</span> <span class="hl slc">// end of [%{^]</span>

<span class="hl kwa">extern fun</span> hash_symbol_len
  <span class="hl opt">(</span>sym<span class="hl opt">:</span> symbol_t<span class="hl opt">,</span> len<span class="hl opt">:</span> size_t<span class="hl opt">):&lt;&gt;</span> ulint <span class="hl opt">=</span> <span class="hl str">&quot;hash_symbol_len&quot;</span>
<span class="hl slc">// end of [hash_symbol]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">implement</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hash_key<span class="hl opt">&lt;</span>symbol_t<span class="hl opt">&gt;</span>
  <span class="hl opt">(</span>x<span class="hl opt">,</span> _<span class="hl opt">) =</span> hash_symbol_len <span class="hl opt">(</span>x<span class="hl opt">,</span> symlen_get <span class="hl opt">())</span>
<span class="hl slc">// end of [implement]</span>

<span class="hl kwa">implement</span>
$<span class="hl kwc">H</span><span class="hl opt">.</span>equal_key_key<span class="hl opt">&lt;</span>symbol_t<span class="hl opt">&gt; (</span>x1<span class="hl opt">,</span> x2<span class="hl opt">,</span> _<span class="hl opt">) =</span> <span class="hl kwa">let</span>
  <span class="hl kwa">extern</span> castfn __cast <span class="hl opt">(</span>x<span class="hl opt">:</span> symbol_t<span class="hl opt">):&lt;&gt;</span> <span class="hl kwb">string</span>
  <span class="hl kwa">val</span> x1 <span class="hl opt">=</span> __cast x1 <span class="hl kwa">and</span> x2 <span class="hl opt">=</span> __cast x2
  <span class="hl kwa">val</span> k <span class="hl opt">=</span> symlen_get <span class="hl opt">()</span>
  <span class="hl kwa">val</span> k <span class="hl opt">=</span> size1_of_size <span class="hl opt">(</span>k<span class="hl opt">)</span>
<span class="hl kwa">in</span>
  strncmp <span class="hl opt">(</span>x1<span class="hl opt">,</span> x2<span class="hl opt">,</span> k<span class="hl opt">) =</span> <span class="hl num">0</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [implement]</span>

<span class="hl com">(* ****** ****** *)</span>

viewtypedef symtbl <span class="hl opt">(</span>l<span class="hl opt">:</span>addr<span class="hl opt">) =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span><span class="hl kwd">HASHTBLptr</span> <span class="hl opt">(</span>symbol_t<span class="hl opt">,</span> <span class="hl kwb">int</span><span class="hl opt">,</span> l<span class="hl opt">)</span>
viewtypedef symtbl0 <span class="hl opt">= [</span>l<span class="hl opt">:</span>agez<span class="hl opt">]</span> symtbl l
viewtypedef symtbl1 <span class="hl opt">= [</span>l<span class="hl opt">:</span>addr | l <span class="hl opt">&gt;</span> null<span class="hl opt">]</span> symtbl l

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">extern fun</span> succ_symbol
  <span class="hl opt">(</span>x<span class="hl opt">:</span> symbol_t<span class="hl opt">):</span> symbol_t <span class="hl opt">=</span> <span class="hl str">&quot;mac#atspre_psucc&quot;</span>
<span class="hl kwa">extern fun</span> add_symbol_size
  <span class="hl opt">(</span>x<span class="hl opt">:</span> symbol_t<span class="hl opt">,</span> n<span class="hl opt">:</span> size_t<span class="hl opt">):</span> symbol_t <span class="hl opt">=</span> <span class="hl str">&quot;mac#atspre_padd_size&quot;</span>

fn dna_count_one <span class="hl opt">{</span>l<span class="hl opt">:</span>agz<span class="hl opt">} {</span>n1<span class="hl opt">,</span>n2<span class="hl opt">:</span>nat<span class="hl opt">}</span>
  <span class="hl opt">(</span>tbl<span class="hl opt">: !</span>symtbl l<span class="hl opt">,</span> dna<span class="hl opt">:</span> dna_t<span class="hl opt">,</span> n1<span class="hl opt">:</span> size_t n1<span class="hl opt">,</span> n2<span class="hl opt">:</span> size_t n2<span class="hl opt">):</span> void <span class="hl opt">=</span> <span class="hl kwa">let</span>
  var n1<span class="hl opt">:</span> size_t <span class="hl opt">=</span> n1
  <span class="hl kwa">val</span> sym0<span class="hl opt">:</span> symbol_t <span class="hl opt">=</span>
    __cast <span class="hl opt">(</span>dna<span class="hl opt">)</span> where <span class="hl opt">{</span> <span class="hl kwa">extern</span> castfn __cast <span class="hl opt">(</span>x<span class="hl opt">:</span> dna_t<span class="hl opt">):</span> symbol_t <span class="hl opt">}</span>
  <span class="hl slc">// end of [var]</span>
  var sym<span class="hl opt">:</span> symbol_t <span class="hl opt">=</span> add_symbol_size <span class="hl opt">(</span>sym0<span class="hl opt">,</span> n1<span class="hl opt">)</span>
<span class="hl kwa">in</span>
  <span class="hl kwa">while</span> <span class="hl opt">(</span>n1 <span class="hl opt">&lt;</span> n2<span class="hl opt">)</span> <span class="hl kwa">let</span>
    <span class="hl kwa">val</span> <span class="hl opt">[</span>l_itm<span class="hl opt">:</span>addr<span class="hl opt">]</span> p_itm <span class="hl opt">=</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_search_ref<span class="hl opt">&lt;</span>symbol_t<span class="hl opt">,</span><span class="hl kwb">int</span><span class="hl opt">&gt; (</span>tbl<span class="hl opt">,</span> sym<span class="hl opt">)</span>
    <span class="hl kwa">val</span> <span class="hl opt">() =</span> <span class="hl kwa">if</span> p_itm <span class="hl opt">&gt;</span> null <span class="hl kwa">then let</span>
      prval <span class="hl opt">(</span>fpf<span class="hl opt">,</span> pf<span class="hl opt">) =</span> __assert <span class="hl opt">()</span> where <span class="hl opt">{</span>
        <span class="hl kwa">extern</span> praxi __assert <span class="hl opt">(): (</span><span class="hl kwb">int</span>&#64;l_itm <span class="hl opt">-&lt;</span>prf<span class="hl opt">&gt;</span> void<span class="hl opt">,</span> <span class="hl kwb">int</span>&#64;l_itm<span class="hl opt">)</span>
      <span class="hl opt">}</span> <span class="hl slc">// end of [prval]</span>
      <span class="hl kwa">val</span> <span class="hl opt">() = !</span>p_itm <span class="hl opt">:= !</span>p_itm <span class="hl opt">+</span> <span class="hl num">1</span>
      prval <span class="hl opt">() =</span> fpf <span class="hl opt">(</span>pf<span class="hl opt">)</span>
    <span class="hl kwa">in</span>
      <span class="hl slc">// nothing</span>
    <span class="hl kwa">end else</span> <span class="hl opt">(</span>
      $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_insert <span class="hl opt">(</span>tbl<span class="hl opt">,</span> sym<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">)</span>
    <span class="hl opt">)</span> <span class="hl slc">// end of [if]</span>
  <span class="hl kwa">in</span>
    n1 <span class="hl opt">:=</span> n1 <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">;</span> sym <span class="hl opt">:=</span> succ_symbol sym
  <span class="hl kwa">end</span> <span class="hl slc">// end of [while]</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [dna_count_one]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">staload</span> <span class="hl str">&quot;libats/SATS/parworkshop.sats&quot;</span>
<span class="hl kwa">staload</span> _ <span class="hl opt">=</span> <span class="hl str">&quot;libats/DATS/parworkshop.dats&quot;</span>

<span class="hl com">(* ****** ****** *)</span>

viewtypedef work <span class="hl opt">= () -&lt;</span>lincloptr1<span class="hl opt">&gt;</span> void
viewtypedef <span class="hl kwd">WSptr</span> <span class="hl opt">(</span>l<span class="hl opt">:</span>addr<span class="hl opt">) =</span> <span class="hl kwd">WORKSHOPptr</span> <span class="hl opt">(</span>work<span class="hl opt">,</span> l<span class="hl opt">)</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">fun</span> fwork <span class="hl opt">{</span>l<span class="hl opt">:</span>addr<span class="hl opt">}</span>
  <span class="hl opt">(</span>ws<span class="hl opt">: !</span><span class="hl kwd">WSptr</span> l<span class="hl opt">,</span> wk<span class="hl opt">: &amp;</span>work <span class="hl opt">&gt;&gt;</span> work?<span class="hl opt">):</span> <span class="hl kwb">int</span> <span class="hl opt">=</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> wk <span class="hl opt">=</span> wk
  <span class="hl kwa">val</span> pfun <span class="hl opt">=</span> __cast <span class="hl opt">(</span>wk<span class="hl opt">)</span> where <span class="hl opt">{</span>
    <span class="hl kwa">extern</span> castfn __cast
      <span class="hl opt">(</span>wk<span class="hl opt">: !</span>work <span class="hl opt">&gt;&gt;</span> opt <span class="hl opt">(</span>work<span class="hl opt">,</span> i <span class="hl opt">&gt;=</span> <span class="hl num">1</span><span class="hl opt">)):</span> <span class="hl ppc">#[i:nat] uintptr i</span>
  <span class="hl opt">}</span> <span class="hl slc">// end of [val]</span>
<span class="hl kwa">in</span>
  <span class="hl kwa">if</span> pfun <span class="hl opt">&gt;= (</span>uintptr1_of_uint1<span class="hl opt">)</span><span class="hl num">1U</span> <span class="hl kwa">then let</span>
    prval <span class="hl opt">() =</span> opt_unsome <span class="hl opt">{</span>work<span class="hl opt">} (</span>wk<span class="hl opt">)</span>
    <span class="hl kwa">val</span> <span class="hl opt">() =</span> wk <span class="hl opt">()</span>
    <span class="hl kwa">val</span> <span class="hl opt">() =</span> cloptr_free <span class="hl opt">(</span>wk<span class="hl opt">)</span>
  <span class="hl kwa">in</span>
    <span class="hl num">1</span> <span class="hl slc">// the worker is to continue</span>
  <span class="hl kwa">end else let</span>
    <span class="hl kwa">val</span> u <span class="hl opt">=</span> uint1_of_uintptr1 <span class="hl opt">(</span>pfun<span class="hl opt">)</span>
    <span class="hl kwa">val</span> i <span class="hl opt">=</span> int_of_uint <span class="hl opt">(</span>u<span class="hl opt">)</span>
    prval <span class="hl opt">() =</span> opt_unnone <span class="hl opt">{</span>work<span class="hl opt">} (</span>wk<span class="hl opt">)</span>
    prval <span class="hl opt">() =</span> cleanup_top <span class="hl opt">{</span>work<span class="hl opt">} (</span>wk<span class="hl opt">)</span>
  <span class="hl kwa">in</span>
    ~i <span class="hl slc">// the worker is to pause or quit</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [if]</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [fwork]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">val</span> eqfn <span class="hl opt">=</span> $extval <span class="hl opt">(</span>$<span class="hl kwc">H</span><span class="hl opt">.</span>eqfn symbol_t<span class="hl opt">,</span> <span class="hl str">&quot;0&quot;</span><span class="hl opt">)</span>
<span class="hl kwa">val</span> fhash <span class="hl opt">=</span> $extval <span class="hl opt">(</span>$<span class="hl kwc">H</span><span class="hl opt">.</span>hash symbol_t<span class="hl opt">,</span> <span class="hl str">&quot;0&quot;</span><span class="hl opt">)</span>
<span class="hl kwa">macdef</span> hastbl_make <span class="hl opt">() =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_make_hint <span class="hl opt">(</span>fhash<span class="hl opt">,</span> eqfn<span class="hl opt">,</span> <span class="hl num">24593</span><span class="hl opt">)</span>

fn dna_count <span class="hl opt">{</span>lws<span class="hl opt">:</span>agz<span class="hl opt">} {</span>n<span class="hl opt">:</span>pos<span class="hl opt">;</span>k<span class="hl opt">:</span>pos<span class="hl opt">} {</span><span class="hl kwd">N</span><span class="hl opt">:</span>pos<span class="hl opt">} (</span>
    ws<span class="hl opt">: !</span><span class="hl kwd">WSptr</span> lws
  <span class="hl opt">,</span> dna<span class="hl opt">:</span> dna_t
  <span class="hl opt">,</span> n<span class="hl opt">:</span> size_t n
  <span class="hl opt">,</span> k<span class="hl opt">:</span> size_t k
  <span class="hl opt">,</span> <span class="hl kwd">N</span><span class="hl opt">:</span> <span class="hl kwb">int</span> <span class="hl kwd">N</span> <span class="hl slc">// nthread</span>
  <span class="hl opt">) :</span> <span class="hl kwd">List_vt</span> <span class="hl opt">(</span>symtbl1<span class="hl opt">) =</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> symlen_set <span class="hl opt">(</span>k<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl kwd">INC</span> <span class="hl opt">= ((</span>n <span class="hl opt">+</span> <span class="hl kwd">N</span> <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">)</span> / <span class="hl kwd">N</span><span class="hl opt">):</span> size_t
  <span class="hl kwa">val</span> <span class="hl opt">[</span>inc<span class="hl opt">:</span><span class="hl kwb">int</span><span class="hl opt">]</span> <span class="hl kwd">INC</span> <span class="hl opt">=</span> size1_of_size <span class="hl opt">(</span><span class="hl kwd">INC</span><span class="hl opt">)</span>
  prval <span class="hl opt">() =</span> __assert <span class="hl opt">()</span> where <span class="hl opt">{</span>
    <span class="hl kwa">extern</span> praxi __assert <span class="hl opt">(): [</span>inc <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">]</span> void
  <span class="hl opt">}</span>
  <span class="hl kwa">fun</span> split <span class="hl opt">{</span>n1<span class="hl opt">,</span>n2<span class="hl opt">:</span>nat<span class="hl opt">} (</span>
      ws<span class="hl opt">: !</span><span class="hl kwd">WSptr</span> lws<span class="hl opt">,</span> n1<span class="hl opt">:</span> size_t n1<span class="hl opt">,</span> n2<span class="hl opt">:</span> size_t n2
    <span class="hl opt">) :&lt;</span>cloref1<span class="hl opt">&gt;</span> <span class="hl kwd">List_vt</span> <span class="hl opt">(</span>symtbl1<span class="hl opt">) =</span>
    <span class="hl kwa">if</span> n1 <span class="hl opt">&lt;</span> n2 <span class="hl kwa">then let</span>
      <span class="hl kwa">val</span> n11 <span class="hl opt">=</span> min <span class="hl opt">(</span>n1 <span class="hl opt">+</span> <span class="hl kwd">INC</span><span class="hl opt">,</span> n2<span class="hl opt">)</span>
      <span class="hl kwa">val</span> <span class="hl opt">[</span>l<span class="hl opt">:</span>addr<span class="hl opt">]</span> tbl <span class="hl opt">=</span> hastbl_make <span class="hl opt">()</span>
      <span class="hl kwa">extern</span> castfn __ref <span class="hl opt">(</span>x<span class="hl opt">: !</span>symtbl l<span class="hl opt">):&lt;&gt;</span> symtbl l 
      <span class="hl kwa">val</span> tbl1 <span class="hl opt">=</span> __ref <span class="hl opt">(</span>tbl<span class="hl opt">)</span>
      <span class="hl kwa">val</span> f <span class="hl opt">=</span> lam <span class="hl opt">():</span> void <span class="hl opt">=&lt;</span>lincloptr1<span class="hl opt">&gt; ()</span> where <span class="hl opt">{</span>
        <span class="hl kwa">val</span> <span class="hl opt">() =</span> dna_count_one <span class="hl opt">(</span>tbl1<span class="hl opt">,</span> dna<span class="hl opt">,</span> n1<span class="hl opt">,</span> n11<span class="hl opt">)</span>
        prval <span class="hl opt">() =</span> __unref tbl1 where <span class="hl opt">{</span> <span class="hl kwa">extern</span> praxi __unref <span class="hl opt">(</span>x<span class="hl opt">:</span> symtbl l<span class="hl opt">):</span> void <span class="hl opt">}</span>
      <span class="hl opt">}</span> <span class="hl slc">// end of [val]</span>
      <span class="hl kwa">val</span> <span class="hl opt">() =</span> workshop_insert_work <span class="hl opt">(</span>ws<span class="hl opt">,</span> f<span class="hl opt">)</span>
    <span class="hl kwa">in</span>
      list_vt_cons <span class="hl opt">(</span>tbl<span class="hl opt">,</span> split <span class="hl opt">(</span>ws<span class="hl opt">,</span> n11<span class="hl opt">,</span> n2<span class="hl opt">))</span>
    <span class="hl kwa">end else</span> list_vt_nil <span class="hl opt">()</span>
  <span class="hl slc">// end of [split]</span>
  <span class="hl kwa">val</span> res <span class="hl opt">=</span> split <span class="hl opt">(</span>ws<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> n<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> workshop_wait_blocked_all <span class="hl opt">(</span>ws<span class="hl opt">)</span>
<span class="hl kwa">in</span>
  res
<span class="hl kwa">end</span> <span class="hl slc">// end of [dna_count]</span>

<span class="hl kwa">extern fun</span> symtbls_merge <span class="hl opt">(</span>xs<span class="hl opt">:</span> <span class="hl kwd">List_vt</span> symtbl1<span class="hl opt">):</span> symtbl0
<span class="hl kwa">implement</span> symtbls_merge <span class="hl opt">(</span>xs<span class="hl opt">) =</span> <span class="hl kwa">let</span>
  <span class="hl kwa">fun</span> loop <span class="hl opt">{</span>l<span class="hl opt">:</span>addr<span class="hl opt">} {</span>l<span class="hl opt">:</span>agz<span class="hl opt">}</span>
    <span class="hl opt">(</span>x<span class="hl opt">: !</span>symtbl l<span class="hl opt">,</span> xs<span class="hl opt">:</span> <span class="hl kwd">List_vt</span> symtbl1<span class="hl opt">):</span> void <span class="hl opt">=</span>
    case<span class="hl opt">+</span> xs <span class="hl kwa">of</span>
    | ~list_vt_cons <span class="hl opt">(</span>x1<span class="hl opt">,</span> xs<span class="hl opt">) =&gt;</span> <span class="hl kwa">let</span>
        <span class="hl kwa">val</span> xp <span class="hl opt">=</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>ptr_of_HASHTBLptr <span class="hl opt">(</span>x<span class="hl opt">)</span>
        var <span class="hl opt">!</span>p_clo <span class="hl opt">=</span> &#64;lam
          <span class="hl opt">(</span>pf<span class="hl opt">: !</span>unit_v | k<span class="hl opt">:</span> symbol_t<span class="hl opt">,</span> i<span class="hl opt">: &amp;</span><span class="hl kwb">int</span><span class="hl opt">):</span> void <span class="hl opt">=&lt;</span>clo<span class="hl opt">&gt;</span> <span class="hl kwa">let</span>
          <span class="hl kwa">val</span> x <span class="hl opt">=</span> __ref <span class="hl opt">(</span>xp<span class="hl opt">)</span> where <span class="hl opt">{</span>
            <span class="hl kwa">extern</span> castfn __ref <span class="hl opt">(</span>x<span class="hl opt">:</span> ptr l<span class="hl opt">):&lt;&gt;</span> symtbl l
          <span class="hl opt">}</span>
          <span class="hl kwa">val</span> <span class="hl opt">[</span>l_itm<span class="hl opt">:</span>addr<span class="hl opt">]</span> p_itm <span class="hl opt">=</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_search_ref<span class="hl opt">&lt;</span>symbol_t<span class="hl opt">,</span><span class="hl kwb">int</span><span class="hl opt">&gt; (</span>x<span class="hl opt">,</span> k<span class="hl opt">)</span>
          <span class="hl kwa">val</span> <span class="hl opt">() =</span> <span class="hl kwa">if</span> p_itm <span class="hl opt">&gt;</span> null <span class="hl kwa">then let</span>
            prval <span class="hl opt">(</span>fpf<span class="hl opt">,</span> pf<span class="hl opt">) =</span> __assert <span class="hl opt">()</span> where <span class="hl opt">{</span>
              <span class="hl kwa">extern</span> praxi __assert <span class="hl opt">(): (</span><span class="hl kwb">int</span>&#64;l_itm <span class="hl opt">-&lt;</span>prf<span class="hl opt">&gt;</span> void<span class="hl opt">,</span> <span class="hl kwb">int</span>&#64;l_itm<span class="hl opt">)</span>
            <span class="hl opt">}</span> <span class="hl slc">// end of [prval]</span>
            <span class="hl kwa">val</span> <span class="hl opt">() = !</span>p_itm <span class="hl opt">:= !</span>p_itm <span class="hl opt">+</span> i
            prval <span class="hl opt">() =</span> fpf <span class="hl opt">(</span>pf<span class="hl opt">)</span>
          <span class="hl kwa">in</span>
            <span class="hl slc">// nothing</span>
          <span class="hl kwa">end else</span> <span class="hl opt">(</span>
            $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_insert <span class="hl opt">(</span>x<span class="hl opt">,</span> k<span class="hl opt">,</span> i<span class="hl opt">)</span>
          <span class="hl opt">)</span> <span class="hl slc">// end of [if]</span>
          prval <span class="hl opt">() =</span> __unref <span class="hl opt">(</span>x<span class="hl opt">)</span> where <span class="hl opt">{</span>
            <span class="hl kwa">extern</span> praxi __unref <span class="hl opt">(</span>x<span class="hl opt">:</span> symtbl l<span class="hl opt">):</span> void
          <span class="hl opt">}</span> <span class="hl slc">// end of [prval]</span>
        <span class="hl kwa">in</span>
          <span class="hl slc">// nothing</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [var]</span>
        prval pf <span class="hl opt">=</span> unit_v <span class="hl opt">()</span>
        <span class="hl kwa">val</span> <span class="hl opt">() =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_foreach_vclo <span class="hl opt">{</span>unit_v<span class="hl opt">} (</span>pf | x1<span class="hl opt">, !</span>p_clo<span class="hl opt">)</span>
        prval unit_v <span class="hl opt">() =</span> pf
        <span class="hl kwa">val</span> <span class="hl opt">() =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_free <span class="hl opt">(</span>x1<span class="hl opt">)</span>
      <span class="hl kwa">in</span>
        loop <span class="hl opt">(</span>x<span class="hl opt">,</span> xs<span class="hl opt">)</span>
      <span class="hl kwa">end</span> <span class="hl slc">// end of [list_vt_cons]</span>
    | ~list_vt_nil <span class="hl opt">() =&gt; ()</span>
  <span class="hl slc">// end of [loop]</span>
<span class="hl kwa">in</span>
  case<span class="hl opt">+</span> xs <span class="hl kwa">of</span>
  | ~list_vt_cons <span class="hl opt">(</span>x<span class="hl opt">,</span> xs<span class="hl opt">) =&gt;</span>
      <span class="hl kwa">let val</span> <span class="hl opt">() =</span> loop <span class="hl opt">(</span>x<span class="hl opt">,</span> xs<span class="hl opt">)</span> <span class="hl kwa">in</span> x <span class="hl kwa">end</span>
    <span class="hl slc">// end of [list_vt_cons]</span>
  | ~list_vt_nil <span class="hl opt">() =&gt;</span> __cast <span class="hl opt">(</span>null<span class="hl opt">)</span> where <span class="hl opt">{</span>
      <span class="hl kwa">extern</span> castfn __cast <span class="hl opt">(</span>x<span class="hl opt">:</span> ptr null<span class="hl opt">):&lt;&gt;</span> $<span class="hl kwc">H</span><span class="hl opt">.</span><span class="hl kwd">HASHTBLptr</span> <span class="hl opt">(</span>symbol_t<span class="hl opt">,</span> <span class="hl kwb">int</span><span class="hl opt">,</span> null<span class="hl opt">)</span>
    <span class="hl opt">}</span> <span class="hl slc">// end of [list_vt_nil]</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [symtbls_merge]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">typedef</span> symflt <span class="hl opt">=</span> &#64;<span class="hl opt">(</span>symbol_t<span class="hl opt">,</span> <span class="hl kwb">float</span><span class="hl opt">)</span>

fn compare_symflt_symflt <span class="hl slc">// [&gt;=]</span>
  <span class="hl opt">(</span>x1<span class="hl opt">: &amp;</span>symflt<span class="hl opt">,</span> x2<span class="hl opt">: &amp;</span>symflt<span class="hl opt">):&lt;&gt;</span> <span class="hl kwd">Sgn</span> <span class="hl opt">=</span> compare_float_float <span class="hl opt">(</span>x2<span class="hl opt">.</span>1<span class="hl opt">,</span> x1<span class="hl opt">.</span>1<span class="hl opt">)</span>
<span class="hl slc">// end of [compare_symflt_symflt]</span>

viewtypedef frqlst <span class="hl opt">=</span> <span class="hl kwd">List_vt</span> symflt

<span class="hl com">(* ****** ****** *)</span>

<span class="hl slc">// print and free</span>
<span class="hl kwa">fun</span> print_free_frqlst
  <span class="hl opt">(</span>kfs<span class="hl opt">:</span> frqlst<span class="hl opt">,</span> len<span class="hl opt">:</span> size_t<span class="hl opt">):</span> void <span class="hl opt">=</span> <span class="hl kwa">begin</span> case<span class="hl opt">+</span> kfs <span class="hl kwa">of</span>
  | ~list_vt_cons <span class="hl opt">(</span>kf<span class="hl opt">,</span> kfs<span class="hl opt">) =&gt;</span> <span class="hl kwa">begin</span> print_symbol <span class="hl opt">(</span>kf<span class="hl num">.0</span><span class="hl opt">,</span> len<span class="hl opt">);</span>
       printf <span class="hl opt">(</span><span class="hl str">&quot; %.3f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> &#64;<span class="hl opt">(</span>double_of kf<span class="hl num">.1</span><span class="hl opt">));</span> print_free_frqlst <span class="hl opt">(</span>kfs<span class="hl opt">,</span> len<span class="hl opt">)</span>
    <span class="hl kwa">end</span> <span class="hl slc">// end of [FRQLSTcons]</span>
  | ~list_vt_nil <span class="hl opt">() =&gt; ()</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [print_free_frqlst]</span>

fn write_frequencies
  <span class="hl opt">{</span>lws<span class="hl opt">:</span>agz<span class="hl opt">} {</span>n<span class="hl opt">,</span>k<span class="hl opt">:</span>pos | k <span class="hl opt">&lt;=</span> n<span class="hl opt">} {</span><span class="hl kwd">N</span><span class="hl opt">:</span>pos<span class="hl opt">} (</span>
    ws<span class="hl opt">: !</span><span class="hl kwd">WSptr</span> lws<span class="hl opt">,</span> dna<span class="hl opt">:</span> dna_t<span class="hl opt">,</span> n<span class="hl opt">:</span> size_t n<span class="hl opt">,</span> k<span class="hl opt">:</span> size_t k<span class="hl opt">,</span> <span class="hl kwd">N</span><span class="hl opt">:</span> <span class="hl kwb">int</span> <span class="hl kwd">N</span>
  <span class="hl opt">) :</span> void <span class="hl opt">=</span> <span class="hl kwa">let</span>
<span class="hl slc">//</span>
  <span class="hl kwa">val</span> tbls <span class="hl opt">=</span> dna_count <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna<span class="hl opt">,</span> n<span class="hl opt">-</span>k<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span> k<span class="hl opt">,</span> <span class="hl kwd">N</span><span class="hl opt">)</span>
  <span class="hl kwa">val</span> tbl <span class="hl opt">=</span> symtbls_merge <span class="hl opt">(</span>tbls<span class="hl opt">)</span>
  <span class="hl kwa">val</span> ptbl <span class="hl opt">=</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>ptr_of_HASHTBLptr tbl
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> assert_errmsg <span class="hl opt">(</span>ptbl <span class="hl opt">&gt;</span> null<span class="hl opt">,</span> <span class="hl str">&quot;: &quot;</span> <span class="hl opt">+</span> <span class="hl ppc">#LOCATION)</span>
<span class="hl slc">//</span>
  var total<span class="hl opt">:</span> <span class="hl kwb">int</span> <span class="hl opt">=</span> <span class="hl num">0</span>
  var <span class="hl opt">!</span>p_clo <span class="hl opt">=</span> &#64;lam <span class="hl opt">(</span>pf<span class="hl opt">: !</span><span class="hl kwb">int</span>&#64;total | k<span class="hl opt">:</span> symbol_t<span class="hl opt">,</span> i<span class="hl opt">: &amp;</span><span class="hl kwb">int</span><span class="hl opt">):</span> void <span class="hl opt">=&lt;</span>clo<span class="hl opt">&gt;</span>
    <span class="hl opt">(</span>total <span class="hl opt">:=</span> total <span class="hl opt">+</span> i<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_foreach_vclo <span class="hl opt">{</span><span class="hl kwb">int</span>&#64;total<span class="hl opt">} (</span>view&#64; total | tbl<span class="hl opt">, !</span>p_clo<span class="hl opt">)</span>
  <span class="hl kwa">val</span> ftotal <span class="hl opt">=</span> float_of total
  var frqs<span class="hl opt">:</span> frqlst <span class="hl opt">=</span> list_vt_nil <span class="hl opt">()</span>
  var <span class="hl opt">!</span>p_clo <span class="hl opt">=</span> &#64;lam
    <span class="hl opt">(</span>pf<span class="hl opt">: !</span>frqlst &#64; frqs | k<span class="hl opt">:</span> symbol_t<span class="hl opt">,</span> cnt<span class="hl opt">: &amp;</span><span class="hl kwb">int</span><span class="hl opt">):</span> void <span class="hl opt">=&lt;</span>clo<span class="hl opt">&gt;</span> <span class="hl kwa">let</span> 
    <span class="hl kwa">val</span> f <span class="hl opt">= (</span>float_of <span class="hl num">100</span><span class="hl opt">) *</span> float_of cnt / ftotal<span class="hl opt">;</span> <span class="hl kwa">val</span> kf <span class="hl opt">=</span> &#64;<span class="hl opt">(</span>k<span class="hl opt">,</span> f<span class="hl opt">)</span> <span class="hl kwa">in</span>
    frqs <span class="hl opt">:=</span> list_vt_cons <span class="hl opt">(</span>kf<span class="hl opt">,</span> frqs<span class="hl opt">)</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [f]</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_foreach_vclo <span class="hl opt">{</span>frqlst&#64;frqs<span class="hl opt">} (</span>view&#64; frqs | tbl<span class="hl opt">, !</span>p_clo<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_free <span class="hl opt">(</span>tbl<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> list_vt_quicksort <span class="hl opt">(</span>frqs<span class="hl opt">,</span> compare_symflt_symflt<span class="hl opt">)</span>
<span class="hl kwa">in</span>
  print_free_frqlst <span class="hl opt">(</span>frqs<span class="hl opt">,</span> symlen_get <span class="hl opt">())</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [write_frequencies]</span>

<span class="hl com">(* ****** ****** *)</span>

fn write_count <span class="hl opt">{</span>lws<span class="hl opt">:</span>agz<span class="hl opt">} {</span>n<span class="hl opt">,</span>k<span class="hl opt">:</span>pos<span class="hl opt">} {</span><span class="hl kwd">N</span><span class="hl opt">:</span>pos<span class="hl opt">} (</span>
    ws<span class="hl opt">: !</span><span class="hl kwd">WSptr</span> lws<span class="hl opt">,</span> dna<span class="hl opt">:</span> dna_t<span class="hl opt">,</span> n<span class="hl opt">:</span> size_t n<span class="hl opt">,</span> seq<span class="hl opt">:</span> <span class="hl kwb">string</span> k<span class="hl opt">,</span> <span class="hl kwd">N</span><span class="hl opt">:</span> <span class="hl kwb">int</span> <span class="hl kwd">N</span>
  <span class="hl opt">):</span> void <span class="hl opt">=</span> <span class="hl kwa">let</span>
  <span class="hl kwa">val</span> k <span class="hl opt">=</span> string1_length seq
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> assert_errmsg <span class="hl opt">(</span>k <span class="hl opt">&lt;=</span> n<span class="hl opt">,</span> <span class="hl str">&quot;: &quot;</span> <span class="hl opt">+</span> <span class="hl ppc">#LOCATION)</span>
<span class="hl slc">//</span>
  <span class="hl kwa">val</span> tbls <span class="hl opt">=</span> dna_count <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna<span class="hl opt">,</span> n<span class="hl opt">-</span>k<span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">,</span> k<span class="hl opt">,</span> <span class="hl kwd">N</span><span class="hl opt">)</span>
  <span class="hl kwa">val</span> seq1 <span class="hl opt">=</span> __cast seq where <span class="hl opt">{</span>
    <span class="hl kwa">extern</span> castfn __cast <span class="hl opt">(</span>x<span class="hl opt">:</span> <span class="hl kwb">string</span><span class="hl opt">):</span> symbol_t
  <span class="hl opt">}</span> <span class="hl slc">// end of [var]</span>
  <span class="hl kwa">val</span> cnt <span class="hl opt">=</span> loop <span class="hl opt">(</span>tbls<span class="hl opt">,</span> seq1<span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">)</span> where <span class="hl opt">{</span>
    <span class="hl kwa">fun</span> loop <span class="hl opt">(</span>xs<span class="hl opt">:</span> <span class="hl kwd">List_vt</span> symtbl1<span class="hl opt">,</span> seq<span class="hl opt">:</span> symbol_t<span class="hl opt">,</span> cnt<span class="hl opt">:</span> <span class="hl kwb">int</span><span class="hl opt">):</span> <span class="hl kwb">int</span> <span class="hl opt">=</span>
      case<span class="hl opt">+</span> xs <span class="hl kwa">of</span>
      | ~list_vt_cons <span class="hl opt">(</span>x<span class="hl opt">,</span> xs<span class="hl opt">) =&gt;</span> <span class="hl kwa">let</span>
          var res <span class="hl opt">:</span> <span class="hl kwb">int</span>
          <span class="hl kwa">val</span> ans <span class="hl opt">=</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_search <span class="hl opt">(</span>x<span class="hl opt">,</span> seq<span class="hl opt">,</span> res<span class="hl opt">)</span>
          <span class="hl kwa">val</span> <span class="hl opt">() =</span> $<span class="hl kwc">H</span><span class="hl opt">.</span>hashtbl_free <span class="hl opt">(</span>x<span class="hl opt">)</span>
          <span class="hl kwa">val</span> <span class="hl opt">() =</span> <span class="hl kwa">if</span> ans <span class="hl kwa">then let</span>
            prval <span class="hl opt">() =</span> opt_unsome <span class="hl opt">{</span><span class="hl kwb">int</span><span class="hl opt">} (</span>res<span class="hl opt">)</span> <span class="hl kwa">in</span> <span class="hl com">(*none*)</span>
          <span class="hl kwa">end else let</span>
            prval <span class="hl opt">() =</span> opt_unnone <span class="hl opt">{</span><span class="hl kwb">int</span><span class="hl opt">} (</span>res<span class="hl opt">)</span> <span class="hl kwa">in</span> res <span class="hl opt">:=</span> <span class="hl num">0</span>
          <span class="hl kwa">end</span> <span class="hl opt">:</span> void <span class="hl slc">// end of [val]</span>
        <span class="hl kwa">in</span>
          loop <span class="hl opt">(</span>xs<span class="hl opt">,</span> seq<span class="hl opt">,</span> cnt <span class="hl opt">+</span> res<span class="hl opt">)</span>
        <span class="hl kwa">end</span> <span class="hl slc">// end of [list_vt_cons]</span>
      | ~list_vt_nil <span class="hl opt">() =&gt;</span> cnt
    <span class="hl slc">// end of [loop]</span>
  <span class="hl opt">}</span> <span class="hl slc">// end of [cnt]</span>
<span class="hl slc">//</span>
<span class="hl kwa">in</span>
  printf <span class="hl opt">(</span><span class="hl str">&quot;%d</span><span class="hl esc">\t</span><span class="hl str">%s</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">,</span> &#64;<span class="hl opt">(</span>cnt<span class="hl opt">,</span> seq<span class="hl opt">))</span>
<span class="hl kwa">end</span> <span class="hl slc">// end of [write_count]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">extern fun</span> getline <span class="hl opt">():</span> <span class="hl kwb">string</span> <span class="hl opt">=</span> <span class="hl str">&quot;__getline&quot;</span>
<span class="hl kwa">extern fun</span> getrest <span class="hl opt">(</span>sz<span class="hl opt">: &amp;</span>size_t? <span class="hl opt">&gt;&gt;</span> size_t n<span class="hl opt">):</span> <span class="hl ppc">#[n:nat] string n =</span> <span class="hl pps">&quot;__getrest&quot;</span><span class="hl ppc"></span>

<span class="hl opt">%{</span>$

<span class="hl ppc">#define LINEBUFSZ 1024</span>
char theLineBuffer<span class="hl opt">[</span><span class="hl kwd">LINEBUFSZ</span><span class="hl opt">] ;</span>
ats_ptr_type __getline <span class="hl opt">() {</span>
  void <span class="hl opt">*</span>ptr <span class="hl opt">=</span> fgets <span class="hl opt">(</span>theLineBuffer<span class="hl opt">,</span> <span class="hl kwd">LINEBUFSZ</span><span class="hl opt">,</span> stdin<span class="hl opt">) ;</span> <span class="hl kwa">return</span> theLineBuffer <span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl com">/* end of [getline] */</span>

<span class="hl ppc">#define RESTBUFSZ (128 * 1024 * 1024)</span>
char theRestBuffer<span class="hl opt">[</span><span class="hl kwd">RESTBUFSZ</span><span class="hl opt">] ;</span>

ats_ptr_type __getrest <span class="hl opt">(</span>ats_ref_type p_n<span class="hl opt">) {</span>
  <span class="hl kwb">int</span> c <span class="hl opt">;</span> size_t i <span class="hl opt">;</span> char <span class="hl opt">*</span>s <span class="hl opt">;</span>
  s <span class="hl opt">=</span> theRestBuffer <span class="hl opt">;</span> i <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl opt">;</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span>c <span class="hl opt">=</span> fgetc<span class="hl opt">(</span>stdin<span class="hl opt">)) !=</span> <span class="hl kwd">EOF</span><span class="hl opt">) {</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>c <span class="hl opt">!=</span> <span class="hl str">'</span><span class="hl esc">\n</span><span class="hl str">'</span><span class="hl opt">) { *</span>s<span class="hl opt">++ =</span> toupper<span class="hl opt">(</span>c<span class="hl opt">) ;</span> i<span class="hl opt">++ ; }</span>
  <span class="hl opt">}</span>
  <span class="hl opt">*</span>s <span class="hl opt">=</span> <span class="hl str">'</span><span class="hl esc">\000</span><span class="hl str">'</span> <span class="hl opt">; *((</span>size_t*)p_n<span class="hl opt">) =</span> i <span class="hl opt">;</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>i <span class="hl opt">&gt;=</span> <span class="hl kwd">RESTBUFSZ</span><span class="hl opt">) {</span>
    fprintf <span class="hl opt">(</span>stderr<span class="hl opt">,</span> <span class="hl str">&quot;exit(ATS): too much data for processing</span><span class="hl esc">\n</span><span class="hl str">&quot;</span><span class="hl opt">) ;</span> exit<span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">) ;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">return</span> theRestBuffer <span class="hl opt">;</span>
<span class="hl opt">}</span> <span class="hl com">/* end of [__getrest] */</span>

<span class="hl opt">%}</span> <span class="hl slc">// end of [%{^]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">fun</span> is_three <span class="hl opt">(</span>s<span class="hl opt">:</span> <span class="hl kwb">string</span><span class="hl opt">):</span> <span class="hl kwb">bool</span> <span class="hl opt">=</span>
  <span class="hl kwa">if</span> strncmp <span class="hl opt">(</span>s<span class="hl opt">,</span> <span class="hl str">&quot;&gt;THREE&quot;</span><span class="hl opt">,</span> <span class="hl num">6</span><span class="hl opt">) =</span> <span class="hl num">0</span> <span class="hl kwa">then true else false</span>
<span class="hl slc">// end of [is_three]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl kwa">staload</span> <span class="hl str">&quot;libc/SATS/sched.sats&quot;</span>
<span class="hl kwa">staload</span> <span class="hl kwd">TYPES</span> <span class="hl opt">=</span> <span class="hl str">&quot;libc/sys/SATS/types.sats&quot;</span>
<span class="hl kwa">macdef</span> pid_t <span class="hl opt">=</span> $<span class="hl kwc">TYPES</span><span class="hl opt">.</span>pid_of_int

<span class="hl kwa">extern fun</span> ncore_get <span class="hl opt">():</span> <span class="hl kwb">int</span>
<span class="hl kwa">implement</span> ncore_get <span class="hl opt">() =</span> <span class="hl kwa">let</span>
  var cs<span class="hl opt">:</span> cpu_set0_t <span class="hl slc">// uninitialized</span>
  prval <span class="hl opt">() =</span> cpusetinit <span class="hl opt">(</span>cs<span class="hl opt">)</span> <span class="hl slc">// not a real initialization</span>
  stavar nset<span class="hl opt">:</span> <span class="hl kwb">int</span>
  <span class="hl kwa">val</span> nset <span class="hl opt">=</span> cpusetsize_get <span class="hl opt">(</span>cs<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> assert_errmsg <span class="hl opt">(</span>nset <span class="hl opt">&gt;=</span> <span class="hl num">2</span><span class="hl opt">,</span> <span class="hl str">&quot;: &quot;</span> <span class="hl opt">+</span> <span class="hl ppc">#LOCATION)</span>
  <span class="hl kwa">val</span> err <span class="hl opt">=</span> sched_getaffinity <span class="hl opt">((</span>pid_t<span class="hl opt">)</span><span class="hl num">0</span><span class="hl opt">,</span> nset<span class="hl opt">,</span> cs<span class="hl opt">)</span>
  var count<span class="hl opt">:</span> <span class="hl kwd">Nat</span> <span class="hl opt">=</span> <span class="hl num">0</span>
  var i<span class="hl opt">:</span> natLte <span class="hl num">16</span> <span class="hl slc">// uninitialized</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> <span class="hl kwa">for</span><span class="hl opt">* (</span>cs<span class="hl opt">:</span> cpu_set_t nset<span class="hl opt">) =&gt;</span>
    <span class="hl opt">(</span>i <span class="hl opt">:=</span> <span class="hl num">0</span><span class="hl opt">;</span> i <span class="hl opt">&lt;</span> <span class="hl num">16</span><span class="hl opt">;</span> i <span class="hl opt">:=</span> i <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">)</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">CPU_ISSET</span> <span class="hl opt">(</span>i<span class="hl opt">,</span> cs<span class="hl opt">) &gt;</span> <span class="hl num">0</span><span class="hl opt">)</span> <span class="hl kwa">then</span> count <span class="hl opt">:=</span> count <span class="hl opt">+</span> <span class="hl num">1</span>
  <span class="hl slc">// end of [val]</span>
<span class="hl kwa">in</span>
  count
<span class="hl kwa">end</span> <span class="hl slc">// end of [ncore_get]</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl ppc">#define QSZ 1024</span>

<span class="hl kwa">implement</span> main <span class="hl opt">(</span>argc<span class="hl opt">,</span> argv<span class="hl opt">) =</span> <span class="hl kwa">let</span>
<span class="hl slc">//</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> gc_chunk_count_limit_set <span class="hl opt">(</span><span class="hl num">1</span> <span class="hl opt">&lt;&lt;</span> <span class="hl num">15</span><span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> gc_chunk_count_limit_max_set <span class="hl opt">(</span>~<span class="hl num">1</span><span class="hl opt">)</span> <span class="hl slc">// no max</span>
<span class="hl slc">//</span>
  <span class="hl kwa">val</span> ncore <span class="hl opt">=</span> ncore_get <span class="hl opt">()</span>
  <span class="hl kwa">val</span> nworker <span class="hl opt">=</span>
    <span class="hl opt">(</span><span class="hl kwa">if</span> <span class="hl opt">(</span>argc <span class="hl opt">&gt;=</span> <span class="hl num">2</span><span class="hl opt">)</span> <span class="hl kwa">then</span> int_of argv<span class="hl opt">.[</span><span class="hl num">1</span><span class="hl opt">]</span> <span class="hl kwa">else</span> <span class="hl num">0</span><span class="hl opt">):</span> <span class="hl kwb">int</span>
  <span class="hl kwa">val</span> nworker <span class="hl opt">:</span> <span class="hl kwb">int</span> <span class="hl opt">=</span> <span class="hl kwa">if</span> nworker <span class="hl opt">&gt;</span> <span class="hl num">0</span> <span class="hl kwa">then</span> nworker <span class="hl kwa">else</span> ncore
  <span class="hl kwa">val</span> nworker <span class="hl opt">=</span> int1_of_int <span class="hl opt">(</span>nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> assert_errmsg <span class="hl opt">(</span>nworker <span class="hl opt">&gt;</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl str">&quot;: &quot;</span> <span class="hl opt">+</span> <span class="hl ppc">#LOCATION)</span>
<span class="hl slc">//</span>
  <span class="hl kwa">fun</span> dna_three_get
    <span class="hl opt">(</span>n<span class="hl opt">: &amp;</span>size_t? <span class="hl opt">&gt;&gt;</span> size_t n<span class="hl opt">):</span> <span class="hl ppc">#[n:nat] string n = let</span>
    <span class="hl kwa">val</span> s <span class="hl opt">=</span> getline <span class="hl opt">();</span> <span class="hl kwa">val</span> is3 <span class="hl opt">=</span> is_three <span class="hl opt">(</span>s<span class="hl opt">)</span>
  <span class="hl kwa">in</span>
    <span class="hl kwa">if</span> is3 <span class="hl kwa">then</span> getrest <span class="hl opt">(</span>n<span class="hl opt">)</span> <span class="hl kwa">else</span> dna_three_get <span class="hl opt">(</span>n<span class="hl opt">)</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [dna_three_get]</span>
  var n<span class="hl opt">:</span> size_t <span class="hl slc">// uninitialized</span>
  <span class="hl kwa">val</span> dna_three <span class="hl opt">=</span> dna_three_get <span class="hl opt">(</span>n<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> assert_errmsg <span class="hl opt">(</span>n <span class="hl opt">&gt;=</span> <span class="hl num">2</span><span class="hl opt">,</span> <span class="hl str">&quot;: &quot;</span> <span class="hl opt">+</span> <span class="hl ppc">#LOCATION)</span>
<span class="hl com">(*</span>
<span class="hl com">  val () = (prerr &quot;main: n = &quot;; prerr n; prerr_newline ())</span>
<span class="hl com">*)</span>
  <span class="hl kwa">val</span> dna3 <span class="hl opt">=</span>
    dna_of_string dna_three where <span class="hl opt">{</span>
    <span class="hl kwa">extern</span> castfn dna_of_string <span class="hl opt">(</span>str<span class="hl opt">:</span> <span class="hl kwb">string</span><span class="hl opt">):</span> dna_t
  <span class="hl opt">}</span> <span class="hl slc">// end of [val]</span>
<span class="hl slc">//</span>
  <span class="hl slc">// val () = (print &quot;nworker = &quot;; print nworker; print_newline ())</span>
<span class="hl slc">//</span>
  <span class="hl kwa">val</span> ws <span class="hl opt">=</span> workshop_make<span class="hl opt">&lt;</span>work<span class="hl opt">&gt; (</span><span class="hl kwd">QSZ</span><span class="hl opt">,</span> fwork<span class="hl opt">)</span>
  <span class="hl kwa">val</span> _err <span class="hl opt">=</span> workshop_add_nworker <span class="hl opt">(</span>ws<span class="hl opt">,</span> nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> assert_errmsg <span class="hl opt">(</span>_err <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl str">&quot;: &quot;</span> <span class="hl opt">+</span> <span class="hl ppc">#LOCATION)</span>
<span class="hl slc">//  </span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> write_frequencies <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna3<span class="hl opt">,</span> n<span class="hl opt">,</span> <span class="hl num">1</span><span class="hl opt">,</span> nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> print_newline <span class="hl opt">()</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> write_frequencies <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna3<span class="hl opt">,</span> n<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">,</span> nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> print_newline <span class="hl opt">()</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> write_count <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna3<span class="hl opt">,</span> n<span class="hl opt">,</span> <span class="hl str">&quot;GGT&quot;</span><span class="hl opt">,</span> nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> write_count <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna3<span class="hl opt">,</span> n<span class="hl opt">,</span> <span class="hl str">&quot;GGTA&quot;</span><span class="hl opt">,</span> nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> write_count <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna3<span class="hl opt">,</span> n<span class="hl opt">,</span> <span class="hl str">&quot;GGTATT&quot;</span><span class="hl opt">,</span> nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> write_count <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna3<span class="hl opt">,</span> n<span class="hl opt">,</span> <span class="hl str">&quot;GGTATTTTAATT&quot;</span><span class="hl opt">,</span> nworker<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> write_count <span class="hl opt">(</span>ws<span class="hl opt">,</span> dna3<span class="hl opt">,</span> n<span class="hl opt">,</span> <span class="hl str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="hl opt">,</span> nworker<span class="hl opt">)</span>
<span class="hl slc">//</span>
  var i<span class="hl opt">:</span> <span class="hl kwd">Nat</span> <span class="hl opt">=</span> <span class="hl num">0</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> <span class="hl kwa">while</span> <span class="hl opt">(</span>i <span class="hl opt">&lt;</span> nworker<span class="hl opt">)</span> <span class="hl kwa">let</span>
    <span class="hl kwa">val</span> _quit <span class="hl opt">=</span> $extval <span class="hl opt">(</span>work<span class="hl opt">,</span> <span class="hl str">&quot;(void*)0&quot;</span><span class="hl opt">)</span>
    <span class="hl kwa">val</span> <span class="hl opt">() =</span> workshop_insert_work <span class="hl opt">(</span>ws<span class="hl opt">,</span> _quit<span class="hl opt">)</span> <span class="hl kwa">in</span> i <span class="hl opt">:=</span> i <span class="hl opt">+</span> <span class="hl num">1</span>
  <span class="hl kwa">end</span> <span class="hl slc">// end of [val]</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> workshop_wait_quit_all <span class="hl opt">(</span>ws<span class="hl opt">)</span>
  <span class="hl kwa">val</span> <span class="hl opt">() =</span> workshop_free_vt_exn <span class="hl opt">(</span>ws<span class="hl opt">)</span>
<span class="hl kwa">in</span>
  <span class="hl slc">// nothing</span>
<span class="hl kwa">end</span> <span class="hl com">(* end of [main] *)</span>

<span class="hl com">(* ****** ****** *)</span>

<span class="hl com">(* end of [k-nucleotide3_smp.dats] *)</span>
