<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">#</span>
<span class="hl slc"># contributed by Tupteq</span>
<span class="hl slc"># 2to3 - fixed by Daniele Varrazzo</span>

<span class="hl kwa">import</span> sys

<span class="hl kwa">def</span> <span class="hl kwd">main</span><span class="hl opt">():</span>
    cout <span class="hl opt">=</span> sys<span class="hl opt">.</span>stdout<span class="hl opt">.</span><span class="hl kwb">buffer</span><span class="hl opt">.</span>write
    size <span class="hl opt">=</span> <span class="hl kwb">int</span><span class="hl opt">(</span>sys<span class="hl opt">.</span>argv<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span>
    xr_size <span class="hl opt">=</span> <span class="hl kwb">range</span><span class="hl opt">(</span>size<span class="hl opt">)</span>
    xr_iter <span class="hl opt">=</span> <span class="hl kwb">range</span><span class="hl opt">(</span><span class="hl num">50</span><span class="hl opt">)</span>
    bit <span class="hl opt">=</span> <span class="hl num">128</span>
    byte_acc <span class="hl opt">=</span> <span class="hl num">0</span>

    <span class="hl kwd">cout</span><span class="hl opt">((</span><span class="hl str">&quot;P4</span><span class="hl esc">\n</span><span class="hl str">%d %d</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl opt">% (</span>size<span class="hl opt">,</span> size<span class="hl opt">)).</span><span class="hl kwd">encode</span><span class="hl opt">(</span><span class="hl str">'ascii'</span><span class="hl opt">))</span>

    size <span class="hl opt">=</span> <span class="hl kwb">float</span><span class="hl opt">(</span>size<span class="hl opt">)</span>
    <span class="hl kwa">for</span> y <span class="hl kwa">in</span> xr_size<span class="hl opt">:</span>
        fy <span class="hl opt">=</span> <span class="hl num">2</span>j <span class="hl opt">*</span> y <span class="hl opt">/</span> size <span class="hl opt">-</span> <span class="hl num">1</span>j
        <span class="hl kwa">for</span> x <span class="hl kwa">in</span> xr_size<span class="hl opt">:</span>
            z <span class="hl opt">=</span> <span class="hl num">0</span>j
            c <span class="hl opt">=</span> <span class="hl num">2</span><span class="hl opt">. *</span> x <span class="hl opt">/</span> size <span class="hl opt">-</span> <span class="hl num">1.5</span> <span class="hl opt">+</span> fy

            <span class="hl kwa">for</span> i <span class="hl kwa">in</span> xr_iter<span class="hl opt">:</span>
                z <span class="hl opt">=</span> z <span class="hl opt">*</span> z <span class="hl opt">+</span> c
                <span class="hl kwa">if</span> <span class="hl kwb">abs</span><span class="hl opt">(</span>z<span class="hl opt">) &gt;=</span> <span class="hl num">2.0</span><span class="hl opt">:</span>
                    <span class="hl kwa">break</span>
            <span class="hl kwa">else</span><span class="hl opt">:</span>
                byte_acc <span class="hl opt">+=</span> bit

            <span class="hl kwa">if</span> bit <span class="hl opt">&gt;</span> <span class="hl num">1</span><span class="hl opt">:</span>
                bit <span class="hl opt">&gt;&gt;=</span> <span class="hl num">1</span>
            <span class="hl kwa">else</span><span class="hl opt">:</span>
                <span class="hl kwd">cout</span><span class="hl opt">((</span>byte_acc<span class="hl opt">,))</span>
                bit <span class="hl opt">=</span> <span class="hl num">128</span>
                byte_acc <span class="hl opt">=</span> <span class="hl num">0</span>

        <span class="hl kwa">if</span> bit <span class="hl opt">!=</span> <span class="hl num">128</span><span class="hl opt">:</span>
            <span class="hl kwd">cout</span><span class="hl opt">((</span>byte_acc<span class="hl opt">,))</span>
            bit <span class="hl opt">=</span> <span class="hl num">128</span>
            byte_acc <span class="hl opt">=</span> <span class="hl num">0</span>

<span class="hl kwd">main</span><span class="hl opt">()</span>
