<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org</span>
<span class="hl slc">#</span>
<span class="hl slc"># Optimized for Ruby by Jesse Millikan</span>
<span class="hl slc"># From version ported by Michael Neumann from the C gcc version, </span>
<span class="hl slc"># which was written by Christoph Bauer. </span>

SOLAR_MASS <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> Math<span class="hl opt">:</span><span class="hl kwc">:PI</span><span class="hl opt">**</span><span class="hl num">2</span>
DAYS_PER_YEAR <span class="hl opt">=</span> <span class="hl num">365.24</span>

<span class="hl kwa">class</span> Planet
 attr_accessor <span class="hl kwc">:x</span><span class="hl opt">,</span> <span class="hl kwc">:y</span><span class="hl opt">,</span> <span class="hl kwc">:z</span><span class="hl opt">,</span> <span class="hl kwc">:vx</span><span class="hl opt">,</span> <span class="hl kwc">:vy</span><span class="hl opt">,</span> <span class="hl kwc">:vz</span><span class="hl opt">,</span> <span class="hl kwc">:mass</span>

 <span class="hl kwa">def</span> <span class="hl kwd">initialize</span><span class="hl opt">(</span>x<span class="hl opt">,</span> y<span class="hl opt">,</span> z<span class="hl opt">,</span> vx<span class="hl opt">,</span> vy<span class="hl opt">,</span> vz<span class="hl opt">,</span> mass)
  <span class="hl kwb">&#64;x</span><span class="hl opt">,</span> <span class="hl kwb">&#64;y</span><span class="hl opt">,</span> <span class="hl kwb">&#64;z</span> <span class="hl opt">=</span> x<span class="hl opt">,</span> y<span class="hl opt">,</span> z
  <span class="hl kwb">&#64;vx</span><span class="hl opt">,</span> <span class="hl kwb">&#64;vy</span><span class="hl opt">,</span> <span class="hl kwb">&#64;vz</span> <span class="hl opt">=</span> vx <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span> vy <span class="hl opt">*</span> DAYS_PER_YEAR<span class="hl opt">,</span> vz <span class="hl opt">*</span> DAYS_PER_YEAR 
  <span class="hl kwb">&#64;mass</span> <span class="hl opt">=</span> mass <span class="hl opt">*</span> SOLAR_MASS
 <span class="hl kwa">end</span>

 <span class="hl kwa">def</span> <span class="hl kwd">move_from_i</span><span class="hl opt">(</span>bodies<span class="hl opt">,</span> nbodies<span class="hl opt">,</span> dt<span class="hl opt">,</span> i)
  <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> nbodies
   b2 <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">]</span>
   dx <span class="hl opt">=</span> <span class="hl kwb">&#64;x</span> <span class="hl opt">-</span> b2<span class="hl opt">.</span>x
   dy <span class="hl opt">=</span> <span class="hl kwb">&#64;y</span> <span class="hl opt">-</span> b2<span class="hl opt">.</span>y
   dz <span class="hl opt">=</span> <span class="hl kwb">&#64;z</span> <span class="hl opt">-</span> b2<span class="hl opt">.</span>z

   distance <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>dx <span class="hl opt">*</span> dx <span class="hl opt">+</span> dy <span class="hl opt">*</span> dy <span class="hl opt">+</span> dz <span class="hl opt">*</span> dz)
   mag <span class="hl opt">=</span> dt <span class="hl opt">/ (</span>distance <span class="hl opt">*</span> distance <span class="hl opt">*</span> distance)
   b_mass_mag<span class="hl opt">,</span> b2_mass_mag <span class="hl opt">=</span> <span class="hl kwb">&#64;mass</span> <span class="hl opt">*</span> mag<span class="hl opt">,</span> b2<span class="hl opt">.</span>mass <span class="hl opt">*</span> mag

   <span class="hl kwb">&#64;vx</span> <span class="hl opt">-=</span> dx <span class="hl opt">*</span> b2_mass_mag
   <span class="hl kwb">&#64;vy</span> <span class="hl opt">-=</span> dy <span class="hl opt">*</span> b2_mass_mag
   <span class="hl kwb">&#64;vz</span> <span class="hl opt">-=</span> dz <span class="hl opt">*</span> b2_mass_mag
   b2<span class="hl opt">.</span>vx <span class="hl opt">+=</span> dx <span class="hl opt">*</span> b_mass_mag
   b2<span class="hl opt">.</span>vy <span class="hl opt">+=</span> dy <span class="hl opt">*</span> b_mass_mag
   b2<span class="hl opt">.</span>vz <span class="hl opt">+=</span> dz <span class="hl opt">*</span> b_mass_mag
   i <span class="hl opt">+=</span> <span class="hl num">1</span> 
  <span class="hl kwa">end</span>

  <span class="hl kwb">&#64;x</span> <span class="hl opt">+=</span> dt <span class="hl opt">*</span> <span class="hl kwb">&#64;vx</span>
  <span class="hl kwb">&#64;y</span> <span class="hl opt">+=</span> dt <span class="hl opt">*</span> <span class="hl kwb">&#64;vy</span>
  <span class="hl kwb">&#64;z</span> <span class="hl opt">+=</span> dt <span class="hl opt">*</span> <span class="hl kwb">&#64;vz</span>
 <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

<span class="hl kwa">def</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>bodies)
  e <span class="hl opt">=</span> <span class="hl num">0.0</span>
  nbodies <span class="hl opt">=</span> bodies<span class="hl opt">.</span>size
 
  <span class="hl kwa">for</span> i <span class="hl kwa">in</span> <span class="hl num">0</span> <span class="hl opt">...</span> nbodies 
    b <span class="hl opt">=</span> bodies<span class="hl opt">[</span>i<span class="hl opt">]</span>
    e <span class="hl opt">+=</span> <span class="hl num">0.5</span> <span class="hl opt">*</span> b<span class="hl opt">.</span>mass <span class="hl opt">* (</span>b<span class="hl opt">.</span>vx <span class="hl opt">*</span> b<span class="hl opt">.</span>vx <span class="hl opt">+</span> b<span class="hl opt">.</span>vy <span class="hl opt">*</span> b<span class="hl opt">.</span>vy <span class="hl opt">+</span> b<span class="hl opt">.</span>vz <span class="hl opt">*</span> b<span class="hl opt">.</span>vz)
    <span class="hl kwa">for</span> j <span class="hl kwa">in</span> <span class="hl opt">(</span>i <span class="hl opt">+</span> <span class="hl num">1</span>) <span class="hl opt">...</span> nbodies
      b2 <span class="hl opt">=</span> bodies<span class="hl opt">[</span>j<span class="hl opt">]</span>
      dx <span class="hl opt">=</span> b<span class="hl opt">.</span>x <span class="hl opt">-</span> b2<span class="hl opt">.</span>x
      dy <span class="hl opt">=</span> b<span class="hl opt">.</span>y <span class="hl opt">-</span> b2<span class="hl opt">.</span>y
      dz <span class="hl opt">=</span> b<span class="hl opt">.</span>z <span class="hl opt">-</span> b2<span class="hl opt">.</span>z
      distance <span class="hl opt">=</span> Math<span class="hl opt">.</span><span class="hl kwd">sqrt</span><span class="hl opt">(</span>dx <span class="hl opt">*</span> dx <span class="hl opt">+</span> dy <span class="hl opt">*</span> dy <span class="hl opt">+</span> dz <span class="hl opt">*</span> dz)
      e <span class="hl opt">-= (</span>b<span class="hl opt">.</span>mass <span class="hl opt">*</span> b2<span class="hl opt">.</span>mass) <span class="hl opt">/</span> distance
    <span class="hl kwa">end</span>
  <span class="hl kwa">end</span>
  e
<span class="hl kwa">end</span>

<span class="hl kwa">def</span> <span class="hl kwd">offset_momentum</span><span class="hl opt">(</span>bodies)
  px<span class="hl opt">,</span> py<span class="hl opt">,</span> pz <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span>

  <span class="hl kwa">for</span> b <span class="hl kwa">in</span> bodies
    m <span class="hl opt">=</span> b<span class="hl opt">.</span>mass
    px <span class="hl opt">+=</span> b<span class="hl opt">.</span>vx <span class="hl opt">*</span> m
    py <span class="hl opt">+=</span> b<span class="hl opt">.</span>vy <span class="hl opt">*</span> m
    pz <span class="hl opt">+=</span> b<span class="hl opt">.</span>vz <span class="hl opt">*</span> m
  <span class="hl kwa">end</span>

  b <span class="hl opt">=</span> bodies<span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]</span>
  b<span class="hl opt">.</span>vx <span class="hl opt">= -</span> px <span class="hl opt">/</span> SOLAR_MASS
  b<span class="hl opt">.</span>vy <span class="hl opt">= -</span> py <span class="hl opt">/</span> SOLAR_MASS
  b<span class="hl opt">.</span>vz <span class="hl opt">= -</span> pz <span class="hl opt">/</span> SOLAR_MASS
<span class="hl kwa">end</span>

BODIES <span class="hl opt">= [</span>
  <span class="hl slc"># sun</span>
  Planet<span class="hl opt">.</span><span class="hl kwd">new</span><span class="hl opt">(</span><span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">0.0</span><span class="hl opt">,</span> <span class="hl num">1.0</span>)<span class="hl opt">,</span>

  <span class="hl slc"># jupiter</span>
  Planet<span class="hl opt">.</span><span class="hl kwd">new</span><span class="hl opt">(</span>
    <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">,</span>
    <span class="hl num">1.66007664274403694e-03</span><span class="hl opt">,</span>
    <span class="hl num">7.69901118419740425e-03</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">6.90460016972063023e-05</span><span class="hl opt">,</span>
    <span class="hl num">9.54791938424326609e-04</span>)<span class="hl opt">,</span>

  <span class="hl slc"># saturn</span>
  Planet<span class="hl opt">.</span><span class="hl kwd">new</span><span class="hl opt">(</span>
    <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>
    <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">2.76742510726862411e-03</span><span class="hl opt">,</span>
    <span class="hl num">4.99852801234917238e-03</span><span class="hl opt">,</span>
    <span class="hl num">2.30417297573763929e-05</span><span class="hl opt">,</span>
    <span class="hl num">2.85885980666130812e-04</span>)<span class="hl opt">,</span>

  <span class="hl slc"># uranus</span>
  Planet<span class="hl opt">.</span><span class="hl kwd">new</span><span class="hl opt">(</span>
    <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">,</span>
    <span class="hl num">2.96460137564761618e-03</span><span class="hl opt">,</span>
    <span class="hl num">2.37847173959480950e-03</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">2.96589568540237556e-05</span><span class="hl opt">,</span>
    <span class="hl num">4.36624404335156298e-05</span>)<span class="hl opt">,</span>

  <span class="hl slc"># neptune</span>
  Planet<span class="hl opt">.</span><span class="hl kwd">new</span><span class="hl opt">(</span>
    <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">,</span>
    <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
    <span class="hl num">2.68067772490389322e-03</span><span class="hl opt">,</span>
    <span class="hl num">1.62824170038242295e-03</span><span class="hl opt">,</span>
    <span class="hl opt">-</span><span class="hl num">9.51592254519715870e-05</span><span class="hl opt">,</span>
    <span class="hl num">5.15138902046611451e-05</span>)
<span class="hl opt">]</span>


n <span class="hl opt">=</span> <span class="hl kwd">Integer</span><span class="hl opt">(</span><span class="hl kwc">ARGV</span><span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">]</span>)

<span class="hl kwd">offset_momentum</span><span class="hl opt">(</span>BODIES)

puts <span class="hl str">&quot;%.9f&quot;</span> <span class="hl opt">%</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>BODIES)

nbodies <span class="hl opt">=</span> BODIES<span class="hl opt">.</span>size
dt <span class="hl opt">=</span> <span class="hl num">0.01</span>

n<span class="hl opt">.</span>times <span class="hl kwa">do</span>
  i <span class="hl opt">=</span> <span class="hl num">0</span>
  <span class="hl kwa">while</span> i <span class="hl opt">&lt;</span> nbodies
    b <span class="hl opt">=</span> BODIES<span class="hl opt">[</span>i<span class="hl opt">]</span>
    b<span class="hl opt">.</span><span class="hl kwd">move_from_i</span><span class="hl opt">(</span>BODIES<span class="hl opt">,</span> nbodies<span class="hl opt">,</span> dt<span class="hl opt">,</span> i <span class="hl opt">+</span> <span class="hl num">1</span>)
    i <span class="hl opt">+=</span> <span class="hl num">1</span>
  <span class="hl kwa">end</span>
<span class="hl kwa">end</span>

puts <span class="hl str">&quot;%.9f&quot;</span> <span class="hl opt">%</span> <span class="hl kwd">energy</span><span class="hl opt">(</span>BODIES)
