<span class="hl slc">--</span>
<span class="hl slc">-- The Computer Language Benchmarks Game</span>
<span class="hl slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc">--</span>
<span class="hl slc">-- Contributed by Olof Kraigher and Don Stewart.</span>
<span class="hl slc">-- GHC 7.8.1 fix by Ersin Er</span>
<span class="hl slc">--</span>
<span class="hl slc">-- To be compiled with:</span>
<span class="hl slc">--</span>
<span class="hl slc">--  -O2 -fglasgow-exts -funbox-strict-fields -fbang-patterns -optc-O </span>
<span class="hl slc">--</span>
<span class="hl slc">-- Don't enable -optc-mfpmath=sse -optc-msse2, this triggers a gcc bug on x86</span>
<span class="hl slc">--</span>

<span class="hl kwd">import</span> Foreign
<span class="hl kwd">import</span> Foreign<span class="hl opt">.</span>Storable
<span class="hl kwd">import</span> Foreign<span class="hl opt">.</span>Marshal<span class="hl opt">.</span>Alloc
<span class="hl kwd">import</span> Data<span class="hl opt">.</span>IORef
<span class="hl kwd">import</span> Control<span class="hl opt">.</span>Monad
<span class="hl kwd">import</span> System<span class="hl opt">.</span>Environment
<span class="hl kwd">import</span> Text<span class="hl opt">.</span>Printf
<span class="hl kwd">import</span> System<span class="hl opt">.</span><span class="hl kwb">IO</span><span class="hl opt">.</span>Unsafe

main <span class="hl opt">=</span> <span class="hl kwd">do</span>
    n <span class="hl opt">&lt;-</span> <span class="hl kwc">getArgs</span> <span class="hl opt">&gt;&gt;=</span> <span class="hl kwc">readIO</span><span class="hl opt">.</span><span class="hl kwc">head</span>
    initialize
    offset_momentum
    energy <span class="hl num">0</span> planets <span class="hl opt">&gt;&gt;=</span> printf <span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>
    replicateM_ n <span class="hl opt">(</span>advance planets<span class="hl opt">)</span>
    energy <span class="hl num">0</span> planets <span class="hl opt">&gt;&gt;=</span> printf <span class="hl str">&quot;%.9f</span><span class="hl esc">\n</span><span class="hl str">&quot;</span>

offset_momentum <span class="hl opt">=</span> <span class="hl kwd">do</span>
    m <span class="hl opt">&lt;-</span> <span class="hl kwc">foldr</span> <span class="hl opt">(.+.) (</span>Vec <span class="hl num">0 0 0</span><span class="hl opt">)</span>
             `<span class="hl kwc">fmap</span>` <span class="hl opt">(</span><span class="hl kwc">mapM</span> momentum
                   <span class="hl opt">.</span> <span class="hl kwc">take</span> <span class="hl opt">(</span>nbodies <span class="hl opt">-</span> <span class="hl num">1</span><span class="hl opt">)</span>
                   <span class="hl opt">.</span> <span class="hl kwc">iterate next</span> <span class="hl opt">$</span> <span class="hl kwc">next</span> planets<span class="hl opt">)</span>

    setVec <span class="hl opt">(</span>vel planets<span class="hl opt">) $ (-</span><span class="hl num">1</span><span class="hl opt">/</span>solar_mass<span class="hl opt">) *.</span> m
  <span class="hl kwd">where</span>
    momentum <span class="hl opt">!</span>p <span class="hl opt">=</span> <span class="hl kwc">liftM2</span> <span class="hl opt">(*.) (</span>mass p<span class="hl opt">) (</span>getVec <span class="hl opt">(</span>vel p<span class="hl opt">))</span>

energy <span class="hl opt">::</span> <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> Ptr <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">IO Double</span>
energy <span class="hl opt">!</span>e <span class="hl opt">!</span>p
    | p <span class="hl opt">==</span> end <span class="hl opt">=</span> <span class="hl kwc">return</span> e
    | <span class="hl kwc">otherwise</span>      <span class="hl opt">=</span> <span class="hl kwd">do</span>
        p1 <span class="hl opt">&lt;-</span> getVec <span class="hl opt">(</span>pos p<span class="hl opt">)</span>
        v1 <span class="hl opt">&lt;-</span> getVec <span class="hl opt">(</span>vel p<span class="hl opt">)</span>
        m1 <span class="hl opt">&lt;-</span> mass p
        e  <span class="hl opt">&lt;-</span> energy2 p1 m1 e p2
        energy <span class="hl opt">(</span>e <span class="hl opt">+</span> <span class="hl num">0.5</span> <span class="hl opt">*</span> m1 <span class="hl opt">*</span> magnitude2 v1<span class="hl opt">)</span> p2
    <span class="hl kwd">where</span> p2 <span class="hl opt">=</span> <span class="hl kwc">next</span> p

energy2 <span class="hl opt">!</span>p1 <span class="hl opt">!</span>m1 <span class="hl opt">!</span>e <span class="hl opt">!</span>p
    | p  <span class="hl opt">==</span> end <span class="hl opt">=</span> <span class="hl kwc">return</span> e
    | <span class="hl kwc">otherwise</span> <span class="hl opt">=</span> <span class="hl kwd">do</span>
        p2 <span class="hl opt">&lt;-</span> getVec <span class="hl opt">(</span>pos p<span class="hl opt">)</span>
        v2 <span class="hl opt">&lt;-</span> getVec <span class="hl opt">(</span>vel p<span class="hl opt">)</span>
        m2 <span class="hl opt">&lt;-</span> mass p
        <span class="hl kwd">let</span> distance <span class="hl opt">=</span> <span class="hl kwc">sqrt</span> <span class="hl opt">.</span> magnitude2 <span class="hl opt">$</span> p1 <span class="hl opt">.-.</span> p2
        energy2 p1 m1 <span class="hl opt">(</span>e <span class="hl opt">-</span> m1 <span class="hl opt">*</span> m2 <span class="hl opt">/</span> distance<span class="hl opt">) (</span><span class="hl kwc">next</span> p<span class="hl opt">)</span>

advance <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">IO</span> <span class="hl opt">()</span>
advance <span class="hl opt">!</span>p1 <span class="hl opt">=</span> <span class="hl kwc">when</span> <span class="hl opt">(</span>p1 <span class="hl opt">/=</span> end<span class="hl opt">) $</span> <span class="hl kwd">do</span>
    pos1 <span class="hl opt">&lt;-</span> getVec <span class="hl opt">$</span> pos p1
    m1   <span class="hl opt">&lt;-</span> mass p1
    <span class="hl kwd">let</span> go <span class="hl opt">!</span>p2
            | p2 <span class="hl opt">/=</span> end <span class="hl opt">=</span> <span class="hl kwd">do</span>
                pos2 <span class="hl opt">&lt;-</span> getVec <span class="hl opt">(</span>pos p2<span class="hl opt">)</span>
                m2   <span class="hl opt">&lt;-</span> mass p2
                <span class="hl kwd">let</span> vel2       <span class="hl opt">=</span> vel p2
                    difference <span class="hl opt">=</span> pos1 <span class="hl opt">.-.</span> pos2
                    distance2  <span class="hl opt">=</span> magnitude2 difference
                    distance   <span class="hl opt">=</span> <span class="hl kwc">sqrt</span> distance2
                    <span class="hl kwc">magnitude</span>  <span class="hl opt">=</span> delta_t <span class="hl opt">/ (</span>distance2 <span class="hl opt">*</span> distance<span class="hl opt">)</span>
                    mass_magn  <span class="hl opt">=</span> <span class="hl kwc">magnitude</span> <span class="hl opt">*.</span> difference
                vel1 <span class="hl opt">-=</span> m2 <span class="hl opt">*.</span> mass_magn
                vel2 <span class="hl opt">+=</span> m1 <span class="hl opt">*.</span> mass_magn
                go <span class="hl opt">(</span><span class="hl kwc">next</span> p2<span class="hl opt">)</span>

            | <span class="hl kwc">otherwise</span> <span class="hl opt">=</span> <span class="hl kwd">do</span>
                v1 <span class="hl opt">&lt;-</span> getVec vel1
                p1 <span class="hl opt">+=</span> delta_t <span class="hl opt">*.</span> v1
    go p2
    advance  p2
  <span class="hl kwd">where</span>
    vel1 <span class="hl opt">=</span> vel p1
    p2   <span class="hl opt">=</span> <span class="hl kwc">next</span> p1

<span class="hl slc">------------------------------------------------------------------------</span>

planets <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span>
planets <span class="hl opt">=</span> unsafePerformIO <span class="hl opt">$</span> mallocBytes <span class="hl opt">(</span><span class="hl num">7</span> <span class="hl opt">*</span> nbodies <span class="hl opt">*</span> <span class="hl num">8</span><span class="hl opt">)</span> <span class="hl slc">-- sizeOf double = 8</span>

nbodies <span class="hl opt">::</span> <span class="hl kwb">Int</span>
nbodies <span class="hl opt">=</span> <span class="hl num">5</span>

solar_mass<span class="hl opt">,</span> delta_t<span class="hl opt">,</span> days_per_year <span class="hl opt">::</span> <span class="hl kwb">Double</span>
days_per_year <span class="hl opt">=</span> <span class="hl num">365.24</span>
solar_mass    <span class="hl opt">=</span> <span class="hl num">4</span> <span class="hl opt">*</span> <span class="hl kwc">pi</span> <span class="hl opt">**</span> <span class="hl num">2</span><span class="hl opt">;</span>
delta_t       <span class="hl opt">=</span> <span class="hl num">0.01</span>

initialize <span class="hl opt">=</span> <span class="hl kwc">mapM_</span> newPlanet planets
  <span class="hl kwd">where</span>
   dp <span class="hl opt">=</span> days_per_year
   planets <span class="hl opt">=</span>
    <span class="hl opt">[</span><span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span>
     <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span> <span class="hl num">0</span><span class="hl opt">,</span>
     <span class="hl num">1</span> <span class="hl opt">*</span> solar_mass<span class="hl opt">,</span>
     <span class="hl num">4.84143144246472090e+00</span><span class="hl opt">,        (-</span><span class="hl num">1.16032004402742839e+00</span><span class="hl opt">), (-</span><span class="hl num">1.03622044471123109e-01</span><span class="hl opt">),</span>
     <span class="hl num">1.66007664274403694e-03</span><span class="hl opt">*</span>dp<span class="hl opt">,</span>     <span class="hl num">7.69901118419740425e-03</span><span class="hl opt">*</span>dp<span class="hl opt">, (-</span><span class="hl num">6.90460016972063023e-05</span><span class="hl opt">)*</span>dp<span class="hl opt">,</span>
     <span class="hl num">9.54791938424326609e-04</span> <span class="hl opt">*</span> solar_mass<span class="hl opt">,</span>

     <span class="hl num">8.34336671824457987e+00</span><span class="hl opt">,</span>        <span class="hl num">4.12479856412430479e+00</span><span class="hl opt">,    (-</span><span class="hl num">4.03523417114321381e-01</span><span class="hl opt">),</span>
     <span class="hl opt">(-</span><span class="hl num">2.76742510726862411e-03</span><span class="hl opt">)*</span>dp<span class="hl opt">,</span>  <span class="hl num">4.99852801234917238e-03</span><span class="hl opt">*</span>dp<span class="hl opt">,</span> <span class="hl num">2.30417297573763929e-05</span><span class="hl opt">*</span>dp<span class="hl opt">,</span>
     <span class="hl num">2.85885980666130812e-04</span> <span class="hl opt">*</span> solar_mass<span class="hl opt">,</span>

     <span class="hl num">1.28943695621391310e+01</span><span class="hl opt">,        (-</span><span class="hl num">1.51111514016986312e+01</span><span class="hl opt">), (-</span><span class="hl num">2.23307578892655734e-01</span><span class="hl opt">),</span>
     <span class="hl num">2.96460137564761618e-03</span><span class="hl opt">*</span>dp<span class="hl opt">,</span>     <span class="hl num">2.37847173959480950e-03</span><span class="hl opt">*</span>dp<span class="hl opt">, (-</span><span class="hl num">2.96589568540237556e-05</span><span class="hl opt">)*</span>dp<span class="hl opt">,</span>
     <span class="hl num">4.36624404335156298e-05</span> <span class="hl opt">*</span> solar_mass<span class="hl opt">,</span>

     <span class="hl num">1.53796971148509165e+01</span><span class="hl opt">,        (-</span><span class="hl num">2.59193146099879641e+01</span><span class="hl opt">),</span> <span class="hl num">1.79258772950371181e-01</span><span class="hl opt">,</span>
     <span class="hl num">2.68067772490389322e-03</span><span class="hl opt">*</span>dp<span class="hl opt">,</span>     <span class="hl num">1.62824170038242295e-03</span><span class="hl opt">*</span>dp<span class="hl opt">, (-</span><span class="hl num">9.51592254519715870e-05</span><span class="hl opt">)*</span>dp<span class="hl opt">,</span>
     <span class="hl num">5.15138902046611451e-05</span> <span class="hl opt">*</span> solar_mass
    <span class="hl opt">]</span>

<span class="hl slc">------------------------------------------------------------------------</span>
<span class="hl slc">-- Support for 3 dimensional mutable vectors</span>

<span class="hl kwd">data</span> Vector3 <span class="hl opt">=</span> Vec <span class="hl opt">!</span><span class="hl kwb">Double</span> <span class="hl opt">!</span><span class="hl kwb">Double</span> <span class="hl opt">!</span><span class="hl kwb">Double</span>

end <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span>
end <span class="hl opt">=</span> inc planets <span class="hl opt">$</span> nbodies <span class="hl opt">*</span> <span class="hl num">7</span>

<span class="hl kwc">next</span>  <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> Ptr <span class="hl kwb">Double</span>
<span class="hl kwc">next</span> p <span class="hl opt">=</span> inc p <span class="hl num">7</span>

cursor <span class="hl opt">::</span> IORef <span class="hl opt">(</span>Ptr <span class="hl kwb">Double</span><span class="hl opt">)</span>
cursor <span class="hl opt">=</span> unsafePerformIO <span class="hl opt">$</span> newIORef planets

inc <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">Int</span> <span class="hl opt">-&gt;</span> Ptr <span class="hl kwb">Double</span>
inc ptr n <span class="hl opt">=</span> plusPtr ptr <span class="hl opt">(</span>n <span class="hl opt">*</span> <span class="hl num">8</span><span class="hl opt">)</span>

newPlanet <span class="hl opt">::</span> <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">IO</span> <span class="hl opt">()</span>
newPlanet <span class="hl opt">!</span>d <span class="hl opt">=</span> <span class="hl kwd">do</span>
    ptr <span class="hl opt">&lt;-</span> readIORef cursor
    pokeElemOff ptr <span class="hl num">0</span> d
    writeIORef cursor <span class="hl opt">(</span>inc ptr <span class="hl num">1</span><span class="hl opt">)</span>

pos <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> Ptr <span class="hl kwb">Double</span>
pos ptr <span class="hl opt">=</span> ptr

vel <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> Ptr <span class="hl kwb">Double</span>
vel ptr <span class="hl opt">=</span> inc ptr <span class="hl num">3</span>

mass <span class="hl opt">::</span> Ptr <span class="hl kwb">Double</span> <span class="hl opt">-&gt;</span> <span class="hl kwb">IO Double</span>
mass ptr <span class="hl opt">=</span> peekElemOff ptr <span class="hl num">6</span>

<span class="hl slc">------------------------------------------------------------------------</span>

<span class="hl opt">(</span>Vec x y z<span class="hl opt">) .+. (</span>Vec u v w<span class="hl opt">) =</span> Vec <span class="hl opt">(</span>x<span class="hl opt">+</span>u<span class="hl opt">) (</span>y<span class="hl opt">+</span>v<span class="hl opt">) (</span>z<span class="hl opt">+</span>w<span class="hl opt">)</span>

<span class="hl opt">(</span>Vec x y z<span class="hl opt">) .-. (</span>Vec u v w<span class="hl opt">) =</span> Vec <span class="hl opt">(</span>x<span class="hl opt">-</span>u<span class="hl opt">) (</span>y<span class="hl opt">-</span>v<span class="hl opt">) (</span>z<span class="hl opt">-</span>w<span class="hl opt">)</span>

k <span class="hl opt">*. (</span>Vec x y z<span class="hl opt">) =</span> Vec <span class="hl opt">(</span>k<span class="hl opt">*</span>x<span class="hl opt">) (</span>k<span class="hl opt">*</span>y<span class="hl opt">) (</span>k<span class="hl opt">*</span>z<span class="hl opt">)</span> <span class="hl slc">-- allocates</span>

magnitude2 <span class="hl opt">(</span>Vec x y z<span class="hl opt">) =</span> x<span class="hl opt">*</span>x <span class="hl opt">+</span> y<span class="hl opt">*</span>y <span class="hl opt">+</span> z<span class="hl opt">*</span>z

<span class="hl slc">------------------------------------------------------------------------</span>

getVec <span class="hl opt">!</span>p <span class="hl opt">=</span> <span class="hl kwc">liftM3</span> Vec <span class="hl opt">(</span>peek p<span class="hl opt">) (</span>f <span class="hl num">1</span><span class="hl opt">) (</span>f <span class="hl num">2</span><span class="hl opt">)</span>
    <span class="hl kwd">where</span> f <span class="hl opt">=</span> peekElemOff p

setVec p <span class="hl opt">(</span>Vec x y z<span class="hl opt">)=</span> <span class="hl kwd">do</span>
    poke        p   x
    pokeElemOff p <span class="hl num">1</span> y
    pokeElemOff p <span class="hl num">2</span> z

<span class="hl kwd">infix</span> <span class="hl num">4</span> <span class="hl opt">+=</span>
<span class="hl kwd">infix</span> <span class="hl num">4</span> <span class="hl opt">-=</span>

v1 <span class="hl opt">+= (</span>Vec u v w<span class="hl opt">) =</span> <span class="hl kwd">do</span>
    x <span class="hl opt">&lt;-</span> peek v1<span class="hl opt">;</span>          poke        v1   <span class="hl opt">(</span>x<span class="hl opt">+</span>u<span class="hl opt">)</span>
    y <span class="hl opt">&lt;-</span> peekElemOff v1 <span class="hl num">1</span><span class="hl opt">;</span> pokeElemOff v1 <span class="hl num">1</span> <span class="hl opt">(</span>y<span class="hl opt">+</span>v<span class="hl opt">)</span>
    z <span class="hl opt">&lt;-</span> peekElemOff v1 <span class="hl num">2</span><span class="hl opt">;</span> pokeElemOff v1 <span class="hl num">2</span> <span class="hl opt">(</span>z<span class="hl opt">+</span>w<span class="hl opt">)</span>

v1 <span class="hl opt">-= (</span>Vec u v w<span class="hl opt">)  =</span> <span class="hl kwd">do</span>
    x <span class="hl opt">&lt;-</span> peek v1<span class="hl opt">;</span>          poke        v1   <span class="hl opt">(</span>x<span class="hl opt">-</span>u<span class="hl opt">)</span>
    y <span class="hl opt">&lt;-</span> peekElemOff v1 <span class="hl num">1</span><span class="hl opt">;</span> pokeElemOff v1 <span class="hl num">1</span> <span class="hl opt">(</span>y<span class="hl opt">-</span>v<span class="hl opt">)</span>
    z <span class="hl opt">&lt;-</span> peekElemOff v1 <span class="hl num">2</span><span class="hl opt">;</span> pokeElemOff v1 <span class="hl num">2</span> <span class="hl opt">(</span>z<span class="hl opt">-</span>w<span class="hl opt">)</span>
