<span class="hl slc"># The Computer Language Benchmarks Game</span>
<span class="hl slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="hl slc"># contributed by Joseph LaFata</span>

<span class="hl kwa">from</span> sys <span class="hl kwa">import</span> argv

<span class="hl kwa">try</span><span class="hl opt">:</span>
    N <span class="hl opt">=</span> <span class="hl kwb">int</span><span class="hl opt">(</span>argv<span class="hl opt">[</span><span class="hl num">1</span><span class="hl opt">])</span>
<span class="hl kwa">except</span><span class="hl opt">:</span>
    N <span class="hl opt">=</span> <span class="hl num">100</span>

i <span class="hl opt">=</span> k <span class="hl opt">=</span> ns <span class="hl opt">=</span> <span class="hl num">0</span>
k1 <span class="hl opt">=</span> <span class="hl num">1</span>
n<span class="hl opt">,</span>a<span class="hl opt">,</span>d<span class="hl opt">,</span>t<span class="hl opt">,</span>u <span class="hl opt">= (</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">1</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">,</span><span class="hl num">0</span><span class="hl opt">)</span>
<span class="hl kwa">while</span><span class="hl opt">(</span><span class="hl num">1</span><span class="hl opt">):</span>
    k <span class="hl opt">+=</span> <span class="hl num">1</span>
    t <span class="hl opt">=</span> n<span class="hl opt">&lt;&lt;</span><span class="hl num">1</span>
    n <span class="hl opt">*=</span> k
    a <span class="hl opt">+=</span> t
    k1 <span class="hl opt">+=</span> <span class="hl num">2</span>
    a <span class="hl opt">*=</span> k1
    d <span class="hl opt">*=</span> k1
    <span class="hl kwa">if</span> a <span class="hl opt">&gt;=</span> n<span class="hl opt">:</span>
        t<span class="hl opt">,</span>u <span class="hl opt">=</span> <span class="hl kwb">divmod</span><span class="hl opt">(</span>n<span class="hl opt">*</span><span class="hl num">3</span> <span class="hl opt">+</span>a<span class="hl opt">,</span>d<span class="hl opt">)</span>
        u <span class="hl opt">+=</span> n
        <span class="hl kwa">if</span> d <span class="hl opt">&gt;</span> u<span class="hl opt">:</span>
            ns <span class="hl opt">=</span> ns<span class="hl opt">*</span><span class="hl num">10</span> <span class="hl opt">+</span> t
            i <span class="hl opt">+=</span> <span class="hl num">1</span>
            <span class="hl kwa">if</span> i <span class="hl opt">%</span> <span class="hl num">10</span> <span class="hl opt">==</span> <span class="hl num">0</span><span class="hl opt">:</span>
                <span class="hl kwa">print</span> <span class="hl opt">(</span><span class="hl str">'%010d</span><span class="hl esc">\t</span><span class="hl str">:%d'</span> <span class="hl opt">% (</span>ns<span class="hl opt">,</span> i<span class="hl opt">))</span>
                ns <span class="hl opt">=</span> <span class="hl num">0</span>
            <span class="hl kwa">if</span> i <span class="hl opt">&gt;=</span> N<span class="hl opt">:</span>
                <span class="hl kwa">break</span>
            a <span class="hl opt">-=</span> d<span class="hl opt">*</span>t
            a <span class="hl opt">*=</span> <span class="hl num">10</span>
            n <span class="hl opt">*=</span> <span class="hl num">10</span>
