<span class="hl com">(*</span>
<span class="hl com"> * The Computer Language Benchmarks Game </span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> *</span>
<span class="hl com"> * contributed by Christophe TROESTLER</span>
<span class="hl com"> * modified by Matthias Giovannini?</span>
<span class="hl com"> * ported to Gmp by David Teller</span>
<span class="hl com"> *)</span>
<span class="hl kwa">open</span> <span class="hl kwd">Printf</span>
<span class="hl kwa">open</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwd">Z2</span>
<span class="hl kwa">open</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span><span class="hl kwd">Infixes</span>

<span class="hl kwa">let</span> big_0      <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>zero
<span class="hl kwa">let</span> big_1      <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>one
<span class="hl kwa">let</span> big_3      <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl num">3</span>
<span class="hl kwa">let</span> big_4      <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl num">4</span>
<span class="hl kwa">let</span> big_10     <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl num">10</span>
<span class="hl kwa">let</span> big_10_neg <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl opt">(-</span><span class="hl num">10</span><span class="hl opt">)</span>

<span class="hl kwa">let</span> q <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl num">1</span> 
<span class="hl kwa">and</span> r <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl num">0</span>
<span class="hl kwa">and</span> s <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl num">0</span>
<span class="hl kwa">and</span> t <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl num">1</span>

<span class="hl kwa">let</span> u <span class="hl opt">=</span> create <span class="hl opt">()</span> <span class="hl kwa">and</span> v <span class="hl opt">=</span> create <span class="hl opt">()</span> <span class="hl kwa">and</span> w <span class="hl opt">=</span> create <span class="hl opt">()</span>

<span class="hl kwa">let</span> k <span class="hl opt">=</span> <span class="hl kwb">ref</span> <span class="hl num">0</span> <span class="hl kwa">and</span> digit <span class="hl opt">=</span> create <span class="hl opt">()</span>

<span class="hl com">(* Entier part of the linear fractional transform qrst of x *)</span>
<span class="hl kwa">let</span> extract x ~out<span class="hl opt">:</span>item<span class="hl opt">=</span> 
  mul u q x<span class="hl opt">;</span>
  add u u r<span class="hl opt">;</span>
  mul v s x<span class="hl opt">;</span>
  add v v t<span class="hl opt">;</span>
  tdiv_q item u v

<span class="hl kwa">let</span> next <span class="hl opt">() =</span> extract big_3 ~out<span class="hl opt">:</span>digit
<span class="hl kwa">and</span> safe <span class="hl opt">() =</span> extract big_4 ~out<span class="hl opt">:</span>w<span class="hl opt">;</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>equal w digit
<span class="hl kwa">and</span> produce <span class="hl opt">() =</span> 
  mul r r big_10<span class="hl opt">;</span>
  mul w big_10_neg digit<span class="hl opt">;</span>
  mul v t w<span class="hl opt">;</span>
  add r r v<span class="hl opt">;</span>
  mul q q big_10<span class="hl opt">;</span>  
<span class="hl kwa">and</span> consume <span class="hl opt">() =</span>
  incr k<span class="hl opt">;</span>
  <span class="hl kwa">let</span> big_k <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl opt">!</span>k <span class="hl kwa">in</span>
  <span class="hl kwa">let</span> den <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>of_int <span class="hl opt">(</span><span class="hl num">2</span> <span class="hl opt">* !</span>k <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwa">in</span>
  <span class="hl kwa">let</span> den2 <span class="hl opt">=</span> <span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>mul_2exp den <span class="hl num">1</span> <span class="hl kwa">in</span>
  mul r r den<span class="hl opt">;</span>
  mul u q den2<span class="hl opt">;</span>
  add r r u<span class="hl opt">;</span>
  mul t t den<span class="hl opt">;</span>
  mul v s den2<span class="hl opt">;</span>
  add t t v<span class="hl opt">;</span>
  mul s s big_k<span class="hl opt">;</span>
  mul q q big_k

<span class="hl kwa">let</span> digits n <span class="hl opt">=</span> 
  <span class="hl kwa">for</span> i <span class="hl opt">=</span> <span class="hl num">1</span> <span class="hl kwa">to</span> n <span class="hl kwa">do</span>
    next <span class="hl opt">();</span>
    <span class="hl kwa">while</span> not <span class="hl opt">(</span>safe <span class="hl opt">())</span> <span class="hl kwa">do</span>
      consume <span class="hl opt">();</span>
      next <span class="hl opt">();</span>
    <span class="hl kwa">done</span><span class="hl opt">;</span>
    produce <span class="hl opt">();</span>
    print_string <span class="hl opt">(</span><span class="hl kwc">Gmp</span><span class="hl opt">.</span><span class="hl kwc">Z</span><span class="hl opt">.</span>to_string digit<span class="hl opt">);</span>
    <span class="hl kwa">if</span> i <span class="hl kwa">mod</span> <span class="hl num">10</span> <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> 
      printf <span class="hl str">&quot;</span><span class="hl esc">\t</span><span class="hl str">:%i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> i<span class="hl opt">;</span>
  <span class="hl kwa">done</span><span class="hl opt">;</span>
  <span class="hl kwa">if</span> n <span class="hl kwa">mod</span> <span class="hl num">10</span> <span class="hl opt">!=</span> <span class="hl num">0</span> <span class="hl kwa">then</span> 
    printf <span class="hl str">&quot;%*s</span><span class="hl esc">\t</span><span class="hl str">:%i</span><span class="hl esc">\n</span><span class="hl str">&quot;</span> <span class="hl opt">(</span><span class="hl num">10</span><span class="hl opt">-</span> n <span class="hl kwa">mod</span> <span class="hl num">10</span><span class="hl opt">)</span> <span class="hl str">&quot;&quot;</span> n

<span class="hl kwa">let</span> <span class="hl opt">() =</span> digits <span class="hl opt">(</span><span class="hl kwa">try</span> int_of_string <span class="hl opt">(</span><span class="hl kwc">Array</span><span class="hl opt">.</span>get <span class="hl kwc">Sys</span><span class="hl opt">.</span>argv <span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwa">with</span> _ <span class="hl opt">-&gt;</span> <span class="hl num">27</span><span class="hl opt">)</span>
