<span class="hl com">/*</span>
<span class="hl com"> * The Computer Language Benchmarks Game</span>
<span class="hl com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="hl com"> * contributed by Rex Kerr</span>
<span class="hl com"> */</span>

<span class="hl kwa">object</span> revcomp <span class="hl opt">{</span>
  <span class="hl kwa">def</span> <span class="hl kwd">hl</span><span class="hl opt">(</span>s<span class="hl opt">:</span> String<span class="hl opt">) =</span> s <span class="hl opt">+</span> s<span class="hl opt">.</span>toLowerCase
  <span class="hl kwa">val</span> table <span class="hl opt">=</span> <span class="hl kwd">Map</span><span class="hl opt">( (</span><span class="hl kwd">hl</span><span class="hl opt">(</span><span class="hl str">&quot;ACGTUMRWSYKVHDBN&quot;</span><span class="hl opt">)</span> <span class="hl kwd">zip</span> <span class="hl opt">(</span><span class="hl str">&quot;TGCAAKYWSRMBDHVN&quot;</span><span class="hl opt">*</span><span class="hl num">2</span><span class="hl opt">)):</span> _<span class="hl opt">* )</span>

  <span class="hl kwa">val</span> buf <span class="hl opt">=</span> <span class="hl kwa">new</span> collection<span class="hl opt">.</span>mutable<span class="hl opt">.</span>ArrayBuffer<span class="hl opt">[</span>Char<span class="hl opt">]</span>
  <span class="hl kwa">def</span> out <span class="hl opt">{</span>
    buf<span class="hl opt">.</span>reverseIterator<span class="hl opt">.</span><span class="hl kwd">grouped</span><span class="hl opt">(</span><span class="hl num">60</span><span class="hl opt">).</span><span class="hl kwd">foreach</span><span class="hl opt">(</span> s <span class="hl opt">=&gt;</span> <span class="hl kwd">println</span><span class="hl opt">(</span>s<span class="hl opt">.</span>mkString<span class="hl opt">) )</span>
    buf clear
  <span class="hl opt">}</span>

  <span class="hl kwa">def</span> <span class="hl kwd">main</span><span class="hl opt">(</span>args<span class="hl opt">:</span>Array<span class="hl opt">[</span>String<span class="hl opt">]) = {</span>
    io<span class="hl opt">.</span>Source<span class="hl opt">.</span>stdin<span class="hl opt">.</span><span class="hl kwd">getLines</span><span class="hl opt">().</span><span class="hl kwd">foreach</span><span class="hl opt">(</span>s <span class="hl opt">=&gt; {</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>s startsWith <span class="hl str">&quot;&gt;&quot;</span><span class="hl opt">) {</span>
        out
        <span class="hl kwd">println</span><span class="hl opt">(</span>s<span class="hl opt">)</span>
      <span class="hl opt">}</span>
      <span class="hl kwa">else</span> buf <span class="hl opt">++=</span> s<span class="hl opt">.</span><span class="hl kwd">map</span><span class="hl opt">(</span><span class="hl kwd">table</span><span class="hl opt">(</span>_<span class="hl opt">))</span>
    <span class="hl opt">})</span>
    out
  <span class="hl opt">}</span>
<span class="hl opt">}</span>
